Class/Attributes/References;C.: 14%;M.: 0%;D.: 0%;IC.: 0%;IM.: 14%;ID.: 0%;
SecurityPolicy;;;;;;
References;;;;;;
policyTypes;;;;;;
policies;;;;;;
PolicyType;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
ruleTypes;;;;;;
elementTypes;;;;;;
RuleType;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
parameters;;;;;;
ElementType;;;;;;
Attributes;;;;;;
name;;;;;;
hierarchy;;;;;;
Policy;;;;;1c 1f;
Attributes;;;;;;
name;;;;;;
References;;;;;1;
rules;;;;;1;
elements;;;;;;
type;;;;;;
Rule;1c 2f;;;0c 1f;;
Attributes;;;;1;;
name;;;;1;;
References;2;;;;;
parameters;1;;;;;
type;1;;;;;
Parameter;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
children;;;;;;
type;;;;;;
