'%'=26
'('=66
')'=67
'*'=17
'+'=23
','=43
'-'=24
'->'=52
'.'=51
'..'=47
'/'=25
':'=49
'<>'=21
'='=20
'E'=11
'['=45
']'=46
'all'=56
'and'=18
'blocks'=32
'catend'=79
'catstart'=78
'clone'=64
'closure'=73
'commands'=35
'constraints'=36
'contents'=87
'context'=48
'copy'=69
'create'=57
'distinct'=30
'e'=12
'equals'=29
'false'=14
'for'=38
'from'=42
'generate'=40
'import'=50
'in'=22
'library'=37
'lower'=80
'max'=84
'metamodel'=39
'min'=83
'modify'=60
'mutants'=41
'no'=28
'null'=16
'one'=54
'or'=19
'other'=74
'random'=86
'random-boolean'=75
'random-double'=82
'random-int'=85
'random-string'=76
'reference'=55
'remove'=53
'repeat'=44
'replace'=81
'reverse'=70
'sample'=59
'select'=58
'self'=15
'source'=62
'swap'=68
'swapref'=71
'target'=63
'to'=61
'true'=13
'unset'=65
'upper'=77
'where'=72
'with'=31
'yes'=27
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
