'%'=26
'('=63
')'=64
'*'=17
'+'=23
','=41
'-'=24
'->'=50
'.'=49
'..'=45
'/'=25
':'=47
'<>'=21
'='=20
'E'=11
'['=43
']'=44
'all'=54
'and'=18
'blocks'=30
'catend'=77
'catstart'=76
'clone'=61
'closure'=70
'commands'=33
'constraints'=34
'contents'=85
'context'=46
'copy'=66
'create'=55
'e'=12
'each'=72
'false'=14
'for'=36
'from'=40
'generate'=38
'import'=48
'in'=22
'library'=35
'lower'=78
'max'=82
'metamodel'=37
'min'=81
'modify'=57
'mutants'=39
'no'=28
'null'=16
'one'=52
'or'=19
'other'=71
'random'=84
'random-boolean'=73
'random-double'=80
'random-int'=83
'random-string'=74
'reference'=53
'remove'=51
'repeat'=42
'replace'=79
'reverse'=67
'select'=56
'self'=15
'source'=59
'swap'=65
'swapref'=68
'target'=60
'to'=58
'true'=13
'unset'=62
'upper'=75
'where'=69
'with'=29
'yes'=27
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
