'$'=59
'%'=28
'('=55
')'=56
'*'=23
'+'=25
','=45
'-'=26
'->'=14
'.'=13
'..'=49
'/'=27
':'=51
'::'=52
';'=53
'<>'=12
'='=11
'E'=18
'['=47
']'=48
'all'=66
'and'=16
'as'=76
'blocks'=34
'catend'=89
'catstart'=88
'clone'=74
'closure'=83
'collect'=54
'commands'=37
'constraints'=38
'contents'=97
'context'=50
'copy'=79
'create'=67
'distinct'=32
'e'=19
'equals'=31
'exists'=60
'false'=17
'for'=40
'forAll'=61
'from'=44
'generate'=42
'import'=62
'in'=24
'iterate'=58
'library'=39
'lower'=90
'max'=94
'metamodel'=41
'min'=93
'modify'=70
'mutants'=43
'no'=30
'null'=22
'one'=64
'or'=15
'other'=84
'random'=96
'random-boolean'=85
'random-double'=92
'random-int'=95
'random-string'=86
'reference'=65
'remove'=63
'repeat'=46
'replace'=91
'retype'=75
'reverse'=80
'sample'=69
'select'=68
'self'=21
'source'=72
'swap'=78
'swapref'=81
'target'=73
'to'=71
'true'=20
'unset'=77
'upper'=87
'where'=82
'with'=33
'yes'=29
'{'=35
'|'=57
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
