Class/Attributes/References;C.: 0%;M.: 2%;D.: 0%;IC.: 0%;IM.: 0%;ID.: 0%;
ClassDiagram;;;;;;
References;;;;;;
classes;;;;;;
relations;;;;;;
types;;;;;;
constraints;;;;;;
PrimitiveItem;;;;;;
Attributes;;;;;;
name;;;;;;
type;;;;;;
ParameterItem;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
type;;;;;;
Class;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
abstract;;;;;;
derived;;;;;;
References;;;;;;
features;;;;;;
super;;;;;;
supplier;;;;;;
Attribute;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
max;;;;;;
min;;;;;;
derived;;;;;;
References;;;;;;
type;;;;;;
Constraint;;;;;;
Attributes;;;;;;
id;;;;;;
References;;;;;;
type;;;;;;
expressions;;;;;;
operations;;;;;;
attributes;;;;;;
Operation;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
References;;;;;;
type;;;;;;
params;;;;;;
operators;;;;;;
Operator;;1c 0f;;;;
Attributes;;;;;;
operator;;;;;;
Dependency;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Association;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Aggregation;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Composition;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
AssociationClass;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
abstract;;;;;;
derived;;;;;;
References;;;;;;
features;;;;;;
super;;;;;;
supplier;;;;;;
association;;;;;;
RootCS;;;;;;
References;;;;;;
packages;;;;;;
constraints;;;;;;
PackageCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
packages;;;;;;
classes;;;;;;
ClassCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
extends;;;;;;
properties;;;;;;
operations;;;;;;
PropertyCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
typeRef;;;;;;
OperationCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
params;;;;;;
resultRef;;;;;;
body;;;;;;
ParameterCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
typeRef;;;;;;
ConstraintCS;;;;;;
References;;;;;;
typeRef;;;;;;
invariants;;;;;;
InvariantCS;;;;;;
References;;;;;;
exp;;;;;;
ExpCS;;;;;;
LogicExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
CallExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
PrimaryExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
NavigationExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
NameExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
expName;;;;;;
roundedBrackets;;;;;;
callExp;;;;;;
LoopExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
CollectExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
IteratorVarCS;;;;;;
Attributes;;;;;;
itName;;;;;;
References;;;;;;
itType;;;;;;
IterateExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVar;;;;;;
AccVarCS;;;;;;
Attributes;;;;;;
accVarName;;;;;;
References;;;;;;
accType;;;;;;
accInitExp;;;;;;
RoundedBracketClauseCS;;;;;;
References;;;;;;
args;;;;;;
LiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
IntLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
intSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
StringLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
stringSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
BooleanLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
PathNameCS;;;;;;
References;;;;;;
path;;;;;;
PathCS;;;;;;
PathVariableCS;;;;;;
Attributes;;;;;;
varName;;;;;;
PathElementCS;;;;;;
References;;;;;;
pathName;;;;;;
BooleanExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
boolSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
ExistsExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVars;;;;;;
NavigationNameExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
expName;;;;;;
roundedBrackets;;;;;;
callExp;;;;;;
NavigationPathNameCS;;;;;;
References;;;;;;
path;;;;;;
NavigationPathCS;;;;;;
NavigationPathVariableCS;;;;;;
Attributes;;;;;;
varName;;;;;;
NavigationPathElementCS;;;;;;
References;;;;;;
pathName;;;;;;
ForAllExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVars;;;;;;
