<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="c">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Constraint"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Constraint/operations"/>
        </first>
        <operator/>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Constraint/operations"/>
          <refName href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operation/operators"/>
        </second>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="oper">
    <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Constraint/operations"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operation/operators"/>
        </first>
      </expression>
    </container>
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operation"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="op">
    <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operation/operators"/>
    </container>
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operator"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.2"/>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//Operator/operator"/>
      <value xsi:type="mutatorenvironment:ListType" operator="in">
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//OperatorType/add"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//OperatorType/subtract"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//OperatorType/multiply"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wco4/data/model/UMLClassDiagram.ecore#//OperatorType/divide"/>
      </value>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
