/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import mutatext.Configuration
import mutatext.Option
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.MutaTextGrammarAccess

class MutaTextFormatter extends AbstractFormatter2 {
	
	@Inject extension MutaTextGrammarAccess

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Option option : configuration.getOptions()) {
			option.format;
		}
	}

	def dispatch void format(Option option, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		option.getValid.format;
		option.getInvalid.format;
	}
	
	// TODO: implement for Text
}
