source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               bin/,\
               plugin.xml,\
               contexts.xml
src.includes = src/
