// automatically generated by Xtext
grammar wodeledu.dsls.EduTest with org.eclipse.xtext.common.Terminals

//import "http://edutest/1.0"
import "platform:/resource/wodel.models/models/EduTest.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
	(config = ProgramConfiguration)?
	(exercises+=MutatorTests)+
;

MutatorTests returns MutatorTests:
	AlternativeResponse | MultiChoiceDiagram | MultiChoiceEmendation
;

AlternativeResponse returns AlternativeResponse:
	'AlternativeResponse' (block=[ecore::EObject|ID])? '{'
		config = TestConfiguration
		(tests += Test)*
	'}'
;

MultiChoiceDiagram returns MultiChoiceDiagram:
	'MultiChoiceDiagram' (block=[ecore::EObject|ID])? '{'
		config = TestConfiguration
		(tests += Test)*
	'}'
;

MultiChoiceEmendation returns MultiChoiceEmendation:
	'MultiChoiceEmendation' (block=[ecore::EObject|ID])? '{'
		config = MultiChoiceEmConfig
		(tests += Test)*
	'}'
;

ProgramConfiguration returns ProgramConfiguration:
	'navigation' '=' navigation=Navigation
;

TestConfiguration returns TestConfiguration:
	{TestConfiguration}
	'retry' '=' retry?=('yes' | 'no')
;

MultiChoiceEmConfig returns MultiChoiceEmConfig:
	{MultiChoiceEmConfig}
	'retry' '=' retry?=('yes' | 'no') ',' 'weighted' '=' weighted?=('yes' | 'no') ',' 'penalty' '=' penalty=EDouble ',' 'order' '=' order=Order ',' 'mode' '=' mode=Mode
;

Test returns Test:
	'description' 'for' source=EString '=' question=EString
;

EString returns ecore::EString:
	STRING | ID;
	
EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
	
enum Order returns Order:
	fixed = 'fixed' | random = 'random' | ascending = 'options-ascending' | descending = 'options-descending'
;

enum Mode returns Mode:
	radiobutton = 'radiobutton' | checkbox = 'checkbox'
;

enum Navigation returns Navigation:
	free = 'free' | locked = 'locked'
;

