<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../ctr_mis.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/dfa0.model#_9U63cZWSEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../ctr_mis.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../ctr_mis.model#//@blocks.1/@commands.0"/>
    <object href="../../../model/dfa0.model#_9U63cpWSEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../ctr_mis.model#//@blocks.1/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../ctr_mis.model#//@blocks.1/@commands.1"/>
    <object href="../Output0.model#//@transitions.2"/>
  </muts>
</appliedMutations:Mutations>
