<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Shift operator replacement" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="sor" description="Right shift">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>>></value>
              <value>&lt;&lt;</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">>"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="sorr" description="Unsigned right shift">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>></value>
              <value>&lt;&lt;</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">>>"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="sol" description="Left shift">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>></value>
              <value>>>></value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;&lt;"/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
