<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Different literals modification" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="bt" description="Changes the boolean value to true">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral/value"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral/value"/>
        <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="bf" description="Changes the boolean value to false">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral/value"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//BooleanLiteral/value"/>
        <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rnl" description="Replaces a NumberLiteral by 1">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" operator="different" value="1"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="nrst" description="Null ReturnStatment">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="rtstmt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NullLiteral"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement/expression"/>
      </container>
    </commands>
  </blocks>
  <blocks name="rn0" description="Replaces a NumberLiteral value with 0">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" operator="different" value="0"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="0"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rnn0" description="Replaces a NumberLiteral value with -1">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceAtt">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="p">
      <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0">
          <refType href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
        </object>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.5/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rnn1" description="Replaces a NumberLiteral value with -1">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceAtt">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="p">
      <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0">
          <refType href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
        </object>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rnn2" description="Replaces a NumberLiteral value with -1">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="rt">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceAtt">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement/expression"/>
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="p">
      <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0">
          <refType href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement/expression"/>
        </object>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//ReturnStatement/expression"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rnn3" description="Replaces a NumberLiteral value with -1">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceAtt">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="p">
      <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//PrefixExpression/operand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.0">
          <refType href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
        </object>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.0"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.8/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rsl" description="Replaces a StringLiteral return value with ''">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//StringLiteral"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//StringLiteral/escapedValue"/>
            <value xsi:type="mutatorenvironment:SpecificStringType" operator="different" value=""/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication24/WodelTest4Java/data/model/java.ecore#//StringLiteral/escapedValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=""/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
