<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Other mutations" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="rtr" description="Transforms a NumberLiteral to a random number">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:RandomStringNumberType" max="9"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="vmr" description="Deletes a call to a void method">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//MethodInvocation"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//AbstractMethodInvocation/method"/>
            <refName href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//MethodDeclaration/returnType"/>
            <refRefName href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//TypeAccess/type"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//PrimitiveTypeVoid"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
  </blocks>
  <blocks name="nvmr" description="Deletes a call to a non-void method">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//MethodInvocation"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="not">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//AbstractMethodInvocation/method"/>
            <refName href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//MethodDeclaration/returnType"/>
            <refRefName href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//TypeAccess/type"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//PrimitiveTypeVoid"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
  </blocks>
  <blocks name="cir" description="Replaces a call to a constructor by null">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//ClassInstanceCreation"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//NullLiteral"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
      </container>
    </commands>
  </blocks>
  <blocks name="vra" description="Replace an assignment to a variable by the Java default values">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
  </blocks>
  <blocks name="rst" description="Removes one Statement">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//Statement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="not" self="true">
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="file:/C:/eclipse/runtime-EclipseApplication7/WodelTest4Java/data/model/java.ecore#//VariableDeclarationStatement"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
