<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Number literal subtraction" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="dnl" description="Subtract 1 to a NumberLiteral leftOperand InfixExpression">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/java.ecore#//InfixExpression/leftOperand"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="n3">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="../model/java.ecore#//InfixExpression/leftOperand"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//NumberLiteral"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CloneObjectMutator" name="dec" contents="true">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/java.ecore#//InfixExpression"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="../model/java.ecore#//InfixExpression/leftOperand"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/leftOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/rightOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="dnr" description="Subtract 1 to a NumberLiteral rightOperand InfixExpression">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/java.ecore#//InfixExpression/rightOperand"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="n3">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
        <refType href="../model/java.ecore#//InfixExpression/rightOperand"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//NumberLiteral"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CloneObjectMutator" name="dec" contents="true">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/java.ecore#//InfixExpression"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
        <refType href="../model/java.ecore#//InfixExpression/rightOperand"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/leftOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/rightOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="dnrst" description="Subtract 1 to a NumberLiteral ReturnStatement">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//ReturnStatement"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/java.ecore#//ReturnStatement/expression"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="n3">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0">
        <refType href="../model/java.ecore#//ReturnStatement/expression"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//NumberLiteral"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CloneObjectMutator" name="dec" contents="true">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.1"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/java.ecore#//InfixExpression"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0">
        <refType href="../model/java.ecore#//ReturnStatement/expression"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/leftOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.1"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/rightOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="dna" description="Subtract 1 to a NumberLiteral Assignment">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="exp2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/java.ecore#//Assignment/rightHandSide"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/java.ecore#//NumberLiteral"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="n3">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="../model/java.ecore#//Assignment/rightHandSide"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/java.ecore#//NumberLiteral"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CloneObjectMutator" name="dec" contents="true">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//NumberLiteral/tokenValue"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="1"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/java.ecore#//InfixExpression"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="../model/java.ecore#//Assignment/rightHandSide"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-"/>
      </attributes>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/leftOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/java.ecore#//InfixExpression/rightOperand"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.2"/>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
