<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Assignment operator replacement" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="asrsp" description="Addition assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>-=</value>
              <value>*=</value>
              <value>/=</value>
              <value>%=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="+="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrsm" description="Subtraction assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>+=</value>
              <value>*=</value>
              <value>/=</value>
              <value>%=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="-="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrst" description="Times assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>+=</value>
              <value>-=</value>
              <value>/=</value>
              <value>%=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="*="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrsd" description="Division assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>+=</value>
              <value>-=</value>
              <value>*=</value>
              <value>%=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="/="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrsr" description="Modulus assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>+=</value>
              <value>-=</value>
              <value>*=</value>
              <value>/=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="%="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrsa" description="And assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>|=</value>
              <value>^=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&amp;="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrso" description="Or assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&amp;=</value>
              <value>^=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="|="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrsx" description="Xor assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>&amp;=</value>
              <value>|=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="^="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrssr" description="Right shift assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>>>=</value>
              <value>&lt;&lt;=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">>="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrssrr" description="Unsigned right shift assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>>=</value>
              <value>&lt;&lt;=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">>>="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="asrssl" description="Left shift assignment">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>>=</value>
              <value>>>>=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/leftHandSide"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/rightHandSide"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication3/WodelTest4Java/data/model/java.ecore#//Assignment/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;&lt;="/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
