<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4Java/data/model/java.ecore" output="data/out/" description="Relational operator replacement" exhaustive="true">
    <source path="data/model/"/>
  </definition>
  <blocks name="rorgt" description="Greater than">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>>=</value>
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rorget" description="Greater or equals">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>></value>
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value=">="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rorlt" description="Lower than">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>></value>
              <value>>=</value>
              <value>&lt;=</value>
              <value>==</value>
              <value>!=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rorlet" description="Lower or equals">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>></value>
              <value>>=</value>
              <value>&lt;</value>
              <value>==</value>
              <value>!=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="&lt;="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rore" description="Equals">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>></value>
              <value>>=</value>
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>!=</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="=="/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rord" description="Distinct">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
            <value xsi:type="mutatorenvironment:ListStringType" operator="in">
              <value>></value>
              <value>>=</value>
              <value>&lt;</value>
              <value>&lt;=</value>
              <value>==</value>
            </value>
          </first>
          <operator/>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/leftOperand"/>
          </second>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/rightOperand"/>
          </second>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication36/WodelTest4Java/data/model/java.ecore#//InfixExpression/operator"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="!="/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
