Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions
Bundle-SymbolicName: wodel.wodeltest.additions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wodel.wodeltest.additions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.compare.scope,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.101",
 wodel.utils;bundle-version="1.0.0",
 wodel.registry;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 wodel.postprocessor;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 wodel.models,
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.core.filesystem,
 org.eclipse.swt,
 org.eclipse.emf.compare,
 org.eclipse.jdt.launching,
 wodel.wodeltest;bundle-version="1.0.0"
Export-Package: utils
