Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test project examples
Bundle-SymbolicName: wodeltest.extension.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.extension.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 wodel.utils,
 wodel.dsls.wodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: wodeltest.project.examples
Bundle-ActivationPolicy: lazy
