<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wco6a.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_DSMRsKQ6EeelVK1m9JiKCA"/>
    <attChanges attName="op" oldVal="and" newVal="or">
      <def href="../../wco6a.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
