'%text'=38
'('=29
')'=30
','=12
'-'=39
'.'=40
'='=23
'AlternativeResponse'=11
'AlternativeTextResponse'=20
'DragAndDropText'=21
'E'=41
'MatchPairs'=17
'MissingWords'=18
'MultiChoiceDiagram'=15
'MultiChoiceEmendation'=16
'MultiChoiceText'=19
'answers'=31
'checkbox'=48
'description'=36
'e'=42
'fixed'=43
'for'=37
'free'=49
'locked'=50
'mode'=27
'navigation'=22
'no'=26
'options-ascending'=45
'options-descending'=46
'order'=34
'penalty'=33
'radiobutton'=47
'random'=44
'retry'=24
'statement'=28
'text'=35
'weighted'=32
'yes'=25
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
