'%text'=30
'('=31
')'=32
','=12
'-'=33
'.'=34
'='=20
'AlternativeResponse'=11
'E'=35
'MatchPairs'=17
'MissingWords'=18
'MultiChoiceDiagram'=15
'MultiChoiceEmendation'=16
'checkbox'=42
'description'=28
'e'=36
'fixed'=37
'for'=29
'free'=43
'locked'=44
'mode'=27
'navigation'=19
'no'=23
'options-ascending'=39
'options-descending'=40
'order'=26
'penalty'=25
'radiobutton'=41
'random'=38
'retry'=21
'weighted'=24
'yes'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
