source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/
src.includes = src/,\
               examples/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
