<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectRetyped">
    <def href="../../../wodeledulc.model#//@blocks.7/@commands.0"/>
    <object href="../Output5.model#//@gates.3"/>
    <removedObject href="../../../../model/lc6.model#_b3fzMGg5Ee2_7_qo3wFjBw"/>
    <type href="../../../../model/LogicCircuit.ecore#//AND"/>
    <newType href="../../../../model/LogicCircuit.ecore#//OR"/>
  </muts>
</appliedMutations:Mutations>
