<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/mst/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
    <refType href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
    <source xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
    </source>
    <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//Symbol"/>
    </newTarget>
  </commands>
</mutatorenvironment:MutatorEnvironment>
