Class/Attributes/References;C.: 0%;M.: 14%;D.: 0%;IC.: 0%;IM.: 0%;ID.: 0%;
SecurityPolicy;;;;;;
References;;;;;;
policyTypes;;;;;;
policies;;;;;;
PolicyType;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
ruleTypes;;;;;;
elementTypes;;;;;;
RuleType;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
parameters;;;;;;
ElementType;;;;;;
Attributes;;;;;;
name;;;;;;
hierarchy;;;;;;
Policy;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
rules;;;;;;
elements;;;;;;
type;;;;;;
Rule;;1c 1f;;;;
Attributes;;;;;;
name;;;;;;
References;;1;;;;
parameters;;;;;;
type;;1;;;;
Parameter;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
children;;;;;;
type;;;;;;
