<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t1">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//RuleType"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t2">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//RuleType"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        </first>
        <operator/>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//RuleType/parameters"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
            <refType href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//RuleType/parameters"/>
          </value>
        </second>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//Rule"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//Rule/type"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        </first>
      </expression>
    </object>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/SecurityPoliciesWodelSampleRTT/data/model/SecurityPolicy.ecore#//Rule/type"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
