Class/Attributes/References;C.: 18%;M.: 9%;D.: 0%;IC.: 0%;IM.: 0%;ID.: 0%;
Program;;;;;;
References;;;;;;
declarations;;;;;;
statements;;;;;;
Declaration;;;;;;
Attributes;;;;;;
ref;;;;;;
mode;;;;;;
References;;;;;;
identifiers;;;;;;
Identifier;;;;;;
Attributes;;;;;;
name;;;;;;
Boolean;;;;;;
Attributes;;;;;;
value;;;;;;
Integer;1c 1f;;;;;
Attributes;1;;;;;
value;1;;;;;
Double;;;;;;
Attributes;;;;;;
value;;;;;;
BinaryOperator;1c 2f;2c 2f;;0c 1f;;
Attributes;1;;;;;
operator;1;;;;;
References;1;2;;1;;
left;1;;;;;
right;;2;;1;;
Assignment;;;;;;
References;;;;;;
var;;;;;;
value;;;;;;
Conditional;;;;;;
References;;;;;;
expression;;;;;;
if;;;;;;
else;;;;;;
Loop;;;;;;
References;;;;;;
expression;;;;;;
statements;;;;;;
Transput;;;;;;
References;;;;;;
var;;;;;;
expression;;;;;;
