<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="comp">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Composition"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="rel">
    <type href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Association"/>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Relation/src"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
        <refType href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Relation/src"/>
      </object>
    </references>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Relation/tar"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
        <refType href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//Relation/tar"/>
      </object>
    </references>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    <attributes xsi:type="mutatorenvironment:AttributeCopy">
      <attribute href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//NamedElement/name"/>
      <attribute href="file:/c:/eclipse/runtime-EclipseApplication/was2d/data/model/UMLClassDiagram.ecore#//NamedElement/name"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
    </attributes>
  </commands>
  <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
  </commands>
</mutatorenvironment:MutatorEnvironment>
