<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/bpmn.wodel/data/model/simplebpmn.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <blocks name="delete">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Sequence"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/simplebpmn.ecore#//Activity"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Activity"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Sequence"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="f">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2">
        <refType href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//FlowObject"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
    </commands>
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2"/>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
      <source xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      <newTarget xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.3"/>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
