<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/bpmn.wodel/data/model/simplebpmn.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <blocks name="retype">
    <commands xsi:type="mutatorenvironment:RetypeObjectMutator">
      <types href="../model/simplebpmn.ecore#//AND"/>
      <types href="../model/simplebpmn.ecore#//OR"/>
      <types href="../model/simplebpmn.ecore#//XOR"/>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <types href="../model/simplebpmn.ecore#//AND"/>
        <types href="../model/simplebpmn.ecore#//OR"/>
        <types href="../model/simplebpmn.ecore#//XOR"/>
      </object>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
