<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/bpmn.wodel/data/model/simplebpmn.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <blocks name="move">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Activity"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Sequence"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Sequence"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="o">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//FlowObject"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2">
              <refType href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/simplebpmn.ecore#//Sequence"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.3"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.3"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.3"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/simplebpmn.ecore#//ConnectingObject/to"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      </references>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.4"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/simplebpmn.ecore#//ConnectingObject/from"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
