<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/rts/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="s">
    <type href="../model/DFAAutomaton.ecore#//State"/>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/DFAAutomaton.ecore#//State/name"/>
      <value xsi:type="mutatorenvironment:SpecificStringType" value="f"/>
    </attributes>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/DFAAutomaton.ecore#//State/isFinal"/>
      <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
    </attributes>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
    <refType href="../model/DFAAutomaton.ecore#//Transition/tar"/>
    <source xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
    </source>
    <newTarget xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
  </commands>
</mutatorenvironment:MutatorEnvironment>
