#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               models/
jars.compile.order = .
source.. = src/
output.. = bin/
