<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../wco2.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../wco2.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wco2.model#//@commands.2"/>
    <object href="../../../model/cd.example.model#_ZQ1PwJvVEee9uaaNIqtE3A"/>
    <refChanges refName="type">
      <def href="../../wco2.model#//@commands.2"/>
      <object href="../../../model/cd.example.model#_ZQ1PwJvVEee9uaaNIqtE3A"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
