<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.0"/>
    <object href="../../../../model/exercise6.model#_e5QLMGEXEeWhEeS4j14_lA"/>
    <from href="../../../../model/exercise6.model#_OiYqcGEXEeWhEeS4j14_lA"/>
    <to href="../../../../model/exercise6.model#_J7U_wGEXEeWhEeS4j14_lA"/>
    <oldTo href="../../../../model/exercise6.model#_OiYqcGEXEeWhEeS4j14_lA"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    <object href="../../../../model/exercise6.model#_IW28UGEXEeWhEeS4j14_lA"/>
    <attChanges attName="isFinal" oldVal="false" newVal="true">
      <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
