Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: wodeltest.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator,
 wodel.extension,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.jface.text,
 wodel.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: wodeltest.project
Bundle-ActivationPolicy: lazy
Export-Package: wodeltest.extension.run,
 wodeltest.extension.utils
Bundle-ClassPath: .,
 lib/org.eclipse.modisco.java.generation_1.5.0.v20211130-1518.jar
