Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test Extension
Bundle-SymbolicName: wodeltest.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.extension,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.jface.text,
 wodel.utils,
 com.google.guava,
 org.eclipse.modisco.java.generation
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeltest.project
Bundle-ActivationPolicy: lazy
Export-Package: wodeltest.extension,
 wodeltest.extension.builder,
 wodeltest.extension.run,
 wodeltest.extension.run.commands,
 wodeltest.extension.utils
