<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample7.model#//@commands.0"/>
    <object href="../../../model/exercise1.model#_xq4zYMaGEeSm9ojun6cvkg"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../DFAWodelSample7.model#//@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample7.model#//@commands.1"/>
    <object href="../../../model/exercise1.model#_0j5A0MaGEeSm9ojun6cvkg"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../DFAWodelSample7.model#//@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
