<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise2.model#_g7uvsETQEeWBqqmJ86vvWA"/>
    <from href="../../../../model/exercise2.model#_Hx7ZsETQEeWBqqmJ86vvWA"/>
    <to href="../../../../model/exercise2.model#_LRdboETQEeWBqqmJ86vvWA"/>
    <oldTo href="../../../../model/exercise2.model#_RkwlsETQEeWBqqmJ86vvWA"/>
  </muts>
</appliedMutations:Mutations>
