Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mutatorgraph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mutatorgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 MutProgram,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 Mut;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mutatorgraph,
 org.mutatorgraph.services,
 org.mutatorgraph.serializer,
 org.mutatorgraph.parser.antlr,
 org.mutatorgraph.parser.antlr.internal,
 org.mutatorgraph.validation,
 org.mutatorgraph.scoping,
 org.mutatorgraph.generator,
 org.mutatorgraph.formatting
