# Wodel

./: LICENCIA  LICENSE.txt  README.md  README.txt  asple.html  automata.html  bpel.html  bpmn.html  index.html  lc.html  params.json  pfsm.html  samples.html  secpol.html  tutorial.html  umlcd.html  wodel-edu-eval.html  wodel-edu-samples.html  wodel-edu-sgame-eval.html  wodel-edu-tutorial.html  wodel-edu-video.html  wodel-edu.html
anatlyzer.ocl.emf/: build.properties  build.xml  javaCompiler...args
wodel.models/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
wodel.models/model/: MutatorEnvironment.ecore  appliedmutations.genmodel  asple.genmodel  mutatorenvironment.genmodel  mutatormetrics.genmodel
wodel.models/models/: AppliedMutations.ecore  AppliedMutations.genmodel  Asple.aird  Asple.genmodel  EduTest.ecore  EduTest.genmodel  ElectricCircuit.aird  ElectricCircuit.ecore  EssentialOCLCS.genmodel  ModelDraw.ecore  ModelDraw.genmodel  ModelGraph.ecore  ModelGraph.genmodel  ModelTag.ecore  ModelTag.genmodel  ModelText.ecore  ModelText.genmodel  MutaText.genmodel  MutatorEnvironment.ecore  MutatorEnvironment.genmodel  MutatorMetrics.genmodel  SimpleUML.ecore  ecircuit1.model  ecircuit2.model
wodel.models/src-gen/mutatorenvironment/: ArithmeticOperator.java  AttributeCopy.java  AttributeOperation.java  AttributeReverse.java  AttributeScalar.java  AttributeSwap.java  AttributeType.java  AttributeUnset.java  BooleanType.java  CatEndStringType.java  CatStartStringType.java  CompleteSelection.java  CompleteTypeSelection.java  DoubleType.java  IntegerType.java  Library.java  LogicOperator.java  LowerStringType.java  Mutator.java  MutatorenvironmentPackage.java  NullSelection.java  NullTypeSelection.java  NumberType.java  Operator.java  OtherSelection.java  OtherTypeSelection.java  RandomBooleanType.java  RandomDoubleNumberType.java  RandomDoubleType.java  RandomIntegerNumberType.java  RandomIntegerType.java  RandomSelection.java  RandomStringNumberType.java  RandomStringType.java  RandomType.java  RandomTypeSelection.java  ReferenceAdd.java  ReferenceEvaluation.java  ReferenceInit.java  ReferenceRemove.java  (+20 more)
wodel.models/src/appliedMutations/: AppMutation.java  AppliedMutationsFactory.java  AppliedMutationsPackage.java  AttributeChanged.java  AttributeSwap.java  CompositeMutation.java  InformationChanged.java  Mutations.java  ObjectCloned.java  ObjectCreated.java  ObjectRemoved.java  ObjectRetyped.java  ReferenceAtt.java  ReferenceChanged.java  ReferenceCreated.java  ReferenceRemoved.java  ReferenceSwap.java  SourceReferenceChanged.java  TargetReferenceChanged.java
wodel.models/src/asple/: Assignment.java  BinaryOperator.java  Boolean.java  Conditional.java  Declaration.java  Double.java  Identifier.java  Integer.java  Loop.java  Mode.java  Program.java  Transput.java
wodel.models/src/edutest/: AlternativeResponse.java  AlternativeText.java  DragAndDropText.java  EdutestFactory.java  EdutestPackage.java  MatchPairs.java  MissingWords.java  Mode.java  MultiChoiceDiagram.java  MultiChoiceEmConfig.java  MultiChoiceEmendation.java  MultiChoiceText.java  MultiChoiceTextConfig.java  MutatorTests.java  Navigation.java  Order.java  Program.java  ProgramConfiguration.java  Test.java  TestConfiguration.java  TextConfiguration.java
wodel.models/src/modeldraw/: BooleanAttribute.java  Content.java  Decoration.java  DrawType.java  Edge.java  Enumerator.java  Information.java  Item.java  Level.java  ModeldrawFactory.java  ModeldrawPackage.java  MutatorDraw.java  NamedItem.java  Node.java  NodeColor.java  NodeEnumerator.java  NodeShape.java  NodeStyle.java  NodeType.java  Relation.java
wodel.models/src/modelgraph/: BooleanAttribute.java  Content.java  Decoration.java  Edge.java  Enumerator.java  GraphType.java  Information.java  Item.java  Level.java  ModelgraphFactory.java  ModelgraphPackage.java  MutatorGraph.java  NamedItem.java  Node.java  NodeColor.java  NodeEnumerator.java  NodeShape.java  NodeStyle.java  NodeType.java  Relation.java
wodel.models/src/modeltag/: Attribute.java  Element.java  IdentifyElements.java  ModeltagFactory.java  ModeltagPackage.java  Tag.java
wodel.models/src/modeltext/: Attribute.java  Constant.java  Element.java  IdentifyElements.java  IdentifyelementsFactory.java  IdentifyelementsPackage.java  ModeltextFactory.java  ModeltextPackage.java  Variable.java  Word.java
wodel.models/src/mutatext/: Configuration.java  Constant.java  Option.java  Text.java  Variable.java  VariableType.java
wodel.models/src/mutatorenvironment/: ArithmeticOperator.java  AttributeCopy.java  AttributeEvaluation.java  AttributeInit.java  AttributeOperation.java  AttributeScalar.java  AttributeSet.java  AttributeSwap.java  AttributeType.java  BinaryOperator.java  Block.java  CatEndStringType.java  CatStartStringType.java  CloneObjectMutator.java  CompositeMutator.java  Constraint.java  CreateObjectMutator.java  CreateReferenceMutator.java  Definition.java  DoubleType.java  EachTypeSelection.java  Expression.java  IntegerType.java  ListStringType.java  ListType.java  Load.java  LogicOperator.java  LowerStringType.java  MaxValueType.java  MinValueType.java  ModifyInformationMutator.java  ModifySourceReferenceMutator.java  ModifyTargetReferenceMutator.java  Mutator.java  MutatorEnvironment.java  MutatorenvironmentFactory.java  MutatorenvironmentPackage.java  ObSelectionStrategy.java  ObjectAttributeType.java  ObjectEmitter.java  (+35 more)
wodel.models/src/mutatormetrics/: Class.java  MutatorMetrics.java  Object.java  Tree.java
wodel.models/text/: description.txt
wodel.project/: build.properties  build.xml  javaCompiler...args  plugin.xml
wodel.project/src/builder/: AddRemoveSampleNatureHandler.java  SampleBuilder.java  SampleNature.java
wodel.project/src/project/: Activator.java
wodel.registry.reduce/: build.xml  javaCompiler...args  plugin.xml
wodel.semantic.comparison/: build.xml
wodel.semantic.comparison.java/: build.xml  javaCompiler...args
wodeltest.optimiser.subsumption/: build.xml  javaCompiler...args
(+5196 files in other folders)
