source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               content/,\
               ios/,\
               mobile/,\
               plugin.xml
src.includes = src/
