bin.includes = META-INF/,\
               .,\
               bin/,\
               content/,\
               ios/,\
               mobile/,\
               plugin.xml,\
               icons/,\
               lib/
source.. = src/
src.includes = src/
output.. = bin/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     wodel.extension,\
                     wodel.utils,\
                     wodeledu.dsls.mutatext,\
                     wodeledu.dsls.modeltext,\
                     org.eclipse.core.resources,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.jdt.core,\
                     org.eclipse.jdt.launching,\
                     com.google.guava,\
                     org.eclipse.ui.ide,\
                     wodeledu.dsls.modeldraw,\
                     wodeledu.dsls.edutest,\
                     org.eclipse.emf.mwe.core,\
                     com.google.inject,\
                     wodeledu.models,\
                     wodeledu.utils
