<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../SecurityPoliciesWodelSamplePPR.model#//@commands.0"/>
  </muts>
  <muts/>
  <muts/>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <object href="../../../model/LibraryOrBAC.model#_0mTtQNJdEeatoq8h5wJ1lA"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <object href="../../../model/LibraryOrBAC.model#_GTMlwNJeEeatoq8h5wJ1lA"/>
    <refChanges refName="parameters">
      <object href="../../../model/LibraryOrBAC.model#_GTMlwNJeEeatoq8h5wJ1lA"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
