<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../PFSMWodelSampleCIS.model#//@commands.0"/>
    <object href="../../../model/pfsm1.model#_h_VZ8AQUEeepNvJoeelbpw"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../PFSMWodelSampleCIS.model#//@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../PFSMWodelSampleCIS.model#//@commands.1"/>
    <object href="../../../model/pfsm1.model#_mW86cAQUEeepNvJoeelbpw"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../PFSMWodelSampleCIS.model#//@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
