<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MutProgram/src" modelPluginID="MutProgram" modelName="ConfigureOptions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ConfigureOptions.ecore</foreignModel>
  <genPackages prefix="Configureoptions" disposableProviderFactory="true" ecorePackage="ConfigureOptions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ConfigureOptions.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/object"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/attName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/oldValue"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/newValue"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/refName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/fromObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/oldFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/srcRefName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/toObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/oldToObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstRefName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstToObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondRefName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondToObject"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstAttName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/firstValue"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondAttName"/>
      <genEnumLiterals ecoreEnumLiteral="ConfigureOptions.ecore#//VariableType/secondValue"/>
    </genEnums>
    <genClasses ecoreClass="ConfigureOptions.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigureOptions.ecore#//Configuration/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Configuration/options"/>
    </genClasses>
    <genClasses ecoreClass="ConfigureOptions.ecore#//Option">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Option/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Option/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Option/valid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Option/invalid"/>
    </genClasses>
    <genClasses ecoreClass="ConfigureOptions.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigureOptions.ecore#//Text/words"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ConfigureOptions.ecore#//Word"/>
    <genClasses ecoreClass="ConfigureOptions.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigureOptions.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigureOptions.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigureOptions.ecore#//Variable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
