<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MutProgram/src" modelPluginID="MutProgram" modelName="MutatorTests"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MutatorTests.ecore</foreignModel>
  <genPackages prefix="Mutatortests" disposableProviderFactory="true" ecorePackage="MutatorTests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorTests.ecore#//Parameter">
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Parameter/no"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Parameter/yes"/>
    </genEnums>
    <genClasses ecoreClass="MutatorTests.ecore#//MutatorTests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MutatorTests/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MutatorTests/tests"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Configuration/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Configuration/showall"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Test/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Test/question"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
