<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MutProgram/src" modelPluginID="MutProgram" modelName="MutatorGraph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MutatorGraph.ecore</foreignModel>
  <genPackages prefix="Mutatorgraph" disposableProviderFactory="true" ecorePackage="MutatorGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorGraph.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="MutatorGraph.ecore#//GraphType/diagram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorGraph.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="MutatorGraph.ecore#//NodeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorGraph.ecore#//NodeType/markednode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorGraph.ecore#//NodeShape">
      <genEnumLiterals ecoreEnumLiteral="MutatorGraph.ecore#//NodeShape/circle"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorGraph.ecore#//NodeShape/doublecircle"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MutatorGraph.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="MutatorGraph.ecore#//MutatorGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorGraph.ecore#//MutatorGraph/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//MutatorGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//MutatorGraph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorGraph.ecore#//MutatorGraph/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="MutatorGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorGraph.ecore#//Node/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//Node/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorGraph.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorGraph.ecore#//Node/shape"/>
    </genClasses>
    <genClasses ecoreClass="MutatorGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorGraph.ecore#//Edge/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
