<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MutProgram/src" modelPluginID="MutProgram" modelName="MutatorTests"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MutatorTests.ecore</foreignModel>
  <genPackages prefix="Mutatortests" disposableProviderFactory="true" ecorePackage="MutatorTests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorTests.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Order/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Order/random"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Order/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Order/descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorTests.ecore#//Navigation">
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Navigation/free"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Navigation/locked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorTests.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Mode/radiobutton"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorTests.ecore#//Mode/checkbox"/>
    </genEnums>
    <genClasses ecoreClass="MutatorTests.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//Program/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//Program/exercises"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorTests.ecore#//MutatorTests">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MutatorTests/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MutatorTests/tests"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorTests.ecore#//Configuration"/>
    <genClasses ecoreClass="MutatorTests.ecore#//ProgramConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//ProgramConfiguration/navigation"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//TestConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//TestConfiguration/retry"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//MultiChoiceEmConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//MultiChoiceEmConfig/weighted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//MultiChoiceEmConfig/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//MultiChoiceEmConfig/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//MultiChoiceEmConfig/mode"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//AlternativeResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//AlternativeResponse/config"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//MultiChoiceDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MultiChoiceDiagram/config"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//MultiChoiceEmendation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorTests.ecore#//MultiChoiceEmendation/config"/>
    </genClasses>
    <genClasses ecoreClass="MutatorTests.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Test/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorTests.ecore#//Test/question"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
