Manifest-Version: 1.0
Automatic-Module-Name: WodelTest4LC
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: WodelTest4LC
Bundle-SymbolicName: WodelTest4LC; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle:  wodel.utils,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 wodeltest.extension,
 org.eclipse.ui.ide,
 org.junit
