<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../DFAWodelEduSample.model#//@blocks.1/@commands.3"/>
    <object href="../../../../model/exercise6.model#_e5QLMGEXEeWhEeS4j14_lA"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="tar" otherFromName="src" otherToName="src">
      <def href="../../../DFAWodelEduSample.model#//@blocks.1/@commands.3"/>
      <from href="../../../../model/exercise6.model#_OiYqcGEXEeWhEeS4j14_lA"/>
      <to href="../../../../model/exercise6.model#_J7U_wGEXEeWhEeS4j14_lA"/>
      <refObject href="../../../../model/exercise6.model#_e5QLMGEXEeWhEeS4j14_lA"/>
      <otherFrom href="../../../../model/exercise6.model#_IW28UGEXEeWhEeS4j14_lA"/>
      <otherTo href="../../../../model/exercise6.model#_OiYqcGEXEeWhEeS4j14_lA"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
