/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import modeltext.Element
import modeltext.IdentifyElements
import modeltext.Word
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.ModelTextGrammarAccess

class ModelTextFormatter extends AbstractFormatter2 {
	
	@Inject extension ModelTextGrammarAccess

	def dispatch void format(IdentifyElements identifyElements, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Element element : identifyElements.getElements()) {
			element.format;
		}
	}

	def dispatch void format(Element element, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		element.getAtt.format;
		for (Word word : element.getWords()) {
			word.format;
		}
	}
	
	// TODO: implement for 
}
