<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample10.model#//@commands.0"/>
    <object href="../../../model/exercise12.model#//@states.3"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../DFAWodelSample10.model#//@commands.1"/>
    <object href="../../../model/exercise12.model#_T9aWMJxTEeW60Kh3q6to1A"/>
    <from href="../../../model/exercise12.model#_IY2t4JxTEeW60Kh3q6to1A"/>
    <to href="../../../model/exercise12.model#//@states.3"/>
    <oldTo href="../../../model/exercise12.model#_IY2t4JxTEeW60Kh3q6to1A"/>
  </muts>
</appliedMutations:Mutations>
