<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wat2.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_b6irMNBSEeeA66FQ4hHrOQ"/>
    <attChanges attName="derived" oldVal="true" newVal="false">
      <def href="../../wat2.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
