Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixed
Bundle-SymbolicName: wodel.metrics.fixed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.metrics.fixed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.utils,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.eclipse.sirius.common.acceleo.mtl,
 wodel.models,
 wodel.dsls.wodel,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.ui.internal.views
