Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixed
Bundle-SymbolicName: wodel.metrics.fixed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.metrics.fixed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 wodel.utils,
 wodel.models,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram.model,
 wodel.dsls.wodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: wodel.metrics.fixed
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.session
