<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../was2c.model#//@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../was2c.model#//@commands.1"/>
    <object href="../Output1vs/Output1_0_0_2.model#//@relations.8"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../was2c.model#//@commands.2"/>
    <object href="../../../model/cd.example.model#//@relations.7"/>
    <attChanges attName="name" oldVal="BC" newVal="BC">
      <def href="../../was2c.model#//@commands.2"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../was2c.model#//@commands.3"/>
    <object href="../../../model/cd.example.model#_CCQ3YJvVEee9uaaNIqtE3A"/>
  </muts>
</appliedMutations:Mutations>
