Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutatorProject
Bundle-SymbolicName: wodel.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.swt,
 com.google.guava,
 org.eclipse.jface,
 wodel.dsls.wodel,
 wodel.models,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: generator,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: builder
