<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../rts.model#//@commands.0"/>
    <object href="../Output1.model#//@states.2"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <object href="../../../model/dfa1.model#_LJokg5WTEeeHwor16N4uRA"/>
    <from href="../../../model/dfa1.model#_LJokgZWTEeeHwor16N4uRA"/>
    <to href="../../../model/dfa1.model#//@states.2"/>
    <oldTo href="../../../model/dfa1.model#_LJokgpWTEeeHwor16N4uRA"/>
  </muts>
</appliedMutations:Mutations>
