Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfa
Bundle-SymbolicName: wodel.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.comparison,
 wodel.utils,
 org.eclipse.core.resources,
 wodel.project,
 org.eclipse.jdt.core,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.common
Import-Package: equivalence.run
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: wodel.atl
Bundle-ClassPath: .,
 lib/xmlunit-core-2.6.0.jar
