<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample10.model#//@commands.0"/>
    <object href="../Output0.model#//@states.5"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../DFAWodelSample10.model#//@commands.1"/>
    <object href="../../../model/exercise9.model#_NfxoAGFFEeW5yMxFQxbbHw"/>
    <from href="../../../model/exercise9.model#_iYicEGFEEeW5yMxFQxbbHw"/>
    <to href="../../../model/exercise9.model#//@states.5"/>
    <oldTo href="../../../model/exercise9.model#_YsDvsGFEEeW5yMxFQxbbHw"/>
  </muts>
</appliedMutations:Mutations>
