/*
 * generated by Xtext 2.13.0
 */
package wodel.dsls.generator

import mutatorenvironment.MutatorEnvironment
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import mutatorenvironment.Program
import java.io.File
import manager.ModelManager
import wodel.dsls.WodelUtils
import manager.JavaUtils
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.List
import manager.ProjectUtils
import org.eclipse.core.runtime.Platform

/**
 * @author Pablo Gomez-Abajo - Wodel Java code generator.
 * 
 * Generates the Java code for the mutations.
 * 
 * This class was started by Victor Lopez Rivero.
 * Since March, 2015 it is continued by Pablo Gomez Abajo.
 *  
 */

public class WodelStandaloneMutatorGenerator extends WodelMutatorGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		ProjectUtils.resetProject()
		project = ProjectUtils.getProject()
		
		path = ModelManager.getWorkspaceAbsolutePath + "/" + project.name
		
		standalone = true
		bundle = Platform.getBundle("wodel.models")
	   	metricsURL = bundle.getEntry("/models/MutatorMetrics.ecore")
		mutatorURL = bundle.getEntry("/models/MutatorEnvironment.ecore");

		var projectFolderName = ModelManager.getWorkspaceAbsolutePath+ "/" + project.name + "/"
		var File projectFolder = new File(projectFolderName)
		var File[] files = projectFolder.listFiles
		var MutatorEnvironment mutatorEnvironment = null
		for(e: resource.allContents.toIterable.filter(MutatorEnvironment)) {
			
			fileName = resource.URI.lastSegment
			var String xTextFileName = getMutatorPath(files)
			program = (e as MutatorEnvironment).definition as Program
			xmiFileName = "file:/" + ModelManager.getWorkspaceAbsolutePath + "/" + project.name + "/" + program.output + fileName.replaceAll(".mutator", ".model")
			WodelUtils.serialize(xTextFileName, xmiFileName)

			fileName = fileName.replaceAll(".mutator", "").replaceAll("[.]", "_") + ".mutator"
			/* Write the EObject into a file */
			fileName = fileName.replaceAll(".mutator", "Standalone.java")
			className = fileName.replaceAll("Standalone.java", "Standalone")
			var int i = 1
			for (mut : e.commands) {
				mutIndexes.put(mut, i++)
			}
			for (b : e.blocks) {
				for (mut : b.commands) {
					mutIndexes.put(mut, i++)
				}
			}
     		if (fsa.isFile("mutator/" + className + "/" + fileName)) {
				fsa.deleteFile("mutator/" + className + "/" + fileName)
     		}
     		fsa.generateFile("mutator/" + className + "/" + fileName, JavaUtils.format(e.compile, false))
     		mutatorEnvironment = e
		}
		
		var List<String> mutators = getMutators(files)
		
		if (fsa.isFile("mutator/" + project.name.replaceAll("[.]", "/") + "/" + project.name.replaceAll("[.]", "_") + "StandaloneLauncher.java")) {
			fsa.deleteFile("mutator/" + project.name.replaceAll("[.]", "/") + "/" + project.name.replaceAll("[.]", "_") + "StandaloneLauncher.java")
     	}
		fsa.generateFile("mutator/" + project.name.replaceAll("[.]", "/") + "/" + project.name.replaceAll("[.]", "_") + "StandaloneLauncher.java", JavaUtils.format(mutatorEnvironment.launcher(mutators), false))
	}
}