/*
 * generated by Xtext
 */
package wodel.dsls.generator

import org.eclipse.xtext.generator.IGenerator
import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * @author Pablo Gomez-Abajo - Main Wodel code generator.
 * 
 * It calls WodelMutatorGenerator to generate the Java code for the mutations,
 * and WodelUseGenerator to generate the USE code for the seeds synthesizer. 
 */

 class WodelGenerator implements IGenerator {

  @Inject WodelMutatorGenerator mutatorGenerator
  @Inject WodelUseGenerator useGenerator

  override doGenerate(Resource resource, IFileSystemAccess fsa) {
    mutatorGenerator.doGenerate(resource, fsa)
    useGenerator.doGenerate(resource, fsa)
  }

}