/*
 * generated by Xtext
 */
package wodel.dsls.generator

import org.eclipse.xtext.generator.IGenerator
import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class WodelGenerator implements IGenerator {

  @Inject WodelMutatorGenerator mutatorGenerator
  @Inject WodelUseGenerator useGenerator

  override doGenerate(Resource resource, IFileSystemAccess fsa) {
    mutatorGenerator.doGenerate(resource, fsa)
    useGenerator.doGenerate(resource, fsa)
  }

}