/*
 * generated by Xtext 2.13.0
 */
package wodel.dsls.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.core.runtime.Platform

/**
 * @author Pablo Gomez-Abajo - Main Wodel code generator.
 * 
 * It calls WodelMutatorGenerator to generate the Java code for the mutations,
 * and WodelUseGenerator to generate the USE code for the seeds synthesizer. 
 */
public class WodelGenerator extends AbstractGenerator {

	@Inject WodelMutatorGenerator mutatorGenerator
	@Inject WodelUseGenerator useGenerator

	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		mutatorGenerator.doGenerate(input, fsa, context)
		var boolean seedModelSynthesis = Platform.getPreferencesService().getBoolean("wodel.dsls.Wodel", "Seed model synthesis", false, null);
		if (seedModelSynthesis == true) {
			useGenerator.doGenerate(input, fsa, context)
		}
	}
}
