Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WodelAPI
Bundle-SymbolicName: wodel.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wodeltestapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 wodel.utils,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 wodel.runner
Export-Package: wodel.api
Bundle-Activator: wodel.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
