Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.edutest
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.edutest
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.edutest; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 wodel.utils,
 org.eclipse.core.resources,
 wodeledu.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: wodeledu.dsls,
 wodeledu.dsls.formatting2,
 wodeledu.dsls.generator.edutest,
 wodeledu.dsls.parser.antlr,
 wodeledu.dsls.parser.antlr.internal,
 wodeledu.dsls.scoping,
 wodeledu.dsls.serializer,
 wodeledu.dsls.services,
 wodeledu.dsls.validation
Import-Package: org.apache.log4j
