<?xml version="1.0" encoding="UTF-8"?>
<project name="wodeltest.optimiser.subsumption" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="wodeltest.optimiser.subsumption"/>
	<property name="bundleVersion" value="1.0.0.202512122200"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.8"/>
	<property name="javacTarget" value="1.8"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-21}"	>
		<isset property="JavaSE-21"/>
	</condition>
	<condition property="bundleJavacSource" value="21"	>
		<isset property="JavaSE-21"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/wodeltest.optimiser.subsumption_1.0.0.202512122200"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: wodeltest.optimiser.subsumption for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/wodeltest.optimiser.subsumption_1.0.0.202512122200.jar" basedir="${temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: wodeltest.optimiser.subsumption @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../plugins/org.eclipse.ui_3.207.400.v20251015-1301.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.34.100.v20251111-1421.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.24.0.v20251126-0427.jar"/>
			<pathelement path="../../plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.20.300.v20251111-0312.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.15.700.v20250725-1147.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.12.600.v20250906-0651.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.12.100.v20251111-0704.jar"/>
			<pathelement path="../../plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.9.800.v20251105-1620.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.app_1.7.500.v20250629-0337.jar"/>
			<pathelement path="../../plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt_3.132.0.v20251124-0642.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt.svg_3.131.0.v20251009-2047.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt.win32.win32.x86_64_3.132.0.v20251124-0642.jar"/>
			<pathelement path="../../plugins/com.github.weisj.jsvg_2.0.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface_3.38.100.v20251108-1551.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.12.500.v20251103-0733.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.bidi_1.5.400.v20250715-0436.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench_3.137.0.v20251114-0005.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_78.1.0.jar"/>
			<pathelement path="../../plugins/jakarta.annotation-api_2.1.1.jar"/>
			<pathelement path="../../plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.commands_1.1.700.v20250916-0927.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.9.500.v20250608-0434.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.contexts_1.13.200.v20250609-0437.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di_1.9.700.v20250609-0907.jar"/>
			<pathelement path="../../plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.services_2.5.300.v20251112-1253.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench_1.18.100.v20251023-1358.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.model.workbench_2.4.700.v20251029-0840.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore_2.41.0.v20251025-0946.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common_2.44.0.v20251025-0946.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.23.100.v20251106-1705.jar"/>
			<pathelement path="../../plugins/com.sun.jna_5.18.1.v20251001-0800"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.7.700.v20250609-0415.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.6.700.v20250913-1442.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.11.400.v20251107-0507.jar"/>
			<pathelement path="../../plugins/com.sun.jna.platform_5.18.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.emf.xpath_0.6.100.v20251103-0738.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.39.0.v20250910-1205.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.services_1.6.600.v20251023-1358.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.di_1.5.700.v20250917-0901.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.900.v20250609-0432.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.change_2.17.0.v20250910-1205.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.1000.v20251114-0005.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.swt_0.17.1000.v20251023-0611.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.dialogs_1.6.200.v20250917-0721.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding_1.13.700.v20251023-1511.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding.observable_1.13.500.v20251103-0735.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding.property_1.10.500.v20250916-0931.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.databinding_1.15.400.v20250925-0701.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.core_0.14.600.v20251112-0859.jar"/>
			<pathelement path="../../plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar"/>
			<pathelement path="../../plugins/org.apache.batik.css_1.19.0.v20250506-1400.jar"/>
			<pathelement path="../../plugins/org.apache.xmlgraphics_2.11.0.v20250506-1400.jar"/>
			<pathelement path="../../plugins/org.apache.commons.commons-io_2.21.0.jar"/>
			<pathelement path="../../plugins/org.apache.commons.commons-logging_1.3.5.jar"/>
			<pathelement path="../../plugins/slf4j.api_2.0.17.jar"/>
			<pathelement path="../../plugins/org.apache.log4j_1.2.26.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.logging_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.servlet-api_4.0.6.jar"/>
			<pathelement path="../../plugins/org.apache.batik.i18n_1.19.0.v20250506-1400.jar"/>
			<pathelement path="../../plugins/org.apache.batik.util_1.19.0.v20250506-1400.jar"/>
			<pathelement path="../../plugins/org.apache.batik.constants_1.19.0.v20250506-1400.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.swt_0.15.700.v20251023-1511.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.bindings_0.14.800.v20250916-0937.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench3_0.17.600.v20250918-0518.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.swt.theme_0.14.600.v20251023-0615.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.widgets_1.4.300.v20251002-1328.jar"/>
			<pathelement path="../../plugins/org.eclipse.urischeme_1.3.600.v20251023-1158.jar"/>
			<pathelement path="../../plugins/org.eclipse.help_3.10.600.v20250613-0437.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.900.v20251007-0832.jar"/>
			<pathelement path="../wodeltest.optimiser/bin"/>
			<pathelement path="${build.result.folder}/../wodeltest.optimiser_1.0.0.202512122200/bin"/>
			<pathelement path="../wodel.utils/bin"/>
			<pathelement path="${build.result.folder}/../wodel.utils_1.0.0.202512122200/bin"/>
			<pathelement path="../wodel.utils/lib/jython-standalone-2.7.2.jar"/>
			<pathelement path="${build.result.folder}/../wodel.utils_1.0.0.202512122200/lib/jython-standalone-2.7.2.jar"/>
			<pathelement path="../../plugins/org.eclipse.acceleo.common_3.7.15.202402190857.jar"/>
			<pathelement path="../../plugins/com.google.guava_33.5.0.jre.jar"/>
			<pathelement path="../../plugins/com.google.guava.failureaccess_1.0.3.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl.ecore_3.19.0.v20231129-1236.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl_3.19.0.v20231129-1236.jar"/>
			<pathelement path="../../plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl.common_1.19.0.v20231129-1236.jar"/>
			<pathelement path="../wodel.models/bin"/>
			<pathelement path="${build.result.folder}/../wodel.models_0.1.0.202512122200/bin"/>
			<pathelement path="../../plugins/org.eclipse.ui.ide_3.22.800.v20251112-0859.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.win32_3.5.400.v20250925-0610.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views_3.12.800.v20250924-1436.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.text_3.29.0.v20251112-0859.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.14.500.v20251103-0730.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.forms_3.13.700.v20251009-1850.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.engine_2.11.0.v20251111-1028.jar"/>
			<pathelement path="../../plugins/bcpg_1.82.0.jar"/>
			<pathelement path="../../plugins/bcprov_1.82.0.jar"/>
			<pathelement path="../../plugins/bcutil_1.82.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.artifact.repository_1.5.800.v20250620-1926.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.core_2.13.200.v20251111-1620.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata_2.9.600.v20251108-0408.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.repository_2.9.600.v20251118-0500.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.security_1.4.700.v20250622-1644.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar"/>
			<pathelement path="../../plugins/org.tukaani.xz_1.11.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata.repository_1.5.700.v20250720-0955.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.ide_3.17.300.v20250917-0547.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator_3.13.300.v20250924-1052.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit_2.23.0.v20250910-1205.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit.ui_2.26.0.v20250910-1205.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common.ui_2.26.0.v20251106-1447.jar"/>
			<pathelement path="../../plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202509131601.jar"/>
			<pathelement path="../../plugins/org.eclipse.nebula.cwt_1.1.0.202509131601.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.workspace_1.6.0.202510231413.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.transaction_1.10.0.202510231413.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.validation_1.9.0.202510230804.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.44.0.v20251118-1842.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.10.900.v20251104-0924.jar"/>
			<pathelement path="../../plugins/org.eclipse.compare.core_3.8.800.v20250718-1505.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core.compiler.batch_3.44.0.v20251118-1623.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.launching_3.24.0.v20251031-2243.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.core_3.23.200.v20251107-0507.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug_3.25.0.v20251031-2243/jdimodel.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.compare_3.5.3.202508281322.jar"/>
			<pathelement path="../wodel.registry/bin"/>
			<pathelement path="${build.result.folder}/../wodel.registry_1.0.0.202512122200/bin"/>
			<pathelement path="../wodeltest.run/bin"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/bin"/>
			<pathelement path="../wodeltest.run/lib/junit-jupiter-api_5.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-jupiter-api_5.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-jupiter-engine_5.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-jupiter-engine_5.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-jupiter-migrationsupport_5.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-jupiter-migrationsupport_5.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-jupiter-params_5.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-jupiter-params_5.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-commons_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-commons_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-engine_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-engine_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-launcher_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-launcher_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-runner_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-runner_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-suite-api_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-suite-api_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-suite-commons_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-suite-commons_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-platform-suite-engine_1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-platform-suite-engine_1.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/junit-vintage-engine_5.9.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/junit-vintage-engine_5.9.2.jar"/>
			<pathelement path="../wodeltest.run/lib/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="../wodeltest.run/lib/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../wodeltest.run/lib/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="../wodeltest.run/lib/org.opentest4j_1.2.0.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.run_1.0.0.202512122200/lib/org.opentest4j_1.2.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.ui_3.36.0.v20251114-2328.jar"/>
			<pathelement path="../../plugins/org.eclipse.search_3.17.400.v20251107-0917.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.8.500.v20251103-0746.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.19.400.v20251105-0815.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.notifications_0.7.500.v20250919-0627.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.core.refactoring_3.15.100.v20251023-1358.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.ui.refactoring_3.13.700.v20251103-0737.jar"/>
			<pathelement path="../../plugins/org.eclipse.compare_3.11.600.v20251105-1253.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.editors_3.20.200.v20251125-0939.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.annotation_2.4.100.v20251017-1955.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.ui_3.11.300.v20251105-1148.jar"/>
			<pathelement path="../../plugins/org.eclipse.search.core_3.16.600.v20250920-0652.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.ui_3.19.100.v20251114-0802.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.console_3.15.0.v20251113-1013.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator.resources_3.9.900.v20250924-1033.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views.properties.tabbed_3.10.500.v20250924-1036.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core.manipulation_1.23.200.v20251125-1647.jar"/>
			<pathelement path="../../plugins/org.commonmark_0.27.0.jar"/>
			<pathelement path="../../plugins/org.commonmark-gfm-tables_0.24.0.v20241021-1700.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.ui_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.antlr.runtime_3.2.0.v20230929-1400.jar"/>
			<pathelement path="../../plugins/org.objectweb.asm_9.9.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe.core_1.18.0.v20251122-0744.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-antlr.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-oro.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-commons-logging.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-commons-net.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-imageio.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jakartamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-javamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jdepend.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jmf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jsch.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junit.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junit4.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-launcher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-netrexx.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-swing.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-testutil.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-xz.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant.jar"/>
			<pathelement path="../../plugins/org.junit_4.13.2.v20240929-1000.jar"/>
			<pathelement path="../../plugins/org.hamcrest_3.0.0.jar"/>
			<pathelement path="../../plugins/junit-platform-launcher_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-platform-commons_6.0.1.jar"/>
			<pathelement path="../../plugins/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="../../plugins/junit-platform-engine_6.0.1.jar"/>
			<pathelement path="../../plugins/org.opentest4j_1.3.0.jar"/>
			<pathelement path="../../plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar"/>
			<pathelement path="../../plugins/jakarta.activation-api_2.1.4.jar"/>
			<pathelement path="../../plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar"/>
			<pathelement path="../../plugins/org.apache.commons.cli_1.11.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe2.runtime_2.24.0.v20251122-0744.jar"/>
			<pathelement path="../../plugins/com.google.inject_7.0.0.jar"/>
			<pathelement path="../../plugins/com.google.inject.assistedinject_7.0.0.jar"/>
			<pathelement path="../../plugins/org.aopalliance_1.0.0.v20230720-0728.jar"/>
			<pathelement path="../../plugins/com.google.errorprone.annotations_2.35.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe.utils_1.18.0.v20251122-0744.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen.ecore_2.44.0.v20251025-0946.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen_2.27.0.v20250910-1205.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.util_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtend.lib_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.xbase.lib_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtend.lib.macro_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.ide_2.41.0.v20251124-0739.jar"/>
			<pathelement path="../../plugins/org.eclipse.lsp4j_0.24.0.v20250131-1745.jar"/>
			<pathelement path="../../plugins/com.google.gson_2.13.2.jar"/>
			<pathelement path="../../plugins/org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar"/>
			<pathelement path="../wodeltest.extension/bin"/>
			<pathelement path="${build.result.folder}/../wodeltest.extension_1.0.0.202512122200/bin"/>
			<pathelement path="../wodeltest.extension/lib/org.eclipse.modisco.java.generation_1.5.5.v20250214-1552.jar"/>
			<pathelement path="${build.result.folder}/../wodeltest.extension_1.0.0.202512122200/lib/org.eclipse.modisco.java.generation_1.5.5.v20250214-1552.jar"/>
			<pathelement path="../wodel.extension/bin"/>
			<pathelement path="${build.result.folder}/../wodel.extension_1.0.0.202512122200/bin"/>
			<pathelement path="../../plugins/org.eclipse.acceleo.model_3.7.15.202402190857.jar"/>
			<pathelement path="../../plugins/org.eclipse.acceleo.profiler_3.7.15.202402190857.jar"/>
			<pathelement path="../../plugins/org.eclipse.acceleo.engine_3.7.15.202402190857.jar"/>
			<pathelement path="../../plugins/org.eclipse.modisco.infra.common.core_1.5.5.v20250214-1552.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.core_3.21.100.v20251118-2241.jar"/>
			<pathelement path="../../plugins/biz.aQute.bndlib_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.osgi.service.repository_1.1.0.201505202024.jar"/>
			<pathelement path="../../plugins/org.osgi.util.promise_1.3.0.202212101352.jar"/>
			<pathelement path="../../plugins/org.osgi.util.function_1.2.0.202109301733.jar"/>
			<pathelement path="../../plugins/biz.aQute.bnd.util_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/aQute.libg_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.bndtools.versioncontrol.ignores.manager_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/bndtools.api_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.700.v20251107-1554.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.frameworkadmin_2.3.500.v20250716-0529.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.publisher_1.9.600.v20250720-0951.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.600.v20250729-0655.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.simpleconfigurator_1.5.700.v20251111-1031.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.build_3.12.800.v20250515-0456/pdebuild.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.updatesite_1.3.800.v20250606-0550.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.repository.tools_2.4.900.v20251108-0407.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.director_2.6.800.v20250714-1236.jar"/>
			<pathelement path="../../plugins/org.sat4j.core_2.3.6.v20201214.jar"/>
			<pathelement path="../../plugins/org.sat4j.pb_2.3.6.v20201214.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.garbagecollector_1.3.700.v20250715-0459.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.600.v20250722-0413.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar"/>
			<pathelement path="../../plugins/junit-jupiter-api_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-jupiter-engine_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-vintage-engine_5.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-commons_1.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-engine_1.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-suite-api_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-jupiter-params_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-platform-suite-engine_6.0.1.jar"/>
			<pathelement path="../../plugins/junit-jupiter-migrationsupport_5.14.1.jar"/>
			<pathelement path="../../plugins/junit-jupiter-api_5.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-suite-commons_1.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-launcher_1.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-suite-api_1.14.1.jar"/>
			<pathelement path="../../plugins/junit-platform-runner_1.14.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.cheatsheets_3.8.800.v20251030-0707.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.ui_4.8.200.v20250707-1559.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.base_4.5.300.v20251201-0920.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.core_10.3.2.v20251117-1800.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.analysis-common_10.3.2.v20251117-1800.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.analysis-smartcn_10.3.2.v20251117-1800.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.jetty_3.9.600.v20251031-0358.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.servlet_1.8.600.v20251111-0344.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar"/>
			<pathelement path="../../plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.server_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.http_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.io_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.util_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.security_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.server_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.session_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.servlet_12.1.4.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.security_12.1.4.jar"/>
			<pathelement path="../../plugins/org.osgi.service.cm_1.6.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.net_1.5.800.v20250613-1119.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.ui_3.16.300.v20251118-2241.jar"/>
			<pathelement path="../../plugins/biz.aQute.resolve_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/biz.aQute.repository_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.coordinator_1.4.100.v20211021-1418.jar"/>
			<pathelement path="../../plugins/org.osgi.service.component_1.5.1.202212101352.jar"/>
			<pathelement path="../../plugins/org.bndtools.templating_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.osgi.service.metatype_1.4.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug.ui_3.15.200.v20251112-0612.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.genericeditor_1.3.800.v20250923-0523.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.launching_1.4.900.v20251112-1253.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.externaltools_1.3.500.v20250609-0415.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.ui_3.10.300.v20251030-0647.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.externaltools_3.6.800.v20251112-1253.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.junit_3.17.300.v20251107-1918.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.junit.runtime_3.8.0.v20251113-1434.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.junit.core_3.14.0.v20251201-1407.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.intro_3.7.700.v20250614-1220.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views.log_1.4.1000.v20251030-0811.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.ui_2.8.1000.v20251111-1030.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.progress_0.4.900.v20251023-1511.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.extensionlocation_1.5.700.v20250720-1526.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.directorywatcher_1.4.800.v20250922-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.operations_2.7.700.v20250720-1530.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.security.ui_1.4.700.v20251111-0659.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.launching_3.13.600.v20251111-0647.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.bnd.ui_1.2.400.v20251104-0748.jar"/>
			<pathelement path="../../plugins/jakarta.xml.bind-api_4.0.4.jar"/>
			<pathelement path="../../plugins/org.bndtools.headless.build.manager_7.1.0.202411251545.jar"/>
			<pathelement path="../../plugins/org.osgi.namespace.contract_1.0.0.201505202024.jar"/>
			<pathelement path="../../plugins/org.osgi.namespace.extender_1.0.1.201505202024.jar"/>
			<pathelement path="../../plugins/org.osgi.namespace.service_1.0.0.201505202024.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.ds.core_1.3.800.v20250506-0425.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../wodeltest.optimiser.subsumption_1.0.0.202512122200/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: wodeltest.optimiser.subsumption.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="wodeltest.optimiser.subsumption_1.0.0.202512122200${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="wodeltest.optimiser.subsumption_1.0.0.202512122200">
			<include name="C:/eclipse/workspace/wodel.extension/compilation.problem"/>
			<include name="${pluginTemp}/wodel.extension_1.0.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.models/compilation.problem"/>
			<include name="${pluginTemp}/wodel.models_0.1.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.registry/compilation.problem"/>
			<include name="${pluginTemp}/wodel.registry_1.0.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.utils/compilation.problem"/>
			<include name="${pluginTemp}/wodel.utils_1.0.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodeltest.extension/compilation.problem"/>
			<include name="${pluginTemp}/wodeltest.extension_1.0.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodeltest.optimiser/compilation.problem"/>
			<include name="${pluginTemp}/wodeltest.optimiser_1.0.0.202512122200/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodeltest.run/compilation.problem"/>
			<include name="${pluginTemp}/wodeltest.run_1.0.0.202512122200/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202512122200"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\eclipse\workspace\wodeltest.optimiser.subsumption/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		<copy todir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="bin/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" version="1.0.0.202512122200"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\eclipse\workspace\wodeltest.optimiser.subsumption/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200"/>
		<copy todir="${destination.temp.folder}/wodeltest.optimiser.subsumption_1.0.0.202512122200" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: wodeltest.optimiser.subsumption of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/wodeltest.optimiser.subsumption_1.0.0.202512122200.jar"/>
		<delete file="${plugin.destination}/wodeltest.optimiser.subsumption_1.0.0.202512122200.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse/workspace/wodeltest.optimiser.subsumption" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: wodeltest.optimiser.subsumption.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/wodeltest.optimiser.subsumption_1.0.0.202512122200.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
