model ccs
class DFAAutomatonXxxXAutomaton
	attributes
		name : String
end
class DFAAutomatonXxxXSymbol
	attributes
		symbol : String
end
class DFAAutomatonXxxXState
	attributes
		name : String
		isInitial : Boolean
		isFinal : Boolean
end
class DFAAutomatonXxxXTransition
end
class Dummy
end
composition DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXState between
	DFAAutomatonXxxXAutomaton[0..1] role dfaautomatonxxxxautomatonxxxxstates
	DFAAutomatonXxxXState[*] role xxxxstates
end
composition DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXTransition between
	DFAAutomatonXxxXAutomaton[0..1] role dfaautomatonxxxxautomatonxxxxtransitions
	DFAAutomatonXxxXTransition[*] role xxxxtransitions
end
composition DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXSymbol between
	DFAAutomatonXxxXAutomaton[0..1] role dfaautomatonxxxxautomatonxxxxalphabet
	DFAAutomatonXxxXSymbol[*] role alphabet
end
association DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState between
	DFAAutomatonXxxXTransition[*] role dfaautomatonxxxxtransitionxxxxsrc
	DFAAutomatonXxxXState[1] role src
end
association DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState1 between
	DFAAutomatonXxxXTransition[*] role dfaautomatonxxxxtransitionxxxxtar
	DFAAutomatonXxxXState[1] role tar
end
association DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXSymbol between
	DFAAutomatonXxxXTransition[*] role dfaautomatonxxxxtransitionxxxxsymbol
	DFAAutomatonXxxXSymbol[0..1] role symbol
end
constraints
context Dummy
inv mut1 : DFAAutomatonXxxXAutomaton.allInstances()->forAll(d | d.name <> null)
inv mut2 : DFAAutomatonXxxXSymbol.allInstances()->forAll(d | d.symbol <> null)
inv mut3 : DFAAutomatonXxxXState.allInstances()->forAll(d | d.name <> null)
inv mut4 : DFAAutomatonXxxXState.allInstances()->forAll(d | d.isInitial <> null)
inv mut5 : DFAAutomatonXxxXState.allInstances()->forAll(d | d.isFinal <> null)
inv mut6 : DFAAutomatonXxxXSymbol.allInstances()->size() > 0
inv mut7 : DFAAutomatonXxxXState.allInstances()->exists(s | s.isFinal)
inv mut8 : DFAAutomatonXxxXState.allInstances()->one(s | s.isInitial)
inv mut9 : DFAAutomatonXxxXSymbol.allInstances()->forAll(a1,a2 |a1.symbol=a2.symbol implies a1=a2)
