// automatically generated by Xtext
grammar org.configureoptions.ConfigureOptions with org.eclipse.xtext.common.Terminals

import "platform:/resource/MutProgram/models/ConfigureOptions.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Configuration returns Configuration:
	{Configuration}
	'metamodel' metamodel=EString
	(options+=Option (options+=Option)*)?
	;

Option returns Option:
	{Option}
	'>' type=[ecore::EClass|EString] ('('object=[ecore::EObject|EString]')')? ':' valid=Text '/' invalid=Text
;

Text returns Text:
	{Text}
	((words+=Word) (words+=Word)*)?
;

Word returns Word:
	Constant | Variable
;
Constant returns Constant:
	{Constant}
	value=EString
;

Variable returns Variable:
	{Variable}
	type=VariableType
;

enum VariableType returns VariableType:
	object = '%object' | 
//AttributeChanged
	attName = '%attName' |
	oldValue = '%oldValue' |
	newValue = '%newValue' |
//SourceReferenceChanged
	refName = '%refName' |
	fromObject = '%fromObject' |
	oldFromObject = '%oldFromObject' |
//TargetReferenceChanged
	srcRefName = '%srcRefName' |
	toObject = '%toObject' |
	oldToObject = '%oldToObject' |
//ReferenceSwap
	firstRefName = '%firstRefName' |
	firstObject = '%firstObject' |
	firstFromObject = '%firstFromObject' |
	firstToObject = '%firstToObject' |
	secondRefName = '%secondRefName' |
	secondObject = '%secondObject' |
	secondFromObject = '%secondFromObject' |
	secondToObject = '%secondToObject' |
//AttributeSwap
	firstAttName = '%firstAttName' |
	firstValue = '%firstValue' |
	secondAttName = '%secondAttName' |
	secondValue = '%secondValue'
;

EString returns ecore::EString:
	STRING | ID;
