Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wodel.models;singleton:=true
Automatic-Module-Name: wodel.models
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: appliedMutations,
 appliedMutations.impl,
 appliedMutations.util,
 mutatorenvironment,
 mutatorenvironment.impl,
 mutatorenvironment.miniOCL,
 mutatorenvironment.miniOCL.impl,
 mutatorenvironment.miniOCL.util,
 mutatorenvironment.util,
 modeltext,
 modeltext.impl,
 modeltext.util,
 mutatext,
 mutatext.impl,
 mutatext.util,
 modeltext,
 modeltext.impl,
 modeltext.util,
 modeldraw,
 modeldraw.impl,
 modeldraw.util,
 edutest,
 edutest.impl,
 edutest.util,
 asple,
 asple.impl,
 asple.util,
 mutatormetrics,
 mutatormetrics.impl,
 mutatormetrics.util,
 modeldraw,
 modeldraw.impl,
 modeldraw.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 wodel.models;visibility:=reexport
Bundle-ActivationPolicy: lazy
