<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../was1.model#//@commands.0"/>
    <object href="../../../model/cd.example.model#_4HM_oJvYEee9uaaNIqtE3A"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="src" otherFromName="src" otherToName="tar">
      <def href="../../was1.model#//@commands.0"/>
      <from href="../../../model/cd.example.model#_AKKtUJvVEee9uaaNIqtE3A"/>
      <to href="../../../model/cd.example.model#_dPCxwJvVEee9uaaNIqtE3A"/>
      <refObject href="../../../model/cd.example.model#_4HM_oJvYEee9uaaNIqtE3A"/>
      <otherFrom href="../../../model/cd.example.model#_dPCxwJvVEee9uaaNIqtE3A"/>
      <otherTo href="../../../model/cd.example.model#_AKKtUJvVEee9uaaNIqtE3A"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
