<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../was1.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_6SIUsNBSEeeA66FQ4hHrOQ"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="src">
      <def href="../../was1.model#//@blocks.0/@commands.0"/>
      <from href="../../../model/cd.example.model#_ntZOMNBSEeeA66FQ4hHrOQ"/>
      <to href="../../../model/cd.example.model#_nas7sNBSEeeA66FQ4hHrOQ"/>
      <refObject href="../../../model/cd.example.model#_6SIUsNBSEeeA66FQ4hHrOQ"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
