source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               icons/
bin.excludes = **/*.xtend
src.includes = src/,\
               src-gen/,\
               xtend-gen/
