'('=47
')'=48
'*'=65
','=40
'-'=24
'.'=25
'..'=34
'<>'=68
'='=38
'E'=26
'['=33
']'=35
'all'=22
'and'=66
'catend'=59
'catstart'=58
'commands'=12
'copy'=50
'create'=39
'e'=27
'false'=29
'for'=16
'from'=21
'generate'=18
'import'=23
'in'=20
'inside'=60
'library'=15
'lower'=61
'metamodel'=17
'modify'=42
'mutants'=19
'null'=31
'one'=36
'or'=67
'other'=54
'random-boolean'=55
'random-double'=63
'random-int'=64
'random-string'=56
'reference'=37
'remove'=32
'replace'=62
'reverse'=51
'select'=41
'self'=30
'source'=44
'swap'=49
'swapref'=52
'target'=45
'to'=43
'true'=28
'unset'=46
'upper'=57
'where'=53
'with'=11
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
