'('=52
')'=53
'*'=70
','=24
'-'=33
'.'=34
'..'=28
':'=31
'<>'=73
'='=26
'E'=35
'['=27
']'=29
'all'=44
'and'=71
'blocks'=12
'catend'=64
'catstart'=63
'commands'=15
'constraints'=16
'context'=30
'copy'=55
'create'=45
'e'=36
'false'=38
'for'=18
'from'=23
'generate'=20
'import'=32
'in'=22
'inside'=65
'library'=17
'lower'=66
'metamodel'=19
'modify'=47
'mutants'=21
'no'=75
'null'=40
'one'=42
'or'=72
'other'=59
'random-boolean'=60
'random-double'=68
'random-int'=69
'random-string'=61
'reference'=43
'remove'=41
'repeat'=25
'replace'=67
'reverse'=56
'select'=46
'self'=39
'source'=49
'swap'=54
'swapref'=57
'target'=50
'to'=48
'true'=37
'unset'=51
'upper'=62
'where'=58
'with'=11
'yes'=74
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
