/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.core.runtime.Platform

/**
 * @author Pablo Gomez-Abajo - Main Wodel-Edu code generator.
 * 
 * It calls WodelMutatorGenerator to generate the Java code for the mutations,
 * and WodelUseGenerator to generate the USE code for the seeds synthesizer. 
 */
public class EduTestGenerator extends AbstractGenerator {

	@Inject EduTestWebGenerator webGenerator
	@Inject EduTestMoodleGenerator moodleGenerator
	@Inject EduTestMobileAppGenerator mobileAppGenerator

	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var String eduTestMode = Platform.getPreferencesService().getString("wodeledu.dsls.EduTest", "Wodel-Edu mode", "", null);
		if (eduTestMode.equals("Web")) {
			webGenerator.doGenerate(input, fsa, context)
		}
		if (eduTestMode.equals("Moodle")) {
			moodleGenerator.doGenerate(input, fsa, context)
		}
		if (eduTestMode.equals("MobileApp")) {
			mobileAppGenerator.doGenerate(input, fsa, context)
		}
	}
	
}
