<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="sample.asple" path="C:\eclipse\runtime-EclipseApplication\ASPLEWodelSample3\data\out\sample.asple">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\ASPLEWodelSample3\data\out\sample.asple\Output0.model">
      <classes name="Program">
        <references name="declarations"/>
        <references name="statements"/>
      </classes>
      <classes name="Declaration">
        <attributes name="ref"/>
        <attributes name="mode"/>
        <references name="identifiers"/>
      </classes>
      <classes name="Identifier">
        <attributes name="name"/>
      </classes>
      <classes name="Assignment">
        <references name="var"/>
        <references name="value"/>
      </classes>
      <classes name="Integer">
        <attributes name="value"/>
      </classes>
      <classes name="Double">
        <attributes name="value"/>
      </classes>
      <classes name="Loop" removed="1" cremoved="1">
        <references name="expression" removed="1"/>
        <references name="statements"/>
      </classes>
      <classes name="BinaryOperator">
        <attributes name="operator"/>
        <references name="left"/>
        <references name="right"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\ASPLEWodelSample3\data\out\sample.asple\Output1.model">
      <classes name="Program">
        <references name="declarations"/>
        <references name="statements"/>
      </classes>
      <classes name="Declaration">
        <attributes name="ref"/>
        <attributes name="mode"/>
        <references name="identifiers"/>
      </classes>
      <classes name="Identifier">
        <attributes name="name"/>
      </classes>
      <classes name="Assignment" removed="2" cremoved="1">
        <references name="var" removed="1"/>
        <references name="value" removed="1"/>
      </classes>
      <classes name="Integer">
        <attributes name="value"/>
      </classes>
      <classes name="Double">
        <attributes name="value"/>
      </classes>
      <classes name="Loop">
        <references name="expression"/>
        <references name="statements"/>
      </classes>
      <classes name="BinaryOperator">
        <attributes name="operator"/>
        <references name="left"/>
        <references name="right"/>
      </classes>
    </mutants>
    <classes name="Program">
      <references name="declarations"/>
      <references name="statements"/>
    </classes>
    <classes name="Declaration">
      <attributes name="ref"/>
      <attributes name="mode"/>
      <references name="identifiers"/>
    </classes>
    <classes name="Identifier">
      <attributes name="name"/>
    </classes>
    <classes name="Assignment" removed="2" cremoved="1">
      <references name="var" removed="1"/>
      <references name="value" removed="1"/>
    </classes>
    <classes name="Integer">
      <attributes name="value"/>
    </classes>
    <classes name="Double">
      <attributes name="value"/>
    </classes>
    <classes name="Loop" removed="1" cremoved="1">
      <references name="expression" removed="1"/>
      <references name="statements"/>
    </classes>
    <classes name="BinaryOperator">
      <attributes name="operator"/>
      <references name="left"/>
      <references name="right"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="Program">
    <references name="declarations"/>
    <references name="statements"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Declaration">
    <attributes name="ref"/>
    <attributes name="mode"/>
    <references name="identifiers"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Identifier">
    <attributes name="name"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Assignment" removed="2" cremoved="1">
    <references name="var" removed="1"/>
    <references name="value" removed="1"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Integer">
    <attributes name="value"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Double">
    <attributes name="value"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Loop" removed="1" cremoved="1">
    <references name="expression" removed="1"/>
    <references name="statements"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="BinaryOperator">
    <attributes name="operator"/>
    <references name="left"/>
    <references name="right"/>
  </classes>
</mutatormetrics:MutatorMetrics>
