<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../ccs.model#//@blocks.0/@commands.0"/>
    <object href="../Output0.model#//@states.2"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../ccs.model#//@blocks.1/@commands.0"/>
    <object href="../Output0vs/Output0_0_0_2.model#//@transitions.2"/>
  </muts>
</appliedMutations:Mutations>
