generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/WodelTest4Java/data/model/java.ecore"
description "Logic operator replacement"

with blocks {
	lora "And" {
		modify one InfixExpression where {operator in ['|', '^'] and leftOperand <> null and rightOperand <> null}
		with {operator = '&'}
	}
	loro "Or" {
		modify one InfixExpression where {operator in ['&', '^'] and leftOperand <> null and rightOperand <> null}
		with {operator = '|'}
	}
	lorx "Xor" {
		modify one InfixExpression where {operator in ['&', '|'] and leftOperand <> null and rightOperand <> null}
		with {operator = '^'}
	}
}
