<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wcl4.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_Y_U3QNBSEeeA66FQ4hHrOQ"/>
    <attChanges attName="abstract" oldVal="false" newVal="true">
      <def href="../../wcl4.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
