<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4FA/data/model/DFAAutomaton.ecore" output="data/out/" num="10">
    <source path="data/model/"/>
  </definition>
  <blocks name="cfs" description="Create final state">
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="s">
      <type href="../model/DFAAutomaton.ecore#//State"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/DFAAutomaton.ecore#//State/isFinal"/>
        <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/tar"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        <object xsi:type="mutatorenvironment:RandomTypeSelection">
          <type href="../model/DFAAutomaton.ecore#//Symbol"/>
        </object>
      </references>
    </commands>
  </blocks>
  <blocks name="ccs" description="Create state">
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="s">
      <type href="../model/DFAAutomaton.ecore#//State"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/DFAAutomaton.ecore#//State/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="t">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/tar"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        <object xsi:type="mutatorenvironment:RandomTypeSelection">
          <type href="../model/DFAAutomaton.ecore#//Symbol"/>
        </object>
      </references>
    </commands>
  </blocks>
  <blocks name="dtr" description="Delete transition ">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
      </object>
    </commands>
  </blocks>
  <blocks name="dst" description="Delete state">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="../model/DFAAutomaton.ecore#//State/isInitial"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:CompleteTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/DFAAutomaton.ecore#//Transition/src"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:CompleteTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/DFAAutomaton.ecore#//Transition/tar"/>
          </first>
        </expression>
      </object>
    </commands>
  </blocks>
  <blocks name="mst" description="Change symbol of a transition">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Symbol"/>
      </newTarget>
    </commands>
  </blocks>
  <blocks name="mfs" description="Set final state to non-final">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="../model/DFAAutomaton.ecore#//State/isFinal"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
          </first>
        </expression>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeReverse">
        <attribute href="../model/DFAAutomaton.ecore#//State/isFinal"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="sst" description="Swap symbols of two transitions">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different" self="true">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/DFAAutomaton.ecore#//Transition/src"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0">
              <refType href="../model/DFAAutomaton.ecore#//Transition/src"/>
            </value>
          </second>
        </expression>
      </object>
      <references xsi:type="mutatorenvironment:ReferenceSwap">
        <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.6/@commands.0"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rts" description="Set transition's target to a new final state">
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="s">
      <type href="../model/DFAAutomaton.ecore#//State"/>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/DFAAutomaton.ecore#//State/name"/>
        <value xsi:type="mutatorenvironment:SpecificStringType" value="f"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/DFAAutomaton.ecore#//State/isFinal"/>
        <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="../model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.7/@commands.0"/>
    </commands>
  </blocks>
  <blocks name="clt" description="Create lambda transition">
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
    </commands>
  </blocks>
  <blocks name="cst" description="Change transition's target">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/src"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.0">
          <refType href="../model/DFAAutomaton.ecore#//Transition/src"/>
        </object>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.0">
          <refType href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
        </object>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/DFAAutomaton.ecore#//Transition/tar"/>
        <object xsi:type="mutatorenvironment:RandomTypeSelection">
          <type href="../model/DFAAutomaton.ecore#//State"/>
          <expression>
            <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different" self="true">
              <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.9/@commands.0">
                <refType href="../model/DFAAutomaton.ecore#//Transition/tar"/>
              </value>
            </first>
          </expression>
        </object>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
