<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../apa2.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../apa2.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../apa2.model#//@commands.2"/>
    <object href="../../../model/apa20.model#/3/@eventHandlers/@alarm.0"/>
    <type href="../../../model/bpel.ecore#//OnAlarm"/>
  </muts>
</appliedMutations:Mutations>
