<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample10.model#//@commands.0"/>
    <object href="../../../model/exercise1.model#//@states.2"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../DFAWodelSample10.model#//@commands.1"/>
    <object href="../../../model/exercise1.model#_9YJrwMaGEeSm9ojun6cvkg"/>
    <from href="../../../model/exercise1.model#_0j5A0MaGEeSm9ojun6cvkg"/>
    <to href="../../../model/exercise1.model#//@states.2"/>
    <oldTo href="../../../model/exercise1.model#_xq4zYMaGEeSm9ojun6cvkg"/>
  </muts>
</appliedMutations:Mutations>
