<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/uas2/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a1">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//Association"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="a2">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//Association"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="../model/UMLClassDiagram.ecore#//Relation/src"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
            <refType href="../model/UMLClassDiagram.ecore#//Relation/tar"/>
          </value>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="a3">
    <type href="../model/UMLClassDiagram.ecore#//Association"/>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//NamedElement/name"/>
      <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
    </attributes>
    <attributes xsi:type="mutatorenvironment:AttributeCopy">
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/nsrc"/>
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/nsrc"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
    </attributes>
    <attributes xsi:type="mutatorenvironment:AttributeCopy">
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/ntar"/>
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/ntar"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    </attributes>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/derived"/>
      <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
    </attributes>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/UMLClassDiagram.ecore#//Relation/src"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
        <refType href="../model/UMLClassDiagram.ecore#//Relation/src"/>
      </object>
    </references>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/UMLClassDiagram.ecore#//Relation/tar"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1">
        <refType href="../model/UMLClassDiagram.ecore#//Relation/tar"/>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
