<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="cd.example" path="C:\eclipse\workspace\wco6a\data\out\cd.example">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\workspace\wco6a\data\out\cd.example\Output0.model">
      <classes name="ClassDiagram">
        <references name="classes"/>
        <references name="relations"/>
        <references name="types"/>
        <references name="constraints"/>
      </classes>
      <classes name="NamedElement">
        <attributes name="name"/>
      </classes>
      <classes name="PrimitiveElement">
        <attributes name="name"/>
        <attributes name="type"/>
      </classes>
      <classes name="Parameter">
        <attributes name="name"/>
        <references name="type"/>
      </classes>
      <classes name="Feature">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <references name="type"/>
      </classes>
      <classes name="ModifiedElement">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
      </classes>
      <classes name="Classifier">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
      </classes>
      <classes name="Class">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
      </classes>
      <classes name="Attribute">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="max"/>
        <attributes name="min"/>
        <attributes name="derived"/>
        <references name="type"/>
      </classes>
      <classes name="Constraint">
        <attributes name="id"/>
        <references name="type"/>
        <references name="expressions"/>
      </classes>
      <classes name="Operation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <references name="type"/>
        <references name="params"/>
        <references name="operators"/>
      </classes>
      <classes name="Operator">
        <attributes name="operator"/>
      </classes>
      <classes name="Relation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Dependency">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Association">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Aggregation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Composition">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="AssociationClass">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
        <references name="association"/>
      </classes>
      <classes name="RootCS">
        <references name="packages"/>
        <references name="constraints"/>
      </classes>
      <classes name="PackageCS">
        <attributes name="name"/>
        <references name="packages"/>
        <references name="classes"/>
      </classes>
      <classes name="ClassCS">
        <attributes name="name"/>
        <references name="extends"/>
        <references name="properties"/>
        <references name="operations"/>
      </classes>
      <classes name="PropertyCS">
        <attributes name="name"/>
        <references name="typeRef"/>
      </classes>
      <classes name="OperationCS">
        <attributes name="name"/>
        <references name="params"/>
        <references name="resultRef"/>
        <references name="body"/>
      </classes>
      <classes name="ParameterCS">
        <attributes name="name"/>
        <references name="typeRef"/>
      </classes>
      <classes name="ConstraintCS">
        <references name="typeRef"/>
        <references name="invariants"/>
      </classes>
      <classes name="InvariantCS">
        <references name="exp"/>
      </classes>
      <classes name="ExpCS"/>
      <classes name="LogicExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
      </classes>
      <classes name="CallExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="PrimaryExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="NavigationExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="NameExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="expName"/>
        <references name="roundedBrackets"/>
        <references name="callExp"/>
      </classes>
      <classes name="LoopExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
      </classes>
      <classes name="CollectExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
      </classes>
      <classes name="IteratorVarCS">
        <attributes name="itName"/>
        <references name="itType"/>
      </classes>
      <classes name="IterateExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVar"/>
      </classes>
      <classes name="AccVarCS">
        <attributes name="accVarName"/>
        <references name="accType"/>
        <references name="accInitExp"/>
      </classes>
      <classes name="RoundedBracketClauseCS">
        <references name="args"/>
      </classes>
      <classes name="LiteralExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="IntLiteralExpCS">
        <attributes name="op"/>
        <attributes name="intSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="StringLiteralExpCS">
        <attributes name="op"/>
        <attributes name="stringSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="BooleanLiteralExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="PathNameCS">
        <references name="path"/>
      </classes>
      <classes name="PathCS"/>
      <classes name="PathVariableCS">
        <attributes name="varName"/>
      </classes>
      <classes name="PathElementCS">
        <references name="pathName"/>
      </classes>
      <classes name="BooleanExpCS" modified="1" cmodified="1">
        <attributes name="op" modified="1"/>
        <attributes name="boolSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="ExistsExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVars"/>
      </classes>
      <classes name="NavigationNameExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="expName"/>
        <references name="roundedBrackets"/>
        <references name="callExp"/>
      </classes>
      <classes name="NavigationPathNameCS">
        <references name="path"/>
      </classes>
      <classes name="NavigationPathCS"/>
      <classes name="NavigationPathVariableCS">
        <attributes name="varName"/>
      </classes>
      <classes name="NavigationPathElementCS">
        <references name="pathName"/>
      </classes>
      <classes name="ForAllExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVars"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\workspace\wco6a\data\out\cd.example\Output1.model">
      <classes name="ClassDiagram">
        <references name="classes"/>
        <references name="relations"/>
        <references name="types"/>
        <references name="constraints"/>
      </classes>
      <classes name="NamedElement">
        <attributes name="name"/>
      </classes>
      <classes name="PrimitiveElement">
        <attributes name="name"/>
        <attributes name="type"/>
      </classes>
      <classes name="Parameter">
        <attributes name="name"/>
        <references name="type"/>
      </classes>
      <classes name="Feature">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <references name="type"/>
      </classes>
      <classes name="ModifiedElement">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
      </classes>
      <classes name="Classifier">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
      </classes>
      <classes name="Class">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
      </classes>
      <classes name="Attribute">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="max"/>
        <attributes name="min"/>
        <attributes name="derived"/>
        <references name="type"/>
      </classes>
      <classes name="Constraint">
        <attributes name="id"/>
        <references name="type"/>
        <references name="expressions"/>
      </classes>
      <classes name="Operation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <references name="type"/>
        <references name="params"/>
        <references name="operators"/>
      </classes>
      <classes name="Operator">
        <attributes name="operator"/>
      </classes>
      <classes name="Relation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Dependency">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Association">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Aggregation">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="Composition">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="nsrc"/>
        <attributes name="ntar"/>
        <attributes name="derived"/>
        <references name="src"/>
        <references name="tar"/>
      </classes>
      <classes name="AssociationClass">
        <attributes name="name"/>
        <attributes name="visibility"/>
        <attributes name="scope"/>
        <attributes name="abstract"/>
        <attributes name="derived"/>
        <references name="features"/>
        <references name="super"/>
        <references name="supplier"/>
        <references name="association"/>
      </classes>
      <classes name="RootCS">
        <references name="packages"/>
        <references name="constraints"/>
      </classes>
      <classes name="PackageCS">
        <attributes name="name"/>
        <references name="packages"/>
        <references name="classes"/>
      </classes>
      <classes name="ClassCS">
        <attributes name="name"/>
        <references name="extends"/>
        <references name="properties"/>
        <references name="operations"/>
      </classes>
      <classes name="PropertyCS">
        <attributes name="name"/>
        <references name="typeRef"/>
      </classes>
      <classes name="OperationCS">
        <attributes name="name"/>
        <references name="params"/>
        <references name="resultRef"/>
        <references name="body"/>
      </classes>
      <classes name="ParameterCS">
        <attributes name="name"/>
        <references name="typeRef"/>
      </classes>
      <classes name="ConstraintCS">
        <references name="typeRef"/>
        <references name="invariants"/>
      </classes>
      <classes name="InvariantCS">
        <references name="exp"/>
      </classes>
      <classes name="ExpCS"/>
      <classes name="LogicExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
      </classes>
      <classes name="CallExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="PrimaryExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="NavigationExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="NameExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="expName"/>
        <references name="roundedBrackets"/>
        <references name="callExp"/>
      </classes>
      <classes name="LoopExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
      </classes>
      <classes name="CollectExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
      </classes>
      <classes name="IteratorVarCS">
        <attributes name="itName"/>
        <references name="itType"/>
      </classes>
      <classes name="IterateExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVar"/>
      </classes>
      <classes name="AccVarCS">
        <attributes name="accVarName"/>
        <references name="accType"/>
        <references name="accInitExp"/>
      </classes>
      <classes name="RoundedBracketClauseCS">
        <references name="args"/>
      </classes>
      <classes name="LiteralExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="IntLiteralExpCS">
        <attributes name="op"/>
        <attributes name="intSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="StringLiteralExpCS">
        <attributes name="op"/>
        <attributes name="stringSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="BooleanLiteralExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="PathNameCS">
        <references name="path"/>
      </classes>
      <classes name="PathCS"/>
      <classes name="PathVariableCS">
        <attributes name="varName"/>
      </classes>
      <classes name="PathElementCS">
        <references name="pathName"/>
      </classes>
      <classes name="BooleanExpCS" modified="1" cmodified="1">
        <attributes name="op" modified="1"/>
        <attributes name="boolSymbol"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
      </classes>
      <classes name="ExistsExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVars"/>
      </classes>
      <classes name="NavigationNameExpCS">
        <attributes name="op"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="expName"/>
        <references name="roundedBrackets"/>
        <references name="callExp"/>
      </classes>
      <classes name="NavigationPathNameCS">
        <references name="path"/>
      </classes>
      <classes name="NavigationPathCS"/>
      <classes name="NavigationPathVariableCS">
        <attributes name="varName"/>
      </classes>
      <classes name="NavigationPathElementCS">
        <references name="pathName"/>
      </classes>
      <classes name="ForAllExpCS">
        <attributes name="op"/>
        <attributes name="logicOp"/>
        <references name="left"/>
        <references name="right"/>
        <references name="source"/>
        <references name="navExp"/>
        <references name="itVar"/>
        <references name="exp"/>
        <references name="accVars"/>
      </classes>
    </mutants>
    <classes name="ClassDiagram">
      <references name="classes"/>
      <references name="relations"/>
      <references name="types"/>
      <references name="constraints"/>
    </classes>
    <classes name="NamedElement">
      <attributes name="name"/>
    </classes>
    <classes name="PrimitiveElement">
      <attributes name="name"/>
      <attributes name="type"/>
    </classes>
    <classes name="Parameter">
      <attributes name="name"/>
      <references name="type"/>
    </classes>
    <classes name="Feature">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <references name="type"/>
    </classes>
    <classes name="ModifiedElement">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
    </classes>
    <classes name="Classifier">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="abstract"/>
      <attributes name="derived"/>
      <references name="features"/>
      <references name="super"/>
      <references name="supplier"/>
    </classes>
    <classes name="Class">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="abstract"/>
      <attributes name="derived"/>
      <references name="features"/>
      <references name="super"/>
      <references name="supplier"/>
    </classes>
    <classes name="Attribute">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="max"/>
      <attributes name="min"/>
      <attributes name="derived"/>
      <references name="type"/>
    </classes>
    <classes name="Constraint">
      <attributes name="id"/>
      <references name="type"/>
      <references name="expressions"/>
    </classes>
    <classes name="Operation">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <references name="type"/>
      <references name="params"/>
      <references name="operators"/>
    </classes>
    <classes name="Operator">
      <attributes name="operator"/>
    </classes>
    <classes name="Relation">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="nsrc"/>
      <attributes name="ntar"/>
      <attributes name="derived"/>
      <references name="src"/>
      <references name="tar"/>
    </classes>
    <classes name="Dependency">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="nsrc"/>
      <attributes name="ntar"/>
      <attributes name="derived"/>
      <references name="src"/>
      <references name="tar"/>
    </classes>
    <classes name="Association">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="nsrc"/>
      <attributes name="ntar"/>
      <attributes name="derived"/>
      <references name="src"/>
      <references name="tar"/>
    </classes>
    <classes name="Aggregation">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="nsrc"/>
      <attributes name="ntar"/>
      <attributes name="derived"/>
      <references name="src"/>
      <references name="tar"/>
    </classes>
    <classes name="Composition">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="nsrc"/>
      <attributes name="ntar"/>
      <attributes name="derived"/>
      <references name="src"/>
      <references name="tar"/>
    </classes>
    <classes name="AssociationClass">
      <attributes name="name"/>
      <attributes name="visibility"/>
      <attributes name="scope"/>
      <attributes name="abstract"/>
      <attributes name="derived"/>
      <references name="features"/>
      <references name="super"/>
      <references name="supplier"/>
      <references name="association"/>
    </classes>
    <classes name="RootCS">
      <references name="packages"/>
      <references name="constraints"/>
    </classes>
    <classes name="PackageCS">
      <attributes name="name"/>
      <references name="packages"/>
      <references name="classes"/>
    </classes>
    <classes name="ClassCS">
      <attributes name="name"/>
      <references name="extends"/>
      <references name="properties"/>
      <references name="operations"/>
    </classes>
    <classes name="PropertyCS">
      <attributes name="name"/>
      <references name="typeRef"/>
    </classes>
    <classes name="OperationCS">
      <attributes name="name"/>
      <references name="params"/>
      <references name="resultRef"/>
      <references name="body"/>
    </classes>
    <classes name="ParameterCS">
      <attributes name="name"/>
      <references name="typeRef"/>
    </classes>
    <classes name="ConstraintCS">
      <references name="typeRef"/>
      <references name="invariants"/>
    </classes>
    <classes name="InvariantCS">
      <references name="exp"/>
    </classes>
    <classes name="ExpCS"/>
    <classes name="LogicExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
    </classes>
    <classes name="CallExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="PrimaryExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="NavigationExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="NameExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="expName"/>
      <references name="roundedBrackets"/>
      <references name="callExp"/>
    </classes>
    <classes name="LoopExpCS">
      <attributes name="op"/>
      <attributes name="logicOp"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="itVar"/>
      <references name="exp"/>
    </classes>
    <classes name="CollectExpCS">
      <attributes name="op"/>
      <attributes name="logicOp"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="itVar"/>
      <references name="exp"/>
    </classes>
    <classes name="IteratorVarCS">
      <attributes name="itName"/>
      <references name="itType"/>
    </classes>
    <classes name="IterateExpCS">
      <attributes name="op"/>
      <attributes name="logicOp"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="itVar"/>
      <references name="exp"/>
      <references name="accVar"/>
    </classes>
    <classes name="AccVarCS">
      <attributes name="accVarName"/>
      <references name="accType"/>
      <references name="accInitExp"/>
    </classes>
    <classes name="RoundedBracketClauseCS">
      <references name="args"/>
    </classes>
    <classes name="LiteralExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="IntLiteralExpCS">
      <attributes name="op"/>
      <attributes name="intSymbol"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="StringLiteralExpCS">
      <attributes name="op"/>
      <attributes name="stringSymbol"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="BooleanLiteralExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="PathNameCS">
      <references name="path"/>
    </classes>
    <classes name="PathCS"/>
    <classes name="PathVariableCS">
      <attributes name="varName"/>
    </classes>
    <classes name="PathElementCS">
      <references name="pathName"/>
    </classes>
    <classes name="BooleanExpCS" modified="2" cmodified="2">
      <attributes name="op" modified="2"/>
      <attributes name="boolSymbol"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
    </classes>
    <classes name="ExistsExpCS">
      <attributes name="op"/>
      <attributes name="logicOp"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="itVar"/>
      <references name="exp"/>
      <references name="accVars"/>
    </classes>
    <classes name="NavigationNameExpCS">
      <attributes name="op"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="expName"/>
      <references name="roundedBrackets"/>
      <references name="callExp"/>
    </classes>
    <classes name="NavigationPathNameCS">
      <references name="path"/>
    </classes>
    <classes name="NavigationPathCS"/>
    <classes name="NavigationPathVariableCS">
      <attributes name="varName"/>
    </classes>
    <classes name="NavigationPathElementCS">
      <references name="pathName"/>
    </classes>
    <classes name="ForAllExpCS">
      <attributes name="op"/>
      <attributes name="logicOp"/>
      <references name="left"/>
      <references name="right"/>
      <references name="source"/>
      <references name="navExp"/>
      <references name="itVar"/>
      <references name="exp"/>
      <references name="accVars"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="ClassDiagram">
    <references name="classes"/>
    <references name="relations"/>
    <references name="types"/>
    <references name="constraints"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NamedElement">
    <attributes name="name"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PrimitiveElement">
    <attributes name="name"/>
    <attributes name="type"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Parameter">
    <attributes name="name"/>
    <references name="type"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Feature">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <references name="type"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ModifiedElement">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Classifier">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="abstract"/>
    <attributes name="derived"/>
    <references name="features"/>
    <references name="super"/>
    <references name="supplier"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Class">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="abstract"/>
    <attributes name="derived"/>
    <references name="features"/>
    <references name="super"/>
    <references name="supplier"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Attribute">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="max"/>
    <attributes name="min"/>
    <attributes name="derived"/>
    <references name="type"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Constraint">
    <attributes name="id"/>
    <references name="type"/>
    <references name="expressions"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Operation">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <references name="type"/>
    <references name="params"/>
    <references name="operators"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Operator">
    <attributes name="operator"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Relation">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="nsrc"/>
    <attributes name="ntar"/>
    <attributes name="derived"/>
    <references name="src"/>
    <references name="tar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Dependency">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="nsrc"/>
    <attributes name="ntar"/>
    <attributes name="derived"/>
    <references name="src"/>
    <references name="tar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Association">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="nsrc"/>
    <attributes name="ntar"/>
    <attributes name="derived"/>
    <references name="src"/>
    <references name="tar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Aggregation">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="nsrc"/>
    <attributes name="ntar"/>
    <attributes name="derived"/>
    <references name="src"/>
    <references name="tar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Composition">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="nsrc"/>
    <attributes name="ntar"/>
    <attributes name="derived"/>
    <references name="src"/>
    <references name="tar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AssociationClass">
    <attributes name="name"/>
    <attributes name="visibility"/>
    <attributes name="scope"/>
    <attributes name="abstract"/>
    <attributes name="derived"/>
    <references name="features"/>
    <references name="super"/>
    <references name="supplier"/>
    <references name="association"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="RootCS">
    <references name="packages"/>
    <references name="constraints"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PackageCS">
    <attributes name="name"/>
    <references name="packages"/>
    <references name="classes"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ClassCS">
    <attributes name="name"/>
    <references name="extends"/>
    <references name="properties"/>
    <references name="operations"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PropertyCS">
    <attributes name="name"/>
    <references name="typeRef"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="OperationCS">
    <attributes name="name"/>
    <references name="params"/>
    <references name="resultRef"/>
    <references name="body"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ParameterCS">
    <attributes name="name"/>
    <references name="typeRef"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ConstraintCS">
    <references name="typeRef"/>
    <references name="invariants"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="InvariantCS">
    <references name="exp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ExpCS"/>
  <classes xsi:type="mutatormetrics:Class" name="LogicExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="CallExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PrimaryExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NavigationExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NameExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="expName"/>
    <references name="roundedBrackets"/>
    <references name="callExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="LoopExpCS">
    <attributes name="op"/>
    <attributes name="logicOp"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="itVar"/>
    <references name="exp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="CollectExpCS">
    <attributes name="op"/>
    <attributes name="logicOp"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="itVar"/>
    <references name="exp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="IteratorVarCS">
    <attributes name="itName"/>
    <references name="itType"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="IterateExpCS">
    <attributes name="op"/>
    <attributes name="logicOp"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="itVar"/>
    <references name="exp"/>
    <references name="accVar"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AccVarCS">
    <attributes name="accVarName"/>
    <references name="accType"/>
    <references name="accInitExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="RoundedBracketClauseCS">
    <references name="args"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="LiteralExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="IntLiteralExpCS">
    <attributes name="op"/>
    <attributes name="intSymbol"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="StringLiteralExpCS">
    <attributes name="op"/>
    <attributes name="stringSymbol"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="BooleanLiteralExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PathNameCS">
    <references name="path"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PathCS"/>
  <classes xsi:type="mutatormetrics:Class" name="PathVariableCS">
    <attributes name="varName"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="PathElementCS">
    <references name="pathName"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="BooleanExpCS" modified="2" cmodified="2">
    <attributes name="op" modified="2"/>
    <attributes name="boolSymbol"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ExistsExpCS">
    <attributes name="op"/>
    <attributes name="logicOp"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="itVar"/>
    <references name="exp"/>
    <references name="accVars"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NavigationNameExpCS">
    <attributes name="op"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="expName"/>
    <references name="roundedBrackets"/>
    <references name="callExp"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NavigationPathNameCS">
    <references name="path"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NavigationPathCS"/>
  <classes xsi:type="mutatormetrics:Class" name="NavigationPathVariableCS">
    <attributes name="varName"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="NavigationPathElementCS">
    <references name="pathName"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="ForAllExpCS">
    <attributes name="op"/>
    <attributes name="logicOp"/>
    <references name="left"/>
    <references name="right"/>
    <references name="source"/>
    <references name="navExp"/>
    <references name="itVar"/>
    <references name="exp"/>
    <references name="accVars"/>
  </classes>
</mutatormetrics:MutatorMetrics>
