<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample10.model#//@commands.0"/>
    <object href="../Output1.model#//@states.4"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../DFAWodelSample10.model#//@commands.1"/>
    <object href="../../../model/exercise3.model#_qxWPkFfMEeW8KczM4ojxZQ"/>
    <from href="../../../model/exercise3.model#_WcZvsFfMEeW8KczM4ojxZQ"/>
    <to href="../../../model/exercise3.model#//@states.4"/>
    <oldTo href="../../../model/exercise3.model#_cJP9wFfMEeW8KczM4ojxZQ"/>
  </muts>
</appliedMutations:Mutations>
