<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/rtt/data/model/SecurityPolicy.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <blocks name="rtt">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//RuleType"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//RuleType"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/SecurityPolicy.ecore#//RuleType/parameters"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
              <refType href="../model/SecurityPolicy.ecore#//RuleType/parameters"/>
            </value>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Rule"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/SecurityPolicy.ecore#//Rule/type"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0"/>
          </first>
        </expression>
      </object>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/SecurityPolicy.ecore#//Rule/type"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="ppr">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="p1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Parameter"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="p2">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Parameter"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/SecurityPolicy.ecore#//Parameter/type"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0">
              <refType href="../model/SecurityPolicy.ecore#//Parameter/type"/>
            </value>
          </first>
          <operator/>
          <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
          </second>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="r">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Rule"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      <references xsi:type="mutatorenvironment:ReferenceRemove">
        <reference href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceAdd">
        <reference href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
      </references>
    </commands>
  </blocks>
  <blocks name="rer">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Rule"/>
      </object>
    </commands>
  </blocks>
  <blocks name="ppd">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="r">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Rule"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
            <refName href="../model/SecurityPolicy.ecore#//Parameter/children"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="p">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2">
        <refType href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
            <name href="../model/SecurityPolicy.ecore#//Parameter/children"/>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Parameter"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="c">
      <container xsi:type="mutatorenvironment:SpecificClosureSelection" objSel="//@blocks.3/@commands.1">
        <refType href="../model/SecurityPolicy.ecore#//Parameter/children"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Parameter"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      <references xsi:type="mutatorenvironment:ReferenceRemove">
        <reference href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceAdd">
        <reference href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="anr">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//RuleType"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="setp">
      <object xsi:type="mutatorenvironment:CompleteTypeSelection">
        <type href="../model/SecurityPolicy.ecore#//Parameter"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="in">
            <name href="../model/SecurityPolicy.ecore#//Parameter/type"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0">
              <refType href="../model/SecurityPolicy.ecore#//RuleType/parameters"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectSampleMutator" name="p" clause="distinct">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.1"/>
      <features xsi:type="ecore:EReference" href="../model/SecurityPolicy.ecore#//Parameter/type"/>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/SecurityPolicy.ecore#//Rule"/>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/SecurityPolicy.ecore#//Rule/type"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.4/@commands.0"/>
      </references>
      <references xsi:type="mutatorenvironment:ReferenceInit">
        <reference href="../model/SecurityPolicy.ecore#//Rule/parameters"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.1"/>
      </references>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
