<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample3/model/DFAAutomaton.ecore" xmi:id="_B-BXQGj0EeW0Fu--Gllz5Q" name="Exercise 5">
  <states xmi:id="_Dot-gGj0EeW0Fu--Gllz5Q" name="q0" isInitial="true"/>
  <states xmi:id="_D8J34Gj0EeW0Fu--Gllz5Q" name="q1"/>
  <states xmi:id="_ERTBcGj0EeW0Fu--Gllz5Q" name="q2" isFinal="true"/>
  <states xmi:id="_Ei7kAGj0EeW0Fu--Gllz5Q" name="q3" isFinal="true"/>
  <states xmi:id="_E3_OAGj0EeW0Fu--Gllz5Q" name="q4"/>
  <transitions xmi:id="_GM6ZkGj0EeW0Fu--Gllz5Q" src="_Dot-gGj0EeW0Fu--Gllz5Q" tar="_Ei7kAGj0EeW0Fu--Gllz5Q" symbol="_J6uIEGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_GfWNYGj0EeW0Fu--Gllz5Q" src="_Dot-gGj0EeW0Fu--Gllz5Q" tar="_D8J34Gj0EeW0Fu--Gllz5Q" symbol="_KasBkGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_G5M30Gj0EeW0Fu--Gllz5Q" src="_D8J34Gj0EeW0Fu--Gllz5Q" tar="_ERTBcGj0EeW0Fu--Gllz5Q" symbol="_J6uIEGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_HOcIAGj0EeW0Fu--Gllz5Q" src="_D8J34Gj0EeW0Fu--Gllz5Q" tar="_D8J34Gj0EeW0Fu--Gllz5Q" symbol="_KasBkGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_HjGwcGj0EeW0Fu--Gllz5Q" src="_ERTBcGj0EeW0Fu--Gllz5Q" tar="_ERTBcGj0EeW0Fu--Gllz5Q" symbol="_J6uIEGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_H1vYkGj0EeW0Fu--Gllz5Q" src="_ERTBcGj0EeW0Fu--Gllz5Q" tar="_E3_OAGj0EeW0Fu--Gllz5Q" symbol="_KasBkGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_IGcHAGj0EeW0Fu--Gllz5Q" src="_Ei7kAGj0EeW0Fu--Gllz5Q" tar="_Ei7kAGj0EeW0Fu--Gllz5Q" symbol="_J6uIEGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_IZGkUGj0EeW0Fu--Gllz5Q" src="_Ei7kAGj0EeW0Fu--Gllz5Q" tar="_D8J34Gj0EeW0Fu--Gllz5Q" symbol="_KasBkGj0EeW0Fu--Gllz5Q"/>
  <transitions xmi:id="_JfZeAGj0EeW0Fu--Gllz5Q" src="_E3_OAGj0EeW0Fu--Gllz5Q" tar="_E3_OAGj0EeW0Fu--Gllz5Q" symbol="_KasBkGj0EeW0Fu--Gllz5Q"/>
  <alphabet xmi:id="_J6uIEGj0EeW0Fu--Gllz5Q" symbol="0"/>
  <alphabet xmi:id="_KasBkGj0EeW0Fu--Gllz5Q" symbol="1"/>
</DFAAutomaton:Automaton>
