'$'=67
'%'=34
'('=63
')'=64
'*'=23
'+'=31
','=52
'-'=32
'->'=14
'.'=13
'..'=57
'/'=33
':'=59
'::'=60
';'=61
'<'=30
'<='=28
'<>'=12
'='=11
'>'=29
'>='=27
'E'=18
'['=55
']'=56
'all'=74
'and'=16
'as'=84
'blocks'=40
'catend'=98
'catstart'=97
'clone'=82
'closure'=91
'collect'=62
'commands'=43
'constraints'=44
'container'=108
'context'=58
'copy'=87
'create'=75
'deep'=109
'description'=53
'distinct'=38
'e'=19
'equals'=37
'exhaustive'=107
'exists'=68
'false'=17
'for'=46
'forAll'=69
'from'=50
'generate'=48
'import'=70
'in'=24
'is'=25
'iterate'=66
'library'=45
'lower'=99
'max'=103
'metamodel'=47
'min'=102
'modify'=78
'mutants'=49
'no'=36
'not'=26
'null'=22
'one'=72
'or'=15
'other'=92
'random'=106
'random-boolean'=94
'random-double'=101
'random-int'=104
'random-int-string'=105
'random-string'=95
'reference'=73
'remove'=71
'repeat'=54
'replace'=100
'resources'=51
'retype'=83
'reverse'=88
'sample'=77
'select'=76
'self'=21
'source'=80
'swap'=86
'swapref'=89
'target'=81
'to'=79
'true'=20
'typed'=93
'unset'=85
'upper'=96
'where'=90
'with'=39
'yes'=35
'{'=41
'|'=65
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
