<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../wop1.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../wop1.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../wop1.model#//@commands.2"/>
    <object href="../../../model/cd.example.model#_NJxXUJvVEee9uaaNIqtE3A"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wop1.model#//@commands.3"/>
    <object href="../../../model/cd.example.model#_KT4vUJvVEee9uaaNIqtE3A"/>
    <refChanges refName="params">
      <def href="../../wop1.model#//@commands.3"/>
      <object href="../../../model/cd.example.model#_KT4vUJvVEee9uaaNIqtE3A"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
