<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise4.model#_pomT8GCBEeWVT_rNPQk5PQ"/>
    <from href="../../../../model/exercise4.model#_ZZV3EGCBEeWVT_rNPQk5PQ"/>
    <to href="../../../../model/exercise4.model#_fsCkMGCBEeWVT_rNPQk5PQ"/>
    <oldTo href="../../../../model/exercise4.model#_ihvmAGCBEeWVT_rNPQk5PQ"/>
  </muts>
</appliedMutations:Mutations>
