<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectRetyped">
    <def href="../../../wodeledulc.model#//@blocks.4/@commands.0"/>
    <object href="../Output1.model#//@gates.1"/>
    <removedObject href="../../../../model/lc5.model#_-CAP0F-VEe2Dx8AwfW4czQ"/>
    <type href="../../../../model/LogicCircuit.ecore#//AND"/>
    <newType href="../../../../model/LogicCircuit.ecore#//OR"/>
  </muts>
</appliedMutations:Mutations>
