Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutStaticPostprocessor
Bundle-SymbolicName: MutStaticPostprocessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mutstaticpostprocessor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 MutPostprocessor,
 org.emfjson.core;bundle-version="0.10.0",
 org.emfjson.jackson;bundle-version="0.10.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.3.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.3.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.resource
