[default]
Integer_min = -100
Integer_max = 50
Real_min = 0
Real_max = 1
String_max = 10
Dummy_min = 1
Dummy_max = 1
miniOCLXxxXCallExpCS_min = 0
miniOCLXxxXCallExpCS_max = 2
miniOCLXxxXLogicExpCS_min = 0
miniOCLXxxXLogicExpCS_max = 2
umlclassdiagramXxxXNamedElement_min = 0
umlclassdiagramXxxXNamedElement_max = 2
umlclassdiagramXxxXConstraint_min = 0
umlclassdiagramXxxXConstraint_max = 2
miniOCLXxxXStringLiteralExpCS_min = 0
miniOCLXxxXStringLiteralExpCS_max = 2
miniOCLXxxXNavigationPathNameCS_min = 0
miniOCLXxxXNavigationPathNameCS_max = 2
miniOCLXxxXNavigationPathCS_min = 0
miniOCLXxxXNavigationPathCS_max = 2
miniOCLXxxXNavigationPathVariableCS_min = 0
miniOCLXxxXNavigationPathVariableCS_max = 2
umlclassdiagramXxxXRelation_min = 0
umlclassdiagramXxxXRelation_max = 2
miniOCLXxxXPathElementCS_min = 0
miniOCLXxxXPathElementCS_max = 2
umlclassdiagramXxxXAssociationClass_min = 0
umlclassdiagramXxxXAssociationClass_max = 2
miniOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXIteratorVarCS_max = 2
umlclassdiagramXxxXOperator_min = 0
umlclassdiagramXxxXOperator_max = 2
miniOCLXxxXPathNameCS_min = 0
miniOCLXxxXPathNameCS_max = 2
umlclassdiagramXxxXAggregation_min = 0
umlclassdiagramXxxXAggregation_max = 2
miniOCLXxxXRoundedBracketClauseCS_min = 0
miniOCLXxxXRoundedBracketClauseCS_max = 2
miniOCLXxxXBooleanLiteralExpCS_min = 0
miniOCLXxxXBooleanLiteralExpCS_max = 2
umlclassdiagramXxxXAssociation_min = 0
umlclassdiagramXxxXAssociation_max = 2
miniOCLXxxXIterateExpCS_min = 0
miniOCLXxxXIterateExpCS_max = 2
umlclassdiagramXxxXClass_min = 0
umlclassdiagramXxxXClass_max = 2
miniOCLXxxXPathVariableCS_min = 0
miniOCLXxxXPathVariableCS_max = 2
miniOCLXxxXForAllExpCS_min = 0
miniOCLXxxXForAllExpCS_max = 2
miniOCLXxxXCollectExpCS_min = 0
miniOCLXxxXCollectExpCS_max = 2
umlclassdiagramXxxXPrimitiveElement_min = 0
umlclassdiagramXxxXPrimitiveElement_max = 2
umlclassdiagramXxxXModifiedElement_min = 0
umlclassdiagramXxxXModifiedElement_max = 2
miniOCLXxxXNameExpCS_min = 0
miniOCLXxxXNameExpCS_max = 2
miniOCLXxxXRootCS_min = 0
miniOCLXxxXRootCS_max = 2
umlclassdiagramXxxXParameter_min = 0
umlclassdiagramXxxXParameter_max = 2
umlclassdiagramXxxXComposition_min = 0
umlclassdiagramXxxXComposition_max = 2
miniOCLXxxXPackageCS_min = 0
miniOCLXxxXPackageCS_max = 2
umlclassdiagramXxxXFeature_min = 0
umlclassdiagramXxxXFeature_max = 2
miniOCLXxxXIntLiteralExpCS_min = 0
miniOCLXxxXIntLiteralExpCS_max = 2
umlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXClassifier_max = 2
miniOCLXxxXBooleanExpCS_min = 0
miniOCLXxxXBooleanExpCS_max = 2
umlclassdiagramXxxXClassDiagram_min = 1
umlclassdiagramXxxXClassDiagram_max = 1
miniOCLXxxXConstraintCS_min = 0
miniOCLXxxXConstraintCS_max = 2
miniOCLXxxXParameterCS_min = 0
miniOCLXxxXParameterCS_max = 2
miniOCLXxxXInvariantCS_min = 0
miniOCLXxxXInvariantCS_max = 2
miniOCLXxxXLoopExpCS_min = 0
miniOCLXxxXLoopExpCS_max = 2
miniOCLXxxXPrimaryExpCS_min = 0
miniOCLXxxXPrimaryExpCS_max = 2
miniOCLXxxXNavigationNameExpCS_min = 0
miniOCLXxxXNavigationNameExpCS_max = 2
miniOCLXxxXLiteralExpCS_min = 0
miniOCLXxxXLiteralExpCS_max = 2
miniOCLXxxXPathCS_min = 0
miniOCLXxxXPathCS_max = 2
umlclassdiagramXxxXAttribute_min = 0
umlclassdiagramXxxXAttribute_max = 2
miniOCLXxxXNavigationPathElementCS_min = 0
miniOCLXxxXNavigationPathElementCS_max = 2
umlclassdiagramXxxXOperation_min = 0
umlclassdiagramXxxXOperation_max = 2
umlclassdiagramXxxXDependency_min = 0
umlclassdiagramXxxXDependency_max = 2
miniOCLXxxXAccVarCS_min = 0
miniOCLXxxXAccVarCS_max = 2
miniOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXClassCS_min = 0
miniOCLXxxXClassCS_max = 2
miniOCLXxxXExpCS_min = 0
miniOCLXxxXExpCS_max = 2
miniOCLXxxXOperationCS_min = 0
miniOCLXxxXOperationCS_max = 2
miniOCLXxxXExistsExpCS_min = 0
miniOCLXxxXExistsExpCS_max = 2
miniOCLXxxXPropertyCS_min = 0
miniOCLXxxXPropertyCS_max = 2
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXRelation_min = 0
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXRelation_max = 2
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXPrimitiveElement_min = 0
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXPrimitiveElement_max = 2
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXConstraint_min = 0
umlclassdiagramXxxXClassDiagramXxxXumlclassdiagramXxxXConstraint_max = 2
umlclassdiagramXxxXParameterXxxXumlclassdiagramXxxXNamedElement_min = 0
umlclassdiagramXxxXParameterXxxXumlclassdiagramXxxXNamedElement_max = 2
umlclassdiagramXxxXFeatureXxxXumlclassdiagramXxxXNamedElement_min = 0
umlclassdiagramXxxXFeatureXxxXumlclassdiagramXxxXNamedElement_max = 2
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXFeature_min = 0
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXFeature_max = 2
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXClass_min = 0
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXClass_max = 2
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXClass1_min = 0
umlclassdiagramXxxXClassifierXxxXumlclassdiagramXxxXClass1_max = 2
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXFeature_min = 0
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXFeature_max = 2
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXClass_min = 0
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXClass_max = 2
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXClass1_min = 0
umlclassdiagramXxxXClassXxxXumlclassdiagramXxxXClass1_max = 2
umlclassdiagramXxxXAttributeXxxXumlclassdiagramXxxXNamedElement_min = 0
umlclassdiagramXxxXAttributeXxxXumlclassdiagramXxxXNamedElement_max = 2
umlclassdiagramXxxXConstraintXxxXumlclassdiagramXxxXClass_min = 0
umlclassdiagramXxxXConstraintXxxXumlclassdiagramXxxXClass_max = 2
umlclassdiagramXxxXConstraintXxxXminiOCLXxxXRootCS_min = 0
umlclassdiagramXxxXConstraintXxxXminiOCLXxxXRootCS_max = 2
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXNamedElement_min = 0
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXNamedElement_max = 2
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXParameter_min = 0
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXParameter_max = 2
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXOperator_min = 0
umlclassdiagramXxxXOperationXxxXumlclassdiagramXxxXOperator_max = 2
umlclassdiagramXxxXRelationXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXRelationXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXRelationXxxXumlclassdiagramXxxXClassifier1_min = 0
umlclassdiagramXxxXRelationXxxXumlclassdiagramXxxXClassifier1_max = 2
umlclassdiagramXxxXDependencyXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXDependencyXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXDependencyXxxXumlclassdiagramXxxXClassifier1_min = 0
umlclassdiagramXxxXDependencyXxxXumlclassdiagramXxxXClassifier1_max = 2
umlclassdiagramXxxXAssociationXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXAssociationXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXAssociationXxxXumlclassdiagramXxxXClassifier1_min = 0
umlclassdiagramXxxXAssociationXxxXumlclassdiagramXxxXClassifier1_max = 2
umlclassdiagramXxxXAggregationXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXAggregationXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXAggregationXxxXumlclassdiagramXxxXClassifier1_min = 0
umlclassdiagramXxxXAggregationXxxXumlclassdiagramXxxXClassifier1_max = 2
umlclassdiagramXxxXCompositionXxxXumlclassdiagramXxxXClassifier_min = 0
umlclassdiagramXxxXCompositionXxxXumlclassdiagramXxxXClassifier_max = 2
umlclassdiagramXxxXCompositionXxxXumlclassdiagramXxxXClassifier1_min = 0
umlclassdiagramXxxXCompositionXxxXumlclassdiagramXxxXClassifier1_max = 2
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXFeature_min = 0
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXFeature_max = 2
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXClass_min = 0
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXClass_max = 2
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXClass1_min = 0
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXClass1_max = 2
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXAssociation_min = 0
umlclassdiagramXxxXAssociationClassXxxXumlclassdiagramXxxXAssociation_max = 2
miniOCLXxxXRootCSXxxXminiOCLXxxXPackageCS_min = 0
miniOCLXxxXRootCSXxxXminiOCLXxxXPackageCS_max = 2
miniOCLXxxXRootCSXxxXminiOCLXxxXConstraintCS_min = 0
miniOCLXxxXRootCSXxxXminiOCLXxxXConstraintCS_max = 2
miniOCLXxxXPackageCSXxxXminiOCLXxxXPackageCS_min = 0
miniOCLXxxXPackageCSXxxXminiOCLXxxXPackageCS_max = 2
miniOCLXxxXPackageCSXxxXminiOCLXxxXClassCS_min = 0
miniOCLXxxXPackageCSXxxXminiOCLXxxXClassCS_max = 2
miniOCLXxxXClassCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXClassCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXClassCSXxxXminiOCLXxxXPropertyCS_min = 0
miniOCLXxxXClassCSXxxXminiOCLXxxXPropertyCS_max = 2
miniOCLXxxXClassCSXxxXminiOCLXxxXOperationCS_min = 0
miniOCLXxxXClassCSXxxXminiOCLXxxXOperationCS_max = 2
miniOCLXxxXPropertyCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXPropertyCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXOperationCSXxxXminiOCLXxxXParameterCS_min = 0
miniOCLXxxXOperationCSXxxXminiOCLXxxXParameterCS_max = 2
miniOCLXxxXOperationCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXOperationCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXOperationCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXOperationCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXParameterCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXParameterCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXConstraintCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXConstraintCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXConstraintCSXxxXminiOCLXxxXInvariantCS_min = 0
miniOCLXxxXConstraintCSXxxXminiOCLXxxXInvariantCS_max = 2
miniOCLXxxXInvariantCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXInvariantCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXLogicExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXLogicExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXLogicExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXLogicExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXCallExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXCallExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXCallExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXCallExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXCallExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXCallExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXCallExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXCallExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXPrimaryExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXNavigationExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXRoundedBracketClauseCS_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXRoundedBracketClauseCS_max = 2
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS2_min = 0
miniOCLXxxXNameExpCSXxxXminiOCLXxxXCallExpCS2_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXIteratorVarCS_max = 2
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXLoopExpCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXIteratorVarCS_max = 2
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXCollectExpCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXIteratorVarCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXIteratorVarCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXIteratorVarCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXAccVarCS_min = 0
miniOCLXxxXIterateExpCSXxxXminiOCLXxxXAccVarCS_max = 2
miniOCLXxxXAccVarCSXxxXminiOCLXxxXPathNameCS_min = 0
miniOCLXxxXAccVarCSXxxXminiOCLXxxXPathNameCS_max = 2
miniOCLXxxXAccVarCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXAccVarCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXRoundedBracketClauseCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXRoundedBracketClauseCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXIntLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXStringLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXBooleanLiteralExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXPathNameCSXxxXminiOCLXxxXPathCS_min = 0
miniOCLXxxXPathNameCSXxxXminiOCLXxxXPathCS_max = 2
miniOCLXxxXPathElementCSXxxXumlclassdiagramXxxXFeature_min = 0
miniOCLXxxXPathElementCSXxxXumlclassdiagramXxxXFeature_max = 2
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXBooleanExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXIteratorVarCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXAccVarCS_min = 0
miniOCLXxxXExistsExpCSXxxXminiOCLXxxXAccVarCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXNavigationPathNameCS_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXNavigationPathNameCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXRoundedBracketClauseCS_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXRoundedBracketClauseCS_max = 2
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS2_min = 0
miniOCLXxxXNavigationNameExpCSXxxXminiOCLXxxXCallExpCS2_max = 2
miniOCLXxxXNavigationPathNameCSXxxXminiOCLXxxXNavigationPathCS_min = 0
miniOCLXxxXNavigationPathNameCSXxxXminiOCLXxxXNavigationPathCS_max = 2
miniOCLXxxXNavigationPathElementCSXxxXumlclassdiagramXxxXFeature_min = 0
miniOCLXxxXNavigationPathElementCSXxxXumlclassdiagramXxxXFeature_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXLogicExpCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXLogicExpCS_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXCallExpCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXCallExpCS_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXCallExpCS1_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXCallExpCS1_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXNavigationExpCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXNavigationExpCS_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXIteratorVarCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXIteratorVarCS_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXExpCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXExpCS_max = 2
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXAccVarCS_min = 0
miniOCLXxxXForAllExpCSXxxXminiOCLXxxXAccVarCS_max = 2
aggregationcyclefreeness = on
forbiddensharing = on
