<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 file:/c:/eclipse/workspace/wodeledu_fa/data/model/DFAAutomaton.ecore" xmi:id="_aklIoGElEeWbo5hl7KfyHw" name="Exercise 7">
  <states xmi:id="_gqbFgGElEeWbo5hl7KfyHw" name="q0" isInitial="true" isFinal="true"/>
  <states xmi:id="_jaup8GElEeWbo5hl7KfyHw" name="q1"/>
  <states xmi:id="_kulegGElEeWbo5hl7KfyHw" name="q2" isFinal="true"/>
  <states xmi:id="_l4RqcGElEeWbo5hl7KfyHw" name="q3" isFinal="true"/>
  <states xmi:id="_olQOEGElEeWbo5hl7KfyHw" name="q4" isFinal="true"/>
  <transitions xmi:id="_tYodgGElEeWbo5hl7KfyHw" src="_gqbFgGElEeWbo5hl7KfyHw" tar="_jaup8GElEeWbo5hl7KfyHw" symbol="_qVakIGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_xd4boGElEeWbo5hl7KfyHw" src="_gqbFgGElEeWbo5hl7KfyHw" tar="_kulegGElEeWbo5hl7KfyHw" symbol="_sUI6oGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_ztAloGElEeWbo5hl7KfyHw" src="_jaup8GElEeWbo5hl7KfyHw" tar="_gqbFgGElEeWbo5hl7KfyHw" symbol="_qVakIGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_2g6QoGElEeWbo5hl7KfyHw" src="_jaup8GElEeWbo5hl7KfyHw" tar="_l4RqcGElEeWbo5hl7KfyHw" symbol="_sUI6oGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_4ptwMGElEeWbo5hl7KfyHw" src="_kulegGElEeWbo5hl7KfyHw" tar="_l4RqcGElEeWbo5hl7KfyHw" symbol="_qVakIGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_8EEXMGElEeWbo5hl7KfyHw" src="_kulegGElEeWbo5hl7KfyHw" tar="_l4RqcGElEeWbo5hl7KfyHw" symbol="_sUI6oGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_-E3KQGElEeWbo5hl7KfyHw" src="_l4RqcGElEeWbo5hl7KfyHw" tar="_jaup8GElEeWbo5hl7KfyHw" symbol="_qVakIGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_AvK0YGEmEeWbo5hl7KfyHw" src="_l4RqcGElEeWbo5hl7KfyHw" tar="_kulegGElEeWbo5hl7KfyHw" symbol="_sUI6oGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_CiSX0GEmEeWbo5hl7KfyHw" src="_olQOEGElEeWbo5hl7KfyHw" tar="_olQOEGElEeWbo5hl7KfyHw" symbol="_qVakIGElEeWbo5hl7KfyHw"/>
  <transitions xmi:id="_KPFEYGEmEeWbo5hl7KfyHw" src="_olQOEGElEeWbo5hl7KfyHw" tar="_olQOEGElEeWbo5hl7KfyHw" symbol="_sUI6oGElEeWbo5hl7KfyHw"/>
  <alphabet xmi:id="_qVakIGElEeWbo5hl7KfyHw" symbol="a"/>
  <alphabet xmi:id="_sUI6oGElEeWbo5hl7KfyHw" symbol="b"/>
</DFAAutomaton:Automaton>
