Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfa
Bundle-SymbolicName: wodel.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.comparison,
 wodel.utils,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.java,
 org.eclipse.jdt.core,
 wodel.project,
 wodel.wodeltest
Import-Package: equivalence.run,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: wodel.java
