<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../rsv.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/sample.asple.model#_E2uW4I-mEeaNMqhIMuT_iA"/>
    <attChanges attName="value" oldVal="10" newVal="70">
      <def href="../../rsv.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
