#ADAPTER#ACCESS#wodel.dsls.wodel/bin[+wodel/dsls/parser/antlr/internal/*;+wodel/dsls/formatting2/*;+wodel/dsls/services/*;+wodel/dsls/parser/antlr/*;+wodel/dsls/scoping/*;+wodel/dsls/validation/*;+wodel/dsls/generator/*;+wodel/dsls/*;+wodel/dsls/serializer/*;?**/*]
#ADAPTER#ACCESS#wodel.dsls.wodel_1.0.0.202512122200/bin[+wodel/dsls/parser/antlr/internal/*;+wodel/dsls/formatting2/*;+wodel/dsls/services/*;+wodel/dsls/parser/antlr/*;+wodel/dsls/scoping/*;+wodel/dsls/validation/*;+wodel/dsls/generator/*;+wodel/dsls/*;+wodel/dsls/serializer/*;?**/*]
#ADAPTER#ACCESS#plugins/org.apache.log4j_1.2.26.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.logging_2.41.0.v20251124-0739.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.osgi_3.24.0.v20251126-0427.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.runtime_3.34.100.v20251111-1421.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.common_3.20.300.v20251111-0312.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.jobs_3.15.700.v20250725-1147.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.registry_3.12.600.v20250906-0651.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.preferences_3.12.100.v20251111-0704.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.osgi.service.prefs_1.1.2.202109301733.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.contenttype_3.9.800.v20251105-1620.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.app_1.7.500.v20250629-0337.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.osgi.service.event_1.4.1.202109301733.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.commons.commons-logging_1.3.5.jar[?**/*]
#ADAPTER#ACCESS#plugins/slf4j.api_2.0.17.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jetty.servlet-api_4.0.6.jar[?**/*]
#ADAPTER#ACCESS#wodel.models/bin[+mutatorenvironment/*;+mutatorenvironment/impl/*;+mutatorenvironment/miniOCL/*;+mutatorenvironment/miniOCL/impl/*;+mutatorenvironment/miniOCL/util/*;+mutatorenvironment/util/*;+mutatormetrics/*;+mutatormetrics/impl/*;+mutatormetrics/util/*;+appliedMutations/*;+appliedMutations/impl/*;+appliedMutations/util/*;+asple/*;+asple/impl/*;+asple/util/*;?**/*]
#ADAPTER#ACCESS#wodel.models_0.1.0.202512122200/bin[+mutatorenvironment/*;+mutatorenvironment/impl/*;+mutatorenvironment/miniOCL/*;+mutatorenvironment/miniOCL/impl/*;+mutatorenvironment/miniOCL/util/*;+mutatorenvironment/util/*;+mutatormetrics/*;+mutatormetrics/impl/*;+mutatormetrics/util/*;+appliedMutations/*;+appliedMutations/impl/*;+appliedMutations/util/*;+asple/*;+asple/impl/*;+asple/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.ecore_2.41.0.v20251025-0946.jar[+org/eclipse/emf/ecore/*;+org/eclipse/emf/ecore/impl/*;+org/eclipse/emf/ecore/plugin/*;+org/eclipse/emf/ecore/resource/*;+org/eclipse/emf/ecore/resource/impl/*;+org/eclipse/emf/ecore/util/*;+org/eclipse/emf/ecore/xml/namespace/*;+org/eclipse/emf/ecore/xml/namespace/impl/*;+org/eclipse/emf/ecore/xml/namespace/util/*;+org/eclipse/emf/ecore/xml/type/*;+org/eclipse/emf/ecore/xml/type/impl/*;+org/eclipse/emf/ecore/xml/type/internal/*;+org/eclipse/emf/ecore/xml/type/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.common_2.44.0.v20251025-0946.jar[+org/eclipse/emf/common/*;+org/eclipse/emf/common/archive/*;+org/eclipse/emf/common/command/*;+org/eclipse/emf/common/notify/*;+org/eclipse/emf/common/notify/impl/*;+org/eclipse/emf/common/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.resources_3.23.100.v20251106-1705.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.sun.jna_5.18.1.v20251001-0800[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ant.core_3.7.700.v20250609-0415.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.variables_3.6.700.v20250913-1442.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.expressions_3.9.500.v20250608-0434.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.filesystem_1.11.400.v20251107-0507.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.sun.jna.platform_5.18.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext_2.41.0.v20251124-0739.jar[+org/eclipse/xtext/*;~org/eclipse/xtext/build/*;+org/eclipse/xtext/common/*;+org/eclipse/xtext/common/services/*;+org/eclipse/xtext/conversion/*;+org/eclipse/xtext/conversion/impl/*;~org/eclipse/xtext/debug/*;+org/eclipse/xtext/diagnostics/*;+org/eclipse/xtext/documentation/*;+org/eclipse/xtext/documentation/impl/*;~org/eclipse/xtext/findReferences/*;+org/eclipse/xtext/formatting/*;+org/eclipse/xtext/formatting/impl/*;+org/eclipse/xtext/formatting2/*;~org/eclipse/xtext/formatting2/debug/*;~org/eclipse/xtext/formatting2/internal/*;+org/eclipse/xtext/formatting2/regionaccess/*;~org/eclipse/xtext/formatting2/regionaccess/internal/*;+org/eclipse/xtext/generator/*;~org/eclipse/xtext/generator/trace/*;~org/eclipse/xtext/generator/trace/internal/*;~org/eclipse/xtext/generator/trace/node/*;~org/eclipse/xtext/grammaranalysis/*;~org/eclipse/xtext/grammaranalysis/impl/*;+org/eclipse/xtext/impl/*;~org/eclipse/xtext/internal/*;+org/eclipse/xtext/linking/*;+org/eclipse/xtext/linking/impl/*;+org/eclipse/xtext/linking/lazy/*;+org/eclipse/xtext/mwe/*;+org/eclipse/xtext/naming/*;+org/eclipse/xtext/nodemodel/*;~org/eclipse/xtext/nodemodel/detachable/*;+org/eclipse/xtext/nodemodel/impl/*;~org/eclipse/xtext/nodemodel/serialization/*;+org/eclipse/xtext/nodemodel/util/*;+org/eclipse/xtext/parser/*;+org/eclipse/xtext/parser/antlr/*;~org/eclipse/xtext/parser/antlr/internal/*;+org/eclipse/xtext/parser/impl/*;+org/eclipse/xtext/parsetree/reconstr/*;+org/eclipse/xtext/parsetree/reconstr/impl/*;+org/eclipse/xtext/preferences/*;+org/eclipse/xtext/resource/*;~org/eclipse/xtext/resource/clustering/*;+org/eclipse/xtext/resource/containers/*;+org/eclipse/xtext/resource/generic/*;+org/eclipse/xtext/resource/impl/*;~org/eclipse/xtext/resource/persistence/*;+org/eclipse/xtext/scoping/*;+org/eclipse/xtext/scoping/impl/*;+org/eclipse/xtext/serializer/*;~org/eclipse/xtext/serializer/acceptor/*;~org/eclipse/xtext/serializer/analysis/*;~org/eclipse/xtext/serializer/diagnostic/*;~org/eclipse/xtext/serializer/impl/*;~org/eclipse/xtext/serializer/sequencer/*;+org/eclipse/xtext/serializer/tokens/*;+org/eclipse/xtext/service/*;~org/eclipse/xtext/services/*;~org/eclipse/xtext/tasks/*;+org/eclipse/xtext/util/*;+org/eclipse/xtext/validation/*;+org/eclipse/xtext/validation/impl/*;~org/eclipse/xtext/workspace/*;~org/eclipse/xtext/xtext/*;~org/eclipse/xtext/xtext/ecoreInference/*;~org/eclipse/xtext/xtext/parser/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.ecore.xmi_2.39.0.v20250910-1205.jar[+org/eclipse/emf/ecore/xmi/*;+org/eclipse/emf/ecore/xmi/impl/*;+org/eclipse/emf/ecore/xmi/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.antlr.runtime_3.2.0.v20230929-1400.jar[+org/antlr/runtime/*;+org/antlr/runtime/debug/*;+org/antlr/runtime/misc/*;+org/antlr/runtime/tree/*;?**/*]
#ADAPTER#ACCESS#plugins/org.objectweb.asm_9.9.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.mwe.core_1.18.0.v20251122-0744.jar[+org/eclipse/emf/mwe/core/*;+org/eclipse/emf/mwe/core/ant/*;+org/eclipse/emf/mwe/core/ao/*;+org/eclipse/emf/mwe/core/config/*;+org/eclipse/emf/mwe/core/container/*;+org/eclipse/emf/mwe/core/customizer/*;+org/eclipse/emf/mwe/core/debug/model/*;+org/eclipse/emf/mwe/core/debug/processing/*;+org/eclipse/emf/mwe/core/issues/*;+org/eclipse/emf/mwe/core/lib/*;+org/eclipse/emf/mwe/core/monitor/*;+org/eclipse/emf/mwe/core/resources/*;~org/eclipse/emf/mwe/internal/core/*;+org/eclipse/emf/mwe/internal/core/ant/*;~org/eclipse/emf/mwe/internal/core/ast/*;~org/eclipse/emf/mwe/internal/core/ast/parser/*;~org/eclipse/emf/mwe/internal/core/ast/util/*;~org/eclipse/emf/mwe/internal/core/ast/util/converter/*;~org/eclipse/emf/mwe/internal/core/debug/communication/*;~org/eclipse/emf/mwe/internal/core/debug/communication/packages/*;~org/eclipse/emf/mwe/internal/core/debug/model/*;~org/eclipse/emf/mwe/internal/core/debug/mwe/*;~org/eclipse/emf/mwe/internal/core/debug/processing/*;~org/eclipse/emf/mwe/internal/core/debug/processing/handlers/*;~org/eclipse/emf/mwe/internal/core/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-apache-xalan2.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-imageio.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jakartamail.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junit4.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-junitlauncher.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-testutil.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant-xz.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.ant_1.10.15.v20240901-1000/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.tukaani.xz_1.11.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.junit_4.13.2.v20240929-1000.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.hamcrest_3.0.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/junit-platform-launcher_6.0.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/junit-platform-commons_6.0.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apiguardian.api_1.1.2.jar[?**/*]
#ADAPTER#ACCESS#plugins/junit-platform-engine_6.0.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.opentest4j_1.3.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar[?**/*]
#ADAPTER#ACCESS#plugins/jakarta.activation-api_2.1.4.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.commons.cli_1.11.0.jar[+org/apache/commons/cli/*;+org/apache/commons/cli/help/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.mwe2.runtime_2.24.0.v20251122-0744.jar[+org/eclipse/emf/mwe2/runtime/*;+org/eclipse/emf/mwe2/runtime/workflow/*;?**/*]
#ADAPTER#ACCESS#plugins/com.google.inject_7.0.0.jar[+com/google/inject/*;+com/google/inject/binder/*;+com/google/inject/matcher/*;+com/google/inject/multibindings/*;+com/google/inject/name/*;+com/google/inject/spi/*;+com/google/inject/util/*;+com/google/inject/assistedinject/*;?**/*]
#ADAPTER#ACCESS#plugins/com.google.inject.assistedinject_7.0.0.jar[+com/google/inject/*;+com/google/inject/binder/*;+com/google/inject/matcher/*;+com/google/inject/multibindings/*;+com/google/inject/name/*;+com/google/inject/spi/*;+com/google/inject/util/*;+com/google/inject/assistedinject/*;?**/*]
#ADAPTER#ACCESS#plugins/com.google.guava_33.5.0.jre.jar[+com/google/common/annotations/*;+com/google/common/base/*;+com/google/common/cache/*;+com/google/common/collect/*;+com/google/common/escape/*;+com/google/common/eventbus/*;+com/google/common/graph/*;+com/google/common/hash/*;+com/google/common/html/*;+com/google/common/io/*;+com/google/common/math/*;+com/google/common/net/*;+com/google/common/primitives/*;+com/google/common/reflect/*;+com/google/common/util/concurrent/*;+com/google/common/xml/*;?**/*]
#ADAPTER#ACCESS#plugins/com.google.guava.failureaccess_1.0.3.jar[+com/google/common/util/concurrent/internal/*;?**/*]
#ADAPTER#ACCESS#plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar[+jakarta/inject/*;?**/*]
#ADAPTER#ACCESS#plugins/org.aopalliance_1.0.0.v20230720-0728.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.google.errorprone.annotations_2.35.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.mwe.utils_1.18.0.v20251122-0744.jar[+org/eclipse/emf/mwe/utils/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.codegen.ecore_2.44.0.v20251025-0946.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jdt.core_3.44.0.v20251118-1842.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.text_3.14.500.v20251103-0730.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.commands_3.12.500.v20251103-0733.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.team.core_3.10.900.v20251104-0924.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.compare.core_3.8.800.v20250718-1505.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jdt.core.compiler.batch_3.44.0.v20251118-1623.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jdt.launching_3.24.0.v20251031-2243.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.debug.core_3.23.200.v20251107-0507.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jdt.debug_3.25.0.v20251031-2243/jdimodel.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.codegen_2.27.0.v20250910-1205.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.util_2.41.0.v20251124-0739.jar[+org/eclipse/xtext/util/*;+org/eclipse/xtext/util/concurrent/*;~org/eclipse/xtext/util/formallang/*;~org/eclipse/xtext/util/internal/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtend.lib_2.41.0.v20251124-0739.jar[+org/eclipse/xtend/lib/*;+org/eclipse/xtend/lib/annotations/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.xbase.lib_2.41.0.v20251124-0739.jar[+org/eclipse/xtend2/lib/*;+org/eclipse/xtext/xbase/lib/*;~org/eclipse/xtext/xbase/lib/internal/*;+org/eclipse/xtext/xbase/lib/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtend.lib.macro_2.41.0.v20251124-0739.jar[+org/eclipse/xtend/lib/macro/*;+org/eclipse/xtend/lib/macro/declaration/*;+org/eclipse/xtend/lib/macro/expression/*;+org/eclipse/xtend/lib/macro/file/*;+org/eclipse/xtend/lib/macro/services/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.xbase_2.41.0.v20251124-0739.jar[+org/eclipse/xtext/xbase/*;~org/eclipse/xtext/xbase/annotations/*;~org/eclipse/xtext/xbase/annotations/formatting/*;~org/eclipse/xtext/xbase/annotations/formatting2/*;~org/eclipse/xtext/xbase/annotations/parser/antlr/*;~org/eclipse/xtext/xbase/annotations/parser/antlr/internal/*;~org/eclipse/xtext/xbase/annotations/serializer/*;~org/eclipse/xtext/xbase/annotations/services/*;~org/eclipse/xtext/xbase/annotations/typesystem/*;~org/eclipse/xtext/xbase/annotations/typing/*;~org/eclipse/xtext/xbase/annotations/validation/*;+org/eclipse/xtext/xbase/annotations/xAnnotations/*;~org/eclipse/xtext/xbase/annotations/xAnnotations/impl/*;~org/eclipse/xtext/xbase/annotations/xAnnotations/util/*;~org/eclipse/xtext/xbase/compiler/*;~org/eclipse/xtext/xbase/compiler/output/*;~org/eclipse/xtext/xbase/controlflow/*;~org/eclipse/xtext/xbase/conversion/*;~org/eclipse/xtext/xbase/debug/*;~org/eclipse/xtext/xbase/featurecalls/*;~org/eclipse/xtext/xbase/formatting/*;~org/eclipse/xtext/xbase/formatting2/*;~org/eclipse/xtext/xbase/impl/*;~org/eclipse/xtext/xbase/imports/*;~org/eclipse/xtext/xbase/interpreter/*;~org/eclipse/xtext/xbase/interpreter/impl/*;+org/eclipse/xtext/xbase/jvmmodel/*;~org/eclipse/xtext/xbase/linking/*;~org/eclipse/xtext/xbase/parser/*;~org/eclipse/xtext/xbase/parser/antlr/*;~org/eclipse/xtext/xbase/parser/antlr/internal/*;~org/eclipse/xtext/xbase/resource/*;~org/eclipse/xtext/xbase/scoping/*;~org/eclipse/xtext/xbase/scoping/batch/*;~org/eclipse/xtext/xbase/scoping/featurecalls/*;~org/eclipse/xtext/xbase/serializer/*;~org/eclipse/xtext/xbase/services/*;~org/eclipse/xtext/xbase/typesystem/*;~org/eclipse/xtext/xbase/typesystem/arguments/*;~org/eclipse/xtext/xbase/typesystem/computation/*;~org/eclipse/xtext/xbase/typesystem/conformance/*;~org/eclipse/xtext/xbase/typesystem/internal/*;~org/eclipse/xtext/xbase/typesystem/internal/util/*;~org/eclipse/xtext/xbase/typesystem/legacy/*;~org/eclipse/xtext/xbase/typesystem/override/*;~org/eclipse/xtext/xbase/typesystem/references/*;~org/eclipse/xtext/xbase/typesystem/util/*;+org/eclipse/xtext/xbase/typing/*;~org/eclipse/xtext/xbase/util/*;~org/eclipse/xtext/xbase/validation/*;+org/eclipse/xtext/xtype/*;~org/eclipse/xtext/xtype/impl/*;~org/eclipse/xtext/xtype/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.common.types_2.41.0.v20251124-0739.jar[+org/eclipse/xtext/common/types/*;~org/eclipse/xtext/common/types/access/*;~org/eclipse/xtext/common/types/access/binary/*;~org/eclipse/xtext/common/types/access/binary/asm/*;~org/eclipse/xtext/common/types/access/impl/*;~org/eclipse/xtext/common/types/access/reflect/*;~org/eclipse/xtext/common/types/descriptions/*;~org/eclipse/xtext/common/types/impl/*;~org/eclipse/xtext/common/types/util/*;~org/eclipse/xtext/common/types/xtext/*;?**/*]
#ADAPTER#ACCESS#plugins/io.github.classgraph.classgraph_4.8.184.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.antlr.runtime_4.7.2.v20221112-0806.jar[?**/*]
#ADAPTER#ACCESS#wodel.utils/bin[?**/*]
#ADAPTER#ACCESS#wodel.utils_1.0.0.202512122200/bin[?**/*]
#ADAPTER#ACCESS#wodel.utils/lib/jython-standalone-2.7.2.jar[?**/*]
#ADAPTER#ACCESS#wodel.utils_1.0.0.202512122200/lib/jython-standalone-2.7.2.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.acceleo.common_3.7.15.202402190857.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ocl.ecore_3.19.0.v20231129-1236.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ocl_3.19.0.v20231129-1236.jar[?**/*]
#ADAPTER#ACCESS#plugins/lpg.runtime.java_2.0.17.v201004271640.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ocl.common_1.19.0.v20231129-1236.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui_3.207.400.v20251015-1301.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.swt_3.132.0.v20251124-0642.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.swt.svg_3.131.0.v20251009-2047.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.swt.win32.win32.x86_64_3.132.0.v20251124-0642.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.github.weisj.jsvg_2.0.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jface_3.38.100.v20251108-1551.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.bidi_1.5.400.v20250715-0436.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.workbench_3.137.0.v20251114-0005.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.ibm.icu_78.1.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/jakarta.annotation-api_2.1.1.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.commands_1.1.700.v20250916-0927.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.contexts_1.13.200.v20250609-0437.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.di_1.9.700.v20250609-0907.jar[?**/*]
#ADAPTER#ACCESS#plugins/javax.inject_1.0.0.v20091030.jar[?**/*]
#ADAPTER#ACCESS#plugins/javax.annotation_1.3.5.v20200909-1856.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.services_2.5.300.v20251112-1253.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.workbench_1.18.100.v20251023-1358.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.model.workbench_2.4.700.v20251029-0840.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.emf.xpath_0.6.100.v20251103-0738.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.services_1.6.600.v20251023-1358.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.di_1.5.700.v20250917-0901.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.900.v20250609-0432.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.ecore.change_2.17.0.v20250910-1205.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.1000.v20251114-0005.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.workbench.swt_0.17.1000.v20251023-0611.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.dialogs_1.6.200.v20250917-0721.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.databinding_1.13.700.v20251023-1511.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.databinding.observable_1.13.500.v20251103-0735.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.core.databinding.property_1.10.500.v20250916-0931.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jface.databinding_1.15.400.v20250925-0701.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.css.core_0.14.600.v20251112-0859.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.batik.css_1.19.0.v20250506-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.xmlgraphics_2.11.0.v20250506-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.commons.commons-io_2.21.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.batik.i18n_1.19.0.v20250506-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.batik.util_1.19.0.v20250506-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.apache.batik.constants_1.19.0.v20250506-1400.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.css.swt_0.15.700.v20251023-1511.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.bindings_0.14.800.v20250916-0937.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.workbench3_0.17.600.v20250918-0518.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.css.swt.theme_0.14.600.v20251023-0615.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.widgets_1.4.300.v20251002-1328.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.urischeme_1.3.600.v20251023-1158.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.help_3.10.600.v20250613-0437.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.900.v20251007-0832.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.ide_3.22.800.v20251112-0859.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.win32_3.5.400.v20250925-0610.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.views_3.12.800.v20250924-1436.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.jface.text_3.29.0.v20251112-0859.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.forms_3.13.700.v20251009-1850.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.engine_2.11.0.v20251111-1028.jar[?**/*]
#ADAPTER#ACCESS#plugins/bcpg_1.82.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/bcprov_1.82.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/bcutil_1.82.0.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.artifact.repository_1.5.800.v20250620-1926.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.core_2.13.200.v20251111-1620.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.metadata_2.9.600.v20251108-0408.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.repository_2.9.600.v20251118-0500.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.security_1.4.700.v20250622-1644.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.equinox.p2.metadata.repository_1.5.700.v20250720-0955.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.e4.ui.ide_3.17.300.v20250917-0547.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.ui.navigator_3.13.300.v20250924-1052.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.edit_2.23.0.v20250910-1205.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.edit.ui_2.26.0.v20250910-1205.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.common.ui_2.26.0.v20251106-1447.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202509131601.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.nebula.cwt_1.1.0.202509131601.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.workspace_1.6.0.202510231413.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.transaction_1.10.0.202510231413.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.validation_1.9.0.202510230804.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.emf.compare_3.5.3.202508281322.jar[?**/*]
#ADAPTER#ACCESS#wodel.registry/bin[?**/*]
#ADAPTER#ACCESS#wodel.registry_1.0.0.202512122200/bin[?**/*]
#ADAPTER#ACCESS#plugins/slf4j.simple_2.0.17.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.ide_2.41.0.v20251124-0739.jar[~org/eclipse/xtext/ide/*;~org/eclipse/xtext/ide/editor/bracketmatching/*;+org/eclipse/xtext/ide/editor/contentassist/*;+org/eclipse/xtext/ide/editor/contentassist/antlr/*;+org/eclipse/xtext/ide/editor/contentassist/antlr/internal/*;+org/eclipse/xtext/ide/editor/folding/*;~org/eclipse/xtext/ide/editor/hierarchy/*;+org/eclipse/xtext/ide/editor/model/*;+org/eclipse/xtext/ide/editor/navigation/*;+org/eclipse/xtext/ide/editor/partialEditing/*;+org/eclipse/xtext/ide/editor/quickfix/*;+org/eclipse/xtext/ide/editor/syntaxcoloring/*;~org/eclipse/xtext/ide/labels/*;~org/eclipse/xtext/ide/refactoring/*;~org/eclipse/xtext/ide/serializer/*;~org/eclipse/xtext/ide/serializer/debug/*;~org/eclipse/xtext/ide/serializer/hooks/*;~org/eclipse/xtext/ide/serializer/impl/*;+org/eclipse/xtext/ide/server/*;~org/eclipse/xtext/ide/server/codeActions/*;~org/eclipse/xtext/ide/server/codelens/*;+org/eclipse/xtext/ide/server/commands/*;+org/eclipse/xtext/ide/server/concurrent/*;+org/eclipse/xtext/ide/server/contentassist/*;+org/eclipse/xtext/ide/server/findReferences/*;+org/eclipse/xtext/ide/server/folding/*;+org/eclipse/xtext/ide/server/formatting/*;+org/eclipse/xtext/ide/server/hover/*;+org/eclipse/xtext/ide/server/occurrences/*;~org/eclipse/xtext/ide/server/rename/*;+org/eclipse/xtext/ide/server/semantictokens/*;+org/eclipse/xtext/ide/server/signatureHelp/*;+org/eclipse/xtext/ide/server/symbol/*;+org/eclipse/xtext/ide/util/*;?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.lsp4j_0.24.0.v20250131-1745.jar[?**/*]
#ADAPTER#ACCESS#plugins/com.google.gson_2.13.2.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar[?**/*]
#ADAPTER#ACCESS#plugins/org.eclipse.xtext.xbase.ide_2.41.0.v20251124-0739.jar[~org/eclipse/xtext/xbase/annotations/ide/contentassist/antlr/*;~org/eclipse/xtext/xbase/annotations/ide/contentassist/antlr/internal/*;+org/eclipse/xtext/xbase/ide/*;~org/eclipse/xtext/xbase/ide/contentassist/*;~org/eclipse/xtext/xbase/ide/contentassist/antlr/*;~org/eclipse/xtext/xbase/ide/contentassist/antlr/internal/*;~org/eclipse/xtext/xbase/ide/highlighting/*;~org/eclipse/xtext/xbase/ide/hover/*;~org/eclipse/xtext/xbase/lsp/*;?**/*]
