<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../mis.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/dfa3.model#_XZ1K1JWTEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../mis.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../mis.model#//@blocks.1/@commands.0"/>
    <object href="../../../model/dfa3.model#_XZ1K0pWTEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../mis.model#//@blocks.1/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
