<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../lc.model#//@blocks.1/@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../lc.model#//@blocks.1/@commands.1"/>
    <object href="../../../../model/lc3.model#_yKutMF9QEe2HA_G6ROr5Lw"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="input" firstName="input">
      <def href="../../../lc.model#//@blocks.1/@commands.1"/>
      <from href="../Output0.model#//@gates.5/@input.0"/>
      <mutantFrom href="../Output0.model#//@gates.5/@input.0"/>
      <to href="../../../../model/lc3.model#_9U-_IF9QEe2HA_G6ROr5Lw"/>
      <mutantTo href="../Output0.model#_9U-_IF9QEe2HA_G6ROr5Lw"/>
      <refObject href="../../../../model/lc3.model#_yKutMF9QEe2HA_G6ROr5Lw"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
