<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise8.model#_FTm30GFFEeW5yMxFQxbbHw"/>
    <from href="../../../../model/exercise8.model#_iYicEGFEEeW5yMxFQxbbHw"/>
    <to href="../../../../model/exercise8.model#_YsDvsGFEEeW5yMxFQxbbHw"/>
    <oldTo href="../../../../model/exercise8.model#_d5HqcGFEEeW5yMxFQxbbHw"/>
  </muts>
</appliedMutations:Mutations>
