bin.includes = META-INF/,\
               CONGA_RasaParsers.jar,\
               commonmark-0.17.1.jar,\
               gson-2.10.1.jar,\
               jackson-annotations-2.15.2.jar,\
               jackson-core-2.15.2.jar,\
               jackson-databind-2.15.2.jar,\
               jackson-dataformat-xml-2.15.2.jar,\
               jackson-dataformat-yaml-2.15.2.jar,\
               json-20230618.jar,\
               jsoup-1.6.0.jar,\
               jsr305-3.0.2.jar,\
               org.eclipse.xtext.xbase.lib_2.32.0.v20230827-1315.jar,\
               snakeyaml-2.0.jar,\
               spotbugs-annotations-4.8.0.jar,\
               winp-1.28.jar,\
               woodstox-core-6.5.1.jar
