source.. = .
output.. = .
bin.includes = META-INF/,\
               FastInfoset-1.2.16.jar,\
               about_org.eclipse.xtext.xbase.lib.html,\
               animal-sniffer-annotations-1.17.jar,\
               antlr-runtime-3.2.jar,\
               aopalliance-1.0.jar,\
               aopalliance-repackaged-2.5.0-b42.jar,\
               asm-8.0.1.jar,\
               asm-analysis-8.0.1.jar,\
               asm-commons-8.0.1.jar,\
               asm-tree-8.0.1.jar,\
               checker-qual-2.5.2.jar,\
               classgraph-4.8.35.jar,\
               com/,\
               commonmark-0.17.1.jar,\
               commons-io-2.7.jar,\
               edu/,\
               error_prone_annotations-2.2.0.jar,\
               es/,\
               failureaccess-1.0.1.jar,\
               generator/,\
               gson-2.8.2.jar,\
               guava-27.1-jre.jar,\
               guice-3.0.jar,\
               hk2-api-2.5.0-b42.jar,\
               hk2-locator-2.5.0-b42.jar,\
               hk2-utils-2.5.0-b42.jar,\
               istack-commons-runtime-3.0.8.jar,\
               j2objc-annotations-1.1.jar,\
               jackson-annotations-2.12.3.jar,\
               jackson-core-2.12.3.jar,\
               jackson-databind-2.12.3.jar,\
               jackson-dataformat-xml-2.12.3.jar,\
               jackson-dataformat-yaml-2.12.3.jar,\
               jackson-module-jaxb-annotations-2.8.10.jar,\
               jakarta.activation-api-1.2.1.jar,\
               jakarta.xml.bind-api-2.3.2.jar,\
               javassist-3.22.0-CR2.jar,\
               javax/,\
               javax.annotation-api-1.2.jar,\
               javax.inject-1.jar,\
               javax.inject-2.5.0-b42.jar,\
               javax.ws.rs-api-2.1.jar,\
               jaxb-runtime-2.3.2.jar,\
               jersey-client-2.27.jar,\
               jersey-common-2.27.jar,\
               jersey-container-servlet-2.27.jar,\
               jersey-container-servlet-core-2.27.jar,\
               jersey-entity-filtering-2.27.jar,\
               jersey-hk2-2.27.jar,\
               jersey-media-jaxb-2.27.jar,\
               jersey-media-json-jackson-2.27.jar,\
               jersey-media-multipart-2.27.jar,\
               jersey-server-2.27.jar,\
               json-20190722.jar,\
               jsoup-1.13.1.jar,\
               jsr305-3.0.2.jar,\
               listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               log4j-1.2.17.jar,\
               mimepull-1.9.6.jar,\
               module-info.class,\
               org/,\
               org.eclipse.emf.common-2.27.0.jar,\
               org.eclipse.emf.ecore-2.29.0.jar,\
               org.eclipse.emf.ecore.change-2.14.0.jar,\
               org.eclipse.emf.ecore.xmi-2.16.0.jar,\
               org.eclipse.equinox.common-3.12.0.jar,\
               org.eclipse.lsp4j-0.9.0.jar,\
               org.eclipse.lsp4j.generator-0.9.0.jar,\
               org.eclipse.lsp4j.jsonrpc-0.9.0.jar,\
               org.eclipse.osgi-3.15.300.jar,\
               org.eclipse.xtend.lib-2.23.0.jar,\
               org.eclipse.xtend.lib.macro-2.23.0.jar,\
               org.eclipse.xtext-2.23.0.jar,\
               org.eclipse.xtext.common.types-2.23.0.jar,\
               org.eclipse.xtext.ide-2.23.0.jar,\
               org.eclipse.xtext.util-2.23.0.jar,\
               org.eclipse.xtext.web-2.23.0.jar,\
               org.eclipse.xtext.web.servlet-2.23.0.jar,\
               org.eclipse.xtext.xbase-2.23.0.jar,\
               org.eclipse.xtext.xbase.ide-2.23.0.jar,\
               org.eclipse.xtext.xbase.lib-2.23.0.jar,\
               org.eclipse.xtext.xbase.web-2.23.0.jar,\
               osgi-resource-locator-1.0.1.jar,\
               sendctrlc.exe,\
               sendctrlc.x64.exe,\
               snakeyaml-1.27.jar,\
               src/,\
               stax-api-1.0-2.jar,\
               stax-ex-1.8.1.jar,\
               stax2-api-4.2.1.jar,\
               txw2-2.3.2.jar,\
               validation/,\
               validation-api-1.1.0.Final.jar,\
               winp.dll,\
               winp.x64.dll,\
               woodstox-core-6.2.4.jar,\
               woodstox-core-asl-4.4.1.jar,\
               zipUtils/
