Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.configureoptions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.configureoptions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 MutProgram,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 Mut;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.configureoptions,
 org.configureoptions.services,
 org.configureoptions.serializer,
 org.configureoptions.parser.antlr,
 org.configureoptions.parser.antlr.internal,
 org.configureoptions.validation,
 org.configureoptions.scoping,
 org.configureoptions.generator,
 org.configureoptions.formatting
