<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/testATL/data/model/ATL.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
    <resources metamodel="/testATL/data/model/MyEcore.ecore" name="input">
      <path path="data/model/in"/>
    </resources>
    <resources metamodel="/testATL/data/model/MyEcore.ecore" name="output">
      <path path="data/model/out"/>
    </resources>
  </definition>
  <blocks name="cb" description="Create binding">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="sope">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/0/SimpleOutPatternElement"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="type">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="../model/ATL.ecore#/1/VariableDeclaration/type"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/1/OclModelElement"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="cl">
      <object xsi:type="mutatorenvironment:RandomTypeSelection" resource="output">
        <type href="../model/MyEcore.ecore#//EClass"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="../model/MyEcore.ecore#//ENamedElement/name"/>
            <value xsi:type="mutatorenvironment:ObjectAttributeType" objSel="//@blocks.0/@commands.1">
              <attribute href="../model/ATL.ecore#/1/OclType/name"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="att">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.2">
        <refType href="../model/MyEcore.ecore#//EClass/eAllAttributes"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/MyEcore.ecore#//EAttribute"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="b">
      <type href="../model/ATL.ecore#/0/Binding"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.0">
        <refType href="../model/ATL.ecore#/0/OutPatternElement/bindings"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/ATL.ecore#/0/Binding/isAssignment"/>
        <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
      </attributes>
      <attributes xsi:type="mutatorenvironment:AttributeCopy">
        <attribute href="../model/ATL.ecore#/0/Binding/propertyName"/>
        <attribute href="../model/MyEcore.ecore#//ENamedElement/name"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.3"/>
      </attributes>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/ATL.ecore#/1/StringExp"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.0/@commands.4">
        <refType href="../model/ATL.ecore#/0/Binding/value"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/ATL.ecore#/1/StringExp/stringSymbol"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="4" max="6"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rb" description="Remove binding">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/0/Binding"/>
      </object>
    </commands>
  </blocks>
  <blocks name="vcb" description="Value change binding">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="b">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/0/Binding"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="is">
            <name href="../model/ATL.ecore#/0/Binding/value"/>
            <value xsi:type="mutatorenvironment:TypedSelection">
              <type href="../model/ATL.ecore#/1/OperatorCallExp"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:CreateObjectMutator">
      <type href="../model/ATL.ecore#/1/StringExp"/>
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.2/@commands.0">
        <refType href="../model/ATL.ecore#/0/Binding/value"/>
      </container>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="../model/ATL.ecore#/1/StringExp/stringSymbol"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="4" max="6"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="fc" description="Feature change binding">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="sope">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/0/SimpleOutPatternElement"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="type">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="../model/ATL.ecore#/1/VariableDeclaration/type"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/1/OclModelElement"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="cl">
      <object xsi:type="mutatorenvironment:RandomTypeSelection" resource="output">
        <type href="../model/MyEcore.ecore#//EClass"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="../model/MyEcore.ecore#//ENamedElement/name"/>
            <value xsi:type="mutatorenvironment:ObjectAttributeType" objSel="//@blocks.3/@commands.1">
              <attribute href="../model/ATL.ecore#/1/OclType/name"/>
            </value>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="b">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.0">
        <refType href="../model/ATL.ecore#/0/OutPatternElement/bindings"/>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/ATL.ecore#/0/Binding"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="att">
      <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.2">
        <refType href="../model/MyEcore.ecore#//EClass/eAllAttributes"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="../model/MyEcore.ecore#//ENamedElement/name"/>
            <value xsi:type="mutatorenvironment:ObjectAttributeType" objSel="//@blocks.3/@commands.3" operator="different">
              <attribute href="../model/ATL.ecore#/0/Binding/propertyName"/>
            </value>
          </first>
        </expression>
      </container>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/MyEcore.ecore#//EAttribute"/>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.3"/>
      <attributes xsi:type="mutatorenvironment:AttributeCopy">
        <attribute href="../model/ATL.ecore#/0/Binding/propertyName"/>
        <attribute href="../model/MyEcore.ecore#//ENamedElement/name"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.3/@commands.4"/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
