<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../wodeledu_fa.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise6.model#_SSVuAGEXEeWhEeS4j14_lA"/>
    <from href="../../../../model/exercise6.model#_IW28UGEXEeWhEeS4j14_lA"/>
    <to href="../../../../model/exercise6.model#_J7U_wGEXEeWhEeS4j14_lA"/>
    <oldTo href="../../../../model/exercise6.model#_IW28UGEXEeWhEeS4j14_lA"/>
  </muts>
</appliedMutations:Mutations>
