source.. = src-gen/,src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               sample/,\
               bin/,\
               data/,\
               icons/,\
               src/,\
               zip/
