<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../afp.model#//@commands.0"/>
    <object href="../../../model/afp0.model#/3/@activity"/>
    <attChanges attName="parallel" oldVal="false" newVal="true">
      <def href="../../afp.model#//@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
