<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample0/data/model/DFAAutomaton.ecore" xmi:id="_I3ziQFfMEeW8KczM4ojxZQ" name="Exercise 10">
  <states xmi:id="_QQLeAFfMEeW8KczM4ojxZQ" name="q0" isInitial="true"/>
  <states xmi:id="_WcZvsFfMEeW8KczM4ojxZQ" name="q1"/>
  <states xmi:id="_Z2cNoFfMEeW8KczM4ojxZQ" name="q2" isFinal="true"/>
  <states xmi:id="_cJP9wFfMEeW8KczM4ojxZQ" name="q3"/>
  <transitions xmi:id="_dyArUFfMEeW8KczM4ojxZQ" src="_QQLeAFfMEeW8KczM4ojxZQ" tar="_WcZvsFfMEeW8KczM4ojxZQ" symbol="_OU-VkFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_iS3nYFfMEeW8KczM4ojxZQ" src="_QQLeAFfMEeW8KczM4ojxZQ" tar="_cJP9wFfMEeW8KczM4ojxZQ" symbol="_PQT8cFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_mYFwUFfMEeW8KczM4ojxZQ" src="_WcZvsFfMEeW8KczM4ojxZQ" tar="_Z2cNoFfMEeW8KczM4ojxZQ" symbol="_OU-VkFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_qxWPkFfMEeW8KczM4ojxZQ" src="_WcZvsFfMEeW8KczM4ojxZQ" tar="_WcZvsFfMEeW8KczM4ojxZQ" symbol="_PQT8cFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_zkvX0FfMEeW8KczM4ojxZQ" src="_Z2cNoFfMEeW8KczM4ojxZQ" tar="_cJP9wFfMEeW8KczM4ojxZQ" symbol="_OU-VkFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_3PVaQFfMEeW8KczM4ojxZQ" src="_Z2cNoFfMEeW8KczM4ojxZQ" tar="_cJP9wFfMEeW8KczM4ojxZQ" symbol="_PQT8cFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="_9HF30FfMEeW8KczM4ojxZQ" src="_cJP9wFfMEeW8KczM4ojxZQ" tar="_cJP9wFfMEeW8KczM4ojxZQ" symbol="_OU-VkFfMEeW8KczM4ojxZQ"/>
  <transitions xmi:id="__vjH0FfMEeW8KczM4ojxZQ" src="_cJP9wFfMEeW8KczM4ojxZQ" tar="_cJP9wFfMEeW8KczM4ojxZQ" symbol="_PQT8cFfMEeW8KczM4ojxZQ"/>
  <transitions src="_Z2cNoFfMEeW8KczM4ojxZQ" tar="_QQLeAFfMEeW8KczM4ojxZQ" symbol="_PQT8cFfMEeW8KczM4ojxZQ"/>
  <alphabet xmi:id="_OU-VkFfMEeW8KczM4ojxZQ" symbol="a"/>
  <alphabet xmi:id="_PQT8cFfMEeW8KczM4ojxZQ" symbol="b"/>
</DFAAutomaton:Automaton>
