<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../rts.model#//@blocks.0/@commands.0"/>
    <object href="../Output0.model#//@states.5"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../rts.model#//@blocks.1/@commands.0"/>
    <object href="../../../model/dfa3.model#_XZ1K15WTEeeHwor16N4uRA"/>
    <from href="../../../model/dfa3.model#_XZ1K0pWTEeeHwor16N4uRA"/>
    <to href="../../../model/dfa3.model#//@states.5"/>
    <oldTo href="../../../model/dfa3.model#_XZ1K05WTEeeHwor16N4uRA"/>
  </muts>
</appliedMutations:Mutations>
