<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//Operation"/>
    </object>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//Feature/visibility"/>
      <value xsi:type="mutatorenvironment:ListType" operator="in">
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//VisbilityType/public"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//VisbilityType/private"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//VisbilityType/protected"/>
        <value href="file:/c:/eclipse/runtime-EclipseApplication/wop2/data/model/UMLClassDiagram.ecore#//VisbilityType/package"/>
      </value>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
