<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample2.model#//@commands.0"/>
    <object href="../../../model/exercise4.model#//@states.4"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample2.model#//@commands.1"/>
    <object href="../Output0vs/Output0_0_0_2.model#//@transitions.8"/>
  </muts>
</appliedMutations:Mutations>
