'('=30
')'=31
','=32
'->'=41
'.'=40
':'=27
'='=33
'['=47
']'=48
'circle'=15
'color'=36
'compartments'=34
'diagram'=11
'diamond'=22
'doublecircle'=16
'edge'=38
'empty'=25
'gray95'=12
'italic'=18
'label'=39
'markednode'=14
'metamodel'=26
'node'=13
'none'=20
'not'=49
'odiamond'=23
'open'=24
'record'=17
'shape'=35
'src_decoration'=42
'src_label'=43
'style'=37
'tar_decoration'=44
'tar_label'=45
'text'=46
'triangle'=21
'underline'=19
'{'=28
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
