<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.0"/>
    <object href="../../../../model/exercise2.model#_r1IiMETQEeWBqqmJ86vvWA"/>
    <from href="../../../../model/exercise2.model#_LRdboETQEeWBqqmJ86vvWA"/>
    <to href="../../../../model/exercise2.model#_J5zsMETQEeWBqqmJ86vvWA"/>
    <oldTo href="../../../../model/exercise2.model#_LRdboETQEeWBqqmJ86vvWA"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    <object href="../../../../model/exercise2.model#_EddYQETQEeWBqqmJ86vvWA"/>
    <attChanges attName="isFinal" oldVal="false" newVal="true">
      <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
