'%text'=48
'('=44
')'=45
','=26
'-'=46
'.'=47
'='=35
'AlternativeResponse'=23
'AlternativeTextResponse'=32
'DragAndDropText'=33
'E'=13
'MatchPairs'=29
'MissingWords'=30
'MultiChoiceDiagram'=27
'MultiChoiceEmendation'=28
'MultiChoiceText'=31
'checkbox'=20
'description'=42
'e'=14
'fixed'=15
'for'=43
'free'=21
'locked'=22
'mode'=40
'navigation'=34
'no'=12
'options-ascending'=17
'options-descending'=18
'order'=39
'penalty'=38
'radiobutton'=19
'random'=16
'retry'=36
'text'=41
'weighted'=37
'yes'=11
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
