Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synthesizer
Bundle-SymbolicName: wodel.synthesizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.synthesizer.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 wodel.models,
 wodel.dsls.wodel;bundle-version="1.0.0",
 org.eclipse.xtext.generator,
 org.eclipse.jface,
 org.eclipse.jdt.launching,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.osgi.framework;version="1.8.0"
Bundle-ClassPath: bin/,
 lib/ModelValidatorPlugin-5.1.0-r1.jar,
 lib/use.jar,
 lib/use-runtime.jar,
 lib/antlr-3.4-complete.jar
Bundle-ActivationPolicy: lazy
