Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synthesizer
Bundle-SymbolicName: wodel.synthesizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.synthesizer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 wodel.utils,
 wodel.models,
 wodel.dsls.wodel,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: wodel.synthesizer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/ModelValidatorPlugin-5.1.0-r1.jar,
 lib/use.jar,
 lib/use-runtime.jar,
 lib/antlr-3.4-complete.jar
