<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/data/model/DFAAutomaton.ecore" xmi:id="__DYeMJxQEeW60Kh3q6to1A" name="Exercise 12">
  <states xmi:id="__1Ox4JxQEeW60Kh3q6to1A" name="q0" isInitial="true"/>
  <states xmi:id="_BHYWQJxREeW60Kh3q6to1A" name="q1" isFinal="true"/>
  <states xmi:id="_IY2t4JxTEeW60Kh3q6to1A" name="q2"/>
  <transitions xmi:id="_GbRRwJxREeW60Kh3q6to1A" src="__1Ox4JxQEeW60Kh3q6to1A" tar="_BHYWQJxREeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_LVWmIJxREeW60Kh3q6to1A" src="__1Ox4JxQEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_NvKWIJxREeW60Kh3q6to1A" src="_BHYWQJxREeW60Kh3q6to1A" tar="_BHYWQJxREeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_QAb1MJxREeW60Kh3q6to1A" src="_BHYWQJxREeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_SQQ34JxTEeW60Kh3q6to1A" src="_IY2t4JxTEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_T9aWMJxTEeW60Kh3q6to1A" src="_IY2t4JxTEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <alphabet xmi:id="_INyYQJxREeW60Kh3q6to1A" symbol="a"/>
  <alphabet xmi:id="_JEtZMJxREeW60Kh3q6to1A" symbol="b"/>
</DFAAutomaton:Automaton>
