<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../mis.model#//@commands.0"/>
    <object href="../../../model/dfa2.model#_RU07c5WTEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../mis.model#//@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../mis.model#//@commands.1"/>
    <object href="../../../model/dfa2.model#_RU07cpWTEeeHwor16N4uRA"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../mis.model#//@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
