Class/Attributes/References;C.: 0%;M.: 9%;D.: 0%;IC.: 0%;IM.: 0%;ID.: 0%;
Program;;;;;;
References;;;;;;
declarations;;;;;;
statements;;;;;;
Declaration;;;;;;
Attributes;;;;;;
ref;;;;;;
mode;;;;;;
References;;;;;;
identifiers;;;;;;
Identifier;;;;;;
Attributes;;;;;;
name;;;;;;
Boolean;;;;;;
Attributes;;;;;;
value;;;;;;
Integer;;1c 1f;;;;
Attributes;;1;;;;
value;;1;;;;
Double;;;;;;
Attributes;;;;;;
value;;;;;;
BinaryOperator;;;;;;
Attributes;;;;;;
operator;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
Assignment;;;;;;
References;;;;;;
var;;;;;;
value;;;;;;
Conditional;;;;;;
References;;;;;;
expression;;;;;;
if;;;;;;
else;;;;;;
Loop;;;;;;
References;;;;;;
expression;;;;;;
statements;;;;;;
Transput;;;;;;
References;;;;;;
var;;;;;;
expression;;;;;;
