<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../wodeledu_fa.model#//@blocks.2/@commands.0"/>
    <object href="../../../../model/exercise7.model#_ztAloGElEeWbo5hl7KfyHw"/>
    <from href="../../../../model/exercise7.model#_jaup8GElEeWbo5hl7KfyHw"/>
    <to href="../../../../model/exercise7.model#_gqbFgGElEeWbo5hl7KfyHw"/>
    <oldTo href="../../../../model/exercise7.model#_olQOEGElEeWbo5hl7KfyHw"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../wodeledu_fa.model#//@blocks.2/@commands.1"/>
    <object href="../../../../model/exercise7.model#_kulegGElEeWbo5hl7KfyHw"/>
    <attChanges attName="isFinal" oldVal="false" newVal="true">
      <def href="../../../wodeledu_fa.model#//@blocks.2/@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
