<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../lc.model#//@blocks.2/@commands.0"/>
  </muts>
  <muts>
    <def href="../../../lc.model#//@blocks.2/@commands.1"/>
  </muts>
  <muts>
    <def href="../../../lc.model#//@blocks.2/@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../lc.model#//@blocks.2/@commands.3"/>
    <object href="../../../../model/lc4.model#_9sBmIF9QEe2HA_G6ROr5Lw"/>
    <refChanges refName="src">
      <def href="../../../lc.model#//@blocks.2/@commands.3"/>
      <object href="../../../../model/lc4.model#_9sBmIF9QEe2HA_G6ROr5Lw"/>
      <mutantObject href="../Output0.model#_9sBmIF9QEe2HA_G6ROr5Lw"/>
      <to href="../../../../model/lc4.model#_87uxoF9QEe2HA_G6ROr5Lw"/>
      <mutantTo href="../Output0.model#_87uxoF9QEe2HA_G6ROr5Lw"/>
    </refChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../../lc.model#//@blocks.2/@commands.4"/>
    <object href="../../../../model/lc4.model#_mLoBcF9REe2HA_G6ROr5Lw"/>
    <type href="../../../../model/LogicCircuit.ecore#//NOT"/>
  </muts>
</appliedMutations:Mutations>
