<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    <object href="../../../../model/exercise7.model#_l4RqcGElEeWbo5hl7KfyHw"/>
    <attChanges attName="isFinal" oldVal="true" newVal="false">
      <def href="../../../DFAWodelEduSample.model#//@blocks.2/@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
