<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample8.model#//@commands.0"/>
    <object href="../../../model/exercise8.model#_NfxoAGFFEeW5yMxFQxbbHw"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="src" otherFromName="src" otherToName="tar">
      <def href="../../DFAWodelSample8.model#//@commands.0"/>
      <from href="../../../model/exercise8.model#_joF_cGFEEeW5yMxFQxbbHw"/>
      <to href="../../../model/exercise8.model#_iYicEGFEEeW5yMxFQxbbHw"/>
      <refObject href="../../../model/exercise8.model#_NfxoAGFFEeW5yMxFQxbbHw"/>
      <otherFrom href="../../../model/exercise8.model#_iYicEGFEEeW5yMxFQxbbHw"/>
      <otherTo href="../../../model/exercise8.model#_joF_cGFEEeW5yMxFQxbbHw"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
