<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../apm.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../apm.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../apm.model#//@commands.2"/>
    <object href="../../../model/apm0.model#_c3n6uvBgEeeAFqOkpjjC8Q"/>
    <type href="../../../model/bpel.ecore#//OnMessage"/>
  </muts>
</appliedMutations:Mutations>
