Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.modeltext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.modeltext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 wodel.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodeledu.dsls,
 wodeledu.dsls.scoping,
 wodeledu.dsls.services,
 wodeledu.dsls.parser.antlr.internal,
 wodeledu.dsls.parser.antlr,
 wodeledu.dsls.validation,
 wodeledu.dsls.generator,
 wodeledu.dsls.formatting2,
 wodeledu.dsls.serializer
Import-Package: org.apache.log4j
