<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../wco4.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../wco4.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../wco4.model#//@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wco4.model#//@commands.3"/>
    <object href="../../../model/cd.example.model#_RDLggJyTEee2gvjY3YDx4g"/>
    <attChanges attName="operator" oldVal="negative" newVal="subtract">
      <def href="../../wco4.model#//@commands.3"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
