<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/wco2/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="path">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//miniOCL/PathElementCS"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="../model/UMLClassDiagram.ecore#//miniOCL/PathElementCS/pathName"/>
          <value xsi:type="mutatorenvironment:RandomTypeSelection">
            <type href="../model/UMLClassDiagram.ecore#//Attribute"/>
          </value>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="att">
    <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
      <refType href="../model/UMLClassDiagram.ecore#//miniOCL/PathElementCS/pathName"/>
    </container>
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//Attribute"/>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/UMLClassDiagram.ecore#//Feature/type"/>
      <object xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="../model/UMLClassDiagram.ecore#//Class"/>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
