<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="c">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore#//Constraint"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore#//Constraint/attributes"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore#//Constraint/attributes"/>
    </object>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore#//Constraint/type"/>
      <object xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/wco2/data/model/UMLClassDiagram.ecore#//Class"/>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
