// automatically generated by Xtext
grammar org.mutatortests.Tests with org.eclipse.xtext.common.Terminals

//import "http://mutatortests/1.0"
import "platform:/resource/MutProgram/models/MutatorTests.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


MutatorTests returns MutatorTests:
	config = Configuration
	(tests += Test)*
;

Configuration returns Configuration:
	'retry' '=' retry=Parameter ',' 'showall' '=' showall=Parameter
;

Test returns Test:
	'description' 'for' source=EString '=' question=EString
;

EString returns ecore::EString:
	STRING | ID;

enum Parameter returns Parameter:
	no = 'no' | yes = 'yes';
