<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../DFAWodelSample4.model#//@commands.0"/>
    <object href="../../../model/exercise10.model#_cJP9wFfMEeW8KczM4ojxZQ"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../DFAWodelSample4.model#//@commands.1"/>
  </muts>
</appliedMutations:Mutations>
