Manifest-Version: 1.0
Automatic-Module-Name: WodelTest4Chatbots
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: WodelTest4Chatbots
Bundle-SymbolicName: WodelTest4Chatbots; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle:  wodel.utils,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 com.google.guava,
 com.google.inject,
 org.apache.log4j,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 wodeltest.extension,
 wodeltest.conga.parsers
