Manifest-Version: 1.0
Automatic-Module-Name: testJava
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: testJava
Bundle-SymbolicName: testJava; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle:  wodel.utils,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 com.google.guava,
 com.google.inject,
 org.apache.log4j,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 wodeltest.extension,
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.13.2",
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.modisco.java.generation,
 org.eclipse.acceleo.engine,
 org.eclipse.modisco.java,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.jdt.launching,
 org.eclipse.acceleo.model,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-jupiter-migrationsupport,
 junit-jupiter-params,
 junit-platform-commons,
 junit-platform-engine,
 junit-platform-launcher,
 junit-platform-runner,
 junit-platform-suite-api,
 junit-platform-suite-commons,
 junit-platform-suite-engine,
 junit-vintage-engine,
 org.apiguardian.api,
 org.hamcrest.core,
 org.opentest4j
