<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore" output="out/">
    <source path="model/"/>
  </definition>
  <blocks name="simple1" fixed="2">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </newTarget>
    </commands>
  </blocks>
  <blocks name="simple2" fixed="1">
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State/isInitial"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="s1">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:AttributeEvaluation">
            <name href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State/isFinal"/>
            <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t0">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/src"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.0"/>
          </first>
        </expression>
      </object>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation">
            <name href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.1"/>
          </first>
        </expression>
      </object>
      <references xsi:type="mutatorenvironment:ReferenceSwap">
        <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
        <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@blocks.1/@commands.2"/>
      </references>
    </commands>
  </blocks>
  <blocks name="first" fixed="3">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </newTarget>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeReverse">
        <attribute href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State/isFinal"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="second" from="//@blocks.2" repeat="no" fixed="3">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </newTarget>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeReverse">
        <attribute href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State/isFinal"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="third" from="//@blocks.2" repeat="no" fixed="3">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </newTarget>
    </commands>
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeReverse">
        <attribute href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State/isFinal"/>
      </attributes>
    </commands>
  </blocks>
  <constraints id="connected" rule="isInitial or Set{self}->closure(s | Transition.allInstances()->select(t | t.tar=s)->collect(src))->exists(s | s.isInitial)">
    <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelEduSample/model/DFAAutomaton.ecore#//State"/>
  </constraints>
</mutatorenvironment:MutatorEnvironment>
