<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.0"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../anr.model#//@blocks.0/@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../anr.model#//@blocks.1/@commands.0"/>
    <object href="../Output1vs/Output1_0_0_4.model#//@policies.0/@rules.6"/>
  </muts>
</appliedMutations:Mutations>
