Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.dsls.wodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 wodel.postprocessor,
 wodel.registry,
 org.eclipse.ui.workbench
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodel.dsls.ui.quickfix,
 wodel.dsls.ui.contentassist,
 wodel.dsls.ui.internal,
 wodel.dsls.ui.contentassist.antlr
Bundle-Activator: wodel.dsls.ui.internal.WodelActivator
