Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.dsls.wodel,
 wodel.dsls.wodel.ide,
 wodel.models,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 wodel.postprocessor,
 wodel.registry,
 wodel.utils
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodel.dsls.wodel.ui.internal,
 wodel.dsls.ui.quickfix,
 wodel.dsls.ui.contentassist
Bundle-Activator: wodel.dsls.wodel.ui.internal.WodelActivator
