Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutUtils
Bundle-SymbolicName: wodel.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.compare;bundle-version="3.1.2",
 org.eclipse.ocl.common;bundle-version="1.2.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.xtext,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 wodel.models,
 com.google.guava,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 comparation.run
Export-Package: commands,
 commands.selection.strategies,
 commands.strategies,
 exceptions,
 manager,
 metrics,
 mutator,
 use


