Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: wodel.utils
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wodel.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.compare,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.google.guava,
 wodel.registry,
 org.eclipse.emf.common,
 org.junit,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-platform-launcher,
 junit-vintage-engine,
 junit-platform-suite-api,
 junit-jupiter-params,
 org.apiguardian.api,
 junit-platform-suite-engine,
 junit-jupiter-migrationsupport,
 junit-jupiter-engine,
 junit-platform-suite-commons,
 junit-platform-runner,
 junit-platform-commons,
 org.hamcrest.core,
 junit-platform-engine
Export-Package: wodel.utils.commands,
 wodel.utils.commands.selection.strategies,
 wodel.utils.commands.strategies,
 wodel.utils.exceptions,
 wodel.utils.manager
Bundle-ClassPath: .,
 lib/jython-standalone-2.7.2.jar,
 lib/junit-jupiter-api_5.9.2.jar,
 lib/junit-jupiter-engine_5.9.2.jar,
 lib/junit-jupiter-migrationsupport_5.9.2.jar,
 lib/junit-jupiter-params_5.9.2.jar,
 lib/junit-platform-commons_1.9.2.jar,
 lib/junit-platform-engine_1.9.2.jar,
 lib/junit-platform-launcher_1.9.2.jar,
 lib/junit-platform-runner_1.9.2.jar,
 lib/junit-platform-suite-api_1.9.2.jar,
 lib/junit-platform-suite-commons_1.9.2.jar,
 lib/junit-platform-suite-engine_1.9.2.jar,
 lib/junit-vintage-engine_5.9.2.jar,
 lib/org.apiguardian.api_1.1.2.jar,
 lib/org.hamcrest.core_1.3.0.v20180420-1519.jar,
 lib/org.junit_4.13.2.v20211018-1956.jar,
 lib/org.opentest4j_1.2.0.jar
 
 
