/*
 * generated by Xtext 2.13.0
 */
package wodel.dsls.formatting2

import asple.Declaration
import asple.Identifier
import asple.Program
import asple.Statement
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodel.dsls.services.AspleGrammarAccess

class AspleFormatter extends AbstractFormatter2 {
	
	@Inject extension AspleGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Declaration declaration : program.getDeclarations()) {
			declaration.format;
		}
		for (Statement statement : program.getStatements()) {
			statement.format;
		}
	}

	def dispatch void format(Declaration declaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Identifier identifier : declaration.getIdentifiers()) {
			identifier.format;
		}
	}
	
	// TODO: implement for Assignment, Conditional, Loop, Transput, BinaryOperator
}
