Manifest-Version: 1.0
Automatic-Module-Name: testATL
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: testATL
Bundle-SymbolicName: testATL; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle:  com.google.guava,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine,
 org.eclipse.emf.ecore.xmi,
 wodel.models,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.ocl,
 org.eclipse.text,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.compare,
 org.eclipse.ui.ide,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.e4.core.di,
 wodeltest.extension,
 org.eclipse.ui,
 org.eclipse.m2m.atl.adt,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 wodel.utils,
 org.eclipse.core.resources,
 org.apache.log4j
