Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.modeldraw.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.modeldraw.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.dsls.modeldraw,
 wodel.models,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodeledu.dsls.ide.contentassist.antlr,
 wodeledu.dsls.ide.contentassist.antlr.internal

