Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: wodeledu.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeledu.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.extension,
 wodel.utils,
 wodeledu.dsls.mutatext,
 wodeledu.dsls.modeltext,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.google.guava,
 org.eclipse.ui.ide,
 wodeledu.dsls.modeldraw,
 wodeledu.dsls.edutest,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe.core,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: wodeledu.extension
Bundle-ActivationPolicy: lazy
