<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample7.model#//@commands.0"/>
    <object href="../../../model/exercise12.model#__1Ox4JxQEeW60Kh3q6to1A"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../DFAWodelSample7.model#//@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample7.model#//@commands.1"/>
    <object href="../../../model/exercise12.model#_IY2t4JxTEeW60Kh3q6to1A"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../DFAWodelSample7.model#//@commands.1"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
