<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectRetyped">
    <def href="../../was2k.model#//@commands.0"/>
    <object href="../../../model/cd.example.model#//@relations.7"/>
    <removedObject href="../../../model/cd.example.model#_JP6ioNBTEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Composition"/>
    <newType href="../../../model/UMLClassDiagram.ecore#//Dependency"/>
  </muts>
</appliedMutations:Mutations>
