<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../was2k.model#//@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../was2k.model#//@commands.1"/>
    <object href="../Output0vs/Output0_0_0_2.model#//@relations.8"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../was2k.model#//@commands.2"/>
    <object href="../../../model/cd.example.model#//@relations.7"/>
    <attChanges attName="name" oldVal="CB" newVal="CB">
      <def href="../../was2k.model#//@commands.2"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../was2k.model#//@commands.3"/>
    <object href="../../../model/cd.example.model#_yzOqoJ1DEeeSVIfAn2rCKg"/>
  </muts>
</appliedMutations:Mutations>
