<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../mcl.model#//@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../mcl.model#//@commands.1"/>
    <object href="../../../model/cd.example.model#_-qQLgNBSEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Association"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../mcl.model#//@commands.1"/>
    <object href="../../../model/cd.example.model#_6SIUsNBSEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Association"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../mcl.model#//@commands.1"/>
    <object href="../../../model/cd.example.model#_FxXYINBTEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Composition"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../mcl.model#//@commands.1"/>
    <object href="../../../model/cd.example.model#_JP6ioNBTEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Composition"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../mcl.model#//@commands.5"/>
    <type href="../../../model/UMLClassDiagram.ecore#//Class"/>
  </muts>
</appliedMutations:Mutations>
