<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/wco6b/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//miniOCL/BooleanExpCS"/>
      <expression>
        <first xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="../model/UMLClassDiagram.ecore#//miniOCL/LogicExpCS/op"/>
          <value xsi:type="mutatorenvironment:SpecificStringType" value="or"/>
        </first>
      </expression>
    </object>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//miniOCL/LogicExpCS/op"/>
      <value xsi:type="mutatorenvironment:SpecificStringType" value="and"/>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
