// automatically generated by Xtext
grammar org.identifyelements.IdentifyElements with org.eclipse.xtext.common.Terminals

//import "http://identifyelements/1.0" 
import "platform:/resource/MutProgram/models/IdentifyElements.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IdentifyElements returns IdentifyElements:
	{IdentifyElements}
	'metamodel' metamodel=EString
	(elements+=Element (elements+=Element)*)?
;

Element returns Element:
	{Element}
	'>' type=[ecore::EClass|EString] ('.' ref=[ecore::EReference|ID])? ('(' att=Attribute ')')? ':' ((words+=Word) (words+=Word)*)?
;

Attribute returns Attribute:
	{Attribute}
	(negation?='yes' |'not')? att=[ecore::EAttribute|ID]
;

Word returns Word:
	Constant | Variable
;
Constant returns Constant:
	{Constant}
	value=EString
;

Variable returns Variable:
	{Variable}
	'%'(ref=[ecore::EReference]'.')?id=[ecore::EAttribute]
;

EString returns ecore::EString:
	STRING | ID
;


