<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/uat2/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator">
    <type href="../model/UMLClassDiagram.ecore#//Attribute"/>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//Feature/name"/>
      <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
    </attributes>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/UMLClassDiagram.ecore#//Feature/type"/>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/UMLClassDiagram.ecore#//Class"/>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
