<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/dst/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//State"/>
      <expression>
        <first xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="../model/DFAAutomaton.ecore#//State/isInitial"/>
          <value xsi:type="mutatorenvironment:SpecificBooleanType"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
    <object xsi:type="mutatorenvironment:CompleteTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="../model/DFAAutomaton.ecore#//Transition/src"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
    <object xsi:type="mutatorenvironment:CompleteTypeSelection">
      <type href="../model/DFAAutomaton.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="../model/DFAAutomaton.ecore#//Transition/tar"/>
        </first>
      </expression>
    </object>
  </commands>
</mutatorenvironment:MutatorEnvironment>
