Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mutatortests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mutatortests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 MutProgram,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 Mut;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mutatortests,
 org.mutatortests.services,
 org.mutatortests.serializer,
 org.mutatortests.parser.antlr,
 org.mutatortests.parser.antlr.internal,
 org.mutatortests.validation,
 org.mutatortests.scoping,
 org.mutatortests.generator,
 org.mutatortests.formatting
