generate 2 mutants
in "data/out/"
from "data/model/"
metamodel "C:/eclipse/runtime-EclipseApplication/bpmn.wodel/data/model/simplebpmn.ecore"

with blocks {
	^retype {
		retype one [AND, OR, XOR] as [AND, OR, XOR]
	}
}

//	abo {
//		retype one AND as OR
//	}
//	abx {
//		retype one AND as XOR
//	}
//	oba {
//		retype one OR as AND
//	}
//	obx {
//		retype one OR as XOR
//	}
//	xba {
//		retype one XOR as AND
//	}
//	xbo {
//		retype one XOR as OR
//	}
// 	gbg {
//		retype one [AND, OR, XOR] as [AND, OR, XOR]
//	}

