<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../uas2.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../uas2.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../uas2.model#//@commands.2"/>
    <object href="../Output1vs/Output1_0_0_3.model#//@relations.8"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../uas2.model#//@commands.3"/>
    <object href="../../../model/cd.example.model#//@relations.8"/>
    <attChanges attName="nsrc">
      <def href="../../uas2.model#//@commands.3"/>
    </attChanges>
    <attChanges attName="ntar" oldVal="" newVal="">
      <def href="../../uas2.model#//@commands.3"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
