Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel execution
Bundle-SymbolicName: wodel.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.utils,
 org.eclipse.emf.ecore,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 wodel.dsls.wodel,
 wodel.models,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 wodel.extension,
 wodel.registry,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: wodel.run
Bundle-ActivationPolicy: lazy
