Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunWodel
Bundle-SymbolicName: wodel.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: runwodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 wodel.extension,
 wodel.registry,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: mutatorenvironment,
 org.eclipse.jdt.core,
 postprocessor.run
Export-Package: runwodel,
 runwodel.popup.actions
