Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunWodel
Bundle-SymbolicName: wodel.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: runwodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 wodel.extension,
 wodel.registry,
 com.google.guava,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.4-complete.jar,
 lib/combinatoricslib-0.2.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-vfs2-2.0.jar,
 lib/gsbase.jar,
 lib/jaws-bin.jar,
 lib/jruby-complete-1.4.0.jar,
 lib/jsc.jar,
 lib/junit.jar,
 lib/kodkod.jar,
 lib/log4j-1.2.17.jar,
 lib/ModelValidator_fat.jar,
 lib/use-gui.jar,
 lib/use-runtime.jar,
 lib/use.jar,
 .,
 lib/plugins/AssociationExtend.jar,
 icons/
Import-Package: mutatorenvironment,
 org.eclipse.jdt.core,
 postprocessor.run
