<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../rao.model#//@commands.0"/>
    <object href="../../../model/sample.asple.model#_Unp5AI-mEeaNMqhIMuT_iA"/>
    <attChanges attName="operator" oldVal="add" newVal="subtract">
      <def href="../../rao.model#//@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
