<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../apa1.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../apa1.model#//@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../apa1.model#//@commands.2"/>
    <object href="../../../model/apa10.model#_pUFCEPBlEeeXjJBtLa-JYA"/>
    <type href="../../../model/bpel.ecore#//OnAlarm"/>
  </muts>
</appliedMutations:Mutations>
