<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../lc.model#//@blocks.1/@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../lc.model#//@blocks.1/@commands.1"/>
    <object href="../../../../model/lc2.model#_E9yZAF9QEe2HA_G6ROr5Lw"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="input" firstName="input">
      <def href="../../../lc.model#//@blocks.1/@commands.1"/>
      <from href="../Output1.model#//@gates.1/@input.0"/>
      <mutantFrom href="../Output1.model#//@gates.1/@input.0"/>
      <to href="../../../../model/lc2.model#_Kh-aUF9QEe2HA_G6ROr5Lw"/>
      <mutantTo href="../Output1.model#_Kh-aUF9QEe2HA_G6ROr5Lw"/>
      <refObject href="../../../../model/lc2.model#_E9yZAF9QEe2HA_G6ROr5Lw"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
