<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample11.model#//@commands.0"/>
    <object href="../../../model/exercise9.model#_YsDvsGFEEeW5yMxFQxbbHw"/>
    <attChanges attName="isInitial" oldVal="true" newVal="false">
      <def href="../../DFAWodelSample11.model#//@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../DFAWodelSample11.model#//@commands.1"/>
    <object href="../../../model/exercise9.model#_c5lgEGFEEeW5yMxFQxbbHw"/>
    <attChanges attName="isInitial" oldVal="false" newVal="true">
      <def href="../../DFAWodelSample11.model#//@commands.1"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample11.model#//@commands.2"/>
    <object href="../../../model/exercise9.model#//@transitions.10"/>
  </muts>
</appliedMutations:Mutations>
