<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/mfs/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/workspace/mfs/data/model/DFAAutomaton.ecore#//State"/>
      <expression>
        <first xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="file:/c:/eclipse/workspace/mfs/data/model/DFAAutomaton.ecore#//State/isFinal"/>
          <value xsi:type="mutatorenvironment:SpecificBooleanType" value="true"/>
        </first>
      </expression>
    </object>
    <attributes xsi:type="mutatorenvironment:AttributeReverse">
      <attribute href="file:/c:/eclipse/workspace/mfs/data/model/DFAAutomaton.ecore#//State/isFinal"/>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
