<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../wodeledu_fa.model#//@blocks.1/@commands.0"/>
  </muts>
  <muts>
    <def href="../../../wodeledu_fa.model#//@blocks.1/@commands.1"/>
  </muts>
  <muts>
    <def href="../../../wodeledu_fa.model#//@blocks.1/@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../wodeledu_fa.model#//@blocks.1/@commands.3"/>
    <object href="../../../../model/exercise1.model#_F-6GMMaHEeSm9ojun6cvkg"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="tar" otherFromName="src" otherToName="src">
      <def href="../../../wodeledu_fa.model#//@blocks.1/@commands.3"/>
      <from href="../../../../model/exercise1.model#_0j5A0MaGEeSm9ojun6cvkg"/>
      <to href="../../../../model/exercise1.model#_0j5A0MaGEeSm9ojun6cvkg"/>
      <refObject href="../../../../model/exercise1.model#_F-6GMMaHEeSm9ojun6cvkg"/>
      <otherFrom href="../../../../model/exercise1.model#_xq4zYMaGEeSm9ojun6cvkg"/>
      <otherTo href="../../../../model/exercise1.model#_0j5A0MaGEeSm9ojun6cvkg"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
