/*
 * generated by Xtext
 */
package org.configureoptions.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import manager.ModelManager
import configureoptions.Configuration
import org.configureoptions.ConfigureOptionsUtils

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ConfigureOptionsGenerator implements IGenerator {
	
	private String fileName;
	private String path;
	private String xmiFileName;
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		path = ModelManager.getWorkspaceAbsolutePath+'/'+manager.WodelContext.getProject		

		for(e: resource.allContents.toIterable.filter(Configuration)) {
			
			fileName = resource.URI.lastSegment
			var xTextFileName = "file:/" + ModelManager.getWorkspaceAbsolutePath+'/'+manager.WodelContext.getProject+ "/src/" + fileName
			xmiFileName = "file:/" + ModelManager.getWorkspaceAbsolutePath+'/'+manager.WodelContext.getProject+ '/' + ModelManager.outputFolder + '/' + fileName.replaceAll(".cfgopts", "_cfgopts.model")
			ConfigureOptionsUtils.serialize(xTextFileName, xmiFileName)
			/* Write the EObject into a file */
		}
	}
}
