<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="/WodelTest4ATL/data/model/ATL.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
    <resources metamodel="/WodelTest4ATL/data/model/MyEcore.ecore" name="input">
      <path path="data/model/in"/>
    </resources>
    <resources metamodel="/WodelTest4ATL/data/model/MyEcore.ecore" name="output">
      <path path="data/model/out"/>
    </resources>
  </definition>
  <blocks name="cmr" description="Create matched rule">
    <commands xsi:type="mutatorenvironment:CloneObjectMutator" contents="true">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication13/WodelTest4ATL/data/model/ATL.ecore#/0/MatchedRule"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication13/WodelTest4ATL/data/model/ATL.ecore#/0/Rule/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="4" max="6"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="rmr" description="Remove matched rule">
    <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication13/WodelTest4ATL/data/model/ATL.ecore#/0/MatchedRule"/>
      </object>
    </commands>
  </blocks>
  <blocks name="ncmr" description="Name change matched rule">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/C:/eclipse/runtime-EclipseApplication13/WodelTest4ATL/data/model/ATL.ecore#/0/MatchedRule"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeScalar">
        <attribute href="file:/C:/eclipse/runtime-EclipseApplication13/WodelTest4ATL/data/model/ATL.ecore#/0/Rule/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="4" max="6"/>
      </attributes>
    </commands>
  </blocks>
</mutatorenvironment:MutatorEnvironment>
