Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: wodel.project.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.swt,
 com.google.guava,
 org.eclipse.jface,
 wodel.dsls.wodel,
 wodel.models,
 wodeledu.dsls.mutatext,
 wodeledu.dsls.modeltext,
 org.eclipse.xtext.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
