<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../wodeledu_fa.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise12.model#_LVWmIJxREeW60Kh3q6to1A"/>
    <from href="../../../../model/exercise12.model#__1Ox4JxQEeW60Kh3q6to1A"/>
    <to href="../../../../model/exercise12.model#__1Ox4JxQEeW60Kh3q6to1A"/>
    <oldTo href="../../../../model/exercise12.model#_IY2t4JxTEeW60Kh3q6to1A"/>
  </muts>
</appliedMutations:Mutations>
