Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutatorProject
Bundle-SymbolicName: MutatorProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mutatorproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 Mut;bundle-version="1.0.0",
 org.eclipse.swt,
 com.google.guava,
 org.eclipse.jface,
 org.mutator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: mutextension.generator,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
