<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/ccs/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="s">
    <type href="../model/DFAAutomaton.ecore#//State"/>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/DFAAutomaton.ecore#//State/name"/>
      <value xsi:type="mutatorenvironment:RandomStringType" min="1" max="4"/>
    </attributes>
  </commands>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator" name="t">
    <type href="../model/DFAAutomaton.ecore#//Transition"/>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/DFAAutomaton.ecore#//Transition/tar"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
    </references>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="../model/DFAAutomaton.ecore#//Transition/symbol"/>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="../model/DFAAutomaton.ecore#//Symbol"/>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
