<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectRetyped">
    <def href="../../wcl3.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#//@classes.4"/>
    <removedObject href="../../../model/cd.example.model#_3YCiINBSEeeA66FQ4hHrOQ"/>
    <type href="../../../model/UMLClassDiagram.ecore#//AssociationClass"/>
    <newType href="../../../model/UMLClassDiagram.ecore#//Class"/>
  </muts>
</appliedMutations:Mutations>
