/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import modeldraw.BooleanAttribute
import modeldraw.Content
import modeldraw.MutatorDraw
import modeldraw.Node
import modeldraw.Relation
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.ModelDrawGrammarAccess

class ModelDrawFormatter extends AbstractFormatter2 {
	
	@Inject extension ModelDrawGrammarAccess

	def dispatch void format(MutatorDraw mutatorDraw, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Node node : mutatorDraw.getNodes()) {
			node.format;
		}
		for (Relation relation : mutatorDraw.getRelations()) {
			relation.format;
		}
		for (Content content : mutatorDraw.getContents()) {
			content.format;
		}
	}

	def dispatch void format(Node node, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (BooleanAttribute booleanAttribute : node.getAttribute()) {
			booleanAttribute.format;
		}
	}
	
	// TODO: implement for Content, NodeEnumerator
}
