<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/aie1/data/model/bpel.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="if1">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/aie1/data/model/bpel.ecore#//If"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/aie1/data/model/bpel.ecore#//If/elseIf"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:RemoveObjectMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/aie1/data/model/bpel.ecore#//ElseIf"/>
    </object>
    <container xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/aie1/data/model/bpel.ecore#//If/elseIf"/>
    </container>
  </commands>
</mutatorenvironment:MutatorEnvironment>
