<?xml version="1.0" encoding="UTF-8"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 DFAAutomaton.ecore" xmi:id="_WxnoUI8REee4x7uowxmutA" name="ndfa">
  <states xmi:id="_YOa9gI8REee4x7uowxmutA" name="1" isInitial="true" isFinal="true"/>
  <states xmi:id="_al5LMI8REee4x7uowxmutA" name="2"/>
  <states xmi:id="_cRX1kI8REee4x7uowxmutA" name="3"/>
  <transitions xmi:id="_e2SpYI8REee4x7uowxmutA" src="_YOa9gI8REee4x7uowxmutA" tar="_al5LMI8REee4x7uowxmutA" symbol="_hd49wI8REee4x7uowxmutA"/>
  <transitions xmi:id="_kK1sMI8REee4x7uowxmutA" src="_YOa9gI8REee4x7uowxmutA" tar="_cRX1kI8REee4x7uowxmutA"/>
  <transitions xmi:id="_m58WwI8REee4x7uowxmutA" src="_al5LMI8REee4x7uowxmutA" tar="_al5LMI8REee4x7uowxmutA" symbol="_gwdQAI8REee4x7uowxmutA"/>
  <transitions xmi:id="_o9Q5YI8REee4x7uowxmutA" src="_al5LMI8REee4x7uowxmutA" tar="_cRX1kI8REee4x7uowxmutA" symbol="_gwdQAI8REee4x7uowxmutA"/>
  <transitions xmi:id="_rnWhEI8REee4x7uowxmutA" src="_al5LMI8REee4x7uowxmutA" tar="_cRX1kI8REee4x7uowxmutA" symbol="_hd49wI8REee4x7uowxmutA"/>
  <transitions xmi:id="_vf8jQI8REee4x7uowxmutA" src="_cRX1kI8REee4x7uowxmutA" tar="_YOa9gI8REee4x7uowxmutA" symbol="_gwdQAI8REee4x7uowxmutA"/>
  <alphabet xmi:id="_gwdQAI8REee4x7uowxmutA" symbol="a"/>
  <alphabet xmi:id="_hd49wI8REee4x7uowxmutA" symbol="b"/>
</DFAAutomaton:Automaton>
