<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../lc.model#//@blocks.1/@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../lc.model#//@blocks.1/@commands.1"/>
    <object href="../../../../model/lc6.model#_b3fzMGg5Ee2_7_qo3wFjBw"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="input" firstName="input">
      <def href="../../../lc.model#//@blocks.1/@commands.1"/>
      <from href="../Output0.model#//@gates.3/@input.0"/>
      <mutantFrom href="../Output0.model#//@gates.3/@input.0"/>
      <to href="../../../../model/lc6.model#_s7yaoGg5Ee2_7_qo3wFjBw"/>
      <mutantTo href="../Output0.model#_s7yaoGg5Ee2_7_qo3wFjBw"/>
      <refObject href="../../../../model/lc6.model#_b3fzMGg5Ee2_7_qo3wFjBw"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
