<?xml version="1.0" encoding="ASCII"?>
<modeldraw:MutatorDraw xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:modeldraw="http://modeldraw/1.0" metamodel="/wodeledulc/data/model/LogicCircuit.ecore">
  <name href="../model/LogicCircuit.ecore#//LogicCircuit"/>
  <nodes shape="logic">
    <name href="../model/LogicCircuit.ecore#//Gate"/>
  </nodes>
  <nodes>
    <name href="../model/LogicCircuit.ecore#//InputPin"/>
    <feature value="null">
      <feat xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//InputPin/src"/>
    </feature>
  </nodes>
  <nodes>
    <name href="../model/LogicCircuit.ecore#//OutputPin"/>
    <feature value="null">
      <feat xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//OutputPin/tar"/>
    </feature>
  </nodes>
  <relations xsi:type="modeldraw:Edge">
    <name href="../model/LogicCircuit.ecore#//InputPin"/>
    <feature value="null">
      <feat xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//InputPin/src"/>
    </feature>
    <targetNode href="../model/LogicCircuit.ecore#//Gate"/>
  </relations>
  <relations xsi:type="modeldraw:Edge">
    <name href="../model/LogicCircuit.ecore#//Gate"/>
    <targetNode href="../model/LogicCircuit.ecore#//OutputPin"/>
    <targetFeature value="null">
      <feat xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//OutputPin/tar"/>
    </targetFeature>
  </relations>
  <relations xsi:type="modeldraw:Edge">
    <name href="../model/LogicCircuit.ecore#//Gate"/>
    <feature>
      <feat xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//Gate/output"/>
      <refFeature xsi:type="ecore:EReference" href="../model/LogicCircuit.ecore#//OutputPin/tar"/>
    </feature>
    <targetNode href="../model/LogicCircuit.ecore#//Gate"/>
  </relations>
</modeldraw:MutatorDraw>
