'('=51
')'=52
'*'=17
','=44
'-'=34
'.'=35
'..'=39
'<>'=21
'='=20
'E'=11
'['=37
']'=38
'all'=42
'and'=18
'catend'=63
'catstart'=62
'commands'=23
'copy'=54
'create'=43
'e'=12
'false'=14
'for'=27
'from'=32
'generate'=29
'import'=33
'in'=31
'inside'=64
'library'=26
'lower'=65
'metamodel'=28
'modify'=46
'mutants'=30
'null'=16
'one'=40
'or'=19
'other'=58
'random-boolean'=59
'random-double'=67
'random-int'=68
'random-string'=60
'reference'=41
'remove'=36
'replace'=66
'reverse'=55
'select'=45
'self'=15
'source'=48
'swap'=53
'swapref'=56
'target'=49
'to'=47
'true'=13
'unset'=50
'upper'=61
'where'=57
'with'=22
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
