<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../mge.model#//@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:ReferenceRemoved" refName="super">
    <def href="../../mge.model#//@commands.1"/>
    <object href="../Output0vs/Output0_0_0_2.model#_-hk-4JvUEee9uaaNIqtE3A"/>
    <ref href="file:/c:/eclipse/runtime-EclipseApplication/mge/data/model/UMLClassDiagram.ecore#//Class/super"/>
  </muts>
</appliedMutations:Mutations>
