<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../ppr.model#//@blocks.0/@commands.0"/>
  </muts>
  <muts>
    <def href="../../ppr.model#//@blocks.0/@commands.1"/>
  </muts>
  <muts>
    <def href="../../ppr.model#//@blocks.0/@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../ppr.model#//@blocks.1/@commands.0"/>
    <object href="../../../model/LibraryRBAC.model#_1aMWYNJfEeatoq8h5wJ1lA"/>
    <refChanges refName="parameters">
      <def href="../../ppr.model#//@blocks.1/@commands.0"/>
      <object href="../../../model/LibraryRBAC.model#_1aMWYNJfEeatoq8h5wJ1lA"/>
    </refChanges>
    <refChanges refName="parameters">
      <def href="../../ppr.model#//@blocks.1/@commands.0"/>
      <object href="../../../model/LibraryRBAC.model#_1aMWYNJfEeatoq8h5wJ1lA"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
