<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="exercise1" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise1">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise1\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise1\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise10" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise10">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise10\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise10\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise11" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise11">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise11\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise11\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise12" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise12">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise12\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise12\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise2" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise2">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise2\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise2\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise3" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise3">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise3\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise3\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise4" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise4">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise4\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise4\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise5" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise5">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise5\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise5\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise6" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise6">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise6\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise6\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise7" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise7">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise7\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise7\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise8" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise8">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise8\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise8\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise9" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise9">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise9\Output0.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample11\data\out\exercise9\Output1.model">
      <classes name="Automaton" modified="1">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions" modified="1"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" created="3" ccreated="1">
        <references name="src" created="1"/>
        <references name="tar" created="1"/>
        <references name="symbol" created="1"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton" modified="2">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions" modified="2"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" created="6" ccreated="2">
      <references name="src" created="2"/>
      <references name="tar" created="2"/>
      <references name="symbol" created="2"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="Automaton" modified="24">
    <attributes name="name"/>
    <references name="states"/>
    <references name="transitions" modified="24"/>
    <references name="alphabet"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="State" modified="48" cmodified="48">
    <attributes name="name"/>
    <attributes name="isInitial" modified="48"/>
    <attributes name="isFinal"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Transition" created="72" ccreated="24">
    <references name="src" created="24"/>
    <references name="tar" created="24"/>
    <references name="symbol" created="24"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AlphabetSymbol">
    <attributes name="symbol"/>
  </classes>
</mutatormetrics:MutatorMetrics>
