Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static
Bundle-SymbolicName: wodel.postprocessor.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.emf.ecore.resource
Bundle-Activator: wodel.postprocessor.json.Activator
Require-Bundle: org.eclipse.core.runtime,
 wodel.postprocessor,
 org.emfjson.core,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: wodel.postprocessor.json
Bundle-ActivationPolicy: lazy
