Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static
Bundle-SymbolicName: wodel.postprocessor.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.emf.ecore.resource
Bundle-Activator: wodel.postprocessor.json.Activator
Require-Bundle: org.eclipse.core.runtime,
 wodel.postprocessor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang3,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.postprocessor.json
Bundle-ActivationPolicy: lazy
Bundle-Classpath: ./,
 bin/,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.12.1.jar,
 lib/com.fasterxml.jackson.core.jackson-annotations.source_2.12.1.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.12.1.jar,
 lib/com.fasterxml.jackson.core.jackson-core.source_2.12.1.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.12.1.jar,
 lib/org.eclipse.emfcloud.emfjson-jackson_2.0.0.jar,
 lib/org.eclipse.emfcloud.emfjson-jackson.source_2.0.0.jar

