<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/isv/data/model/bpel.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="v1">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/bpel.ecore#//Variable"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="../model/bpel.ecore#//Variable/type"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="v2">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/bpel.ecore#//Variable"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        </first>
        <operator/>
        <operator/>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="../model/bpel.ecore#//Variable/type"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
            <refType href="../model/bpel.ecore#//Variable/type"/>
          </value>
        </second>
        <second xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="../model/bpel.ecore#//Variable/name"/>
          <value xsi:type="mutatorenvironment:ObjectAttributeType" objSel="//@commands.0" operator="different">
            <attribute href="../model/bpel.ecore#//Variable/name"/>
          </value>
        </second>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
    <attributes xsi:type="mutatorenvironment:AttributeCopy">
      <attribute href="../model/bpel.ecore#//Variable/name"/>
      <attribute href="../model/bpel.ecore#//Variable/name"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
