/*
 * generated by Xtext 2.12.0
 */
grammar InternalModelDraw;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package wodeledu.dsls.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package wodeledu.dsls.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import wodeledu.dsls.services.ModelDrawGrammarAccess;

}

@parser::members {

 	private ModelDrawGrammarAccess grammarAccess;

    public InternalModelDrawParser(TokenStream input, ModelDrawGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MutatorDraw";
   	}

   	@Override
   	protected ModelDrawGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMutatorDraw
entryRuleMutatorDraw returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMutatorDrawRule()); }
	iv_ruleMutatorDraw=ruleMutatorDraw
	{ $current=$iv_ruleMutatorDraw.current; }
	EOF;

// Rule MutatorDraw
ruleMutatorDraw returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMutatorDrawAccess().getMutatorDrawAction_0(),
					$current);
			}
		)
		otherlv_1='metamodel'
		{
			newLeafNode(otherlv_1, grammarAccess.getMutatorDrawAccess().getMetamodelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getMetamodelEStringParserRuleCall_2_0());
				}
				lv_metamodel_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					set(
						$current,
						"metamodel",
						lv_metamodel_2_0,
						"wodeledu.dsls.ModelDraw.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMutatorDrawRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMutatorDrawAccess().getNameEClassCrossReference_3_0());
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getMutatorDrawAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getTypeDrawTypeEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleDrawType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"wodeledu.dsls.ModelDraw.DrawType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getMutatorDrawAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getNodesNodeParserRuleCall_7_0());
				}
				lv_nodes_7_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_7_0,
						"wodeledu.dsls.ModelDraw.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getRelationsRelationParserRuleCall_8_0());
				}
				lv_relations_8_0=ruleRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					add(
						$current,
						"relations",
						lv_relations_8_0,
						"wodeledu.dsls.ModelDraw.Relation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getContentsContentParserRuleCall_9_0());
				}
				lv_contents_9_0=ruleContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					add(
						$current,
						"contents",
						lv_contents_9_0,
						"wodeledu.dsls.ModelDraw.Content");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getMutatorDrawAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeAccess().getNodeAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getNodeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getAttributeBooleanAttributeParserRuleCall_2_1_0());
					}
					lv_attribute_3_0=ruleBooleanAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"attribute",
							lv_attribute_3_0,
							"wodeledu.dsls.ModelDraw.BooleanAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getNodeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getAttributeBooleanAttributeParserRuleCall_2_2_1_0());
						}
						lv_attribute_5_0=ruleBooleanAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							add(
								$current,
								"attribute",
								lv_attribute_5_0,
								"wodeledu.dsls.ModelDraw.BooleanAttribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getNodeAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getNodeAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getTypeNodeTypeEnumRuleCall_4_0());
				}
				lv_type_8_0=ruleNodeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"type",
						lv_type_8_0,
						"wodeledu.dsls.ModelDraw.NodeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getNodeAccess().getEqualsSignKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getNodeAccess().getAttNameEAttributeCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_11='compartments'
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeAccess().getCompartmentsKeyword_6_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getNodeAccess().getEqualsSignKeyword_6_1());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_6_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getNodeAccess().getReferenceEReferenceCrossReference_6_3_0());
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getNodeAccess().getReferenceEReferenceCrossReference_6_4_0());
					}
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_6_5());
			}
		)?
		(
			otherlv_17='shape'
			{
				newLeafNode(otherlv_17, grammarAccess.getNodeAccess().getShapeKeyword_7_0());
			}
			otherlv_18='='
			{
				newLeafNode(otherlv_18, grammarAccess.getNodeAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getShapeNodeShapeEnumRuleCall_7_2_0());
					}
					lv_shape_19_0=ruleNodeShape
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"shape",
							lv_shape_19_0,
							"wodeledu.dsls.ModelDraw.NodeShape");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_20='color'
			{
				newLeafNode(otherlv_20, grammarAccess.getNodeAccess().getColorKeyword_8_0());
			}
			otherlv_21='='
			{
				newLeafNode(otherlv_21, grammarAccess.getNodeAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getColorNodeColorEnumRuleCall_8_2_0());
					}
					lv_color_22_0=ruleNodeColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"color",
							lv_color_22_0,
							"wodeledu.dsls.ModelDraw.NodeColor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_23='style'
			{
				newLeafNode(otherlv_23, grammarAccess.getNodeAccess().getStyleKeyword_9_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getNodeAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getStyleNodeStyleEnumRuleCall_9_2_0());
					}
					lv_style_25_0=ruleNodeStyle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"style",
							lv_style_25_0,
							"wodeledu.dsls.ModelDraw.NodeStyle");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBooleanAttribute
entryRuleBooleanAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanAttributeRule()); }
	iv_ruleBooleanAttribute=ruleBooleanAttribute
	{ $current=$iv_ruleBooleanAttribute.current; }
	EOF;

// Rule BooleanAttribute
ruleBooleanAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanAttributeAccess().getBooleanAttributeAction_0(),
					$current);
			}
		)
		(
			(
				lv_negation_1_0='not'
				{
					newLeafNode(lv_negation_1_0, grammarAccess.getBooleanAttributeAccess().getNegationNotKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanAttributeRule());
					}
					setWithLastConsumed($current, "negation", true, "not");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanAttributeRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getBooleanAttributeAccess().getAttEAttributeCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRelation
entryRuleRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationRule()); }
	iv_ruleRelation=ruleRelation
	{ $current=$iv_ruleRelation.current; }
	EOF;

// Rule Relation
ruleRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationAccess().getEdgeParserRuleCall_0());
		}
		this_Edge_0=ruleEdge
		{
			$current = $this_Edge_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getLevelParserRuleCall_1());
		}
		this_Level_1=ruleLevel
		{
			$current = $this_Level_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEdge
entryRuleEdge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEdgeRule()); }
	iv_ruleEdge=ruleEdge
	{ $current=$iv_ruleEdge.current; }
	EOF;

// Rule Edge
ruleEdge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEdgeAccess().getEdgeAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getEdgeAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getEdgeAccess().getSourceEReferenceCrossReference_3_0());
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getEdgeAccess().getCommaKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEdgeAccess().getTargetEReferenceCrossReference_5_0());
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getEdgeAccess().getColonKeyword_7());
		}
		otherlv_8='edge'
		{
			newLeafNode(otherlv_8, grammarAccess.getEdgeAccess().getEdgeKeyword_8());
		}
		(
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getEdgeAccess().getEqualsSignKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getEdgeAccess().getAttNameEAttributeCrossReference_9_1_0());
					}
				)
			)
		)?
		(
			otherlv_11='label'
			{
				newLeafNode(otherlv_11, grammarAccess.getEdgeAccess().getLabelKeyword_10_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getEdgeAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_13=RULE_ID
								{
									newLeafNode(otherlv_13, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_10_2_0_0_0_0());
								}
							)
						)
						(
							otherlv_14='->'
							{
								newLeafNode(otherlv_14, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_10_2_0_0_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_15=RULE_ID
									{
										newLeafNode(otherlv_15, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_10_2_0_0_1_1_0());
									}
								)
							)
						)?
						otherlv_16='.'
						{
							newLeafNode(otherlv_16, grammarAccess.getEdgeAccess().getFullStopKeyword_10_2_0_0_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEdgeRule());
								}
							}
							otherlv_17=RULE_ID
							{
								newLeafNode(otherlv_17, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_10_2_0_1_0());
							}
						)
					)
				)
				    |
				(
					otherlv_18='{'
					{
						newLeafNode(otherlv_18, grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_10_2_1_0());
					}
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_19=RULE_ID
								{
									newLeafNode(otherlv_19, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_10_2_1_1_0_0());
								}
							)
						)
						(
							otherlv_20='->'
							{
								newLeafNode(otherlv_20, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_10_2_1_1_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_21=RULE_ID
									{
										newLeafNode(otherlv_21, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_10_2_1_1_1_1_0());
									}
								)
							)
						)?
						otherlv_22='.'
						{
							newLeafNode(otherlv_22, grammarAccess.getEdgeAccess().getFullStopKeyword_10_2_1_1_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEdgeRule());
								}
							}
							otherlv_23=RULE_ID
							{
								newLeafNode(otherlv_23, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_10_2_1_2_0());
							}
						)
					)
					(
						otherlv_24='('
						{
							newLeafNode(otherlv_24, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_10_2_1_3_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_25=RULE_ID
									{
										newLeafNode(otherlv_25, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_10_2_1_3_1_0_0());
									}
								)
							)
							(
								otherlv_26='->'
								{
									newLeafNode(otherlv_26, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_10_2_1_3_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_27=RULE_ID
										{
											newLeafNode(otherlv_27, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_10_2_1_3_1_1_1_0());
										}
									)
								)
							)?
							otherlv_28='.'
							{
								newLeafNode(otherlv_28, grammarAccess.getEdgeAccess().getFullStopKeyword_10_2_1_3_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_29=RULE_ID
								{
									newLeafNode(otherlv_29, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_10_2_1_3_2_0());
								}
							)
						)
						otherlv_30=')'
						{
							newLeafNode(otherlv_30, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_10_2_1_3_3());
						}
					)?
					(
						otherlv_31=','
						{
							newLeafNode(otherlv_31, grammarAccess.getEdgeAccess().getCommaKeyword_10_2_1_4_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_32=RULE_ID
									{
										newLeafNode(otherlv_32, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_10_2_1_4_1_0_0());
									}
								)
							)
							(
								otherlv_33='->'
								{
									newLeafNode(otherlv_33, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_10_2_1_4_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_34=RULE_ID
										{
											newLeafNode(otherlv_34, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_10_2_1_4_1_1_1_0());
										}
									)
								)
							)?
							otherlv_35='.'
							{
								newLeafNode(otherlv_35, grammarAccess.getEdgeAccess().getFullStopKeyword_10_2_1_4_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_36=RULE_ID
								{
									newLeafNode(otherlv_36, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_10_2_1_4_2_0());
								}
							)
						)
						(
							otherlv_37='('
							{
								newLeafNode(otherlv_37, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_10_2_1_4_3_0());
							}
							(
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_38=RULE_ID
										{
											newLeafNode(otherlv_38, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_10_2_1_4_3_1_0_0());
										}
									)
								)
								(
									otherlv_39='->'
									{
										newLeafNode(otherlv_39, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_10_2_1_4_3_1_1_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getEdgeRule());
												}
											}
											otherlv_40=RULE_ID
											{
												newLeafNode(otherlv_40, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_10_2_1_4_3_1_1_1_0());
											}
										)
									)
								)?
								otherlv_41='.'
								{
									newLeafNode(otherlv_41, grammarAccess.getEdgeAccess().getFullStopKeyword_10_2_1_4_3_1_2());
								}
							)?
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_42=RULE_ID
									{
										newLeafNode(otherlv_42, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_10_2_1_4_3_2_0());
									}
								)
							)
							otherlv_43=')'
							{
								newLeafNode(otherlv_43, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_10_2_1_4_3_3());
							}
						)?
					)*
					otherlv_44='}'
					{
						newLeafNode(otherlv_44, grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_10_2_1_5());
					}
				)
			)
		)?
		(
			otherlv_45='src_decoration'
			{
				newLeafNode(otherlv_45, grammarAccess.getEdgeAccess().getSrc_decorationKeyword_11_0());
			}
			otherlv_46='='
			{
				newLeafNode(otherlv_46, grammarAccess.getEdgeAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEdgeAccess().getSrc_decorationDecorationEnumRuleCall_11_2_0());
					}
					lv_src_decoration_47_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEdgeRule());
						}
						set(
							$current,
							"src_decoration",
							lv_src_decoration_47_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_48='src_label'
			{
				newLeafNode(otherlv_48, grammarAccess.getEdgeAccess().getSrc_labelKeyword_12_0());
			}
			otherlv_49='='
			{
				newLeafNode(otherlv_49, grammarAccess.getEdgeAccess().getEqualsSignKeyword_12_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_50=RULE_ID
					{
						newLeafNode(otherlv_50, grammarAccess.getEdgeAccess().getSrc_labelEAttributeCrossReference_12_2_0());
					}
				)
			)
		)?
		(
			otherlv_51='tar_decoration'
			{
				newLeafNode(otherlv_51, grammarAccess.getEdgeAccess().getTar_decorationKeyword_13_0());
			}
			otherlv_52='='
			{
				newLeafNode(otherlv_52, grammarAccess.getEdgeAccess().getEqualsSignKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEdgeAccess().getTar_decorationDecorationEnumRuleCall_13_2_0());
					}
					lv_tar_decoration_53_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEdgeRule());
						}
						set(
							$current,
							"tar_decoration",
							lv_tar_decoration_53_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_54='tar_label'
			{
				newLeafNode(otherlv_54, grammarAccess.getEdgeAccess().getTar_labelKeyword_14_0());
			}
			otherlv_55='='
			{
				newLeafNode(otherlv_55, grammarAccess.getEdgeAccess().getEqualsSignKeyword_14_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_56=RULE_ID
					{
						newLeafNode(otherlv_56, grammarAccess.getEdgeAccess().getTar_labelEAttributeCrossReference_14_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLevel
entryRuleLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelRule()); }
	iv_ruleLevel=ruleLevel
	{ $current=$iv_ruleLevel.current; }
	EOF;

// Rule Level
ruleLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLevelAccess().getLevelAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLevelAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLevelAccess().getUpperEReferenceCrossReference_3_0());
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelAccess().getColonKeyword_4());
		}
		otherlv_5='edge'
		{
			newLeafNode(otherlv_5, grammarAccess.getLevelAccess().getEdgeKeyword_5());
		}
		(
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getLevelAccess().getEqualsSignKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getLevelAccess().getAttNameEAttributeCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='label'
			{
				newLeafNode(otherlv_8, grammarAccess.getLevelAccess().getLabelKeyword_7_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getLevelAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_10=RULE_ID
								{
									newLeafNode(otherlv_10, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_0_0_0_0());
								}
							)
						)
						(
							otherlv_11='->'
							{
								newLeafNode(otherlv_11, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_0_0_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_12=RULE_ID
									{
										newLeafNode(otherlv_12, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_0_0_1_1_0());
									}
								)
							)
						)?
						otherlv_13='.'
						{
							newLeafNode(otherlv_13, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_0_0_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getLevelRule());
								}
							}
							otherlv_14=RULE_ID
							{
								newLeafNode(otherlv_14, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_0_1_0());
							}
						)
					)
				)
				    |
				(
					otherlv_15='{'
					{
						newLeafNode(otherlv_15, grammarAccess.getLevelAccess().getLeftCurlyBracketKeyword_7_2_1_0());
					}
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_16=RULE_ID
								{
									newLeafNode(otherlv_16, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_1_0_0());
								}
							)
						)
						(
							otherlv_17='->'
							{
								newLeafNode(otherlv_17, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_1_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_18=RULE_ID
									{
										newLeafNode(otherlv_18, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_1_1_1_0());
									}
								)
							)
						)?
						otherlv_19='.'
						{
							newLeafNode(otherlv_19, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_1_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getLevelRule());
								}
							}
							otherlv_20=RULE_ID
							{
								newLeafNode(otherlv_20, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_2_0());
							}
						)
					)
					(
						otherlv_21='('
						{
							newLeafNode(otherlv_21, grammarAccess.getLevelAccess().getLeftParenthesisKeyword_7_2_1_3_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_22=RULE_ID
									{
										newLeafNode(otherlv_22, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_3_1_0_0());
									}
								)
							)
							(
								otherlv_23='->'
								{
									newLeafNode(otherlv_23, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_3_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_24=RULE_ID
										{
											newLeafNode(otherlv_24, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_3_1_1_1_0());
										}
									)
								)
							)?
							otherlv_25='.'
							{
								newLeafNode(otherlv_25, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_3_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_26=RULE_ID
								{
									newLeafNode(otherlv_26, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_3_2_0());
								}
							)
						)
						otherlv_27=')'
						{
							newLeafNode(otherlv_27, grammarAccess.getLevelAccess().getRightParenthesisKeyword_7_2_1_3_3());
						}
					)?
					(
						otherlv_28=','
						{
							newLeafNode(otherlv_28, grammarAccess.getLevelAccess().getCommaKeyword_7_2_1_4_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_29=RULE_ID
									{
										newLeafNode(otherlv_29, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_4_1_0_0());
									}
								)
							)
							(
								otherlv_30='->'
								{
									newLeafNode(otherlv_30, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_31=RULE_ID
										{
											newLeafNode(otherlv_31, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_4_1_1_1_0());
										}
									)
								)
							)?
							otherlv_32='.'
							{
								newLeafNode(otherlv_32, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_4_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_33=RULE_ID
								{
									newLeafNode(otherlv_33, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_4_2_0());
								}
							)
						)
						(
							otherlv_34='('
							{
								newLeafNode(otherlv_34, grammarAccess.getLevelAccess().getLeftParenthesisKeyword_7_2_1_4_3_0());
							}
							(
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_35=RULE_ID
										{
											newLeafNode(otherlv_35, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_4_3_1_0_0());
										}
									)
								)
								(
									otherlv_36='->'
									{
										newLeafNode(otherlv_36, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_3_1_1_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getLevelRule());
												}
											}
											otherlv_37=RULE_ID
											{
												newLeafNode(otherlv_37, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_4_3_1_1_1_0());
											}
										)
									)
								)?
								otherlv_38='.'
								{
									newLeafNode(otherlv_38, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_4_3_1_2());
								}
							)?
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_39=RULE_ID
									{
										newLeafNode(otherlv_39, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_4_3_2_0());
									}
								)
							)
							otherlv_40=')'
							{
								newLeafNode(otherlv_40, grammarAccess.getLevelAccess().getRightParenthesisKeyword_7_2_1_4_3_3());
							}
						)?
					)*
					otherlv_41='}'
					{
						newLeafNode(otherlv_41, grammarAccess.getLevelAccess().getRightCurlyBracketKeyword_7_2_1_5());
					}
				)
			)
		)?
		(
			otherlv_42='src_decoration'
			{
				newLeafNode(otherlv_42, grammarAccess.getLevelAccess().getSrc_decorationKeyword_8_0());
			}
			otherlv_43='='
			{
				newLeafNode(otherlv_43, grammarAccess.getLevelAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelAccess().getSrc_decorationDecorationEnumRuleCall_8_2_0());
					}
					lv_src_decoration_44_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelRule());
						}
						set(
							$current,
							"src_decoration",
							lv_src_decoration_44_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_45='src_label'
			{
				newLeafNode(otherlv_45, grammarAccess.getLevelAccess().getSrc_labelKeyword_9_0());
			}
			otherlv_46='='
			{
				newLeafNode(otherlv_46, grammarAccess.getLevelAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_47=RULE_ID
					{
						newLeafNode(otherlv_47, grammarAccess.getLevelAccess().getSrc_labelEAttributeCrossReference_9_2_0());
					}
				)
			)
		)?
		(
			otherlv_48='tar_decoration'
			{
				newLeafNode(otherlv_48, grammarAccess.getLevelAccess().getTar_decorationKeyword_10_0());
			}
			otherlv_49='='
			{
				newLeafNode(otherlv_49, grammarAccess.getLevelAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelAccess().getTar_decorationDecorationEnumRuleCall_10_2_0());
					}
					lv_tar_decoration_50_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelRule());
						}
						set(
							$current,
							"tar_decoration",
							lv_tar_decoration_50_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_51='tar_label'
			{
				newLeafNode(otherlv_51, grammarAccess.getLevelAccess().getTar_labelKeyword_11_0());
			}
			otherlv_52='='
			{
				newLeafNode(otherlv_52, grammarAccess.getLevelAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_53=RULE_ID
					{
						newLeafNode(otherlv_53, grammarAccess.getLevelAccess().getTar_labelEAttributeCrossReference_11_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	iv_ruleContent=ruleContent
	{ $current=$iv_ruleContent.current; }
	EOF;

// Rule Content
ruleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContentAccess().getContentAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getContentAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getContentAccess().getColonKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getNodenumNodeEnumeratorParserRuleCall_3_0_0());
					}
					lv_nodenum_3_0=ruleNodeEnumerator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"nodenum",
							lv_nodenum_3_0,
							"wodeledu.dsls.ModelDraw.NodeEnumerator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getNodenumNodeEnumeratorParserRuleCall_3_1_0());
					}
					lv_nodenum_4_0=ruleNodeEnumerator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"nodenum",
							lv_nodenum_4_0,
							"wodeledu.dsls.ModelDraw.NodeEnumerator");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getInfoInformationParserRuleCall_4_0_0());
					}
					lv_info_5_0=ruleInformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"info",
							lv_info_5_0,
							"wodeledu.dsls.ModelDraw.Information");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getInfoInformationParserRuleCall_4_1_0());
					}
					lv_info_6_0=ruleInformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"info",
							lv_info_6_0,
							"wodeledu.dsls.ModelDraw.Information");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContentRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getContentAccess().getAttNameEAttributeCrossReference_5_1_0());
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getContentAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getContentAccess().getTextKeyword_6_0());
			}
			otherlv_11='='
			{
				newLeafNode(otherlv_11, grammarAccess.getContentAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getSymbolEStringParserRuleCall_6_2_0());
					}
					lv_symbol_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						set(
							$current,
							"symbol",
							lv_symbol_12_0,
							"wodeledu.dsls.ModelDraw.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleNodeEnumerator
entryRuleNodeEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeEnumeratorRule()); }
	iv_ruleNodeEnumerator=ruleNodeEnumerator
	{ $current=$iv_ruleNodeEnumerator.current; }
	EOF;

// Rule NodeEnumerator
ruleNodeEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeEnumeratorAccess().getNodeEnumeratorAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeEnumeratorRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getNodeEnumeratorAccess().getAttEAttributeCrossReference_1_0());
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeEnumeratorAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeEnumeratorAccess().getEnumeratorEnumeratorParserRuleCall_3_0());
				}
				lv_enumerator_3_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeEnumeratorRule());
					}
					add(
						$current,
						"enumerator",
						lv_enumerator_3_0,
						"wodeledu.dsls.ModelDraw.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeEnumeratorAccess().getEnumeratorEnumeratorParserRuleCall_4_0());
				}
				lv_enumerator_4_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeEnumeratorRule());
					}
					add(
						$current,
						"enumerator",
						lv_enumerator_4_0,
						"wodeledu.dsls.ModelDraw.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getNodeEnumeratorAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnumerator
entryRuleEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumeratorRule()); }
	iv_ruleEnumerator=ruleEnumerator
	{ $current=$iv_ruleEnumerator.current; }
	EOF;

// Rule Enumerator
ruleEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnumeratorAccess().getEnumeratorAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumeratorRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getEnumeratorAccess().getLiteralEEnumLiteralCrossReference_1_0());
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumeratorAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumeratorAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumeratorRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"wodeledu.dsls.ModelDraw.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInformation
entryRuleInformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInformationRule()); }
	iv_ruleInformation=ruleInformation
	{ $current=$iv_ruleInformation.current; }
	EOF;

// Rule Information
ruleInformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInformationAccess().getInformationAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInformationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getInformationAccess().getTypeEReferenceCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getInformationAccess().getFullStopKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInformationRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getInformationAccess().getAttEAttributeCrossReference_2_1_0());
					}
				)
			)
		)?
	)
;

// Rule DrawType
ruleDrawType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='diagram'
		{
			$current = grammarAccess.getDrawTypeAccess().getDiagramEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getDrawTypeAccess().getDiagramEnumLiteralDeclaration());
		}
	)
;

// Rule NodeType
ruleNodeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='node'
			{
				$current = grammarAccess.getNodeTypeAccess().getNodeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeTypeAccess().getNodeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='markednode'
			{
				$current = grammarAccess.getNodeTypeAccess().getMarkednodeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeTypeAccess().getMarkednodeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule NodeShape
ruleNodeShape returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='circle'
			{
				$current = grammarAccess.getNodeShapeAccess().getCircleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeShapeAccess().getCircleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='doublecircle'
			{
				$current = grammarAccess.getNodeShapeAccess().getDoublecircleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeShapeAccess().getDoublecircleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='record'
			{
				$current = grammarAccess.getNodeShapeAccess().getRecordEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNodeShapeAccess().getRecordEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule NodeColor
ruleNodeColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='gray95'
		{
			$current = grammarAccess.getNodeColorAccess().getGray95EnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNodeColorAccess().getGray95EnumLiteralDeclaration());
		}
	)
;

// Rule NodeStyle
ruleNodeStyle returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='italic'
			{
				$current = grammarAccess.getNodeStyleAccess().getItalicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeStyleAccess().getItalicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='underline'
			{
				$current = grammarAccess.getNodeStyleAccess().getUnderlineEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeStyleAccess().getUnderlineEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Decoration
ruleDecoration returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='none'
			{
				$current = grammarAccess.getDecorationAccess().getNoneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDecorationAccess().getNoneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='triangle'
			{
				$current = grammarAccess.getDecorationAccess().getTriangleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDecorationAccess().getTriangleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='diamond'
			{
				$current = grammarAccess.getDecorationAccess().getDiamondEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDecorationAccess().getDiamondEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='odiamond'
			{
				$current = grammarAccess.getDecorationAccess().getOdiamondEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDecorationAccess().getOdiamondEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='open'
			{
				$current = grammarAccess.getDecorationAccess().getOpenEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDecorationAccess().getOpenEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='empty'
			{
				$current = grammarAccess.getDecorationAccess().getEmptyEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDecorationAccess().getEmptyEnumLiteralDeclaration_5());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
