'('=15
')'=17
','=16
'->'=26
'.'=27
':'=12
'='=18
'['=33
']'=34
'circle'=38
'color'=21
'compartments'=19
'diagram'=35
'diamond'=46
'doublecircle'=39
'edge'=24
'empty'=49
'gray95'=41
'italic'=42
'label'=25
'markednode'=37
'metamodel'=11
'node'=36
'none'=44
'not'=23
'odiamond'=47
'open'=48
'record'=40
'shape'=20
'src_decoration'=28
'src_label'=29
'style'=22
'tar_decoration'=30
'tar_label'=31
'text'=32
'triangle'=45
'underline'=43
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
