'$'=49
'%'=105
'('=43
')'=47
'*'=33
'+'=79
','=26
'-'=55
'->'=41
'.'=40
'..'=32
'/'=104
':'=36
'::'=37
';'=38
'<'=103
'<='=101
'<>'=39
'='=28
'>'=102
'>='=100
'E'=56
'['=31
']'=34
'all'=64
'and'=46
'as'=75
'blocks'=12
'catend'=89
'catstart'=88
'clone'=73
'closure'=82
'collect'=42
'commands'=15
'constraints'=16
'container'=59
'context'=35
'copy'=78
'create'=65
'deep'=72
'description'=27
'distinct'=109
'e'=57
'equals'=108
'exhaustive'=21
'exists'=50
'false'=53
'for'=18
'forAll'=51
'from'=24
'generate'=20
'import'=54
'in'=23
'is'=98
'iterate'=48
'library'=17
'lower'=90
'max'=94
'metamodel'=19
'min'=93
'modify'=68
'mutants'=22
'no'=107
'not'=99
'null'=60
'one'=62
'or'=45
'other'=83
'random'=97
'random-boolean'=85
'random-double'=92
'random-int'=95
'random-int-string'=96
'random-string'=86
'reference'=63
'remove'=61
'repeat'=29
'replace'=91
'resources'=25
'retype'=74
'reverse'=30
'sample'=67
'select'=66
'self'=58
'source'=70
'swap'=77
'swapref'=80
'target'=71
'to'=69
'true'=52
'typed'=84
'unset'=76
'upper'=87
'where'=81
'with'=11
'yes'=106
'{'=13
'|'=44
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
