Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.edutest.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.edutest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.dsls.edutest,
 wodeledu.dsls.edutest.ide,
 wodel.models,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 wodeledu.dsls.modeldraw,
 wodel.utils
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodeledu.dsls.edutest.ui.internal,
 wodeledu.dsls.ui.contentassist,
 wodeledu.dsls.ui.quickfix
Bundle-Activator: wodeledu.dsls.edutest.ui.internal.EdutestActivator
