Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MutProgram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: appliedMutations,
 appliedMutations.impl,
 appliedMutations.util,
 mutatorenvironment,
 mutatorenvironment.impl,
 mutatorenvironment.util,
 mutatorconfiguration,
 mutatorconfiguration.impl,
 mutatorconfiguration.util,
 mutatortests,
 mutatortests.impl,
 mutatortests.util,
 mutatorgraph,
 mutatorgraph.impl,
 mutatorgraph.util,
 identifyelements,
 identifyelements.impl,
 identifyelements.util,
 configureoptions,
 configureoptions.impl,
 configureoptions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
