Manifest-Version: 1.0
Automatic-Module-Name: testFA
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: testFA
Bundle-SymbolicName: testFA; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle:  org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.ocl,
 org.eclipse.text,
 com.google.guava,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.compare,
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di,
 wodeltest.extension,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.models,
 org.eclipse.ocl.ecore,
 wodel.utils,
 org.eclipse.core.resources,
 org.junit,
 org.apache.log4j
