<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../DFAWodelEduSample.model#//@blocks.1/@commands.3"/>
    <object href="../../../../model/exercise3.model#_dyArUFfMEeW8KczM4ojxZQ"/>
    <refChanges xsi:type="appliedMutations:ReferenceSwap" refName="tar" firstName="tar" otherFromName="src" otherToName="src">
      <def href="../../../DFAWodelEduSample.model#//@blocks.1/@commands.3"/>
      <from href="../../../../model/exercise3.model#_QQLeAFfMEeW8KczM4ojxZQ"/>
      <to href="../../../../model/exercise3.model#_WcZvsFfMEeW8KczM4ojxZQ"/>
      <refObject href="../../../../model/exercise3.model#_dyArUFfMEeW8KczM4ojxZQ"/>
      <otherFrom href="../../../../model/exercise3.model#_QQLeAFfMEeW8KczM4ojxZQ"/>
      <otherTo href="../../../../model/exercise3.model#_QQLeAFfMEeW8KczM4ojxZQ"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
