<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="pfsm1" path="C:\eclipse\runtime-EclipseApplication\PFSMWodelSampleCIS\data\out\pfsm1">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\PFSMWodelSampleCIS\data\out\pfsm1\Output0.model">
      <classes name="PFSM">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition">
        <attributes name="probability"/>
        <references name="src"/>
        <references name="tar"/>
        <references name="input"/>
        <references name="output"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\PFSMWodelSampleCIS\data\out\pfsm1\Output1.model">
      <classes name="PFSM">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="2" cmodified="2">
        <attributes name="name"/>
        <attributes name="isInitial" modified="2"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition">
        <attributes name="probability"/>
        <references name="src"/>
        <references name="tar"/>
        <references name="input"/>
        <references name="output"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="PFSM">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="4" cmodified="4">
      <attributes name="name"/>
      <attributes name="isInitial" modified="4"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition">
      <attributes name="probability"/>
      <references name="src"/>
      <references name="tar"/>
      <references name="input"/>
      <references name="output"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="PFSM">
    <attributes name="name"/>
    <references name="states"/>
    <references name="transitions"/>
    <references name="alphabet"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="State" modified="4" cmodified="4">
    <attributes name="name"/>
    <attributes name="isInitial" modified="4"/>
    <attributes name="isFinal"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Transition">
    <attributes name="probability"/>
    <references name="src"/>
    <references name="tar"/>
    <references name="input"/>
    <references name="output"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AlphabetSymbol">
    <attributes name="symbol"/>
  </classes>
</mutatormetrics:MutatorMetrics>
