<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../../DFAWodelEduSample.model#//@blocks.0/@commands.0"/>
    <object href="../../../../model/exercise5.model#_HjGwcGj0EeW0Fu--Gllz5Q"/>
    <from href="../../../../model/exercise5.model#_ERTBcGj0EeW0Fu--Gllz5Q"/>
    <to href="../../../../model/exercise5.model#_Dot-gGj0EeW0Fu--Gllz5Q"/>
    <oldTo href="../../../../model/exercise5.model#_ERTBcGj0EeW0Fu--Gllz5Q"/>
  </muts>
</appliedMutations:Mutations>
