/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import edutest.AlternativeResponse
import edutest.MutatorTests
import edutest.Program
import edutest.Test
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.EduTestGrammarAccess

class EduTestFormatter extends AbstractFormatter2 {
	
	@Inject extension EduTestGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.getConfig.format;
		for (MutatorTests mutatorTests : program.getExercises()) {
			mutatorTests.format;
		}
	}

	def dispatch void format(AlternativeResponse alternativeResponse, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		alternativeResponse.getConfig.format;
		for (Test test : alternativeResponse.getTests()) {
			test.format;
		}
	}
	
	// TODO: implement for MultiChoiceDiagram, MultiChoiceEmendation
}
