<?xml version="1.0" encoding="UTF-8"?>
<project name="wodel.project" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="wodel.project"/>
	<property name="bundleVersion" value="1.0.0.202411131924"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.8"/>
	<property name="javacTarget" value="1.8"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/wodel.project_1.0.0.202411131924"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: wodel.project for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/wodel.project_1.0.0.202411131924.jar" basedir="${temp.folder}/wodel.project_1.0.0.202411131924" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: wodel.project @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../plugins/org.eclipse.ui_3.206.100.v20240720-1232.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.31.100.v20240524-2010.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.19.100.v20240524-2011.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.15.400.v20240619-0602.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.12.100.v20240524-2011.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.11.100.v20240327-0645.jar"/>
			<pathelement path="../../plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.9.500.v20240708-0707.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.app_1.7.200.v20240722-2103.jar"/>
			<pathelement path="../../plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt_3.127.0.v20240903-0618.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt.win32.win32.x86_64_3.127.0.v20240903-0618.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface_3.35.0.v20240820-2045.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.12.200.v20240627-1019.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.bidi_1.5.100.v20240321-1445.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench_3.133.0.v20240818-1923.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
			<pathelement path="../../plugins/jakarta.annotation-api_2.1.1.jar"/>
			<pathelement path="../../plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.commands_1.1.400.v20240424-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.contexts_1.12.600.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di_1.9.500.v20240606-1236.jar"/>
			<pathelement path="../../plugins/javax.inject_1.0.0.v20220405-0441.jar"/>
			<pathelement path="../../plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.services_2.4.400.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench_1.15.500.v20240730-1919.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.model.workbench_2.4.300.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore_2.37.0.v20240721-0802.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common_2.31.0.v20240731-0952.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.21.0.v20240805-1607.jar"/>
			<pathelement path="../../plugins/com.sun.jna_5.14.0.v20231211-1200"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.7.400.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.6.500.v20240702-1152.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.11.0.v20240824-0952.jar"/>
			<pathelement path="../../plugins/com.sun.jna.platform_5.14.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.emf.xpath_0.4.300.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.apache.commons.jxpath_1.2.0.v20080604-1500.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.services_1.6.300.v20231201-1637.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.di_1.5.400.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.500.v20240419-1233.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.38.0.v20240721-0634.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.500.v20240727-1037.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.swt_0.17.500.v20240807-0911.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.dialogs_1.5.0.v20240424-0957.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding_1.13.300.v20240424-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding.observable_1.13.300.v20240424-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding.property_1.10.300.v20240424-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.databinding_1.15.300.v20240424-0444.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar"/>
			<pathelement path="../../plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20230923-0644.jar"/>
			<pathelement path="../../plugins/org.apache.batik.css_1.17.0.v20231215-1130.jar"/>
			<pathelement path="../../plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar"/>
			<pathelement path="../../plugins/org.apache.commons.commons-io_2.16.1.jar"/>
			<pathelement path="../../plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../plugins/org.apache.log4j_1.2.25.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.logging_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.servlet-api_4.0.6.jar"/>
			<pathelement path="../../plugins/org.apache.batik.i18n_1.17.0.v20231215-1130.jar"/>
			<pathelement path="../../plugins/org.apache.batik.util_1.17.0.v20231215-1130.jar"/>
			<pathelement path="../../plugins/org.apache.batik.constants_1.17.0.v20231215-1130.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.swt_0.15.400.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.bindings_0.14.400.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench3_0.17.400.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.css.swt.theme_0.14.400.v20240424-0956.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar"/>
			<pathelement path="../../plugins/org.eclipse.urischeme_1.3.400.v20240606-1412.jar"/>
			<pathelement path="../../plugins/org.eclipse.help_3.10.400.v20240415-0528.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.500.v20240620-1945.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt_3.19.600.v20240903-0240.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.intro_3.7.400.v20240414-0828.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.base_4.4.500.v20240903-0240.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.jetty_3.9.200.v20240321-1445.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.servlet_1.8.200.v20240321-1445.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.service.api_1.2.2.v20231218-2126.jar"/>
			<pathelement path="../../plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.http_12.0.12.jar"/>
			<pathelement path="../../plugins/slf4j.api_2.0.16.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.io_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.util_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.server_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.session_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.servlet_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.server_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.security_12.0.12.jar"/>
			<pathelement path="../../plugins/org.eclipse.jetty.ee8.security_12.0.12.jar"/>
			<pathelement path="../../plugins/org.osgi.service.cm_1.6.1.202109301733.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.net_1.5.500.v20240625-1706.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.security_1.4.400.v20240702-1702.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.analysis-common_9.11.1.v20240628-1000.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.core_9.11.1.v20240628-1000.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.analysis-smartcn_9.11.1.v20240628-1000.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.forms_3.13.300.v20240424-0956.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.cheatsheets_3.8.500.v20240621-0541.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.ui_4.7.100.v20240621-0541.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.39.0.v20240807-1632.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.14.100.v20240524-2010.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.10.500.v20240621-0541.jar"/>
			<pathelement path="../../plugins/org.eclipse.compare.core_3.8.500.v20240524-2010.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core.compiler.batch_3.39.0.v20240820-0604.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.ide_3.22.300.v20240828-1234.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.win32_3.5.300.v20240524-2010.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views_3.12.400.v20240620-1945.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.text_3.25.200.v20240816-1151.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.engine_2.10.200.v20240425-1316.jar"/>
			<pathelement path="../../plugins/bcpg_1.78.1.jar"/>
			<pathelement path="../../plugins/bcprov_1.78.1.jar"/>
			<pathelement path="../../plugins/bcutil_1.78.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.artifact.repository_1.5.400.v20240416-0654.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.core_2.12.100.v20240702-1335.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.jarprocessor_1.3.400.v20240321-1450.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata_2.9.100.v20240416-0654.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.repository_2.9.100.v20240511-1722.jar"/>
			<pathelement path="../../plugins/org.tukaani.xz_1.10.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata.repository_1.5.400.v20240515-1919.jar"/>
			<pathelement path="../../plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator_3.12.500.v20240620-1945.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.ui_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.editors_3.18.0.v20240807-0735.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.18.0.v20240819-1419.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.notifications_0.7.300.v20240707-1119.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.8.300.v20240207-1054.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.annotation_2.3.0.v20240111-2306.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.antlr.runtime_3.2.0.v20230929-1400.jar"/>
			<pathelement path="../../plugins/org.objectweb.asm_9.7.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe.core_1.13.0.v20240823-1107.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-antlr.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-oro.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-commons-logging.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-commons-net.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-imageio.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-jakartamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-javamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-jdepend.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-jmf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-jsch.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-junit.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-junit4.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-launcher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-netrexx.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-swing.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-testutil.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant-xz.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.10.14.v20230922-1200/lib/ant.jar"/>
			<pathelement path="../../plugins/org.junit_4.13.2.v20230809-1000.jar"/>
			<pathelement path="../../plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar"/>
			<pathelement path="../../plugins/org.hamcrest_3.0.0.jar"/>
			<pathelement path="../../plugins/junit-platform-launcher_1.11.0.jar"/>
			<pathelement path="../../plugins/junit-platform-commons_1.11.0.jar"/>
			<pathelement path="../../plugins/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="../../plugins/junit-platform-engine_1.11.0.jar"/>
			<pathelement path="../../plugins/org.opentest4j_1.3.0.jar"/>
			<pathelement path="../../plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar"/>
			<pathelement path="../../plugins/javax.activation_1.2.2.v20221203-1659.jar"/>
			<pathelement path="../../plugins/jakarta.activation-api_2.1.3.jar"/>
			<pathelement path="../../plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar"/>
			<pathelement path="../../plugins/org.apache.commons.cli_1.9.0.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe2.runtime_2.19.0.v20240823-1107.jar"/>
			<pathelement path="../../plugins/com.google.inject_7.0.0.jar"/>
			<pathelement path="../../plugins/com.google.guava_33.3.0.jre.jar"/>
			<pathelement path="../../plugins/com.google.guava.failureaccess_1.0.2.jar"/>
			<pathelement path="../../plugins/org.aopalliance_1.0.0.v20230720-0728.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.mwe.utils_1.13.0.v20240823-1107.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen.ecore_2.39.0.v20240721-0802.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.launching_3.23.0.v20240822-0459.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.core_3.21.500.v20240801-2219.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug_3.21.500.v20240725-1239/jdimodel.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen_2.24.0.v20240721-0802.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.util_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtend.lib_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.xbase.lib_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtend.lib.macro_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit.ui_2.24.0.v20240604-0832.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit_2.22.0.v20240604-0832.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common.ui_2.23.0.v20240604-0832.jar"/>
			<pathelement path="../../plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202406291220.jar"/>
			<pathelement path="../../plugins/org.eclipse.nebula.cwt_1.1.0.202406291220.jar"/>
			<pathelement path="../../plugins/org.eclipse.search_3.16.300.v20240620-1945.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.core.refactoring_3.14.500.v20240702-1521.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.ui.refactoring_3.13.400.v20240321-1245.jar"/>
			<pathelement path="../../plugins/org.eclipse.compare_3.11.100.v20240810-1416.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.ui_3.10.500.v20240702-1152.jar"/>
			<pathelement path="../../plugins/org.eclipse.search.core_3.16.300.v20240708-0708.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.ui_3.33.0.v20240822-0459.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.ui_3.18.500.v20240621-0541.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.console_3.14.100.v20240429-1358.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator.resources_3.9.400.v20240722-1923.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views.properties.tabbed_3.10.300.v20240424-0956.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core.manipulation_1.21.200.v20240815-2038.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.ide_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../wodel.dsls.wodel/bin"/>
			<pathelement path="${build.result.folder}/../wodel.dsls.wodel_1.0.0.202411131924/bin"/>
			<pathelement path="../wodel.models/bin"/>
			<pathelement path="${build.result.folder}/../wodel.models_0.1.0.202411131924/bin"/>
			<pathelement path="../../plugins/org.eclipse.xtext.xbase_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/org.eclipse.xtext.common.types_2.36.0.v20240825-0714.jar"/>
			<pathelement path="../../plugins/io.github.classgraph.classgraph_4.8.174.jar"/>
			<pathelement path="../wodel.utils/bin"/>
			<pathelement path="${build.result.folder}/../wodel.utils_1.0.0.202411131924/bin"/>
			<pathelement path="../wodel.utils/lib/jython-standalone-2.7.2.jar"/>
			<pathelement path="${build.result.folder}/../wodel.utils_1.0.0.202411131924/lib/jython-standalone-2.7.2.jar"/>
			<pathelement path="../../plugins/org.eclipse.acceleo.common_3.7.15.202402190857.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl.ecore_3.18.0.v20221201-0557.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl_3.18.0.v20221201-0557.jar"/>
			<pathelement path="../../plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../plugins/org.eclipse.ocl.common_1.18.0.v20221201-0557.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.workspace_1.6.0.202408231629.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.transaction_1.10.0.202408231629.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.validation_1.9.0.202408231629.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.compare_3.5.3.202406060900.jar"/>
			<pathelement path="../wodel.registry/bin"/>
			<pathelement path="${build.result.folder}/../wodel.registry_1.0.0.202411131924/bin"/>
			<pathelement path="../wodel.extension/bin"/>
			<pathelement path="${build.result.folder}/../wodel.extension_1.0.0.202411131924/bin"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../wodel.project_1.0.0.202411131924/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: wodel.project.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="wodel.project_1.0.0.202411131924${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="wodel.project_1.0.0.202411131924">
			<include name="C:/eclipse/workspace/wodel.dsls.wodel/compilation.problem"/>
			<include name="${pluginTemp}/wodel.dsls.wodel_1.0.0.202411131924/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.extension/compilation.problem"/>
			<include name="${pluginTemp}/wodel.extension_1.0.0.202411131924/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.models/compilation.problem"/>
			<include name="${pluginTemp}/wodel.models_0.1.0.202411131924/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.registry/compilation.problem"/>
			<include name="${pluginTemp}/wodel.registry_1.0.0.202411131924/compilation.problem"/>
			<include name="C:/eclipse/workspace/wodel.utils/compilation.problem"/>
			<include name="${pluginTemp}/wodel.utils_1.0.0.202411131924/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/wodel.project_1.0.0.202411131924"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202411131924"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\eclipse\workspace\wodel.project/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodel.project_1.0.0.202411131924"/>
		<copy todir="${destination.temp.folder}/wodel.project_1.0.0.202411131924" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/wodel.project_1.0.0.202411131924" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="bin/"/>
				<include name="icons/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/wodel.project_1.0.0.202411131924" version="1.0.0.202411131924"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\eclipse\workspace\wodel.project/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/wodel.project_1.0.0.202411131924"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodel.project_1.0.0.202411131924"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/wodel.project_1.0.0.202411131924" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/wodel.project_1.0.0.202411131924"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/wodel.project_1.0.0.202411131924"/>
		<copy todir="${destination.temp.folder}/wodel.project_1.0.0.202411131924" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: wodel.project of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/wodel.project_1.0.0.202411131924.jar"/>
		<delete file="${plugin.destination}/wodel.project_1.0.0.202411131924.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse/workspace/wodel.project" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: wodel.project.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/wodel.project_1.0.0.202411131924.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
