<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/wco1/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:RemoveSpecificReferenceMutator">
    <refType href="file:/c:/eclipse/runtime-EclipseApplication/wco1/data/model/UMLClassDiagram.ecore#//Constraint/attributes"/>
    <container xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/wco1/data/model/UMLClassDiagram.ecore#//Constraint"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/wco1/data/model/UMLClassDiagram.ecore#//Constraint/attributes"/>
        </first>
      </expression>
    </container>
  </commands>
</mutatorenvironment:MutatorEnvironment>
