<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore" output="out/" num="2">
    <source path="model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="&lt;>">
          <name href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/symbol"/>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:CreateObjectMutator">
    <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition"/>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/src"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/src"/>
    </references>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/symbol"/>
      <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/symbol"/>
    </references>
    <references xsi:type="mutatorenvironment:ReferenceInit">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/tar"/>
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//State"/>
        <expression>
          <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="&lt;>">
            <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
            <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample13/model/DFAAutomaton.ecore#//Transition/tar"/>
          </first>
        </expression>
      </object>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
