<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore" output="out/">
    <source path="model/exercise1.model"/>
  </definition>
  <blocks name="first" fixed="2">
    <commands xsi:type="mutatorenvironment:ModifyTargetReferenceMutator" max="3">
      <refType href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//Transition/tar"/>
      <source xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//Transition"/>
      </source>
      <newTarget xsi:type="mutatorenvironment:OtherTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State"/>
      </newTarget>
    </commands>
  </blocks>
  <blocks name="second" from="//@blocks.0" repeat="no" fixed="1">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeReverse">
        <attribute href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State/isFinal"/>
      </attributes>
    </commands>
  </blocks>
  <blocks name="third" from="//@blocks.0" repeat="no" fixed="3">
    <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
      <object xsi:type="mutatorenvironment:RandomTypeSelection">
        <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State"/>
      </object>
      <attributes xsi:type="mutatorenvironment:AttributeInit">
        <attribute href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State/name"/>
        <value xsi:type="mutatorenvironment:RandomStringType" min="4" max="6"/>
      </attributes>
    </commands>
  </blocks>
  <constraints id="connected" rule="isInitial or Set{self}->closure(s | Transition.allInstances()->select(t | t.tar=s)->collect(src))->exists(s | s.isInitial)">
    <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample/model/DFAAutomaton.ecore#//State"/>
  </constraints>
</mutatorenvironment:MutatorEnvironment>
