/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.generator


import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.core.runtime.Platform

/**
 * @author Pablo Gomez-Abajo - Main Model-Draw code generator.
 * 
 * It calls ModelDrawDotGenerator to generate the dot code for the models,
 * or ModelDrawCircuitGenerator to generate the m4 code for the circuit models. 
 */
public class ModelDrawGenerator extends AbstractGenerator {

	@Inject ModelDrawDotGenerator dotGenerator
	@Inject ModelDrawCircuitGenerator circuitGenerator

	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var String modelDrawMode = Platform.getPreferencesService().getString("wodeledu.dsls.EduTest", "Model-Draw mode", "", null);
		if (modelDrawMode.equals("Dot")) {
			dotGenerator.doGenerate(input, fsa, context)
		}
		if (modelDrawMode.equals("Circuit")) {
			circuitGenerator.doGenerate(input, fsa, context)
		}
	}
}
