Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodel.wodeltest.examples
Bundle-SymbolicName: wodel.wodeltest.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wodel.wodeltest.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 wodel.utils,
 wodel.dsls.wodel
