<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../../testBotGenerator.model#//@blocks.18/@commands.0"/>
  </muts>
  <muts>
    <def href="../../../testBotGenerator.model#//@blocks.18/@commands.1"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../../testBotGenerator.model#//@blocks.18/@commands.2"/>
    <type href="../../../../model/BotGenerator.ecore#//UserInteraction"/>
  </muts>
</appliedMutations:Mutations>
