<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.0"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.1"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.2"/>
  </muts>
  <muts>
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.2"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../SecurityPoliciesWodelSampleANR.model#//@commands.3"/>
    <object href="../Output0vs/Output0_0_0_4.model#//@policies.0/@rules.6"/>
  </muts>
</appliedMutations:Mutations>
