<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wop2.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_XyuM0KqYEeeHxJKsgISCrw"/>
    <attChanges attName="visibility" oldVal="private" newVal="public">
      <def href="../../wop2.model#//@blocks.0/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
