Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.modeldraw
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.modeldraw
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.modeldraw; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 wodel.utils,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: wodeledu.dsls,
 wodeledu.dsls.scoping,
 wodeledu.dsls.services,
 wodeledu.dsls.parser.antlr.internal,
 wodeledu.dsls.parser.antlr,
 wodeledu.dsls.validation,
 wodeledu.dsls.generator.modeldraw,
 wodeledu.dsls.formatting2,
 wodeledu.dsls.serializer
Import-Package: org.apache.log4j
