<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../wop3.model#//@blocks.0/@commands.0"/>
    <object href="../../../model/cd.example.model#_jH-iQNBSEeeA66FQ4hHrOQ"/>
    <refChanges srcRefName="type" refName="type">
      <def href="../../wop3.model#//@blocks.0/@commands.0"/>
      <object href="../../../model/cd.example.model#_jH-iQNBSEeeA66FQ4hHrOQ"/>
      <from href="../../../model/cd.example.model#_nas7sNBSEeeA66FQ4hHrOQ"/>
      <to href="../../../model/cd.example.model#_mF3PsNBSEeeA66FQ4hHrOQ"/>
    </refChanges>
  </muts>
</appliedMutations:Mutations>
