/*
 * generated by Xtext 2.13.0
 */
package wodel.dsls.formatting2

import com.google.inject.Inject
import mutatorenvironment.Block
import mutatorenvironment.Constraint
import mutatorenvironment.Load
import mutatorenvironment.Mutator
import mutatorenvironment.MutatorEnvironment
import mutatorenvironment.Program
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodel.dsls.services.WodelGrammarAccess

public class WodelFormatter extends AbstractFormatter2 {
	
	@Inject extension WodelGrammarAccess

	def dispatch void format(MutatorEnvironment mutatorEnvironment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Load load : mutatorEnvironment.getLoad()) {
			load.format;
		}
		mutatorEnvironment.getDefinition.format;
		for (Block block : mutatorEnvironment.getBlocks()) {
			block.format;
		}
		for (Mutator mutator : mutatorEnvironment.getCommands()) {
			mutator.format;
		}
		for (Constraint constraint : mutatorEnvironment.getConstraints()) {
			constraint.format;
		}
	}

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.getSource.format;
	}
}
