<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="exercise2" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise2">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise2\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise2\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="2" cmodified="2">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal" modified="2"/>
    </classes>
    <classes name="Transition">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise5" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise5">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise5\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise5\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="2" cmodified="2">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal" modified="2"/>
    </classes>
    <classes name="Transition">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise7" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise7">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise7\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample6\data\out\exercise7\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State" modified="1" cmodified="1">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal" modified="1"/>
      </classes>
      <classes name="Transition">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State" modified="2" cmodified="2">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal" modified="2"/>
    </classes>
    <classes name="Transition">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="Automaton">
    <attributes name="name"/>
    <references name="states"/>
    <references name="transitions"/>
    <references name="alphabet"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="State" modified="6" cmodified="6">
    <attributes name="name"/>
    <attributes name="isInitial"/>
    <attributes name="isFinal" modified="6"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Transition">
    <references name="src"/>
    <references name="tar"/>
    <references name="symbol"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AlphabetSymbol">
    <attributes name="symbol"/>
  </classes>
</mutatormetrics:MutatorMetrics>
