Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodeltest
Bundle-SymbolicName: wodel.wodeltest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 wodel.extension,
 wodel.utils,
 org.eclipse.emf.emfstore.common,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java.generation;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.1.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.jdt.launching,
 org.junit;bundle-version="4.12.0",
 wodel.models
Export-Package: wodel.wodeltest
