source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               mobile/,\
               models/,\
               content/,\
               icons/,\
               plugin.xml,\
               initial/,\
               configurations/,\
               ios/,\
               lib/
src.includes = src/
