source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               mobile/,\
               models/,\
               content/,\
               icons/,\
               plugin.xml
src.includes = src/
