model rsv
class aspleXxxXProgram
end
class aspleXxxXDeclaration
	attributes
		ref : Boolean
		mode : Integer
end
abstract class aspleXxxXExpression
end
abstract class aspleXxxXPrimary < aspleXxxXExpression
end
abstract class aspleXxxXLiteral < aspleXxxXPrimary
end
class aspleXxxXIdentifier < aspleXxxXPrimary
	attributes
		name : String
end
class aspleXxxXBoolean < aspleXxxXLiteral
	attributes
		value : Boolean
end
class aspleXxxXInteger < aspleXxxXLiteral
	attributes
		value : Integer
end
class aspleXxxXDouble < aspleXxxXLiteral
	attributes
		value : Real
end
class aspleXxxXBinaryOperator < aspleXxxXExpression
	attributes
		operator : String
end
abstract class aspleXxxXStatement
end
class aspleXxxXAssignment < aspleXxxXStatement
end
class aspleXxxXConditional < aspleXxxXStatement
end
class aspleXxxXLoop < aspleXxxXStatement
end
class aspleXxxXTransput < aspleXxxXStatement
end
class Dummy
end
composition aspleXxxXProgramXxxXaspleXxxXDeclaration between
	aspleXxxXProgram[0..1] role asplexxxxprogramxxxxdeclarations
	aspleXxxXDeclaration[*] role declarations
end
composition aspleXxxXProgramXxxXaspleXxxXStatement between
	aspleXxxXProgram[0..1] role asplexxxxprogramxxxxstatements
	aspleXxxXStatement[*] role statements
end
composition aspleXxxXDeclarationXxxXaspleXxxXIdentifier between
	aspleXxxXDeclaration[0..1] role asplexxxxdeclarationxxxxidentifiers
	aspleXxxXIdentifier[1..*] role identifiers
end
composition aspleXxxXBinaryOperatorXxxXaspleXxxXPrimary between
	aspleXxxXBinaryOperator[0..1] role asplexxxxbinaryoperatorxxxxleft
	aspleXxxXPrimary[1] role left
end
composition aspleXxxXBinaryOperatorXxxXaspleXxxXExpression between
	aspleXxxXBinaryOperator[0..1] role asplexxxxbinaryoperatorxxxxright
	aspleXxxXExpression[1] role right
end
association aspleXxxXAssignmentXxxXaspleXxxXIdentifier between
	aspleXxxXAssignment[*] role asplexxxxassignmentxxxxvar
	aspleXxxXIdentifier[1] role var
end
composition aspleXxxXAssignmentXxxXaspleXxxXExpression between
	aspleXxxXAssignment[0..1] role asplexxxxassignmentxxxxvalue
	aspleXxxXExpression[1] role value
end
composition aspleXxxXConditionalXxxXaspleXxxXExpression between
	aspleXxxXConditional[0..1] role asplexxxxconditionalxxxxexpression
	aspleXxxXExpression[1] role expression
end
composition aspleXxxXConditionalXxxXaspleXxxXStatement between
	aspleXxxXConditional[0..1] role asplexxxxconditionalxxxxif
	aspleXxxXStatement[*] role xxxxif
end
composition aspleXxxXConditionalXxxXaspleXxxXStatement1 between
	aspleXxxXConditional[0..1] role asplexxxxconditionalxxxxelse
	aspleXxxXStatement[*] role xxxxelse
end
composition aspleXxxXLoopXxxXaspleXxxXExpression between
	aspleXxxXLoop[0..1] role asplexxxxloopxxxxexpression
	aspleXxxXExpression[1] role expression1
end
composition aspleXxxXLoopXxxXaspleXxxXStatement between
	aspleXxxXLoop[0..1] role asplexxxxloopxxxxstatements
	aspleXxxXStatement[*] role statements1
end
association aspleXxxXTransputXxxXaspleXxxXIdentifier between
	aspleXxxXTransput[*] role asplexxxxtransputxxxxvar
	aspleXxxXIdentifier[1] role var1
end
composition aspleXxxXTransputXxxXaspleXxxXExpression between
	aspleXxxXTransput[0..1] role asplexxxxtransputxxxxexpression
	aspleXxxXExpression[1] role expression2
end
constraints
context aspleXxxXIdentifier inv ensure_container:
	(not asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	not asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	not asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	not asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	not asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	not asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxdeclarationxxxxidentifiers.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	not asplexxxxtransputxxxxexpression.oclIsUndefined())
context aspleXxxXBoolean inv ensure_container:
	(not asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	not asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	not asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	not asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	not asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	not asplexxxxtransputxxxxexpression.oclIsUndefined())
context aspleXxxXInteger inv ensure_container:
	(not asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	not asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	not asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	not asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	not asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	not asplexxxxtransputxxxxexpression.oclIsUndefined())
context aspleXxxXDouble inv ensure_container:
	(not asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	not asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	not asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	not asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	not asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxleft.oclIsUndefined() and
	asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	not asplexxxxtransputxxxxexpression.oclIsUndefined())
context aspleXxxXBinaryOperator inv ensure_container:
	(not asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	not asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	not asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	not asplexxxxloopxxxxexpression.oclIsUndefined() and
	asplexxxxtransputxxxxexpression.oclIsUndefined()) or 
	(asplexxxxbinaryoperatorxxxxright.oclIsUndefined() and
	asplexxxxassignmentxxxxvalue.oclIsUndefined() and
	asplexxxxconditionalxxxxexpression.oclIsUndefined() and
	asplexxxxloopxxxxexpression.oclIsUndefined() and
	not asplexxxxtransputxxxxexpression.oclIsUndefined())
context aspleXxxXAssignment inv ensure_container:
	(not asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	not asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	not asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	not asplexxxxloopxxxxstatements.oclIsUndefined())
context aspleXxxXConditional inv ensure_container:
	(not asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	not asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	not asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	not asplexxxxloopxxxxstatements.oclIsUndefined())
context aspleXxxXLoop inv ensure_container:
	(not asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	not asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	not asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	not asplexxxxloopxxxxstatements.oclIsUndefined())
context aspleXxxXTransput inv ensure_container:
	(not asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	not asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	not asplexxxxconditionalxxxxelse.oclIsUndefined() and
	asplexxxxloopxxxxstatements.oclIsUndefined()) or 
	(asplexxxxprogramxxxxstatements.oclIsUndefined() and
	asplexxxxconditionalxxxxif.oclIsUndefined() and
	asplexxxxconditionalxxxxelse.oclIsUndefined() and
	not asplexxxxloopxxxxstatements.oclIsUndefined())
context Dummy
inv mut1 : aspleXxxXDeclaration.allInstances()->forAll(a | a.ref <> null)
inv mut2 : aspleXxxXDeclaration.allInstances()->forAll(a | a.mode <> null)
inv mut3 : aspleXxxXIdentifier.allInstances()->forAll(a | a.name <> null)
inv mut4 : aspleXxxXBoolean.allInstances()->forAll(a | a.value <> null)
inv mut5 : aspleXxxXInteger.allInstances()->forAll(a | a.value <> null)
inv mut6 : aspleXxxXDouble.allInstances()->forAll(a | a.value <> null)
inv mut7 : aspleXxxXBinaryOperator.allInstances()->forAll(a | a.operator <> null)
inv mut8 : aspleXxxXInteger.allInstances()->size() > 0
