Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xmt
Bundle-SymbolicName: xmt; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 wodel.models;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.1.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.apache.log4j;bundle-version="1.2.15"
