<HTML><HEAD><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Extending Batik</TITLE></HEAD><BODY alink="#cc0000" bgcolor="#ffffff" leftmargin="4" link="#039acc" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0086b2"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" background="resources/line.gif" colspan="2" height="5" valign="top" width="100%"><IMG align="left" border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="1"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="2" height="35" valign="top" width="100%"><IMG align="right" alt="" border="0" height="35" hspace="0" src="graphics/extendingBatik-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="100%"><IMG align="left" border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="3"></TD><TD align="right" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="288"><TABLE border="0" cellpadding="0" cellspacing="0" width="288"><TR><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>
    
    
    
    <A href="http://xml.apache.org/" onMouseOut="rolloverOff('side-ext-8');" onMouseOver="rolloverOn('side-ext-8');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-8" onLoad="rolloverLoad('side-ext-8','graphics/ext-8-label-2.jpg','graphics/ext-8-label-3.jpg');" src="graphics/ext-8-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Overview" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','graphics/index-label-2.jpg','graphics/index-label-3.jpg');" src="graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQ" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','graphics/faqs-label-2.jpg','graphics/faqs-label-3.jpg');" src="graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="license.html" onMouseOut="rolloverOff('side-license');" onMouseOver="rolloverOn('side-license');"><IMG alt="License" border="0" height="12" hspace="0" name="side-license" onLoad="rolloverLoad('side-license','graphics/license-label-2.jpg','graphics/license-label-3.jpg');" src="graphics/license-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://xml.apache.org/batik/dist" onMouseOut="rolloverOff('side-ext-24');" onMouseOver="rolloverOn('side-ext-24');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-24" onLoad="rolloverLoad('side-ext-24','graphics/ext-24-label-2.jpg','graphics/ext-24-label-3.jpg');" src="graphics/ext-24-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Install" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','graphics/install-label-2.jpg','graphics/install-label-3.jpg');" src="graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="batikDemo.html" onMouseOut="rolloverOff('side-batikDemo');" onMouseOver="rolloverOn('side-batikDemo');"><IMG alt="Demo" border="0" height="12" hspace="0" name="side-batikDemo" onLoad="rolloverLoad('side-batikDemo','graphics/batikDemo-label-2.jpg','graphics/batikDemo-label-3.jpg');" src="graphics/batikDemo-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="pr.html" onMouseOut="rolloverOff('side-pr');" onMouseOver="rolloverOn('side-pr');"><IMG alt="In the news" border="0" height="12" hspace="0" name="side-pr" onLoad="rolloverLoad('side-pr','graphics/pr-label-2.jpg','graphics/pr-label-3.jpg');" src="graphics/pr-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="toolsAndApps.html" onMouseOut="rolloverOff('side-toolsAndApps');" onMouseOver="rolloverOn('side-toolsAndApps');"><IMG alt="Tools and Apps" border="0" height="12" hspace="0" name="side-toolsAndApps" onLoad="rolloverLoad('side-toolsAndApps','graphics/toolsAndApps-label-2.jpg','graphics/toolsAndApps-label-3.jpg');" src="graphics/toolsAndApps-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgviewer.html" onMouseOut="rolloverOff('side-svgviewer');" onMouseOver="rolloverOn('side-svgviewer');"><IMG alt="Browser" border="0" height="12" hspace="0" name="side-svgviewer" onLoad="rolloverLoad('side-svgviewer','graphics/svgviewer-label-2.jpg','graphics/svgviewer-label-3.jpg');" src="graphics/svgviewer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgrasterizer.html" onMouseOut="rolloverOff('side-svgrasterizer');" onMouseOver="rolloverOn('side-svgrasterizer');"><IMG alt="Rasterizer" border="0" height="12" hspace="0" name="side-svgrasterizer" onLoad="rolloverLoad('side-svgrasterizer','graphics/svgrasterizer-label-2.jpg','graphics/svgrasterizer-label-3.jpg');" src="graphics/svgrasterizer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="ttf2svg.html" onMouseOut="rolloverOff('side-ttf2svg');" onMouseOver="rolloverOn('side-ttf2svg');"><IMG alt="Font Converter" border="0" height="12" hspace="0" name="side-ttf2svg" onLoad="rolloverLoad('side-ttf2svg','graphics/ttf2svg-label-2.jpg','graphics/ttf2svg-label-3.jpg');" src="graphics/ttf2svg-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgpp.html" onMouseOut="rolloverOff('side-svgpp');" onMouseOver="rolloverOn('side-svgpp');"><IMG alt="Pretty-printer" border="0" height="12" hspace="0" name="side-svgpp" onLoad="rolloverLoad('side-svgpp','graphics/svgpp-label-2.jpg','graphics/svgpp-label-3.jpg');" src="graphics/svgpp-label-3.jpg" vspace="0" width="120"></A><BR>

    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="architecture.html" onMouseOut="rolloverOff('side-architecture');" onMouseOver="rolloverOn('side-architecture');"><IMG alt="Architecture" border="0" height="12" hspace="0" name="side-architecture" onLoad="rolloverLoad('side-architecture','graphics/architecture-label-2.jpg','graphics/architecture-label-3.jpg');" src="graphics/architecture-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javadoc/index.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="API (Javadoc)" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','graphics/ext-70-label-2.jpg','graphics/ext-70-label-3.jpg');" src="graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svggen.html" onMouseOut="rolloverOff('side-svggen');" onMouseOver="rolloverOn('side-svggen');"><IMG alt="Generator" border="0" height="12" hspace="0" name="side-svggen" onLoad="rolloverLoad('side-svggen','graphics/svggen-label-2.jpg','graphics/svggen-label-3.jpg');" src="graphics/svggen-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="domapi.html" onMouseOut="rolloverOff('side-domapi');" onMouseOver="rolloverOn('side-domapi');"><IMG alt="DOM API" border="0" height="12" hspace="0" name="side-domapi" onLoad="rolloverLoad('side-domapi','graphics/domapi-label-2.jpg','graphics/domapi-label-3.jpg');" src="graphics/domapi-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgcanvas.html" onMouseOut="rolloverOff('side-svgcanvas');" onMouseOver="rolloverOn('side-svgcanvas');"><IMG alt="JSVGCanvas" border="0" height="12" hspace="0" name="side-svgcanvas" onLoad="rolloverLoad('side-svgcanvas','graphics/svgcanvas-label-2.jpg','graphics/svgcanvas-label-3.jpg');" src="graphics/svgcanvas-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="rasterizerTutorial.html" onMouseOut="rolloverOff('side-rasterizerTutorial');" onMouseOver="rolloverOn('side-rasterizerTutorial');"><IMG alt="Transcoder API" border="0" height="12" hspace="0" name="side-rasterizerTutorial" onLoad="rolloverLoad('side-rasterizerTutorial','graphics/rasterizerTutorial-label-2.jpg','graphics/rasterizerTutorial-label-3.jpg');" src="graphics/rasterizerTutorial-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="scripting.html" onMouseOut="rolloverOff('side-scripting');" onMouseOver="rolloverOn('side-scripting');"><IMG alt="Scripting Intro" border="0" height="12" hspace="0" name="side-scripting" onLoad="rolloverLoad('side-scripting','graphics/scripting-label-2.jpg','graphics/scripting-label-3.jpg');" src="graphics/scripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="scriptingFeatures.html" onMouseOut="rolloverOff('side-scriptingFeatures');" onMouseOver="rolloverOn('side-scriptingFeatures');"><IMG alt="Scripting Features" border="0" height="12" hspace="0" name="side-scriptingFeatures" onLoad="rolloverLoad('side-scriptingFeatures','graphics/scriptingFeatures-label-2.jpg','graphics/scriptingFeatures-label-3.jpg');" src="graphics/scriptingFeatures-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javaScripting.html" onMouseOut="rolloverOff('side-javaScripting');" onMouseOver="rolloverOn('side-javaScripting');"><IMG alt="Java Scripting" border="0" height="12" hspace="0" name="side-javaScripting" onLoad="rolloverLoad('side-javaScripting','graphics/javaScripting-label-2.jpg','graphics/javaScripting-label-3.jpg');" src="graphics/javaScripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="security.html" onMouseOut="rolloverOff('side-security');" onMouseOver="rolloverOn('side-security');"><IMG alt="Security" border="0" height="12" hspace="0" name="side-security" onLoad="rolloverLoad('side-security','graphics/security-label-2.jpg','graphics/security-label-3.jpg');" src="graphics/security-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <IMG alt="Extensions" border="0" height="12" hspace="0" src="graphics/extendingBatik-label-1.jpg" vspace="0" width="120"><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="test.html" onMouseOut="rolloverOff('side-test');" onMouseOver="rolloverOn('side-test');"><IMG alt="Testing" border="0" height="12" hspace="0" name="side-test" onLoad="rolloverLoad('side-test','graphics/test-label-2.jpg','graphics/test-label-3.jpg');" src="graphics/test-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="whoAreWe.html" onMouseOut="rolloverOff('side-whoAreWe');" onMouseOver="rolloverOn('side-whoAreWe');"><IMG alt="Contributors" border="0" height="12" hspace="0" name="side-whoAreWe" onLoad="rolloverLoad('side-whoAreWe','graphics/whoAreWe-label-2.jpg','graphics/whoAreWe-label-3.jpg');" src="graphics/whoAreWe-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="mailList.html" onMouseOut="rolloverOff('side-mailList');" onMouseOver="rolloverOn('side-mailList');"><IMG alt="Mail Lists" border="0" height="12" hspace="0" name="side-mailList" onLoad="rolloverLoad('side-mailList','graphics/mailList-label-2.jpg','graphics/mailList-label-3.jpg');" src="graphics/mailList-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="cvs.html" onMouseOut="rolloverOff('side-cvs');" onMouseOver="rolloverOn('side-cvs');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-cvs" onLoad="rolloverLoad('side-cvs','graphics/cvs-label-2.jpg','graphics/cvs-label-3.jpg');" src="graphics/cvs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://nagoya.apache.org/bugzilla" onMouseOut="rolloverOff('side-ext-120');" onMouseOver="rolloverOn('side-ext-120');"><IMG alt="Bug Database" border="0" height="12" hspace="0" name="side-ext-120" onLoad="rolloverLoad('side-ext-120','graphics/ext-120-label-2.jpg','graphics/ext-120-label-3.jpg');" src="graphics/ext-120-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="status.html" onMouseOut="rolloverOff('side-status');" onMouseOver="rolloverOn('side-status');"><IMG alt="Status" border="0" height="12" hspace="0" name="side-status" onLoad="rolloverLoad('side-status','graphics/status-label-2.jpg','graphics/status-label-3.jpg');" src="graphics/status-label-3.jpg" vspace="0" width="120"></A><BR>
    
    

    
    
    
    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="glossary.html" onMouseOut="rolloverOff('side-glossary');" onMouseOver="rolloverOn('side-glossary');"><IMG alt="Glossary" border="0" height="12" hspace="0" name="side-glossary" onLoad="rolloverLoad('side-glossary','graphics/glossary-label-2.jpg','graphics/glossary-label-3.jpg');" src="graphics/glossary-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
    

    
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Introduction</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">The goal of this section is to provide an overview of
               the built in extension mechanisms in Batik.  As an open
               source project, people can of course make any extension
               they feel is interesting, however Batik has been
               designed with several forms of extension in mind.</P>

            <P align="left">The main areas extension are anticipated are:</P>
            <BLOCKQUOTE><UL>
                <LI><A href="#customXMLTags"> 
                    Support for custom XML Tags
                    </A></LI>
                <LI><A href="#imageTagFormats"> 
                    Support for new file formats in the 'image' tag.
                    </A></LI>
                <LI><A href="#urlProtocols">
                    Support for new protocols in URL references.
                    </A></LI>
            </UL></BLOCKQUOTE>

            <P align="left">
            In general extensions are done through the Service
            Provider Interface mechanism as described in the 
            <A href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service Provider">
            Jar file</A> documentation.
            </P>

            <P align="left">
            This allows for the extension of Batik simply by adding a
            new jar file(s) to the class path, no modification of
            Batik source is required!
            </P>

            <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="resources/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            If you feel that the Batik team has overlooked an
            important area for extension please let your feelings be
            known on the mailing-lists.
            </I></FONT></TD></TR></TABLE></P>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="customXMLTags"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Custom XML Tags</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">
            First one must ask &quot;What does it mean to support custom 
            XML tags?&quot;
            </P>

            <P align="left">
            There are three basic options Batik considers:
            </P>
            <BLOCKQUOTE><DL>
                <LI><STRONG> Having your tags appear in the DOM tree. </STRONG> - </LI>
                <BR> As long as your custom tags are well formed
                (and preferably valid) XML they will appear in the SVG
                DOM tree.  When rendering Batik will skip branches of
                the tree that use a tag it doesn't know about (so even
                if standard SVG tags are child nodes they will not be
                displayed).  <BR> It is strongly suggested that you
                make use of XML namespaces for your personal tags even
                if you are not planning on validating the XML.  <BR>
                This can be useful if you want to add extra pieces of
                data into the standard SVG drawing.  These might be
                annotations, or other application specific data.  In
                general this wouldn't be particularly useful with
                squiggle (the SVG browser) or the rasterizer, but
                might be very useful if you were writing a custom
                browser, rasterizer, or pre/post processing tools.
                
    
                <LI><STRONG> Tags use a custom element in  the DOM tree</STRONG> - </LI>
                <BR>

                If you need your tags to use a custom element subclass
                in the DOM tree (for behavioral or performance
                reasons) then you need to provide an <A href="#domExtension"> extension to the Batik
                DOM.</A> <BR>

                Doing this gives you the opportunity to override the
                standard methods on DOM elements, or to provide
                additional methods to your DOM elements.  For example
                all of the SVG elements in Batik implement the
                getAttribute methods to respect the CSS styling
                properties.  They also provide additional methods to
                implement the SVG DOM.
                
    
                <LI><STRONG> Tags that get rendered.</STRONG> - </LI>
                <BR>

                Probably the most common reason to develop custom tags
                is to add new rendering primitives to the SVG
                language.  In this case you must provide an <A href="#bridgeExtension"> extension to the Batik
                Bridge</A>.  The bridge extension is resposible for
                constructing the class(es) that will handle the
                rendering of the new primitive in Batik.  <BR>

                In most cases it will also be necessary to write a DOM
                extension to make the tag behave like other SVG tags
                (most notably for support of styling).
                
            </DL></BLOCKQUOTE>

            <A name="domExtension"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Writing a Batik DOM Extension</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">
                The ability to extend the elements used in the SVG DOM
                tree allows users to provide implementations for nodes
                that can be used in place of Batik's default
                implementation of a node.  This may be done for a
                variety of reasons but is most commonly done to extend
                the behavior of standard node calls (such as to
                include styling in attribute lookup), or to implement
                the DOM interface for a Tag.
                </P>

                <P align="left">
                The key class for building the DOM tree is the
                <CODE><FONT face="courier, monospaced">ExtensibleSVGDOMImplementation</FONT></CODE> class.
                When an instance of this class
                is constructed it searches for instances of the
                <CODE><FONT face="courier, monospaced">org.apache.batik.dom.svg.DomExtension</FONT></CODE>
                Service Provider interface.  It then calls the
                'registerTags' method with it's self for each one.
                This method typically calls
                <CODE><FONT face="courier, monospaced">registerCustomElementFactory</FONT></CODE> for each tag that it
                wishes to handle.
                </P>

                <P align="left">
                With Batik the most likely reason to extend a node is
                to provide proper CSS styling of the node attributes.
                To this end Batik provides a class you can extend:
                <CODE><FONT face="courier, monospaced">org.apache.batik.extension.PrefixableStylableExtensionElement</FONT></CODE>.
                If you derive off this class you are only required to
                implement three methods: <CODE><FONT face="courier, monospaced">getLocalName</FONT></CODE>,
                <CODE><FONT face="courier, monospaced">getNamespaceURI</FONT></CODE>, and <CODE><FONT face="courier, monospaced">newNode</FONT></CODE> 
                (plus constructors).  If all you want is proper style 
                support (commonly the case) then you are done implementing 
                your elements at this point.
                </P>

                <P align="left">
                The distribution comes with a number of examples
		</P>
                <BLOCKQUOTE><UL>
                  <LI><CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.BatikStarElement</FONT></CODE></LI>
                  <LI><CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.BatikRegularPolygonElement</FONT></CODE></LI>
                  <LI><CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.BatikHistogramNormalizationElement</FONT></CODE></LI>
                  <LI><CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.SolidColorElement</FONT></CODE></LI>
                  <LI><CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.ColorSwitchElement</FONT></CODE></LI>
                </UL></BLOCKQUOTE>
		<P align="left">
                Included with these examples is 
                <CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg.BatikDomExtension</FONT></CODE> 
                which is the required instance of <CODE><FONT face="courier, monospaced">DomExtension</FONT></CODE> 
                used to register the elements with the 
                <CODE><FONT face="courier, monospaced">ExtensibleSVGDOMImplementation</FONT></CODE>.
                </P>

                <P align="left">
                When your new element requires new 'presentation attributes' 
                (XML attributes that can be modified through CSS or depending 
                on your view point the other way round, CSS properties that 
                can be specified using XML attributes), you may also need to
                extend the CSS engine.  This can be done by registering a
                custom CSS value factory.  Both of the color examples do
                this (see <CODE><FONT face="courier, monospaced">BatikDomExtension</FONT></CODE>).
                </P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="bridgeExtension"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Writing a Batik Bridge Extension</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">
                Before you write a bridge extension it may be useful
                to understand what the role the bridge package plays 
                in Batik. The bridge package is responsible for
                creating and maintaining elements in the Graphics
                Vector Toolkit (GVT) tree based on the corresponding
                element in the SVG DOM.  This is done because for a
                variety of reasons the SVG DOM is not well suited for
                rendering, thus GVT tree is used for all rendering and 
                transcoding operations.
                </P>
    
                <P align="left">
                The key class for managing this link is the
                <CODE><FONT face="courier, monospaced">BridgeContext</FONT></CODE>.  This class maintains an
                association between a tag name with namespace and a
                particular bridge instance that will handle it.  The
                work of constructing the proper entity or entities in the 
                GVT tree is then deferred to the Bridge registered for 
                a particular tag.  If no bridge is regiestered nothing is 
                done.
                </P>

                <P align="left">
                New associations can be added by implementors of the
                <CODE><FONT face="courier, monospaced">BridgeExtension</FONT></CODE> Service Provider Interface.  
                This interface has a number of methods that provide
                information about the particular extension being
                registered (including contact information, and the
                list of implemented extensions).  It also has a
                'registerTags' method which is responsible for
                registering the bridge instances with a 
                <CODE><FONT face="courier, monospaced">BridgeContext</FONT></CODE>. All the built in bridges are 
                bundled with a BridgeExtension (in 
                <CODE><FONT face="courier, monospaced">org.apache.batik.bridge</FONT></CODE>),
                as are the example extensions (in 
                <CODE><FONT face="courier, monospaced">org.apache.batik.extension.svg</FONT></CODE>),
                so these are both good places to start.
                </P>
    
                <P align="left">
                The <CODE><FONT face="courier, monospaced">Bridge</FONT></CODE> interface itself is very simple. 
                It only includes methods to get the namespace and local 
                name of the tag the bridge is responsible for.  This
                interface is then extended for each of the major
                concepts present in SVG:
                </P>
                <BLOCKQUOTE><DL>
                    <LI><STRONG>
                        GraphicsNodeBridge</STRONG> - </LI>
                    
                    These are probably the most common SVG elements
                    they represent graphic elements in what I'll call
                    the &quot;visible&quot; SVG tree. These are the elements
                    most other bridges modify in some way (by clipping,
                    masking, filtering, etc).  
                    <BR>
                    <I>Example tags:</I> svg, g, path, rect.<BR>
                    <I>Example Extensions:</I> BatikRegularPolygonElementBridge, BatikStarElementBridge.
                    
    
                    <LI><STRONG>FilterBridge</STRONG> - </LI> 
                    
                    Handles the SVG 'filter' element.  If you wanted
                    to implement a new tag that could be referenced
                    from the 'filter' attribute on an SVG graphics
                    node then you would need to subclass this bridge.
                    However adding new types of filters to the
                    existing SVG 'filter' element is accomplished via
                    the FilterPrimitiveBridge.  
                    <BR>
                    <I>Example tag:</I> filter
                    
    
                    <LI><STRONG>
                        FilterPrimitiveBridge</STRONG> - </LI> 
                    
                    Constructs an element in the filter chain applied
                    to an SVG graphics node.  
                    <BR> 
                    <I>Example tags:</I> feBlend, feCompose, ...<BR>
                    <I>Example Extensions:</I> BatikHistogramNormalizationElementBridge
                    
    
                    <LI><STRONG>PaintBridge</STRONG> - </LI>
                    
                    Constructs a java Paint object to be used
                    in filling or stroking graphic elements.  
                    <BR>
                    <I>Example tags:</I> gradient, pattern.<BR>
                    <I>Example Extensions:</I> SolidColorBridge, ColorSwitchBridge
                    
    
                    <LI><STRONG>ClipBridge</STRONG> - </LI>
                    
                    Constructs a ClipRable to apply to a Graphics Node. 
                    This provides a path that data is clipped to.
                    <BR>
                    <I>Example tag:</I> clip-path.
                    
    
                    <LI><STRONG>MarkerBridge</STRONG> - </LI> 
                    
                    Constructs a Marker for annotating the path of a
                    GraphicsNode.  
                    <BR> 
                    <I>Example tag:</I> marker
                    
    
                    <LI><STRONG>MaskBridge</STRONG> - </LI>
                    
                    Constructs a Mask Filter to apply to a Graphics
                    Node.  Mask Filters typically modify the alpha
                    channel of the Graphics Node output to make
                    portions fully or partially transparent that
                    wouldn't be otherwise. 
                    <BR> 
                    <I>Example tag:</I> mask.
                    
                </DL></BLOCKQUOTE>

                <P align="left">
                Extension writers are free to work with any of the
                above bridges, however the three most common are
                likely to be the <CODE><FONT face="courier, monospaced">GraphicsNodeBridge</FONT></CODE>, the
                <CODE><FONT face="courier, monospaced">FilterPrimitiveBridge</FONT></CODE>, and the 
                <CODE><FONT face="courier, monospaced">PaintBridge</FONT></CODE> (each of which have example
                extensions available for inspection).
                Each of these interfaces has several extremely useful
                subclasses that handle much of the common behavior
                among elements.
                </P>

                <P align="left">
                In some simple cases it is possible to only provide an
                extension to the Bridge and get your desired effect,
                however in most cases you will find that for your
                element to behave like a normal SVG element (for
                example supporting styling) you will need to provide a
                DOM extension as well.
                </P>

                <A name="graphicsNodeBridge"><!--anchor--></A>
                <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>GraphicsNodeBridge</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                    <P align="left">
                    The graphics node bridge is oriented around
                    constructing a new <CODE><FONT face="courier, monospaced">GraphicsNode</FONT></CODE> in the GVT 
                    tree. The <CODE><FONT face="courier, monospaced">GraphicsNode</FONT></CODE> is the basic element 
                    that makes up the GVT tree.  Each <CODE><FONT face="courier, monospaced">GraphicsNode</FONT></CODE>
                    has a <CODE><FONT face="courier, monospaced">paint</FONT></CODE> method that is responsible for 
                    painting the object (including considering clipping, 
                    masking, filtering, and opacity for the node).
                    </P>

                    <P align="left"> 
                    If you want to you can implement
                    <CODE><FONT face="courier, monospaced">bridge.GraphicsNodeBridge</FONT></CODE> interface
                    directly or subclass
                    <CODE><FONT face="courier, monospaced">bridge.AbstractGraphicsNodeBridge</FONT></CODE>.
                    This gives you the most flexibility since you can
                    construct your new subclass of
                    <CODE><FONT face="courier, monospaced">gvt.GraphicsNode</FONT></CODE> where you can implement 
                    the paint method to do essentially anything you want,
                    this is also a lot of work (and I'm not going to
                    try and explain everything needed to pull this
                    off).
                    </P>

                    <P align="left">
                    However, if you just want to generate a custom
                    filled or stroked shape the easiest way is to
                    subclass either of the following classes.  In this
                    case you are essentially only responsible for
                    constructing a standard java <CODE><FONT face="courier, monospaced">Shape</FONT></CODE> object to
                    describe the desired area to operate on:
                    </P>
                    <BLOCKQUOTE><DL>
                        <LI><STRONG>SVGShapeElementBridge</STRONG> - </LI>
                        
                        Subclasses of this class only need to implement
                        buildShape, getNamespaceURI, and getLocalName.
                        buildShape generally constructs a
                        <CODE><FONT face="courier, monospaced">java.awt.Shape</FONT></CODE> object and sets it on
                        the provided <CODE><FONT face="courier, monospaced">shapeNode</FONT></CODE> object,
                        however it may adjust other features of the given
                        shape node.
                        
                        <LI><STRONG>SVGDecoratedShapeElementBridge</STRONG> - </LI>
                        
                        This is very similar to SVGShapeElementBridge,
                        except it also handles the standard marker
                        properties.  Markers will be place at each the
                        end of each segment of the path.
                        
                    </DL></BLOCKQUOTE>
                    <P align="left">
                    If you decide that you need to implement a new subclass
                    of <CODE><FONT face="courier, monospaced">GraphicsNode</FONT></CODE> I strongly suggest that
                    you derive off of <CODE><FONT face="courier, monospaced">AbstractGraphicsNode</FONT></CODE>
                    as this class does much of the work to behave like
                    a drawn element in SVG (like clipping, filtering, 
                    masking).  In this case you implement 
                    the <CODE><FONT face="courier, monospaced">primitivePaint</FONT></CODE> method
                    instead of the <CODE><FONT face="courier, monospaced">paint</FONT></CODE> method.
                    </P>
                </FONT></TD></TR></TABLE></DIV><BR>

                <A name="filterPrimitiveBridge"><!--anchor--></A>
                <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>FilterPrimitiveBridge</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">
                The Filter primitive bridge is concerned with the
                construction of individual elements of the filter
                chain.  Unlike graphics nodes which generally just
                draw new objects on top of the destination, filters
                take existing image data and modify it to apply
                effects.
                </P>

                <P align="left">
                This part of GVT rendering is based on the Java2D
                <CODE><FONT face="courier, monospaced">java.awt.image.renderable.RenderableImage</FONT></CODE>
                and <CODE><FONT face="courier, monospaced">java.awt.image.RenderedImage</FONT></CODE>
                interfaces.  This provides a convenient framework to
                handle image processing (an inherently resolution
                dependent operation) in the resolution independent
                system defined by SVG.
                </P>

                <P align="left">
                The majority of classes for part of Batik are present
                in the <CODE><FONT face="courier, monospaced">batik.ext.awt.image.*</FONT></CODE> package hierarchy 
                which contains a large set of generally useful extensions to 
                the core JDK classes and methods.
                </P>

                <P align="left">
                Note that the <CODE><FONT face="courier, monospaced">FilterPrimitiveBridge</FONT></CODE> is invoked 
                once for each reference to the <CODE><FONT face="courier, monospaced">&lt;filter&gt;</FONT></CODE> 
                tag that the filter primitive is part of.  So if a filter 
                effect is used a half dozen times the <CODE><FONT face="courier, monospaced">createFilter</FONT></CODE>
                method will be called a half dozen times, even though the 
                tag may only appear once in the file. This means that it is
                safe for the Filters returned to be 'fixed' for a
                particular <CODE><FONT face="courier, monospaced">GraphicsNode</FONT></CODE> being filtered.
                </P>

                <P align="left">
                You will notice that Batik uses extended versions of
                the standard <CODE><FONT face="courier, monospaced">Renderable</FONT></CODE> and <CODE><FONT face="courier, monospaced">Rendered</FONT></CODE> 
                image classes to provide additional information about surround
                requirements for operations as well as a few
                convenience methods.  These interfaces are called:
                <CODE><FONT face="courier, monospaced">java.ext.awt.image.renderable.Filter</FONT></CODE> and
                <CODE><FONT face="courier, monospaced">java.ext.awt.image.rendered.CacheableRed</FONT></CODE>.
                Batik contains simple wrapper classes that can take
                the default JDK <CODE><FONT face="courier, monospaced">Renderable</FONT></CODE> and 
                <CODE><FONT face="courier, monospaced">Rendered</FONT></CODE> Image interfaces.  Within the code 
                base the convention 'Red' for classes implementing 
                <CODE><FONT face="courier, monospaced">RenderedImage</FONT></CODE>, and 'Rable' for classes 
                implementing <CODE><FONT face="courier, monospaced">RenderableImage</FONT></CODE> is commonly
                used ('Red' is to be pronounced like the color, and
                'Rable' is to be pronounced like 'horrible' with a
                silent 'h').
                </P>

                <P align="left">
                The <CODE><FONT face="courier, monospaced">FilterPrimitiveBridge</FONT></CODE> really has only
                one method right now: <CODE><FONT face="courier, monospaced">createFilter</FONT></CODE> that must 
                construct an instance of <CODE><FONT face="courier, monospaced">Filter</FONT></CODE> to perform 
                the required operation.  This is still a fairly complex task 
                given the general need to support accessing the various
                standard sources of image data.  To this end there is
                a provided subclass,
                <CODE><FONT face="courier, monospaced">AbstractSVGFilterPrimitiveElementBridge</FONT></CODE>
                This provides convenience methods to handle many common
                tasks.
                </P>

                <P align="left">
                Generally the bulk of the work in writing a filter
                extension is the writing of the Filter instance not
                tying it into the GVT tree.  Batik does contain
                several base classes that make this processes a bit
                easier.
                <CODE><FONT face="courier, monospaced">ext.awt.image.renderable.AbstractRable</FONT></CODE>,
                <CODE><FONT face="courier, monospaced">ext.awt.image.rendered.AbstractRed</FONT></CODE>, and
                <CODE><FONT face="courier, monospaced">ext.awt.image.rendered.AbstractTiledRed</FONT></CODE>.
                <CODE><FONT face="courier, monospaced">TiledRed</FONT></CODE> ties into the Batik tile cache 
                (use this with caution as it is a complex area of 
                the Batik code).
                </P>

                <P align="left">
                The <CODE><FONT face="courier, monospaced">ext.awt.image.rendered</FONT></CODE> and
                <CODE><FONT face="courier, monospaced">renderable</FONT></CODE> packages contain quite a
                number of fairly general examples covering most common
                cases, please refer to them for more detail.
                </P>
                </FONT></TD></TR></TABLE></DIV><BR>

                <A name="paintBridge"><!--anchor--></A>
                <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>PaintBridge</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="90%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">
                The <CODE><FONT face="courier, monospaced">PaintBridge</FONT></CODE> constructs an instance of the
                <CODE><FONT face="courier, monospaced">java.awt.Paint</FONT></CODE> to be used to fill or stroke
                shapes/text (part of the paint server architecture of
                SVG).
                </P>

                <P align="left">
                Like the filter primitive bridge the <CODE><FONT face="courier, monospaced">PaintBridge</FONT></CODE> 
                is invoked for each reference to the paint.  This makes
                it possible to customize the Paint returned for the
                particular element to be painted.
                </P>

                <P align="left">
                This is how the gradients and patterns are implemented
                in Batik, so it is possible to construct rather
                complex paint effects through this mechanism.
                </P>

                <P align="left">
                For paints you are mostly on your own, because unlike
                the other cases there aren't any really generally useful
                base classes to derive off, the closest is the
                <CODE><FONT face="courier, monospaced">AbstractSVGGradientElementBridge</FONT></CODE> which is
                used to handle most of the radial and linear gradient
                attributes.  
                </P>

                <P align="left">
                The existing gradient paint implementations are in
                <CODE><FONT face="courier, monospaced">ext.awt</FONT></CODE>, the pattern implementation is in
                <CODE><FONT face="courier, monospaced">gvt</FONT></CODE> since it requires access to gvt
                internals.
                </P>
                </FONT></TD></TR></TABLE></DIV><BR>
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="imageTagFormats"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>New File Formats</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left"> 
            When Batik encounters an 'image' element and it determines
            the element does not reference an SVG file. It defers the
            loading of the referenced image to
            <CODE><FONT face="courier, monospaced">org.apache.batik.ext.awt.image.spi.ImageTagRegistry</FONT></CODE>. 
            This class maintains a list of <CODE><FONT face="courier, monospaced">RegistryEntries</FONT></CODE>, 
            generally one for each format.
            </P>
    
            <P align="left">
            Since the formats supported natively by Batik are also
            implemented through this mechanism. The 
            <CODE><FONT face="courier, monospaced">JPEGRegistryEntry</FONT></CODE> and <CODE><FONT face="courier, monospaced">PNGRegistryEntry</FONT></CODE> 
            should be used as good references for extensions.
            </P>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>RegistryEntry</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">
                There are currently two flavors of <CODE><FONT face="courier, monospaced">RegistryEntry</FONT></CODE>:
                </P>
        
                <BLOCKQUOTE><DL>
                   <LI><STRONG>URLRegistryEntry</STRONG> - </LI>
                   
                   These take a <CODE><FONT face="courier, monospaced">ParsedURL</FONT></CODE> and try to decide if 
                   the URL is intended for them.  This group of entries is 
                   mostly intended to handle alternate network protocols.  It
                   can also be useful for interfacing with libraries
                   that want a URL instead of a stream.
                   
        
                   <LI><STRONG>StreamRegistryEntry</STRONG> - </LI>
                   
                   These work with a markable <CODE><FONT face="courier, monospaced">InputStream</FONT></CODE>. 
                   This is the preferred form of registry entry as it 
                   generally avoids opening a potentially expensive connection
                   multiple times, instead it opens the stream once
                   and relies on mark and reset to allow entries to
                   check the stream.
                   
                </DL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>        
  
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Helper classes</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left"> 
                There exists quite a number of classes to assist in
                implementing a <CODE><FONT face="courier, monospaced">RegistryEntry</FONT></CODE>.  It is strongly
                recommended that you review these classes and make use
                of them where appropriate.  They will likely save you
                time and improve the integration with Batik.
                </P>
                <BLOCKQUOTE><DL>
                   <LI><STRONG>MagicNumberRegistryEntry</STRONG> - </LI>
                   
                    An abstract class that can handle the
                   <CODE><FONT face="courier, monospaced">isCompatibleStream</FONT></CODE> method for formats that 
                   make use of &quot;magic numbers&quot;.  Magic numbers are a well 
                   known sequence of bytes at a well known offset in the
                   file, that are commonly used to identify image file formats.
                   
        
                   <LI><STRONG>RedRable</STRONG> - </LI>
                   
                   This takes any <CODE><FONT face="courier, monospaced">java.awt.image.RenderedImage</FONT></CODE> and
                   wraps it into a <CODE><FONT face="courier, monospaced">Filter</FONT></CODE> (Batik's subclass of
                   RenderableImage).  This is extremely useful for
                   <I>single resolution</I> file formats.  
                   
        
                   <LI><STRONG>DeferRable</STRONG> - </LI>
                   
                   This allows one to load the image in a background
                   thread, rather than hold up the construction of the
                   GVT tree while reading the image (useful since
                   reading the image is generally I/O bound, so it
                   makes a good background task).  This is used by most of
                   the current Image readers.
                   
        
                   <LI><STRONG>AbstractRable</STRONG> - </LI>
                   
                   An abstract base class that makes it relatively
                   easy to implement the Filter interface.
                   
        
                   <LI><STRONG>AbstractRed</STRONG> - </LI>
                   
                   An abstract base class that makes it relatively
                   easy to implement the CacheableRed interface
                   (Batik's subclass of RenderedImage).
                   
                </DL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="urlProtocols"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>New URL Protocols</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left"> 

            For a variety of reasons (not the least of which is the
            heavy use of the 'data:' protocol in SVG).  Several parts
            of Batik use a <CODE><FONT face="courier, monospaced">util.ParsedURL</FONT></CODE> instead of the
            JDK's <CODE><FONT face="courier, monospaced">java.net.URL</FONT></CODE> class.
            </P>
            
            <P align="left">
            <CODE><FONT face="courier, monospaced">ParsedURL</FONT></CODE> offers a few advantages over the JDK's 
            URL class. First, it is designed to make minimal use of 
            exceptions, so it is possible to use it to parse a malformed 
            URL and get &quot;the good parts&quot;.  Second, it is extensible, so 
            support for new protocols can be added, even protocols that 
            change the normal parsing rules for URLs (such as our friend the 
            'data' protocol).  Third it can automatically check a stream when
            opened for common compression types and decode them for you
            (this behavior can also be bypassed if needed).
            </P>
            
            <P align="left">
            The service class is
            <CODE><FONT face="courier, monospaced">org.apache.batik.util.ParsedURLProtocolHandler</FONT></CODE>.  This
            interface consists of three methods, one returns the protocol
            to be handled, one is for parsing an absolute URL string and
            one is for parsing relative URL strings. Both the parsing
            methods return an object of type ParsedURLData (the instance
            may of course be a subclass of ParsedURLData).
            </P>
            
            <P align="left">
            The <CODE><FONT face="courier, monospaced">ParsedURLData</FONT></CODE> class holds all the data and 
            implements the all the stream handling commands for the 
            ParsedURL class. This allows ProtocolHandlers to return custom 
            subclasses for particular protocols.
            </P>
        </FONT></TD></TR></TABLE></DIV><BR>
    
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" face="arial,helvetica,sanserif" size="-1"><I>
              Copyright &copy; 2000-2003 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>