<HTML><HEAD><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Batik Scripting Features</TITLE></HEAD><BODY alink="#cc0000" bgcolor="#ffffff" leftmargin="4" link="#039acc" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0086b2"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" background="resources/line.gif" colspan="2" height="5" valign="top" width="100%"><IMG align="left" border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="1"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="2" height="35" valign="top" width="100%"><IMG align="right" alt="" border="0" height="35" hspace="0" src="graphics/scriptingFeatures-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="100%"><IMG align="left" border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="3"></TD><TD align="right" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="288"><TABLE border="0" cellpadding="0" cellspacing="0" width="288"><TR><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>
    
    
    
    <A href="http://xml.apache.org/" onMouseOut="rolloverOff('side-ext-8');" onMouseOver="rolloverOn('side-ext-8');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-8" onLoad="rolloverLoad('side-ext-8','graphics/ext-8-label-2.jpg','graphics/ext-8-label-3.jpg');" src="graphics/ext-8-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Overview" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','graphics/index-label-2.jpg','graphics/index-label-3.jpg');" src="graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQ" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','graphics/faqs-label-2.jpg','graphics/faqs-label-3.jpg');" src="graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="license.html" onMouseOut="rolloverOff('side-license');" onMouseOver="rolloverOn('side-license');"><IMG alt="License" border="0" height="12" hspace="0" name="side-license" onLoad="rolloverLoad('side-license','graphics/license-label-2.jpg','graphics/license-label-3.jpg');" src="graphics/license-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://xml.apache.org/batik/dist" onMouseOut="rolloverOff('side-ext-24');" onMouseOver="rolloverOn('side-ext-24');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-24" onLoad="rolloverLoad('side-ext-24','graphics/ext-24-label-2.jpg','graphics/ext-24-label-3.jpg');" src="graphics/ext-24-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Install" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','graphics/install-label-2.jpg','graphics/install-label-3.jpg');" src="graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="batikDemo.html" onMouseOut="rolloverOff('side-batikDemo');" onMouseOver="rolloverOn('side-batikDemo');"><IMG alt="Demo" border="0" height="12" hspace="0" name="side-batikDemo" onLoad="rolloverLoad('side-batikDemo','graphics/batikDemo-label-2.jpg','graphics/batikDemo-label-3.jpg');" src="graphics/batikDemo-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="pr.html" onMouseOut="rolloverOff('side-pr');" onMouseOver="rolloverOn('side-pr');"><IMG alt="In the news" border="0" height="12" hspace="0" name="side-pr" onLoad="rolloverLoad('side-pr','graphics/pr-label-2.jpg','graphics/pr-label-3.jpg');" src="graphics/pr-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="toolsAndApps.html" onMouseOut="rolloverOff('side-toolsAndApps');" onMouseOver="rolloverOn('side-toolsAndApps');"><IMG alt="Tools and Apps" border="0" height="12" hspace="0" name="side-toolsAndApps" onLoad="rolloverLoad('side-toolsAndApps','graphics/toolsAndApps-label-2.jpg','graphics/toolsAndApps-label-3.jpg');" src="graphics/toolsAndApps-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgviewer.html" onMouseOut="rolloverOff('side-svgviewer');" onMouseOver="rolloverOn('side-svgviewer');"><IMG alt="Browser" border="0" height="12" hspace="0" name="side-svgviewer" onLoad="rolloverLoad('side-svgviewer','graphics/svgviewer-label-2.jpg','graphics/svgviewer-label-3.jpg');" src="graphics/svgviewer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgrasterizer.html" onMouseOut="rolloverOff('side-svgrasterizer');" onMouseOver="rolloverOn('side-svgrasterizer');"><IMG alt="Rasterizer" border="0" height="12" hspace="0" name="side-svgrasterizer" onLoad="rolloverLoad('side-svgrasterizer','graphics/svgrasterizer-label-2.jpg','graphics/svgrasterizer-label-3.jpg');" src="graphics/svgrasterizer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="ttf2svg.html" onMouseOut="rolloverOff('side-ttf2svg');" onMouseOver="rolloverOn('side-ttf2svg');"><IMG alt="Font Converter" border="0" height="12" hspace="0" name="side-ttf2svg" onLoad="rolloverLoad('side-ttf2svg','graphics/ttf2svg-label-2.jpg','graphics/ttf2svg-label-3.jpg');" src="graphics/ttf2svg-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgpp.html" onMouseOut="rolloverOff('side-svgpp');" onMouseOver="rolloverOn('side-svgpp');"><IMG alt="Pretty-printer" border="0" height="12" hspace="0" name="side-svgpp" onLoad="rolloverLoad('side-svgpp','graphics/svgpp-label-2.jpg','graphics/svgpp-label-3.jpg');" src="graphics/svgpp-label-3.jpg" vspace="0" width="120"></A><BR>

    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="architecture.html" onMouseOut="rolloverOff('side-architecture');" onMouseOver="rolloverOn('side-architecture');"><IMG alt="Architecture" border="0" height="12" hspace="0" name="side-architecture" onLoad="rolloverLoad('side-architecture','graphics/architecture-label-2.jpg','graphics/architecture-label-3.jpg');" src="graphics/architecture-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javadoc/index.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="API (Javadoc)" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','graphics/ext-70-label-2.jpg','graphics/ext-70-label-3.jpg');" src="graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svggen.html" onMouseOut="rolloverOff('side-svggen');" onMouseOver="rolloverOn('side-svggen');"><IMG alt="Generator" border="0" height="12" hspace="0" name="side-svggen" onLoad="rolloverLoad('side-svggen','graphics/svggen-label-2.jpg','graphics/svggen-label-3.jpg');" src="graphics/svggen-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="domapi.html" onMouseOut="rolloverOff('side-domapi');" onMouseOver="rolloverOn('side-domapi');"><IMG alt="DOM API" border="0" height="12" hspace="0" name="side-domapi" onLoad="rolloverLoad('side-domapi','graphics/domapi-label-2.jpg','graphics/domapi-label-3.jpg');" src="graphics/domapi-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgcanvas.html" onMouseOut="rolloverOff('side-svgcanvas');" onMouseOver="rolloverOn('side-svgcanvas');"><IMG alt="JSVGCanvas" border="0" height="12" hspace="0" name="side-svgcanvas" onLoad="rolloverLoad('side-svgcanvas','graphics/svgcanvas-label-2.jpg','graphics/svgcanvas-label-3.jpg');" src="graphics/svgcanvas-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="rasterizerTutorial.html" onMouseOut="rolloverOff('side-rasterizerTutorial');" onMouseOver="rolloverOn('side-rasterizerTutorial');"><IMG alt="Transcoder API" border="0" height="12" hspace="0" name="side-rasterizerTutorial" onLoad="rolloverLoad('side-rasterizerTutorial','graphics/rasterizerTutorial-label-2.jpg','graphics/rasterizerTutorial-label-3.jpg');" src="graphics/rasterizerTutorial-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="scripting.html" onMouseOut="rolloverOff('side-scripting');" onMouseOver="rolloverOn('side-scripting');"><IMG alt="Scripting Intro" border="0" height="12" hspace="0" name="side-scripting" onLoad="rolloverLoad('side-scripting','graphics/scripting-label-2.jpg','graphics/scripting-label-3.jpg');" src="graphics/scripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG alt="Scripting Features" border="0" height="12" hspace="0" src="graphics/scriptingFeatures-label-1.jpg" vspace="0" width="120"><BR>
    <A href="javaScripting.html" onMouseOut="rolloverOff('side-javaScripting');" onMouseOver="rolloverOn('side-javaScripting');"><IMG alt="Java Scripting" border="0" height="12" hspace="0" name="side-javaScripting" onLoad="rolloverLoad('side-javaScripting','graphics/javaScripting-label-2.jpg','graphics/javaScripting-label-3.jpg');" src="graphics/javaScripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="security.html" onMouseOut="rolloverOff('side-security');" onMouseOver="rolloverOn('side-security');"><IMG alt="Security" border="0" height="12" hspace="0" name="side-security" onLoad="rolloverLoad('side-security','graphics/security-label-2.jpg','graphics/security-label-3.jpg');" src="graphics/security-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="extendingBatik.html" onMouseOut="rolloverOff('side-extendingBatik');" onMouseOver="rolloverOn('side-extendingBatik');"><IMG alt="Extensions" border="0" height="12" hspace="0" name="side-extendingBatik" onLoad="rolloverLoad('side-extendingBatik','graphics/extendingBatik-label-2.jpg','graphics/extendingBatik-label-3.jpg');" src="graphics/extendingBatik-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="test.html" onMouseOut="rolloverOff('side-test');" onMouseOver="rolloverOn('side-test');"><IMG alt="Testing" border="0" height="12" hspace="0" name="side-test" onLoad="rolloverLoad('side-test','graphics/test-label-2.jpg','graphics/test-label-3.jpg');" src="graphics/test-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="whoAreWe.html" onMouseOut="rolloverOff('side-whoAreWe');" onMouseOver="rolloverOn('side-whoAreWe');"><IMG alt="Contributors" border="0" height="12" hspace="0" name="side-whoAreWe" onLoad="rolloverLoad('side-whoAreWe','graphics/whoAreWe-label-2.jpg','graphics/whoAreWe-label-3.jpg');" src="graphics/whoAreWe-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="mailList.html" onMouseOut="rolloverOff('side-mailList');" onMouseOver="rolloverOn('side-mailList');"><IMG alt="Mail Lists" border="0" height="12" hspace="0" name="side-mailList" onLoad="rolloverLoad('side-mailList','graphics/mailList-label-2.jpg','graphics/mailList-label-3.jpg');" src="graphics/mailList-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="cvs.html" onMouseOut="rolloverOff('side-cvs');" onMouseOver="rolloverOn('side-cvs');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-cvs" onLoad="rolloverLoad('side-cvs','graphics/cvs-label-2.jpg','graphics/cvs-label-3.jpg');" src="graphics/cvs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://nagoya.apache.org/bugzilla" onMouseOut="rolloverOff('side-ext-120');" onMouseOver="rolloverOn('side-ext-120');"><IMG alt="Bug Database" border="0" height="12" hspace="0" name="side-ext-120" onLoad="rolloverLoad('side-ext-120','graphics/ext-120-label-2.jpg','graphics/ext-120-label-3.jpg');" src="graphics/ext-120-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="status.html" onMouseOut="rolloverOff('side-status');" onMouseOver="rolloverOn('side-status');"><IMG alt="Status" border="0" height="12" hspace="0" name="side-status" onLoad="rolloverLoad('side-status','graphics/status-label-2.jpg','graphics/status-label-3.jpg');" src="graphics/status-label-3.jpg" vspace="0" width="120"></A><BR>
    
    

    
    
    
    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="glossary.html" onMouseOut="rolloverOff('side-glossary');" onMouseOver="rolloverOn('side-glossary');"><IMG alt="Glossary" border="0" height="12" hspace="0" name="side-glossary" onLoad="rolloverLoad('side-glossary','graphics/glossary-label-2.jpg','graphics/glossary-label-3.jpg');" src="graphics/glossary-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  
    <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Introduction</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
      <P align="left">
      This page lists the scripting features supported by Batik.
      The ECMAScript syntax is used.
      </P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="resources/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
      The features implemented in Batik are some of those found in all
      the most popular web browsers.
      </I></FONT></TD></TR></TABLE></P>
    </FONT></TD></TR></TABLE></DIV><BR>
    <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>The window object</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
      <P align="left">
      The Batik internals can be accessed in script by using the
      <CODE><FONT face="courier, monospaced">window</FONT></CODE> object.
      </P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="resources/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>In the ECMAScript programs executed in an SVG document,
            the <CODE><FONT face="courier, monospaced">window</FONT></CODE> object is the global object, so
            its properties and methods can be accessed as global
            variables and functions.</I></FONT></TD></TR></TABLE></P>
      <P align="left">
      It provides the following features:
      </P>
     
      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Property <CODE><FONT face="courier, monospaced">document</FONT></CODE>&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      The current SVG document.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Property <CODE><FONT face="courier, monospaced">event</FONT></CODE> (or <CODE><FONT face="courier, monospaced">evt</FONT></CODE>)&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      The last triggered event.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Property <CODE><FONT face="courier, monospaced">window</FONT></CODE>&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      An alias to the current global object.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">alert</FONT></CODE>(<I>message</I>)&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      Shows an alert dialog.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>message</I>: The string to display</LI>
      </UL></BLOCKQUOTE>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">confirm</FONT></CODE>(<I>question</I>)&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      Shows a confirm dialog with 'OK' and 'Cancel' buttons.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>question</I>: The string to display</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns <CODE><FONT face="courier, monospaced">true</FONT></CODE> if the user clicks on the
      'OK' button, <CODE><FONT face="courier, monospaced">false</FONT></CODE> otherwise.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">prompt</FONT></CODE>(<I>message</I>[,
                                         <I>defaultValue</I>])&nbsp;
      </FONT></TD>
        </TR>
      </TABLE>
      <P align="left">
      Shows an input dialog.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>message</I>: The string to display</LI>
        <LI><I>defaultValue</I>: The optional default value to set
            when the dialog first displays.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns the string value entered by the user, or null.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">setInterval</FONT></CODE>(<I>script</I>,
                                              <I>interval</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Evaluates the given string repeatedly after the given amount of
      time.  This method does not stall the script: the evaluation is
      scheduled and the script continues its execution.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>script</I>: A string representing the script to evaluate.</LI>
        <LI><I>interval</I>: The interval in milliseconds.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns an object which can be used with
      <CODE><FONT face="courier, monospaced">clearInterval</FONT></CODE>.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">setInterval</FONT></CODE>(<I>function</I>,
                                              <I>interval</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Calls the given function repeatedly after the given amount of
      time.  This method does not stall the script: the evaluation is
      scheduled and the script continues its execution.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>function</I>: A function to call.</LI>
        <LI><I>interval</I>: The interval in milliseconds.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns an object which can be used with
      <CODE><FONT face="courier, monospaced">clearInterval</FONT></CODE>.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">clearInterval</FONT></CODE>(<I>intervalID</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Cancels an interval that was set by a call to <CODE><FONT face="courier, monospaced">setInterval</FONT></CODE>.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>intervalID</I>: An object returned by a call to
            <CODE><FONT face="courier, monospaced">setInterval</FONT></CODE>.</LI>
      </UL></BLOCKQUOTE>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">setTimeout</FONT></CODE>(<I>script</I>,
                                             <I>timeout</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Evaluates the given string after the given amount of
      time.  This method does not stall the script: the evaluation is
      scheduled and the script continues its execution.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>script</I>: A string representing the script to evaluate.</LI>
        <LI><I>timeout</I>: The timeout in milliseconds.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns an object which can be used with
      <CODE><FONT face="courier, monospaced">clearTimeout</FONT></CODE>.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">setTimeout</FONT></CODE>(<I>function</I>,
                                             <I>timeout</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Calls the given function after the given amount of
      time.  This method does not stall the script: the evaluation is
      scheduled and the script continues its execution.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>function</I>: A function to call.</LI>
        <LI><I>timeout</I>: The timeout in milliseconds.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns an object which can be used with
      <CODE><FONT face="courier, monospaced">clearTimeout</FONT></CODE>.
      </P>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">clearTimeout</FONT></CODE>(<I>timeoutID</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Cancels a timeout that was set by a call to <CODE><FONT face="courier, monospaced">setTimeout</FONT></CODE>.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>timeoutID</I>: An object returned by a call to
            <CODE><FONT face="courier, monospaced">setTimeout</FONT></CODE>.</LI>
      </UL></BLOCKQUOTE>

      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">parseXML</FONT></CODE>(<I>text</I>,
                                           <I>document</I>)&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Parses and returns a DocumentFragment object.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>text</I>: A string representing an XML document fragment.</LI>
        <LI><I>document</I>: The document used to build the DOM
            representation of the XML fragment.</LI>
      </UL></BLOCKQUOTE>
      <P align="left">
      This method returns a <CODE><FONT face="courier, monospaced">org.w3c.dom.DocumentFragment</FONT></CODE> object.
      </P>


      

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Method <CODE><FONT face="courier, monospaced">getURL</FONT></CODE>(<I>uri</I>,
                                         <I>function</I>[,
                                         <I>encoding</I>])&nbsp;
      </FONT></TD>
        
        </TR>
      </TABLE>
      <P align="left">
      Gets data from the given URI. This method returns immediately and
      the given function is called when the data is fully downloaded.
      </P>
      <BLOCKQUOTE><UL>
        <LI><I>uri</I>: A string representing the location of the data.</LI>
        <LI><I>function</I>: A function called when the data is available,
            or when the loading has failed. The argument passed to the
            function is an ECMAScript Object with 3 properties:
          <BLOCKQUOTE><UL>
            <LI><I>success</I>: true if the data is available, false
                otherwise,</LI>
            <LI><I>contentType</I>: the content type of the data, if the
                information is known by the viewer,</LI>
            <LI><I>content</I>: A string representing the data.</LI>
          </UL></BLOCKQUOTE>
        </LI>
        <LI><I>encoding</I>: The character encoding of the data file,
            by default UTF-8 is used.</LI>

      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>
  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" face="arial,helvetica,sanserif" size="-1"><I>
              Copyright &copy; 2000-2003 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>