<HTML><HEAD><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Squiggle - the SVG Browser</TITLE></HEAD><BODY alink="#cc0000" bgcolor="#ffffff" leftmargin="4" link="#039acc" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0086b2"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" background="resources/line.gif" colspan="2" height="5" valign="top" width="100%"><IMG align="left" border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="1"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="2" height="35" valign="top" width="100%"><IMG align="right" alt="" border="0" height="35" hspace="0" src="graphics/svgviewer-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="100%"><IMG align="left" border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="3"></TD><TD align="right" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="288"><TABLE border="0" cellpadding="0" cellspacing="0" width="288"><TR><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>
    
    
    
    <A href="http://xml.apache.org/" onMouseOut="rolloverOff('side-ext-8');" onMouseOver="rolloverOn('side-ext-8');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-8" onLoad="rolloverLoad('side-ext-8','graphics/ext-8-label-2.jpg','graphics/ext-8-label-3.jpg');" src="graphics/ext-8-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Overview" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','graphics/index-label-2.jpg','graphics/index-label-3.jpg');" src="graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQ" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','graphics/faqs-label-2.jpg','graphics/faqs-label-3.jpg');" src="graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="license.html" onMouseOut="rolloverOff('side-license');" onMouseOver="rolloverOn('side-license');"><IMG alt="License" border="0" height="12" hspace="0" name="side-license" onLoad="rolloverLoad('side-license','graphics/license-label-2.jpg','graphics/license-label-3.jpg');" src="graphics/license-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://xml.apache.org/batik/dist" onMouseOut="rolloverOff('side-ext-24');" onMouseOver="rolloverOn('side-ext-24');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-24" onLoad="rolloverLoad('side-ext-24','graphics/ext-24-label-2.jpg','graphics/ext-24-label-3.jpg');" src="graphics/ext-24-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Install" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','graphics/install-label-2.jpg','graphics/install-label-3.jpg');" src="graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="batikDemo.html" onMouseOut="rolloverOff('side-batikDemo');" onMouseOver="rolloverOn('side-batikDemo');"><IMG alt="Demo" border="0" height="12" hspace="0" name="side-batikDemo" onLoad="rolloverLoad('side-batikDemo','graphics/batikDemo-label-2.jpg','graphics/batikDemo-label-3.jpg');" src="graphics/batikDemo-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="pr.html" onMouseOut="rolloverOff('side-pr');" onMouseOver="rolloverOn('side-pr');"><IMG alt="In the news" border="0" height="12" hspace="0" name="side-pr" onLoad="rolloverLoad('side-pr','graphics/pr-label-2.jpg','graphics/pr-label-3.jpg');" src="graphics/pr-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="toolsAndApps.html" onMouseOut="rolloverOff('side-toolsAndApps');" onMouseOver="rolloverOn('side-toolsAndApps');"><IMG alt="Tools and Apps" border="0" height="12" hspace="0" name="side-toolsAndApps" onLoad="rolloverLoad('side-toolsAndApps','graphics/toolsAndApps-label-2.jpg','graphics/toolsAndApps-label-3.jpg');" src="graphics/toolsAndApps-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG alt="Browser" border="0" height="12" hspace="0" src="graphics/svgviewer-label-1.jpg" vspace="0" width="120"><BR>
    <A href="svgrasterizer.html" onMouseOut="rolloverOff('side-svgrasterizer');" onMouseOver="rolloverOn('side-svgrasterizer');"><IMG alt="Rasterizer" border="0" height="12" hspace="0" name="side-svgrasterizer" onLoad="rolloverLoad('side-svgrasterizer','graphics/svgrasterizer-label-2.jpg','graphics/svgrasterizer-label-3.jpg');" src="graphics/svgrasterizer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="ttf2svg.html" onMouseOut="rolloverOff('side-ttf2svg');" onMouseOver="rolloverOn('side-ttf2svg');"><IMG alt="Font Converter" border="0" height="12" hspace="0" name="side-ttf2svg" onLoad="rolloverLoad('side-ttf2svg','graphics/ttf2svg-label-2.jpg','graphics/ttf2svg-label-3.jpg');" src="graphics/ttf2svg-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgpp.html" onMouseOut="rolloverOff('side-svgpp');" onMouseOver="rolloverOn('side-svgpp');"><IMG alt="Pretty-printer" border="0" height="12" hspace="0" name="side-svgpp" onLoad="rolloverLoad('side-svgpp','graphics/svgpp-label-2.jpg','graphics/svgpp-label-3.jpg');" src="graphics/svgpp-label-3.jpg" vspace="0" width="120"></A><BR>

    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="architecture.html" onMouseOut="rolloverOff('side-architecture');" onMouseOver="rolloverOn('side-architecture');"><IMG alt="Architecture" border="0" height="12" hspace="0" name="side-architecture" onLoad="rolloverLoad('side-architecture','graphics/architecture-label-2.jpg','graphics/architecture-label-3.jpg');" src="graphics/architecture-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javadoc/index.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="API (Javadoc)" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','graphics/ext-70-label-2.jpg','graphics/ext-70-label-3.jpg');" src="graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svggen.html" onMouseOut="rolloverOff('side-svggen');" onMouseOver="rolloverOn('side-svggen');"><IMG alt="Generator" border="0" height="12" hspace="0" name="side-svggen" onLoad="rolloverLoad('side-svggen','graphics/svggen-label-2.jpg','graphics/svggen-label-3.jpg');" src="graphics/svggen-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="domapi.html" onMouseOut="rolloverOff('side-domapi');" onMouseOver="rolloverOn('side-domapi');"><IMG alt="DOM API" border="0" height="12" hspace="0" name="side-domapi" onLoad="rolloverLoad('side-domapi','graphics/domapi-label-2.jpg','graphics/domapi-label-3.jpg');" src="graphics/domapi-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgcanvas.html" onMouseOut="rolloverOff('side-svgcanvas');" onMouseOver="rolloverOn('side-svgcanvas');"><IMG alt="JSVGCanvas" border="0" height="12" hspace="0" name="side-svgcanvas" onLoad="rolloverLoad('side-svgcanvas','graphics/svgcanvas-label-2.jpg','graphics/svgcanvas-label-3.jpg');" src="graphics/svgcanvas-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="rasterizerTutorial.html" onMouseOut="rolloverOff('side-rasterizerTutorial');" onMouseOver="rolloverOn('side-rasterizerTutorial');"><IMG alt="Transcoder API" border="0" height="12" hspace="0" name="side-rasterizerTutorial" onLoad="rolloverLoad('side-rasterizerTutorial','graphics/rasterizerTutorial-label-2.jpg','graphics/rasterizerTutorial-label-3.jpg');" src="graphics/rasterizerTutorial-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="scripting.html" onMouseOut="rolloverOff('side-scripting');" onMouseOver="rolloverOn('side-scripting');"><IMG alt="Scripting Intro" border="0" height="12" hspace="0" name="side-scripting" onLoad="rolloverLoad('side-scripting','graphics/scripting-label-2.jpg','graphics/scripting-label-3.jpg');" src="graphics/scripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="scriptingFeatures.html" onMouseOut="rolloverOff('side-scriptingFeatures');" onMouseOver="rolloverOn('side-scriptingFeatures');"><IMG alt="Scripting Features" border="0" height="12" hspace="0" name="side-scriptingFeatures" onLoad="rolloverLoad('side-scriptingFeatures','graphics/scriptingFeatures-label-2.jpg','graphics/scriptingFeatures-label-3.jpg');" src="graphics/scriptingFeatures-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javaScripting.html" onMouseOut="rolloverOff('side-javaScripting');" onMouseOver="rolloverOn('side-javaScripting');"><IMG alt="Java Scripting" border="0" height="12" hspace="0" name="side-javaScripting" onLoad="rolloverLoad('side-javaScripting','graphics/javaScripting-label-2.jpg','graphics/javaScripting-label-3.jpg');" src="graphics/javaScripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="security.html" onMouseOut="rolloverOff('side-security');" onMouseOver="rolloverOn('side-security');"><IMG alt="Security" border="0" height="12" hspace="0" name="side-security" onLoad="rolloverLoad('side-security','graphics/security-label-2.jpg','graphics/security-label-3.jpg');" src="graphics/security-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="extendingBatik.html" onMouseOut="rolloverOff('side-extendingBatik');" onMouseOver="rolloverOn('side-extendingBatik');"><IMG alt="Extensions" border="0" height="12" hspace="0" name="side-extendingBatik" onLoad="rolloverLoad('side-extendingBatik','graphics/extendingBatik-label-2.jpg','graphics/extendingBatik-label-3.jpg');" src="graphics/extendingBatik-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="test.html" onMouseOut="rolloverOff('side-test');" onMouseOver="rolloverOn('side-test');"><IMG alt="Testing" border="0" height="12" hspace="0" name="side-test" onLoad="rolloverLoad('side-test','graphics/test-label-2.jpg','graphics/test-label-3.jpg');" src="graphics/test-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="whoAreWe.html" onMouseOut="rolloverOff('side-whoAreWe');" onMouseOver="rolloverOn('side-whoAreWe');"><IMG alt="Contributors" border="0" height="12" hspace="0" name="side-whoAreWe" onLoad="rolloverLoad('side-whoAreWe','graphics/whoAreWe-label-2.jpg','graphics/whoAreWe-label-3.jpg');" src="graphics/whoAreWe-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="mailList.html" onMouseOut="rolloverOff('side-mailList');" onMouseOver="rolloverOn('side-mailList');"><IMG alt="Mail Lists" border="0" height="12" hspace="0" name="side-mailList" onLoad="rolloverLoad('side-mailList','graphics/mailList-label-2.jpg','graphics/mailList-label-3.jpg');" src="graphics/mailList-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="cvs.html" onMouseOut="rolloverOff('side-cvs');" onMouseOver="rolloverOn('side-cvs');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-cvs" onLoad="rolloverLoad('side-cvs','graphics/cvs-label-2.jpg','graphics/cvs-label-3.jpg');" src="graphics/cvs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://nagoya.apache.org/bugzilla" onMouseOut="rolloverOff('side-ext-120');" onMouseOver="rolloverOn('side-ext-120');"><IMG alt="Bug Database" border="0" height="12" hspace="0" name="side-ext-120" onLoad="rolloverLoad('side-ext-120','graphics/ext-120-label-2.jpg','graphics/ext-120-label-3.jpg');" src="graphics/ext-120-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="status.html" onMouseOut="rolloverOff('side-status');" onMouseOver="rolloverOn('side-status');"><IMG alt="Status" border="0" height="12" hspace="0" name="side-status" onLoad="rolloverLoad('side-status','graphics/status-label-2.jpg','graphics/status-label-3.jpg');" src="graphics/status-label-3.jpg" vspace="0" width="120"></A><BR>
    
    

    
    
    
    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="glossary.html" onMouseOut="rolloverOff('side-glossary');" onMouseOver="rolloverOn('side-glossary');"><IMG alt="Glossary" border="0" height="12" hspace="0" name="side-glossary" onLoad="rolloverLoad('side-glossary','graphics/glossary-label-2.jpg','graphics/glossary-label-3.jpg');" src="graphics/glossary-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
    

    
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Introduction</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
        
        <P align="left">
        This page describes the main features of Squiggle the SVG browser that comes with Batik.
        It discusses the following:</P>
        <BLOCKQUOTE><UL>
            <LI><A href="#downloading">Downloading and installing the browser</A></LI>
            <LI><A href="#starting">Starting the browser</A></LI>
            <LI><A href="#viewing">Viewing SVG documents</A></LI>
            <LI><A href="#exportAndPrint">Printing and Converting SVG files</A></LI>
            <LI><A href="#inspectingSVGSourceContent">Inspecting the SVG source</A></LI>
            <LI><A href="#configuring">Configuring Squiggle</A></LI>
            <LI><A href="#zooming">Navigating SVG documents (zooming, panning, rotating, transform, thumbnail)</A></LI>
        </UL></BLOCKQUOTE>

        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="downloading"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Downloading the browser</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">Refer to the <A href="dist">download area</A> to find out how to 
            download Batik. Remember that you can get either the <A href="install.html#distributions">source distribution</A>
            or the <A href="install.html#distributions">binary distribution</A>.</P>
            <P align="left">Refer to the <A href="install.html">installation page</A> for instructions
            on how to install the Batik download on your system.</P>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="starting"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Starting the browser</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">The method for starting the browser depends on the distribution of Batik
            that you chose to download. The following describes how to start the browser
            for each distribution(<A href="install.html#distributions">binary distribution</A> and 
        <A href="install.html#distributions">source distribution</A>)</P>

	    <A name="startingBinaryDistribution"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Starting the browser for the binary distribution</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

                <P align="left">If you downloaded the <A href="install.html#distributions">binary distribution</A> 
                of Batik, you should have
                gotten a file called <CODE><FONT face="courier, monospaced">batik-1.5beta3.zip</FONT></CODE>, which, when expanded, 
                created a <CODE><FONT face="courier, monospaced">batik-squiggle.jar</FONT></CODE> file. To start the browser, 
                type the following on the command line:</P>
                <P align="left"><I>cd &lt;installationDirectory&gt;</I></P>
                <P align="left"><CODE><FONT face="courier, monospaced">java -jar batik-squiggle.jar</FONT></CODE></P>
                <P align="left">You can pass options to the command line:</P>
                <P align="left"><CODE><FONT face="courier, monospaced">java -jar batik-squiggle.jar </FONT></CODE><I>[</I> <CODE><FONT face="courier, monospaced">-font-size </FONT></CODE><I>&lt;fontSize&gt;] [svgURL]*</I></P>
                <P align="left">Where:</P>
                    <BLOCKQUOTE><UL>
                        <LI><I>-font-size &lt;fontSize&gt;</I> will make the browser use small fonts in the GUI.</LI>
                        <LI><I>[svgURL]*</I> the URLs for the SVG files the browser should open when it starts</LI> 
                    </UL></BLOCKQUOTE>
                <P align="left">For example:</P>
                <BLOCKQUOTE><UL>
                    <LI><CODE><FONT face="courier, monospaced">java -jar batik-squiggle.jar -font-size 10</FONT></CODE> starts the browser with small fonts.</LI>
                    <LI><CODE><FONT face="courier, monospaced">java -jar batik-squiggle.jar -font-size 10 samples/batikLogo.svg</FONT></CODE> starts the browser with 
                        the <CODE><FONT face="courier, monospaced">batikLogo.svg</FONT></CODE> file open and small fonts,
                        because of <CODE><FONT face="courier, monospaced">-font-size</FONT></CODE></LI>
                </UL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>

            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Starting the browser for the source distribution</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

                <P align="left">If you downloaded the <A href="install.html#distributions">source distribution</A>
                of Batik, you should have gotten
                a zip file batik-src-1.5beta3 that expanded into a directory called <CODE><FONT face="courier, monospaced">xml-batik</FONT></CODE>. In that directory, you
                can find build scripts for the platform you are running on. For example, there is 
                a <CODE><FONT face="courier, monospaced">build.bat</FONT></CODE> script for users of the Windows platform and there is a <CODE><FONT face="courier, monospaced">build.sh</FONT></CODE> script
                for UNIX users.</P>
                <P align="left">To start the browser you should:</P><BLOCKQUOTE><UL>
                    <LI>Make sure the <CODE><FONT face="courier, monospaced">xml-batik</FONT></CODE> directory is in your <CODE><FONT face="courier, monospaced">PATH</FONT></CODE> environment variable</LI>
                    <LI>Make sure the <CODE><FONT face="courier, monospaced">ANT_HOME</FONT></CODE> environment variable is set to the <CODE><FONT face="courier, monospaced">xml-batik</FONT></CODE> directory</LI>
                    <LI>Make sure that your <CODE><FONT face="courier, monospaced">JAVA_HOME</FONT></CODE> environment variable is set to your JDK installation 
                        directory</LI>
                    <LI>Open a command line window and go to the <CODE><FONT face="courier, monospaced">xml-batik</FONT></CODE> directory where the Batik
                        distribution was expanded</LI>
                    <LI>At the command prompt, type: <BR>
                        <B>Windows: </B><CODE><FONT face="courier, monospaced">build squiggle</FONT></CODE><BR>
                        <B>UNIX: </B><CODE><FONT face="courier, monospaced">build.sh squiggle</FONT></CODE><BR>
                        This will start the browser</LI>
                </UL></BLOCKQUOTE>
                <P align="left">You can pass options to the browser as follows:</P>
                <P align="left"><B>Windows: </B><CODE><FONT face="courier, monospaced">build squiggle </FONT></CODE><I>[</I><CODE><FONT face="courier, monospaced">-font-size</FONT></CODE><I> &lt;fontSize&gt;] [svgURL]*</I></P>
                <P align="left"><B>UNIX: </B><CODE><FONT face="courier, monospaced">build.sh squiggle</FONT></CODE><I> [</I><CODE><FONT face="courier, monospaced">-font-size</FONT></CODE><I> &lt;fontSize&gt;] [svgURL]*</I></P>
                <P align="left">Refer to <A href="#startingBinaryDistribution">&quot;Starting the browser for the binary distribution&quot;</A> for an explanation of these
                options.</P>
               <P align="left"><B>Note:</B> that the number of files which can be opened on Windows, from the command line is 
                limited because batch files take at most 9 parameters.</P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Squiggle screen shot</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">The following image shows the result of starting
                the browser, in the <A href="install.html#distributions">binary
                distribution</A> or <A href="install.html#distributions">source
                distribution</A>, with the <CODE><FONT face="courier, monospaced">-font-size 10
                samples/batikFX.svg</FONT></CODE> options.</P>

                <P align="center"><IMG alt="Squiggle - the SVG browser" border="0" hspace="4" src="images/svgviewerDefaultRegular.jpg" vspace="4"></P>
                
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="viewing"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Viewing SVG Documents</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">The browser has several features to view and browse SVG
            documents:</P>
            <BLOCKQUOTE><UL>
                <LI><A href="#localFile">Opening a local SVG file</A></LI>
                <LI><A href="#urlFile">Opening an SVG file from the web</A></LI>
                <LI><A href="#locationBar">Using the location text field to view an SVG file</A></LI>
                <LI><A href="#browsing">Browsing SVG files</A></LI>
                <LI><A href="#viewingMultiple">Viewing multiple SVG files</A></LI>
            </UL></BLOCKQUOTE>
            
            <A name="localFile"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Opening a local SVG file</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">In situations where you want to open SVG files locally
            on the machine where you are running Squiggle, you can use
            &quot;<B>File-&gt;Open File</B>&quot; menu item to open
            that file, or use the &quot;<B>Ctrl-F</B>&quot; key
            accelerator. Doing so brings up a file choser that lets
            you select the file you want to view.</P>

            <P align="center"><IMG alt="File Open in Squiggle - the SVG browser" border="0" hspace="4" src="images/svgviewerFileOpen.gif" vspace="4"></P>

            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="urlFile"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Opening an SVG file from the Web</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">There are many situations where the SVG content you
            want to view is not local to the machine where Squiggle is
            running. In that case, you can use the
            &quot;<B>File-&gt;Open Location</B>&quot; menu item, or
            use the &quot;<B>Ctrl-A</B>&quot; key accelerator to open
            that page. Doing so brings up a dialog box where you can
            type in the URL for the file you want to view.</P>

            <P align="center"><IMG alt="Open Page in Squiggle - the SVG browser" border="0" hspace="4" src="images/svgviewerOpenPage.gif" vspace="4"></P>

            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="locationBar"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Using the location bar text field to view an SVG file</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">When you know the URL of the document you want to view,
            you can enter it directly in the location bar text field
            at the top of Squiggle, the same way you can enter a URL
            in an HTML browser</P>

            <P align="center"><IMG alt="Location Bar in Squiggle - the SVG browser" border="0" hspace="4" src="images/svgviewerLocationBar.gif" vspace="4"></P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="browsing"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Browsing SVG Files</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">As with HTML content, it is common to navigate back and
            forth between SVG files (remember that SVG files contain
            hyperlinks, just like HTML does) and, as described later
            in this document, it is possible to <A href="#zoomInOut">zoom</A> into SVG documents, <A href="#panning">pan</A> and <A href="#rotating">rotate</A>.</P>

            <P align="center"><IMG alt="Browsing SVG files" border="0" hspace="4" src="images/svgviewerBrowsing.gif" vspace="4"></P>
            <P align="left">Squiggle, the SVG browser, offers multiple features to
            help you browse SVG files:</P>
            <BLOCKQUOTE><UL>
                <LI><B>Navigating between files</B>. The
                &quot;<B>Go-&gt;Back</B>&quot; menu item (or the
                <B>Ctrl-left arrow</B> keyboard
                acceleration) and the
                &quot;<B>Go-&gt;Forward</B>&quot; (or the
                <B>Ctrl-right arrow</B> keyboard
                acceleration) let you move to the previous and next
                visited SVG documents</LI>

                <LI><B>History</B>. The
                &quot;<B>Go</B>&quot; menu also contains a list of the
                visited SVG documents, which gives you a way to
                randomly access any document you have already
                visited.</LI>

                <LI><B>Navigation between views</B>. The
                &quot;<B>View-&gt;Previous Transform</B>&quot; menu
                item (<B>Ctrl-k</B>) and the
                &quot;<B>View-&gt;Next Transform</B>&quot; menu item
                (<B>Ctrl-L</B>) let you go to the previous
                or next view you have had of a document. This is
                useful when, for example, you <A href="#panning">pan</A> or <A href="#rotating">rotate</A> and document and want
                to go back to any previous view you had of the
                document (i.e., before you panned or rotated it).</LI>
            </UL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>

        <A name="viewingMultiple"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Viewing multiple SVG files</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="center"><IMG alt="Viewing multiple files" border="0" hspace="4" src="images/svgviewerMultipleFiles.gif" vspace="4"></P>

            <P align="left">Squiggle, the SVG browser, can display multiple files
            simultaneously in different windows. To view a new file in
            a separate window, simply select the &quot;<B>File-&gt;
            Create New Window</B>&quot; menu item or use the
            <B>Ctrl-N</B> keyboard accelerator.</P>

        </FONT></TD></TR></TABLE></DIV><BR>

	<A name="reloading"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Reloading an SVG document</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">When working on an SVG document, you may want the
	       browser to reprocess a document that you have
	       modified. The &quot;<B>File-&gt; Reload
	       Document</B>&quot; menu item or the
	       <B>Ctrl-R</B> keyboard accelerator will cause
	       the document to be reprocessed by the browser.</P>
        </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="exportAndPrint"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Exporting and Printing SVG documents</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">The &quot;<B>File-&gt;Print</B>&quot; menu item or
            <B>Ctrl-P</B> will print the currently displayed
            SVG document when selected.</P>

            <P align="left">The &quot;<B>File-&gt;Export As</B>&quot; menu offers
            the option to export the currently displayed SVG document
            to various raster formats. Currently, the browser supports
            the PNG, JPEG and Tiff formats.</P>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="inspectingSVGSourceContent"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Inspecting the SVG Source</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
        
        <P align="left">The browser offers two ways to inspect the source of an SVG
        document: <A href="#viewingSource">viewing the plain
        source</A> or <A href="#viewingTree">viewing the
        document tree</A>. Both are explained hereafter.</P>
        
        <A name="viewingSource"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Viewing the source</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="center"><IMG alt="Viewing the source code" border="0" hspace="4" src="images/svgviewerViewSource.gif" vspace="4"></P>

            <P align="left">When the browser displays an SVG file, you can select
            the &quot;<B>View-&gt; View Source...</B>&quot; menu item
            or use the <B>Ctrl-U</B> keyboard accelerator to
            view the source code.</P>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="viewingTree"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Viewing the document tree</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="center"><IMG alt="Viewing the document tree" border="0" hspace="4" src="images/svgviewerViewTree.gif" vspace="4"></P>

            <P align="left">When the browser displays an SVG file, you can select
            the &quot;<B>View-&gt; DOM Viewer...</B>&quot; menu item
            or use the <B>Ctrl-D</B> keyboard accelerator to
            open a dialog that shows the SVG document in the form of a
            tree. The dialog lets you navigate the tree, select
            individual elements, such as a path element, and view the
            attributes and CSS values that apply to these
            elements.</P>
        </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>
        
        <A name="configuring"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Configuring Squiggle</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">The &quot;<B>Edit-&gt;Preferences</B>&quot; menu item or
        <B>Ctrl-G</B>brings up the dialog box shown in the
        following figure.</P>

        <P align="center"><IMG alt="Configuring Squiggle- the SVG browser" border="0" hspace="4" src="images/svgviewerPreferences.gif" vspace="4"></P>
        
        <P align="left">This dialog contains several types of options, which can be selected with 
        the left-hand side list. For each type of option, a panel lets you configure various
        browser parameters:</P>
        <BLOCKQUOTE><UL>
            <LI><B>Network Options Panel</B>. This panel
            lets you configure the proxy server to use if you are
            working from behind a firewall.</LI>

            <LI><B>Languages Panel</B>. This is the panel
            shown in the above figure. That panel lets you select your
            languages. The user language can be used in SVG documents
            to choose between alternate contents. For example, open
            the samples/moonPhases.svg example. Then, change the user
            language to french and <A href="#reloading">reload</A> the document
            (<B>Ctrl-R</B>).  You will see that the text is
            now displayed in french. You can do the same with Japanese
            and the text will be shown in Japanes.</LI>

            <LI><B>Browser Options Panel</B>. This panel
            lets you choose some optional behaviors:
                <BLOCKQUOTE><UL>
                    <LI><B>Show Rendering</B>. When on, the
                    browser will update the canvas while processing an
                    SVG document. This turns on progressive
                    rendering.</LI>

                    <LI><B>Auto Adjust Window</B>. When on,
                    the browser window is resized to fit any newly
                    loaded document</LI>

                    <LI><B>Enable Double Buffering</B>. When
                    on, the browser uses additional memory resources
                    which improves the quality of effects such as
                    zooming and panning.</LI>

                    <LI><B>Show debug traces</B>. When on,
                    so debug messages will be printed to the standard
                    output. This is only for developers.</LI>
                </UL></BLOCKQUOTE>
            </LI>

            <LI><B>Stylesheet Panel</B>. This panel lets you
            specify a user stylesheet which can override some of the
            default settings in viewed SVG documents. This might be
            useful if you want, for example, to override the font size
            used in text elements.</LI>
        </UL></BLOCKQUOTE>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="zooming"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Navigating SVG documents: Zooming, panning, rotating, transform and thumbnail</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            
            <P align="left">The Batik browser offers multiple way to navigate SVG documents:</P>
            <BLOCKQUOTE><UL>
                <LI><A href="#zoomInOut">Zooming in and out</A></LI>
                <LI><A href="#panning">Panning</A></LI>
                <LI><A href="#rotating">Rotating</A></LI>
                <LI><A href="#transform">Arbitrary Transforms</A></LI>
                <LI><A href="#thumbnail">Thumbnail</A></LI>
            </UL></BLOCKQUOTE>

            <A name="zoomInOut"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Zooming in and out</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">There are several methods to zoom in or out an SVG Document:</P>
                <BLOCKQUOTE><UL>
                    <LI>You can select the <B>View -&gt; Zoom
                    In</B> or <B>View -&gt; Zoom
                    Out</B> menu item</LI>

                    <LI>You can <B>click</B> on the
                        &quot;<B>Zoom In/Out</B>&quot; tool bar button
                        (the ones that show a magnifying glass with a
                        &quot;<B>+/-</B>&quot; signs)</LI>

                    <LI>You can use the &quot;<B>Ctrl+I</B>&quot; and
                    	&quot;<B>Ctrl+O</B>&quot; keyboard
                    	acceleration</LI>

                    <LI>If the mouse is over the document in the
                    	display area, you can press the <B>Ctrl
                    	key</B> then <B>click the left mouse
                    	button and drag</B> to select the area of
                    	interest in the document.  This can only be
                    	used to zoom into a document.</LI>

                    <LI>If the mouse is over the document in the
                    	display area, you can press the <B>Shift
                    	key</B> then <B>click the right
                    	mouse button and drag</B> it. This is
                    	called the '<I>real time</I>' zoom and can
                    	be used both for zooming in and out.</LI>
                </UL></BLOCKQUOTE>        

                <P align="center"><IMG alt="Zooming in an SVG document" border="0" hspace="4" src="images/svgviewerZoomin.gif" vspace="4"></P>
                <P align="center"><IMG alt="Zooming in an SVG document" border="0" hspace="4" src="images/svgviewerAOI.gif" vspace="4"></P>
            </FONT></TD></TR></TABLE></DIV><BR>

            
            <A name="panning"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Panning a document</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">Some documents are too big to fit into the browser,
                   especially when you <A href="#zoomInOut">zoom</A> in with a large zoom
                   factor. In these circumstances, it is usefull to be
                   able to 'move around' the document and pan to view
                   different parts of the documents. Again, there are
                   multiple ways to do this:</P>

                <BLOCKQUOTE><UL>
                    <LI>With the mouse cursor over the SVG document,
                    <B>press the Shift key</B> and then
                    <B>click and drag the left mouse
                    button</B> to a new location. When you
                    release the mouse, the document will be translated
                    to the new mouse location.</LI>

                    <LI>If you have the <A href="#thumbnail">thumbnail</A> open, you can
                    select the marker showing the current area of
                    interest and move it to the desired location</LI>
                </UL></BLOCKQUOTE>
                <P align="center"><IMG alt="Panning in an SVG document" border="0" hspace="4" src="images/svgviewerPan.gif" vspace="4"></P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="rotating"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Rotating a document</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">It is sometimes useful to be able to rotate a
                document (maps for example). You can do this in the
                Batik browser by first pressing the <B>Ctrl
                key</B> and then <B>clicking and dragging
                the right mouse button</B> to a new location. The
                browser will dynamically rotate the image as you move
                your cursor. When you are satisfied with that angle,
                you can release the mouse button and the document will
                be displayed with that new angle.
                </P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="transform"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Using the Transform Dialog</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

                <P align="left">While the mouse and keyboard interactions give
                interactive way to navigate an SVG document, it is
                sometimes desirable to be able to define precisely the
                amount of <A href="#zoomInOut">zoom</A>, <A href="#panning">pan</A> or <A href="#rotating">rotation</A> desired. The
                Transform dialog, available through the
                &quot;<B>View-&gt;Transform</B>&quot;
                (<B>Ctrl-E</B>) menu offers that
                feature.</P>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="thumbnail"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Thumbnail</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
                <P align="left">Panning in the document window can be difficult
                after you have zoomed into a document because you
                cannot see the whole document. Panning on large
                documents (or with a large zoom factor) is made easy
                by the thumbnail that you can bring up through the
                &quot;<B>View -&gt; Thumbnail</B>&quot; menu item or
                <B>Ctrl-Y</B> keyboard acceleration. The
                thumbnail shows a rectangular marker that represents
                the &quot;Area of Interest&quot;, i.e., the region currently
                displayed in the window (the visible portion of the
                document). You can <B>drag out a rectangular
                marker with the left mouse button pushed down</B>
                to select a new area of interest which will then be
                shown in the main window.</P>

                <P align="center"><IMG alt="Squiggle - the SVG browser,  Thumbnail" border="0" hspace="4" src="images/svgviewerThumbnail.gif" vspace="4"></P>
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

    
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" face="arial,helvetica,sanserif" size="-1"><I>
              Copyright &copy; 2000-2003 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>