<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/runtime-EclipseApplication/DFAWodelSample8/data/model/DFAAutomaton.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample8/data/model/DFAAutomaton.ecore#//Transition"/>
    </object>
    <references xsi:type="mutatorenvironment:ReferenceSwap">
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample8/data/model/DFAAutomaton.ecore#//Transition/src"/>
      <reference href="file:/c:/eclipse/runtime-EclipseApplication/DFAWodelSample8/data/model/DFAAutomaton.ecore#//Transition/tar"/>
    </references>
  </commands>
</mutatorenvironment:MutatorEnvironment>
