Class/Attributes/References;C.: 2%;M.: 0%;D.: 0%;IC.: 10%;IM.: 8%;ID.: 0%;
ClassDiagram;;;;;1c 1f;
References;;;;;1;
classes;;;;;;
relations;;;;;;
types;;;;;;
constraints;;;;;1;
PrimitiveItem;;;;;;
Attributes;;;;;;
name;;;;;;
type;;;;;;
ParameterItem;;;;1c 2f;;
Attributes;;;;1;;
name;;;;1;;
References;;;;1;;
type;;;;1;;
Class;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
abstract;;;;;;
derived;;;;;;
References;;;;;;
features;;;;;;
super;;;;;;
supplier;;;;;;
Attribute;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
max;;;;;;
min;;;;;;
derived;;;;;;
References;;;;;;
type;;;;;;
Constraint;1c 0f;;;0c 2f;2c 2f;
Attributes;;;;1;;
id;;;;1;;
References;;;;1;2;
type;;;;1;;
expressions;;;;;1;
operations;;;;;1;
attributes;;;;;;
Operation;;;;1c 4f;2c 2f;
Attributes;;;;3;;
name;;;;1;;
visibility;;;;1;;
scope;;;;1;;
References;;;;1;2;
type;;;;1;;
params;;;;;1;
operators;;;;;1;
Operator;;;;1c 1f;;
Attributes;;;;1;;
operator;;;;1;;
Dependency;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Association;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Aggregation;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
Composition;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
nsrc;;;;;;
ndest;;;;;;
derived;;;;;;
References;;;;;;
src;;;;;;
dest;;;;;;
AssociationClass;;;;;;
Attributes;;;;;;
name;;;;;;
visibility;;;;;;
scope;;;;;;
abstract;;;;;;
derived;;;;;;
References;;;;;;
features;;;;;;
super;;;;;;
supplier;;;;;;
association;;;;;;
RootCS;;;;;;
References;;;;;;
packages;;;;;;
constraints;;;;;;
PackageCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
packages;;;;;;
classes;;;;;;
ClassCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
extends;;;;;;
properties;;;;;;
operations;;;;;;
PropertyCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
typeRef;;;;;;
OperationCS;;;;;1c 1f;
Attributes;;;;;;
name;;;;;;
References;;;;;1;
params;;;;;;
resultRef;;;;;;
body;;;;;1;
ParameterCS;;;;;;
Attributes;;;;;;
name;;;;;;
References;;;;;;
typeRef;;;;;;
ConstraintCS;;;;;;
References;;;;;;
typeRef;;;;;;
invariants;;;;;;
InvariantCS;;;;1c 0f;;
References;;;;;;
exp;;;;;;
ExpCS;;;;1c 0f;;
LogicExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
CallExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
PrimaryExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
NavigationExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
NameExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
expName;;;;;;
roundedBrackets;;;;;;
callExp;;;;;;
LoopExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
CollectExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
IteratorVarCS;;;;;;
Attributes;;;;;;
itName;;;;;;
References;;;;;;
itType;;;;;;
IterateExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVar;;;;;;
AccVarCS;;;;;;
Attributes;;;;;;
accVarName;;;;;;
References;;;;;;
accType;;;;;;
accInitExp;;;;;;
RoundedBracketClauseCS;;;;;;
References;;;;;;
args;;;;;;
LiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
IntLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
intSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
StringLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
stringSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
BooleanLiteralExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
PathNameCS;;;;;;
References;;;;;;
path;;;;;;
PathCS;;;;;;
PathVariableCS;;;;;;
Attributes;;;;;;
varName;;;;;;
PathElementCS;;;;;;
References;;;;;;
pathName;;;;;;
BooleanExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
boolSymbol;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
ExistsExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVars;;;;;;
NavigationNameExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
expName;;;;;;
roundedBrackets;;;;;;
callExp;;;;;;
NavigationPathNameCS;;;;;;
References;;;;;;
path;;;;;;
NavigationPathCS;;;;;;
NavigationPathVariableCS;;;;;;
Attributes;;;;;;
varName;;;;;;
NavigationPathElementCS;;;;;;
References;;;;;;
pathName;;;;;;
ForAllExpCS;;;;;;
Attributes;;;;;;
op;;;;;;
logicOp;;;;;;
References;;;;;;
left;;;;;;
right;;;;;;
source;;;;;;
navExp;;;;;;
itVar;;;;;;
exp;;;;;;
accVars;;;;;;
