Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synctactic
Bundle-SymbolicName: wodel.synctactic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synctactic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: comparison.run,
 exceptions,
 manager,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
