<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../DFAWodelSample10.model#//@commands.0"/>
    <object href="../../../model/exercise6.model#//@states.3"/>
  </muts>
  <muts xsi:type="appliedMutations:TargetReferenceChanged" srcRefName="src" refName="tar">
    <def href="../../DFAWodelSample10.model#//@commands.1"/>
    <object href="../../../model/exercise6.model#_XP3X8GEXEeWhEeS4j14_lA"/>
    <from href="../../../model/exercise6.model#_J7U_wGEXEeWhEeS4j14_lA"/>
    <to href="../../../model/exercise6.model#//@states.3"/>
    <oldTo href="../../../model/exercise6.model#_OiYqcGEXEeWhEeS4j14_lA"/>
  </muts>
</appliedMutations:Mutations>
