/*
 * generated by Xtext
 */
package org.mutatortests.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import manager.WodelContext
import mutatortests.MutatorTests
import java.util.ArrayList
import java.util.HashMap
import mutatortests.Test
import java.io.File
import manager.ModelManager
import mutatortests.Parameter
import java.util.Random

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TestsGenerator implements IGenerator {
	private String fileName;
	private String pageName;
	private int num;
	private HashMap<Test, ArrayList<String>> diagrams;
	private HashMap<Test, ArrayList<String>> rand;
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var i = 0;
		
		for(e: resource.allContents.toIterable.filter(MutatorTests)) {
			if (i == 0) {
				fileName = 'html/' + WodelContext.getProject() + '.html'
				pageName = WodelContext.getProject() + '.html'
			}
			else {
				fileName = 'html/' + WodelContext.getProject() + i + '.html'
				pageName = WodelContext.getProject() + i + '.html'
			}
			fsa.generateFile(fileName, e.compile)
			i++
		}
	}
	
	def compile(MutatorTests mts) '''
		<!-- DIAGRAMS: «diagrams = new HashMap<Test, ArrayList<String>>()»
   		«FOR test : mts.tests»
	   		«var File folder = new File(ModelManager.getWorkspaceAbsolutePath() + '/' 
	   			+ WodelContext.getProject() + '/src-gen/html/diagrams/' + test.source.replace('.model', '')
	   		)»
	   		«var fileNames = new ArrayList<String>()»
			«IF (folder.isDirectory() == true)»
				«FOR f : folder.listFiles()»
					«IF f.name.endsWith('.png')»
					«fileNames.add(f.name)»
					«ENDIF»
				«ENDFOR»
			«ENDIF»
			«diagrams.put(test, fileNames)»
    	«ENDFOR»
		<!-- RANDOM ARRAY: «rand = new HashMap<Test, ArrayList<String>>()»
   		«FOR test : mts.tests»
		<!--RANDOM ARRAY: «var entry = new ArrayList<String>()»
			«var order = new ArrayList<String>()»
	   		«FOR diagram : diagrams.get(test)»
   				«order.add(diagram)»
   			«ENDFOR»
			«FOR diagram : diagrams.get(test)»
				«var rnd = ModelManager.getRandomIndex(order)»
				«entry.add(order.get(rnd))»
				«order.remove(rnd)»
			«ENDFOR»
			«rand.put(test, entry)»
   		«ENDFOR»
		-->
    	«IF mts.config.showall == Parameter.YES»
    	«mts.showall»
	    «ENDIF»
    	«IF mts.config.showall == Parameter.NO»
    	«mts.showone»
	    «ENDIF»
	'''
	
	def showall(MutatorTests mts) '''
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/wodel.css">
        <link type="text/css" rel="stylesheet" href="css/menu.css">
        <link type="text/css" rel="stylesheet" href="css/table.css">
        <title>Wodel</title>
    	</head>
    	<body style="background-color: white;">
    	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    	<script language="javascript" type="text/javascript">
    	var currentTotal = «mts.tests.size»;
		//COUNTER: «num = 0»
		«FOR test : mts.tests»
   		//COUNTER: «num = num + 1»
   		var exercise«num»Mark = false;
   		«ENDFOR»
    	function show(num) {
    		var exercise = null;
    		//COUNTER: «num = 0»
    		«FOR test : mts.tests»
    		//COUNTER: «num = num + 1»
    		exercise = document.getElementById('exercise-«num»');
    		if (num == «num») {
    			exercise.style.display = 'block';
    		}
    		else {
    			exercise.style.display = 'none';
    		}
    		«ENDFOR»
    	}
    	function check(num, diagram) {
    		var image = null;
	    	var currentMark = 0;
    		//COUNTER: «num = 0»
    		«FOR test : mts.tests»
    		//COUNTER: «num = num + 1»
			«FOR diagram : diagrams.get(test)»
    		image = document.getElementById('td-exercise-«num»-«diagram»');
    		if (num == «num») {
    			if (diagram == '«diagram»') {
    				image.style.border = '1px solid #000000';
    				if (diagram == '«test.source.replace('.model', '.png')»') {
    					exercise«num»Mark = true;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'block';
    					document.getElementById('td-score-wrong-«num»').style.display = 'none';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/accept.png" alt="ok" style="height: 40px; width: 40px;" />';
    				}
    				else {
    					exercise«num»Mark = false;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'none';
    					document.getElementById('td-score-wrong-«num»').style.display = 'block';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/wrong.png" alt="wrong" style="height: 40px; width: 40px;" />';
    				}
    			}
	    		else {
    				image.style.border = '';
    			}
    			«IF mts.config.retry == Parameter.NO»
	    		document.getElementById('a-exercise-«num»-«diagram»').onclick = function() { return; }
	    		«ENDIF»
    		}
    		«ENDFOR»
   			if (exercise«num»Mark == true) {
   				currentMark = currentMark + 1;
   			}
    		«ENDFOR»
    		document.getElementById('current-mark').innerHTML = '<label class="text">Current mark: ' + currentMark + '/' + currentTotal + '</label>';//SETS THE CURRENT MARK
			window.location.replace(window.location);
    	}
	    </script>
	    <table style="height: 100%;">
	    <tr>
	    <td valign="top">
	    <div id="pretty-menu">
	    <ul>
    	<!--COUNTER: «num = 0»--> 
		«FOR test : mts.tests»
			<!--COUNTER: «num = num + 1»-->
			<li class="score-«num»">
			<table class="score-«num»" id="score-«num»">
			<tr>
			<td id="td-score-null-«num»" style="display: block;">
			<img src="images/null.png" alt="null" style="height: 40px; width: 40px;" />
			</td>
			<td id="td-score-accept-«num»" style="display: none;">
			<img src="images/accept.png" alt="ok" style="height: 40px; width: 40px;" />
			</td>
			<td id="td-score-wrong-«num»" style="display: none;">
			<img src="images/wrong.png" alt="error" style="height: 40px; width: 40px;" />
			</td>
			<td>
			<a href="#" class="ex-«num»" id="ex-«num»" onclick="show(«num»);">Exercise «num»</a>
			</td>
			</tr>
			</table>
			</li>
		«ENDFOR»
		<li><p class="current-mark" id="current-mark"></p></li>
		</ul>
		</div>
		</td>
    	<!--COUNTER: «num = 0»--> 
		«FOR test : mts.tests»
			<!--COUNTER: «num = num + 1»-->
			<td class="exercise-«num»" id="exercise-«num»" valign="top" style="display: none;">
			<fieldset valign="top">
			<legend class="text"><font color="black">«test.question»&nbsp;&nbsp;&nbsp;<div class="mark-«num»" id="mark-«num»"></div></font></legend>
			<table class="pretty">
			<tr>
			<td valign="top">
			<table class="pretty">
			<tr>
			«FOR diagram : rand.get(test)»
			<td id="td-exercise-«num»-«diagram»" valign="top">
			<a href="#" class="a-exercise-«num»-«diagram»" id="a-exercise-«num»-«diagram»" onclick="check(«num»,'«diagram»');"><img src="diagrams/«test.source.replace('.model', '')»/«diagram»" title="exercise-«num»-«diagram»" id="exercise-«num»-«diagram»" name="«» class="images" /></a>
			</td>
			«ENDFOR»
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</fieldset>
			</td>
		«ENDFOR»
		</tr>
		</table>
		</body>
		</html>
	'''

	def showone(MutatorTests mts) '''
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/wodel.css">
        <link type="text/css" rel="stylesheet" href="css/menu.css">
        <link type="text/css" rel="stylesheet" href="css/table.css">
        <title>Wodel</title>
    	</head>
    	<body style="background-color: white;">
    	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    	<script language="javascript" type="text/javascript">
    	var currentTotal = «mts.tests.size»;
		//COUNTER: «num = 0»
		«FOR test : mts.tests»
   		//COUNTER: «num = num + 1»
   		var exercise«num»Mark = false;
   		«ENDFOR»
    	function show(num) {
    		var exercise = null;
    		//COUNTER: «num = 0»
    		«FOR test : mts.tests»
    		//COUNTER: «num = num + 1»
    		exercise = document.getElementById('exercise-«num»');
    		if (num == «num») {
    			exercise.style.display = 'block';
    		}
    		else {
    			exercise.style.display = 'none';
    		}
    		«ENDFOR»
    	}
    	function right(num, diagram) {
    		var image = null;
	    	var currentMark = 0;
    		//COUNTER: «num = 0»
    		«FOR test : mts.tests»
    		//COUNTER: «num = num + 1»
			//DIAGRAM: «var diagram = rand.get(test).get(0)»
    		image = document.getElementById('td-exercise-«num»-«diagram»');
    		if (num == «num») {
    			if (diagram == '«diagram»') {
    				image.style.border = '1px solid #000000';
    				if (diagram == '«test.source.replace('.model', '.png')»') {
    					exercise«num»Mark = true;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'block';
    					document.getElementById('td-score-wrong-«num»').style.display = 'none';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/accept.png" alt="ok" style="height: 40px; width: 40px;" />';
    				}
    				else {
    					exercise«num»Mark = false;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'none';
    					document.getElementById('td-score-wrong-«num»').style.display = 'block';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/wrong.png" alt="error" style="height: 40px; width: 40px;" />';
    				}
    			}
	    		else {
    				image.style.border = '';
    			}
    			«IF mts.config.retry == Parameter.NO»
	    		document.getElementById('a-right-«num»-«diagram»').onclick = function() { return; }
	    		document.getElementById('a-wrong-«num»-«diagram»').onclick = function() { return; }
	    		«ENDIF»
    		}
   			if (exercise«num»Mark == true) {
   				currentMark = currentMark + 1;
   			}
    		«ENDFOR»
    		document.getElementById('current-mark').innerHTML = '<label class="text">Current mark: ' + currentMark + '/' + currentTotal + '</label>';//SETS THE CURRENT MARK
			window.location.replace(window.location);
    	}
    	function wrong(num, diagram) {
    		var image = null;
	    	var currentMark = 0;
    		//COUNTER: «num = 0»
    		«FOR test : mts.tests»
    		//COUNTER: «num = num + 1»
			//DIAGRAM: «var diagram = rand.get(test).get(0)»
    		image = document.getElementById('td-exercise-«num»-«diagram»');
    		if (num == «num») {
    			if (diagram == '«diagram»') {
    				image.style.border = '1px solid #000000';
    				if (diagram != '«test.source.replace('.model', '.png')»') {
    					exercise«num»Mark = true;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'block';
    					document.getElementById('td-score-wrong-«num»').style.display = 'none';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/accept.png" alt="ok" style="height: 40px; width: 40px;" />';
    				}
    				else {
    					exercise«num»Mark = false;
    					document.getElementById('td-score-null-«num»').style.display = 'none';
    					document.getElementById('td-score-accept-«num»').style.display = 'none';
    					document.getElementById('td-score-wrong-«num»').style.display = 'block';
    					document.getElementById('mark-«num»').innerHTML = '<img src="images/wrong.png" alt="error" style="height: 40px; width: 40px;" />';
    				}
    			}
	    		else {
    				image.style.border = '';
    			}
    			«IF mts.config.retry == Parameter.NO»
	    		document.getElementById('a-right-«num»-«diagram»').onclick = function() { return; }
	    		document.getElementById('a-wrong-«num»-«diagram»').onclick = function() { return; }
	    		«ENDIF»
    		}
   			if (exercise«num»Mark == true) {
   				currentMark = currentMark + 1;
   			}
    		«ENDFOR»
    		document.getElementById('current-mark').innerHTML = '<label class="text">Current mark: ' + currentMark + '/' + currentTotal + '</label>';//SETS THE CURRENT MARK
			window.location.replace(window.location);
    	}
	    </script>
	    <table style="height: 100%;">
	    <tr>
	    <td valign="top">
	    <div id="pretty-menu">
	    <ul>
    	<!--COUNTER: «num = 0»--> 
		«FOR test : mts.tests»
			<!--COUNTER: «num = num + 1»-->
			<li class="score-«num»">
			<table class="score-«num»" id="score-«num»">
			<tr>
			<td id="td-score-null-«num»" style="display: block;">
			<img src="images/null.png" alt="null" style="height: 40px; width: 40px;" />
			</td>
			<td id="td-score-accept-«num»" style="display: none;">
			<img src="images/accept.png" alt="ok" style="height: 40px; width: 40px;" />
			</td>
			<td id="td-score-wrong-«num»" style="display: none;">
			<img src="images/wrong.png" alt="error" style="height: 40px; width: 40px;" />
			</td>
			<td>
			<a href="#" class="ex-«num»" id="ex-«num»" onclick="show(«num»);">Exercise «num»</a>
			</td>
			</tr>
			</table>
			</li>
		«ENDFOR»
		<li><p class="current-mark" id="current-mark"></p></li>
		</ul>
		</div>
		</td>
    	<!--COUNTER: «num = 0»--> 
		«FOR test : mts.tests»
    		<!--DIAGRAM: «var diagram = rand.get(test).get(0)»-->
			<!--COUNTER: «num = num + 1»-->
			<td class="exercise-«num»" id="exercise-«num»" valign="top" style="display: none;">
			<fieldset valign="top">
			<legend class="text"><font color="black">«test.question»&nbsp;&nbsp;&nbsp;<div class="mark-«num»" id="mark-«num»"></div></font></legend>
			<table class="pretty">
			<tr>
			<td valign="top">
			<table class="pretty">
			<tr>
			<td id="td-exercise-«num»-«diagram»" valign="top">
			<a href="#" class="a-exercise-«num»-«diagram»" id="a-exercise-«num»-«diagram»""><img src="diagrams/«test.source.replace('.model', '')»/«diagram»" title="exercise-«num»-«diagram»" id="exercise-«num»-«diagram»" name="«» class="images" /></a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			<tr>
			<td>
			<table class="pretty" width="100%">
			<tr>
			<td id="td-right-«num»-«diagram»" valign="top" style="text-align:left">
			<a href="#" class="a-right-«num»-«diagram»" id="a-right-«num»-«diagram»" onclick="right(«num»,'«diagram»');"><img src="images/accept.png" alt="accept" style="height: 40px; width: 40px;" class="images" /></a>
			</td>
			<td id="td-wrong-«num»-«diagram»"" valign="top" style="text-align:right">
			<a href="#" class="a-wrong-«num»-«diagram»" id="a-wrong-«num»-«diagram»" onclick="wrong(«num»,'«diagram»');"><img src="images/wrong.png" alt="wrong" style="height: 40px; width: 40px;" class="images" /></a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</fieldset>
			</td>
		«ENDFOR»
		</tr>
		</table>
		</body>
		</html>
	'''
}
