<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts>
    <def href="../../was2f.model#//@blocks.0/@commands.0"/>
  </muts>
  <muts xsi:type="appliedMutations:ObjectCreated">
    <def href="../../was2f.model#//@blocks.1/@commands.0"/>
    <object href="../Output0vs/Output0_0_0_2.model#//@relations.8"/>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../was2f.model#//@blocks.2/@commands.0"/>
    <object href="../../../model/cd.example.model#//@relations.7"/>
    <attChanges attName="name" oldVal="BA" newVal="BA">
      <def href="../../was2f.model#//@blocks.2/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:ObjectRemoved">
    <def href="../../was2f.model#//@blocks.3/@commands.0"/>
    <object href="../../../model/cd.example.model#_4JQ7MJ1DEeeSVIfAn2rCKg"/>
  </muts>
</appliedMutations:Mutations>
