Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test execution
Bundle-SymbolicName: wodeltest.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.osgi,
 wodel.models,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 wodel.registry,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.ui,
 org.eclipse.core.filesystem,
 wodeltest.extension
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: wodeltest.run
Bundle-ActivationPolicy: lazy
Export-Package: wodeltest.run.utils
