Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 wodel.models,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 wodel.utils;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodel.dsls,
 wodel.dsls.services,
 wodel.dsls.serializer,
 wodel.dsls.parser.antlr,
 wodel.dsls.parser.antlr.internal,
 wodel.dsls.validation,
 wodel.dsls.scoping,
 wodel.dsls.generator,
 wodel.dsls.formatting
