Manifest-Version: 1.0
Automatic-Module-Name: wodel.dsls.wodel
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.utils,
 wodel.models
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: wodel.dsls.parser.antlr.internal,
 wodel.dsls.formatting2,
 wodel.dsls.services,
 wodel.dsls.parser.antlr,
 wodel.dsls.scoping,
 wodel.dsls.validation,
 wodel.dsls.generator,
 wodel.dsls,
 wodel.dsls.serializer
Import-Package: org.apache.log4j
