Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodel.dsls.parser.antlr.internal,
 wodel.dsls.formatting2,
 wodel.dsls.services,
 wodel.dsls.parser.antlr,
 wodel.dsls.scoping,
 wodel.dsls.validation,
 wodel.dsls.generator,
 wodel.dsls,
 wodel.dsls.serializer
Import-Package: org.apache.log4j
