<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="Asple" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Asple.ecore</foreignModel>
  <genPackages prefix="Asple" disposableProviderFactory="true" ecorePackage="Asple.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asple.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Asple.ecore#//Mode/int"/>
      <genEnumLiterals ecoreEnumLiteral="Asple.ecore#//Mode/bool"/>
      <genEnumLiterals ecoreEnumLiteral="Asple.ecore#//Mode/string"/>
      <genEnumLiterals ecoreEnumLiteral="Asple.ecore#//Mode/double"/>
    </genEnums>
    <genClasses ecoreClass="Asple.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Program/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Declaration/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Declaration/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Declaration/identifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asple.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Asple.ecore#//Primary"/>
    <genClasses image="false" ecoreClass="Asple.ecore#//Literal"/>
    <genClasses ecoreClass="Asple.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//Double/value"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asple.ecore#//BinaryOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asple.ecore#//Statement"/>
    <genClasses ecoreClass="Asple.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asple.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Conditional/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Conditional/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Loop/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="Asple.ecore#//Transput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asple.ecore#//Transput/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asple.ecore#//Transput/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
