<?xml version="1.0" encoding="UTF-8"?>
<electriccircuit:ElectricCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:electriccircuit="http://electriccircuit/1.0" xsi:schemaLocation="http://electriccircuit/1.0 ElectricCircuit.ecore" xmi:id="_Ht8s4FFBEe2BZ8yL4U2WDQ">
  <gates xsi:type="electriccircuit:NOT" xmi:id="_KLSSAFFBEe2BZ8yL4U2WDQ" name="not2" output="_IlgnAFFBEe2BZ8yL4U2WDQ">
    <input xmi:id="_QHTkgFFBEe2BZ8yL4U2WDQ" name="a"/>
  </gates>
  <gates xsi:type="electriccircuit:NOT" xmi:id="_L2tSAFFBEe2BZ8yL4U2WDQ" name="not3" output="_Jdv2kFFBEe2BZ8yL4U2WDQ">
    <input xmi:id="_SpRyAFFBEe2BZ8yL4U2WDQ" name="b"/>
  </gates>
  <gates xsi:type="electriccircuit:AND" xmi:id="_X8LPAFFBEe2BZ8yL4U2WDQ" name="and1" output="_fUWWcFFBEe2BZ8yL4U2WDQ">
    <input xmi:id="_ZjKa8FFBEe2BZ8yL4U2WDQ" name="c" end="_IlgnAFFBEe2BZ8yL4U2WDQ"/>
    <input xmi:id="_a4J38FFBEe2BZ8yL4U2WDQ" name="d" end="_Jdv2kFFBEe2BZ8yL4U2WDQ"/>
  </gates>
  <wires xmi:id="_IlgnAFFBEe2BZ8yL4U2WDQ" name="w1"/>
  <wires xmi:id="_Jdv2kFFBEe2BZ8yL4U2WDQ" name="w2"/>
  <wires xmi:id="_fUWWcFFBEe2BZ8yL4U2WDQ" name="w3"/>
</electriccircuit:ElectricCircuit>
