<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="EduTest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EduTest.ecore</foreignModel>
  <genPackages prefix="Edutest" disposableProviderFactory="true" ecorePackage="EduTest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/random"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Navigation">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Navigation/free"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Navigation/locked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Mode/radiobutton"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Mode/checkbox"/>
    </genEnums>
    <genClasses ecoreClass="EduTest.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//Program/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//Program/exercises"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EduTest.ecore#//MutatorTests">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EduTest.ecore#//MutatorTests/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MutatorTests/tests"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EduTest.ecore#//Configuration"/>
    <genClasses ecoreClass="EduTest.ecore#//ProgramConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//ProgramConfiguration/navigation"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//TestConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//TestConfiguration/retry"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceEmConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/weighted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/mode"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//AlternativeResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//AlternativeResponse/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MultiChoiceDiagram/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceEmendation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MultiChoiceEmendation/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/question"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
