<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="ModelTag" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelTag.ecore</foreignModel>
  <genPackages prefix="Modeltag" disposableProviderFactory="true" ecorePackage="ModelTag.ecore#/">
    <genClasses ecoreClass="ModelTag.ecore#//IdentifyElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelTag.ecore#//IdentifyElements/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelTag.ecore#//IdentifyElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelTag.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelTag.ecore#//Element/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelTag.ecore#//Element/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelTag.ecore#//Element/tags"/>
    </genClasses>
    <genClasses ecoreClass="ModelTag.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelTag.ecore#//Attribute/att"/>
    </genClasses>
    <genClasses ecoreClass="ModelTag.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelTag.ecore#//Tag/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
