<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="ModelGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelGraph.ecore</foreignModel>
  <genPackages prefix="Modelgraph" disposableProviderFactory="true" ecorePackage="ModelGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//GraphType/diagram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeType/markednode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeShape">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeShape/circle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeShape/doublecircle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeShape/record"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeColor">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeColor/gray95"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//Decoration">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/triangle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/diamond"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/odiamond"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/open"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//Decoration/empty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeStyle">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeStyle/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeStyle/italic"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeStyle/underline"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ModelGraph.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//MutatorGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//MutatorGraph/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//MutatorGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//MutatorGraph/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//MutatorGraph/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//MutatorGraph/metamodel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelGraph.ecore#//NamedItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//NamedItem/attName"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//BooleanAttribute/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//BooleanAttribute/att"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Node/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Node/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/style"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelGraph.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Relation/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Relation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Relation/src_decoration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Relation/src_label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Relation/tar_decoration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Relation/tar_label"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Level">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Level/upper"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//NodeEnumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//NodeEnumerator/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//NodeEnumerator/enumerator"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Enumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Enumerator/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Enumerator/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Information">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Information/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Information/att"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Content/nodenum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Content/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Content/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
