<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel/src" modelPluginID="wodel" modelName="ModelText"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ModelText.ecore</foreignModel>
  <genPackages prefix="Identifyelements" disposableProviderFactory="true" ecorePackage="ModelText.ecore#/">
    <genClasses ecoreClass="ModelText.ecore#//IdentifyElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//IdentifyElements/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//IdentifyElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/words"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//Attribute/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Attribute/att"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelText.ecore#//Word"/>
    <genClasses ecoreClass="ModelText.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Variable/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Variable/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
