<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="ModelGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelGraph.ecore</foreignModel>
  <genPackages prefix="Modelgraph" disposableProviderFactory="true" ecorePackage="ModelGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//GraphType/diagram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeType/markednode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelGraph.ecore#//NodeShape">
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeShape/circle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelGraph.ecore#//NodeShape/doublecircle"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ModelGraph.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//MutatorGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//MutatorGraph/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//MutatorGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//MutatorGraph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//MutatorGraph/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Node/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelGraph.ecore#//Node/shape"/>
    </genClasses>
    <genClasses ecoreClass="ModelGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelGraph.ecore#//Edge/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
