<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="MutatorEnvironment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MutatorEnvironment.ecore</foreignModel>
  <genPackages prefix="Mutatorenvironment" disposableProviderFactory="true" ecorePackage="MutatorEnvironment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorEnvironment.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//LogicOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//LogicOperator/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorEnvironment.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//Operator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//Operator/different"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//Operator/in"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutatorEnvironment.ecore#//Repeat">
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//Repeat/yes"/>
      <genEnumLiterals ecoreEnumLiteral="MutatorEnvironment.ecore#//Repeat/no"/>
    </genEnums>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//MutatorEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//MutatorEnvironment/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//MutatorEnvironment/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//MutatorEnvironment/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//MutatorEnvironment/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//MutatorEnvironment/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Definition/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Library"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Program/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Program/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Program/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//ObjectEmitter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ObjectEmitter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//ObjectEmitter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//Mutator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Mutator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Mutator/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Mutator/fixed"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CompositeMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CompositeMutator/commands"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Load/file"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CreateObjectMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateObjectMutator/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateObjectMutator/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateObjectMutator/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateObjectMutator/references"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//ObSelectionStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ObSelectionStrategy/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//RandomSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomTypeSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificObjectSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SpecificObjectSelection/objSel"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeScalar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeScalar/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//AttributeType/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//BooleanType"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificBooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//SpecificBooleanType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomBooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomBooleanType/allowsNull"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//StringType"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//SpecificStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomStringType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomStringType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomStringType/allowsNull"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//IntegerType"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//SpecificIntegerType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomIntegerType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomIntegerType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomIntegerType/allowsNull"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//DoubleType"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificDoubleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//SpecificDoubleType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomDoubleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomDoubleType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomDoubleType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//RandomDoubleType/allowsNull"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ModifySourceReferenceMutator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifySourceReferenceMutator/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifySourceReferenceMutator/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifySourceReferenceMutator/newSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//SpecificSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SpecificReferenceSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SpecificReferenceSelection/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SpecificReferenceSelection/objectEmitter"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ModifyTargetReferenceMutator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyTargetReferenceMutator/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyTargetReferenceMutator/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyTargetReferenceMutator/newTarget"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CreateReferenceMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateReferenceMutator/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateReferenceMutator/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//CreateReferenceMutator/refType"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RemoveObjectMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//RemoveObjectMutator/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//RemoveReferenceMutator"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ModifyInformationMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyInformationMutator/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyInformationMutator/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ModifyInformationMutator/references"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//UpperStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//UpperStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//LowerStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//LowerStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ListStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//ListStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CatStartStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//CatStartStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CatEndStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//CatEndStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeUnset"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeSet/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeSwap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeSwap/object"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ReplaceStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//ReplaceStringType/oldstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//ReplaceStringType/newstring"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeCopy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeCopy/object"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RemoveRandomReferenceMutator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//RemoveRandomReferenceMutator/refType"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RemoveSpecificReferenceMutator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//RemoveSpecificReferenceMutator/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//RemoveSpecificReferenceMutator/container"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CompleteSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//CompleteTypeSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RemoveCompleteReferenceMutator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//RemoveCompleteReferenceMutator/refType"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Source/path"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//OtherSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//OtherTypeSelection"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//SelectObjectMutator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SelectObjectMutator/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SelectObjectMutator/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//SelectObjectMutator/object"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeEvaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeEvaluation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//AttributeEvaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//AttributeReverse"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ReferenceSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceSet/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceSet/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceSet/refType"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ReferenceInit"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ReferenceEvaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceEvaluation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//ReferenceEvaluation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceEvaluation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//ReferenceEvaluation/refType"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Expression/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Expression/second"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//ReferenceSwap"/>
    <genClasses image="false" ecoreClass="MutatorEnvironment.ecore#//Evaluation"/>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//BinaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//BinaryOperator/type"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Block/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Block/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Block/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Block/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Block/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Block/fixed"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Constraint/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutatorEnvironment.ecore#//Constraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutatorEnvironment.ecore#//Constraint/rule"/>
    </genClasses>
    <genClasses ecoreClass="MutatorEnvironment.ecore#//RandomType"/>
  </genPackages>
</genmodel:GenModel>
