Manifest-Version: 1.0
Automatic-Module-Name: designer
Bundle-ManifestVersion: 2
Bundle-Name: designer
Bundle-SymbolicName: designer; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle:  wodel.utils,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 wodeltest.extension,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-ClassPath:  .,
 lib/use.jar,
 lib/use-runtime.jar,
 lib/use-gui.jar,
 lib/antlr-3.4-complete.jar,
 lib/combinatoricslib-0.2.jar,
 lib/gsbase.jar,
 lib/guava-20.0.jar,
 lib/itextpdf-5.5.2.jar,
 lib/jruby-1.7.2.jar,
 lib/junit.jar,
 lib/vtd-xml.jar,
 lib/ModelValidatorPlugin-5.2.0-r1.jar
