source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               models/,\
               mutator/,\
               wodeltest/,\
               plugin.xml
src.includes = src/
