<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:wsdl="http://www.eclipse.org/wsdl/2003/WSDL">
  <bpws:Link name="string2" sources="/4"/>
  <bpws:ToPart/>
  <wsdl:Part name="string1">
    <eExtensibilityElements xsi:type="bpws:UnknownExtensibilityAttribute"/>
  </wsdl:Part>
  <bpws:Process name="string1" targetNamespace="string1" queryLanguage="string1" expressionLanguage="string1" suppressJoinFailure="false" variableAccessSerializable="false" exitOnStandardFault="false" abstractProcessProfile="string1">
    <eExtensibilityElements xsi:type="vprop:Property" required="true" name="string4"/>
    <eExtensibilityElements xsi:type="vprop:Property" name="string3"/>
    <eExtensibilityElements xsi:type="vprop:PropertyAlias" part="string2"/>
    <activity name="string4" suppressJoinFailure="false"/>
    <eventHandlers>
      <alarm>
        <activity name="string9" suppressJoinFailure="false"/>
      </alarm>
    </eventHandlers>
    <extensions>
      <children namespace="string6" mustUnderstand="true"/>
    </extensions>
  </bpws:Process>
  <bpws:Source Link="/0" activity="/3/@eventHandlers/@alarm.0/@activity"/>
  <wsdl:Service undefined="true"/>
</xmi:XMI>
