Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MutProgram.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mutatorenvironment.provider.MutatorEnvironmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mutatorgraph.provider,
 appliedMutations.provider,
 mutatorenvironment.provider,
 mutatortests.provider,
 identifyelements.provider,
 configureoptions.provider
Require-Bundle: org.eclipse.core.runtime,
 MutProgram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
