<?xml version="1.0" encoding="UTF-8"?>
<umlclassdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlclassdiagram="http://umlclassdiagram/1.0" xsi:schemaLocation="http://umlclassdiagram/1.0 ../../../model/UMLClassDiagram.ecore" xmi:id="_X5wWUNBSEeeA66FQ4hHrOQ">
  <classes xsi:type="umlclassdiagram:Class" xmi:id="_Y_U3QNBSEeeA66FQ4hHrOQ" name="A">
    <features xsi:type="umlclassdiagram:Attribute" xmi:id="_b6irMNBSEeeA66FQ4hHrOQ" name="value" type="_fTwCsNBSEeeA66FQ4hHrOQ" max="1" derived="true"/>
    <features xsi:type="umlclassdiagram:Operation" xmi:id="_jH-iQNBSEeeA66FQ4hHrOQ" name="op" type="_nas7sNBSEeeA66FQ4hHrOQ">
      <params xmi:id="_mF3PsNBSEeeA66FQ4hHrOQ" name="param" type="_ntZOMNBSEeeA66FQ4hHrOQ"/>
    </features>
  </classes>
  <classes xsi:type="umlclassdiagram:Class" xmi:id="_nas7sNBSEeeA66FQ4hHrOQ" name="B" super="_Y_U3QNBSEeeA66FQ4hHrOQ"/>
  <classes xsi:type="umlclassdiagram:Class" xmi:id="_ntZOMNBSEeeA66FQ4hHrOQ" name="C" super="_Y_U3QNBSEeeA66FQ4hHrOQ">
    <features xsi:type="umlclassdiagram:Attribute" xmi:id="_FJa7cNBgEeeOYrPVAve4mA" name="value" type="_QptasNBTEeeA66FQ4hHrOQ"/>
  </classes>
  <classes xsi:type="umlclassdiagram:Class" xmi:id="_0Y7ssNBSEeeA66FQ4hHrOQ" name="D" super="_nas7sNBSEeeA66FQ4hHrOQ"/>
  <classes xsi:type="umlclassdiagram:AssociationClass" xmi:id="_3YCiINBSEeeA66FQ4hHrOQ" name="associationBC" association="_6SIUsNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Association" xmi:id="_6SIUsNBSEeeA66FQ4hHrOQ" name="BC" nsrc="" src="_nas7sNBSEeeA66FQ4hHrOQ" tar="_ntZOMNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Association" xmi:id="_-qQLgNBSEeeA66FQ4hHrOQ" name="CB" src="_ntZOMNBSEeeA66FQ4hHrOQ" tar="_nas7sNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Aggregation" xmi:id="_Ato_kNBTEeeA66FQ4hHrOQ" name="AB" src="_Y_U3QNBSEeeA66FQ4hHrOQ" tar="_nas7sNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Aggregation" xmi:id="_DwDnsNBTEeeA66FQ4hHrOQ" name="BA" src="_nas7sNBSEeeA66FQ4hHrOQ" tar="_Y_U3QNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Composition" xmi:id="_FxXYINBTEeeA66FQ4hHrOQ" name="BC" src="_nas7sNBSEeeA66FQ4hHrOQ" tar="_ntZOMNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Composition" xmi:id="_JP6ioNBTEeeA66FQ4hHrOQ" name="CB" nsrc="" src="_ntZOMNBSEeeA66FQ4hHrOQ" tar="_nas7sNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Dependency" xmi:id="_LhfjsNBTEeeA66FQ4hHrOQ" name="AB" src="_Y_U3QNBSEeeA66FQ4hHrOQ" tar="_nas7sNBSEeeA66FQ4hHrOQ"/>
  <relations xsi:type="umlclassdiagram:Dependency" xmi:id="_Ne65sNBTEeeA66FQ4hHrOQ" name="BA" src="_nas7sNBSEeeA66FQ4hHrOQ" tar="_Y_U3QNBSEeeA66FQ4hHrOQ"/>
  <types xmi:id="_QptasNBTEeeA66FQ4hHrOQ" name="boolean"/>
  <types xmi:id="_SQPToNBTEeeA66FQ4hHrOQ" name="date" type="Date"/>
  <types xmi:id="_TiiB8NBTEeeA66FQ4hHrOQ" name="double" type="Double"/>
  <types xmi:id="_fTwCsNBSEeeA66FQ4hHrOQ" name="int" type="Integer"/>
  <types xmi:id="_V6c7kNBTEeeA66FQ4hHrOQ" name="string" type="String"/>
</umlclassdiagram:ClassDiagram>
