<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="exercise1" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise1">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise1\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise1\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise10" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise10">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise10\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise10\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise11" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise11">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise11\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise11\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise12" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise12">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise12\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise12\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise2" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise2">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise2\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise2\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise3" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise3">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise3\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise3\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise4" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise4">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise4\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise4\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise5" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise5">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise5\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise5\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise6" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise6">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise6\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise6\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise7" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise7">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise7\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise7\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise8" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise8">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise8\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise8\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <trees xsi:type="mutatormetrics:Folder" name="exercise9" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise9">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise9\Output0.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\runtime-EclipseApplication\DFAWodelSample9\data\out\exercise9\Output1.model">
      <classes name="Automaton">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="1" cmodified="1">
        <references name="src"/>
        <references name="tar"/>
        <references name="symbol" modified="1"/>
      </classes>
      <classes name="AlphabetSymbol" cmodified="1">
        <attributes name="symbol"/>
      </classes>
    </mutants>
    <classes name="Automaton">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="2" cmodified="2">
      <references name="src"/>
      <references name="tar"/>
      <references name="symbol" modified="2"/>
    </classes>
    <classes name="AlphabetSymbol" cmodified="2">
      <attributes name="symbol"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="Automaton">
    <attributes name="name"/>
    <references name="states"/>
    <references name="transitions"/>
    <references name="alphabet"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="State">
    <attributes name="name"/>
    <attributes name="isInitial"/>
    <attributes name="isFinal"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Transition" modified="24" cmodified="24">
    <references name="src"/>
    <references name="tar"/>
    <references name="symbol" modified="24"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AlphabetSymbol" cmodified="24">
    <attributes name="symbol"/>
  </classes>
</mutatormetrics:MutatorMetrics>
