<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/wco8/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//miniOCL/BooleanExpCS"/>
      <expression>
        <first xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="../model/UMLClassDiagram.ecore#//miniOCL/LogicExpCS/op"/>
          <value xsi:type="mutatorenvironment:ListStringType" operator="in">
            <value>lt</value>
            <value>lte</value>
            <value>gt</value>
            <value>gte</value>
            <value>equals</value>
            <value>distinct</value>
          </value>
        </first>
      </expression>
    </object>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//miniOCL/LogicExpCS/op"/>
      <value xsi:type="mutatorenvironment:ListStringType" operator="in">
        <value>lt</value>
        <value>lte</value>
        <value>gt</value>
        <value>gte</value>
        <value>equals</value>
        <value>distinct</value>
      </value>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
