Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.mutatext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.mutatext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 wodel.models,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 wodel.utils;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wodeledu.dsls,
 wodeledu.dsls.services,
 wodeledu.dsls.serializer,
 wodeledu.dsls.parser.antlr,
 wodeledu.dsls.parser.antlr.internal,
 wodeledu.dsls.validation,
 wodeledu.dsls.scoping,
 wodeledu.dsls.generator,
 wodeledu.dsls.formatting
