<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/was3/data/model/UMLClassDiagram.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="../model/UMLClassDiagram.ecore#//Association"/>
    </object>
    <attributes xsi:type="mutatorenvironment:AttributeScalar">
      <attribute href="../model/UMLClassDiagram.ecore#//Relation/ntar"/>
      <value xsi:type="mutatorenvironment:ListStringType" operator="in">
        <value>*</value>
        <value>0..1</value>
        <value>1..1</value>
        <value>1..*</value>
      </value>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
