<?xml version="1.0" encoding="ASCII"?>
<mutatorenvironment:MutatorEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatorenvironment="http://mutatorenvironment/1.0">
  <definition xsi:type="mutatorenvironment:Program" metamodel="C:/eclipse/workspace/alp/data/model/PFSM.ecore" output="data/out/" num="2">
    <source path="data/model/"/>
  </definition>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t0">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:AttributeEvaluation">
          <name href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
          <value xsi:type="mutatorenvironment:MinValueType">
            <attribute href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
          </value>
        </first>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t1">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        </first>
        <operator/>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/src"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
            <refType href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/src"/>
          </value>
        </second>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
    <attributes xsi:type="mutatorenvironment:AttributeOperation">
      <attribute href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
      <value xsi:type="mutatorenvironment:RandomDoubleNumberType">
        <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        <max href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
      </value>
    </attributes>
  </commands>
  <commands xsi:type="mutatorenvironment:SelectObjectMutator" name="t2">
    <object xsi:type="mutatorenvironment:RandomTypeSelection">
      <type href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition"/>
      <expression>
        <first xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0"/>
        </first>
        <operator/>
        <operator/>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation" operator="different">
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.1"/>
        </second>
        <second xsi:type="mutatorenvironment:ReferenceEvaluation">
          <name href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/src"/>
          <value xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.0">
            <refType href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/src"/>
          </value>
        </second>
      </expression>
    </object>
  </commands>
  <commands xsi:type="mutatorenvironment:ModifyInformationMutator">
    <object xsi:type="mutatorenvironment:SpecificObjectSelection" objSel="//@commands.3"/>
    <attributes xsi:type="mutatorenvironment:AttributeOperation" operator="subtract">
      <attribute href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
      <value xsi:type="mutatorenvironment:ObjectAttributeType" objSel="//@commands.1">
        <attribute href="file:/c:/eclipse/workspace/alp/data/model/PFSM.ecore#//Transition/probability"/>
      </value>
    </attributes>
  </commands>
</mutatorenvironment:MutatorEnvironment>
