<?xml version="1.0" encoding="ASCII"?>
<mutatormetrics:MutatorMetrics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mutatormetrics="http://mutatormetrics/1.0">
  <trees xsi:type="mutatormetrics:Folder" name="pfsm1" path="C:\eclipse\workspace\alp\data\out\pfsm1">
    <mutants xsi:type="mutatormetrics:Mutant" name="Output0.model" path="C:\eclipse\workspace\alp\data\out\pfsm1\Output0.model">
      <classes name="PFSM">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="2" cmodified="2">
        <attributes name="probability" modified="2"/>
        <references name="src"/>
        <references name="tar"/>
        <references name="input"/>
        <references name="output"/>
      </classes>
    </mutants>
    <mutants xsi:type="mutatormetrics:Mutant" name="Output1.model" path="C:\eclipse\workspace\alp\data\out\pfsm1\Output1.model">
      <classes name="PFSM">
        <attributes name="name"/>
        <references name="states"/>
        <references name="transitions"/>
        <references name="alphabet"/>
      </classes>
      <classes name="AlphabetSymbol">
        <attributes name="symbol"/>
      </classes>
      <classes name="State">
        <attributes name="name"/>
        <attributes name="isInitial"/>
        <attributes name="isFinal"/>
      </classes>
      <classes name="Transition" modified="2" cmodified="2">
        <attributes name="probability" modified="2"/>
        <references name="src"/>
        <references name="tar"/>
        <references name="input"/>
        <references name="output"/>
      </classes>
    </mutants>
    <classes name="PFSM">
      <attributes name="name"/>
      <references name="states"/>
      <references name="transitions"/>
      <references name="alphabet"/>
    </classes>
    <classes name="AlphabetSymbol">
      <attributes name="symbol"/>
    </classes>
    <classes name="State">
      <attributes name="name"/>
      <attributes name="isInitial"/>
      <attributes name="isFinal"/>
    </classes>
    <classes name="Transition" modified="4" cmodified="4">
      <attributes name="probability" modified="4"/>
      <references name="src"/>
      <references name="tar"/>
      <references name="input"/>
      <references name="output"/>
    </classes>
  </trees>
  <classes xsi:type="mutatormetrics:Class" name="PFSM">
    <attributes name="name"/>
    <references name="states"/>
    <references name="transitions"/>
    <references name="alphabet"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="AlphabetSymbol">
    <attributes name="symbol"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="State">
    <attributes name="name"/>
    <attributes name="isInitial"/>
    <attributes name="isFinal"/>
  </classes>
  <classes xsi:type="mutatormetrics:Class" name="Transition" modified="4" cmodified="4">
    <attributes name="probability" modified="4"/>
    <references name="src"/>
    <references name="tar"/>
    <references name="input"/>
    <references name="output"/>
  </classes>
</mutatormetrics:MutatorMetrics>
